<!doctype html>
<html>

<head>
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title></title>
    <style>
        /* -------------------------------------
        	GLOBAL RESETS
    	------------------------------------- */
        img {
            border: none;
            -ms-interpolation-mode: bicubic;
            max-width: 100%;
        }

        body {
            background-color: #f6f6f6;
            font-family: sans-serif;
            -webkit-font-smoothing: antialiased;
            font-size: 14px;
            line-height: 1.4;
            margin: 0;
            padding: 0;
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        table {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            width: 100%;
            border-spacing: 0;
            border: none;
        }

        table td {
            padding: 0;
            font-family: sans-serif;
            font-size: 14px;
            vertical-align: top;
        }

        /* -------------------------------------
        	BODY & CONTAINER
    	------------------------------------- */

        .body {
            background-color: #f6f6f6;
            width: 100% !important;
        }

        /* Set a max-width, and make it display as block so it will automatically stretch to that width, but will also shrink down on a phone or something */
        .container {
            display: block;
            margin: 0 auto !important;
            /* makes it centered */
            max-width: 600px;
            width: 100%;
        }

        /* This should also be a block element, so that it will fill 100% of the .container */
        .content {
            box-sizing: border-box;
            display: block;
            margin: 0 auto;
            max-width: 600px;
        }

        /* -------------------------------------
        	HEADER, FOOTER, MAIN
    	------------------------------------- */
        .header-logo {
            display: block;
            text-align: center;
            margin: 30px 0 25px;
        }

        .header-header {
            display: block;
            text-align: center;
            margin: 0;
        }

        .header-header img {
            display: block;
        }

        .main {
            border-spacing: 0;
            font-family: sans-serif;
            background-color: #fff;
            color: #000;
            border: none;
        }

        .wrapper {
            box-sizing: border-box;
            padding: 30px;
        }

        .content-block {
            padding-bottom: 10px;
            padding-top: 10px;
        }

        .footer {
            clear: both;
            margin-top: 10px;
            text-align: center;
            width: 100%;
        }

        .footer td,
        .footer p,
        .footer span,
        .footer a {
            color: #fff;
            font-size: 14px;
            text-align: center;
        }

        /* -------------------------------------
        	TYPOGRAPHY
    	------------------------------------- */
        h1,
        h2,
        h3,
        h4 {
            color: #000000;
            font-family: sans-serif;
            font-weight: 400;
            line-height: 1.4;
            margin: 0;
            margin-bottom: 30px;
        }

        h1 {
            font-size: 35px;
            font-weight: 300;
            text-align: center;
            text-transform: capitalize;
        }

        p,
        ul,
        ol {
            color: #000;
            font-family: sans-serif;
            font-size: 0.9375rem;
            font-weight: normal;
            margin: 0;
            margin-bottom: 20px;
        }

        p li,
        ul li,
        ol li {
            list-style-position: inside;
            margin-left: 5px;
        }

        a {
            color: #0065b5;
            text-decoration: underline;
        }

        /* -------------------------------------
        	BUTTONS
    	------------------------------------- */
        .btn {
            box-sizing: border-box;
            width: 100%;
        }

        .btn>tbody>tr>td {
            padding-bottom: 20px;
        }

        .btn table {
            width: auto;
        }

        .btn table td {
            background-color: #ffffff;
            border-radius: 5px;
            text-align: center;
        }

        .btn a {
            font-weight: 400;
            padding-right: 20px;
            padding-left: 20px;
            height: 40px;
            line-height: 40px;
            display: block;
            color: #ffffff;
            text-align: center;
            background: #73b259;
            border-radius: 4px;
            font-size: 15px;
            text-decoration: none;
        }

        .btn-primary table td {
            background-color: #0065b5;
        }

        .btn-primary a {
            background-color: #0065b5;
            border-color: #0065b5;
            color: #ffffff;
        }

        ul {
            padding-left: 0;
            margin-left: 0;
        }

        /* -------------------------------------
        	OTHER STYLES THAT MIGHT BE USEFUL
    	------------------------------------- */
        .last {
            margin-bottom: 0;
        }

        .first {
            margin-top: 0;
        }

        .align-center {
            text-align: center;
        }

        .align-right {
            text-align: right;
        }

        .align-left {
            text-align: left;
        }

        .clear {
            clear: both;
        }

        .mt0 {
            margin-top: 0;
        }

        .mb0 {
            margin-bottom: 0;
        }

        .preheader {
            color: transparent;
            display: none;
            height: 0;
            max-height: 0;
            max-width: 0;
            opacity: 0;
            overflow: hidden;
            mso-hide: all;
            visibility: hidden;
            width: 0;
        }

        .powered-by a {
            text-decoration: none;
        }

        hr {
            border: 0;
            border-bottom: 1px solid #f6f6f6;
            margin: 20px 0;
        }

        h2 {
            border-top: 1px solid #e6e6e6;
            border-bottom: 1px solid #e6e6e6;
            padding: 10px 0;
            margin: 10px 0 0;
        }

        .services-item {
            border-bottom: 1px solid #e6e6e6;
            padding: 20px 0;
        }

        .services-item.no-border {
            border: none;
        }

        .services-item p {
            margin-bottom: 10px;
        }

        .services-item a {
            display: block;
            margin: 0 0 10px;
            font-size: 16px;
        }

        table td.footer_links {
            text-align: right;
            padding-right: 20px;
            padding-bottom: 15px;
        }

        /* -------------------------------------
        	RESPONSIVE AND MOBILE FRIENDLY STYLES
    	------------------------------------- */
        @media only screen and (max-width: 620px) {
            table[class=body] h1 {
                font-size: 28px !important;
                margin-bottom: 10px !important;
            }

            table[class=body] p,
            table[class=body] ul,
            table[class=body] ol,
            table[class=body] td,
            table[class=body] span,
            table[class=body] a {
                font-size: 16px !important;
            }

            table[class=body] .wrapper,
            table[class=body] .article {
                padding: 20px !important;
            }

            table[class=body] .content {
                padding: 0 !important;
            }

            table[class=body] .container {
                padding: 0 !important;
                width: 100% !important;
            }

            table[class=body] .main {
                border-left: 0 !important;
                border-radius: 0 !important;
                border-right: 0 !important;
                box-shadow: none;
            }

            table[class=body] .btn table {
                width: 100% !important;
            }

            table[class=body] .btn a {
                width: 100% !important;
                -webkit-box-sizing: border-box;
                -moz-box-sizing: border-box;
                box-sizing: border-box;
            }

            table[class=body] .img-responsive {
                height: auto !important;
                max-width: 100% !important;
                width: auto !important;
            }

            table td.footer_logo {
                display: block;
            }

            table td.footer_links {
                display: block;
                text-align: center;
                padding-right: 0;
            }
        }

        /* -------------------------------------
        	PRESERVE THESE STYLES IN THE HEAD
    	------------------------------------- */
        @media all {
            .ExternalClass {
                width: 100%;
            }

            .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
                line-height: 100%;
            }

            .apple-link a {
                color: inherit !important;
                font-family: inherit !important;
                font-size: inherit !important;
                font-weight: inherit !important;
                line-height: inherit !important;
                text-decoration: none !important;
            }

            .btn-primary table td:hover {
                background-color: #34495e !important;
            }

            .btn-primary a:hover {
                background-color: #34495e !important;
                border-color: #34495e !important;
            }
        }


        table[class=body] td.two-columns {
            font-size: 0 !important;
        }

        /* .two-columns .column-img {
            max-width: 250px !important;
        }

        .two-columns .column-text {
            max-width: 290px !important;
        }

        @media only screen and (max-width:450px) {
            .two-columns .column-text {
                max-width: 100% !important;
                text-align: center !important;
            }
        }

        @media screen and (min-width:451px) and (max-width:635px) {
            .two-columns .column-text {
                max-width: 70% !important;
            }

            .two-columns .column-img {
                max-width: 50% !important;
            }
        } */
    </style>
</head>

<body class=""
    style="width: 100% !important;background-color: #e5e5e5;font-family: sans-serif;-webkit-font-smoothing: antialiased;font-size: 14px;line-height: 1.4;margin: 0;padding: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <table border="0" cellpadding="0" cellspacing="0" class="body"
        style="width: 100% !important;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-spacing: 0;border: none;background-color: #e5e5e5;">
        <tr>
            <td class="container"
                style="padding: 0;font-family: sans-serif;font-size: 14px;vertical-align: top;display: block;max-width: 600px;width: 100%;margin: 0 auto !important;">
                <div class="content"
                    style="box-sizing: border-box;display: block;margin: 0 auto;max-width: 600px;">
                    <span class="header-header"
                        style="display: block;text-align: center;margin: 0;"><a target="_blank"
                            href="https://russia-israel.com/?form=open"
                            style="color: #0065b5;text-decoration: underline;"><img
                                src="https://uploads.russia-israel.com/pesah/logo.jpg"
                                style="border: none;-ms-interpolation-mode: bicubic;max-width: 100%;display: block;background:#fff;"></a></span>

                    <!-- START CENTERED WHITE CONTAINER -->
                    <span class="preheader"
                        style="color: transparent;display: none;height: 0;max-height: 0;max-width: 0;opacity: 0;overflow: hidden;mso-hide: all;visibility: hidden;width: 0;"></span>
                    <table class="main"
                        style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 100%;border-spacing: 0;border: none;font-family: sans-serif;background-color: #eeeeee;color: #000;">

                        <!-- START MAIN CONTENT AREA -->
                        <tr>
                            <td bgcolor="#fff" class="wrapper"
                                style="padding: 68px 45px 0px 50px;font-family: sans-serif;font-size: 14px;vertical-align: top;box-sizing: border-box;">
                                <table border="0" cellpadding="0" cellspacing="0"
                                    style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 100%;border-spacing: 0;border: none;">
                                    <tr>
                                        <td
                                            style="padding: 0;font-family: sans-serif;font-size: 14px;vertical-align: top;">
                                            <p
                                                style="font-size: 24px;font-weight: 400;color: #1063B0;font-family: sans-serif;margin-bottom: 21px;line-height: 33px;">
                                                {{Name|Шалом}}{{Name?, шалом}} и здравствуйте!</p>
                                            <p
                                                style="color: #1063B0;font-family: sans-serif;font-size: 18px;line-height: 24px;font-weight: 400;margin: 0;margin-bottom: 16px;">
                                                Коллектив РИКЦ поздравляет Вас и Ваших близких с
                                                праздником Песах!
                                            </p>
                                            <p
                                                style="color: #1063B0;font-family: sans-serif;font-size: 18px;line-height: 24px;font-weight: 400;margin: 0;margin-bottom:38px;">
                                                Пусть этот Песах подарит Вам теплые и приятные
                                                мгновения, укрепит семейные отношения и станет
                                                поводом для добрых дел.
                                            </p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td bgcolor="#fff" class="wrapper"
                                style="padding: 0 0 29px 0 ;font-family: sans-serif;font-size: 14px;vertical-align: top;box-sizing: border-box;">
                                <table border="0" cellpadding="0" cellspacing="0"
                                    style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 100%;border-spacing: 0;border: none;">
                                    <tr>
                                        <td
                                            style="padding: 0;font-family: sans-serif;font-size: 14px;vertical-align: top;">
                                            <p
                                                style="color: #fff;font-family: sans-serif;font-size: 0.9375rem;font-weight: normal;margin: 0;padding-top: 0;">

                                                <img src="https://uploads.russia-israel.com/pesah/photo1.jpg"
                                                    alt="banner"
                                                    style="border: none;-ms-interpolation-mode: bicubic;max-width: 100%;">
                                            </p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td bgcolor="#fff" class="wrapper"
                                style="padding: 3px 28px 0px 50px;font-family: sans-serif;font-size: 14px;vertical-align: top;box-sizing: border-box;">
                                <table border="0" cellpadding="0" cellspacing="0"
                                    style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 100%;border-spacing: 0;border: none;">
                                    <tr>
                                        <td
                                            style="padding: 0;font-family: sans-serif;font-size: 14px;vertical-align: top;">

                                            <p
                                                style="color: #1063B0;font-family: sans-serif;font-size: 24px;line-height: 24px;font-weight: 400;margin: 0;margin-bottom: 20px;">
                                                Значение праздника Песах для
                                                современных евреев</p>

                                            <p
                                                style="color: #1063B0;font-family: sans-serif;font-size: 1rem;line-height:24px;font-weight: 400;margin: 0;margin-bottom: 20px;">
                                                В дословном переводе слово «Песах» означает
                                                «миновать» или даже «пройти мимо».</p>
                                            <table border="0" cellpadding="0" cellspacing="0"
                                                style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 100%;border-spacing: 0;border: none;">
                                                <tr>
                                                    <td class="two-columns"
                                                        style="-webkit-font-smoothing:subpixel-antialiased;font-size:0;text-align:center">
                                                        <div class="column-text"
                                                            style="-webkit-font-smoothing:subpixel-antialiased;display:inline-block;font-size:14px;max-width:300px;text-align:left;vertical-align:middle;width:100%;margin-bottom: 13px;">
                                                            <table width="100%" cellpadding="0"
                                                                style="border-collapse:collapse">
                                                                <tbody>
                                                                    <tr>
                                                                        <td style="-webkit-font-smoothing:subpixel-antialiased;padding-right: 13px;vertical-align: middle;"
                                                                            align="left">
                                                                            <p
                                                                                style="color: #1063B0;font-family: sans-serif;font-size: 1rem;line-height:24px;font-weight: 400;margin: 0;">
                                                                                Песах – посвящён
                                                                                одному из главных
                                                                                событий истории
                                                                                еврейского народа –
                                                                                Исходу из Египта и
                                                                                освобождению от
                                                                                400-летнего рабства,
                                                                                рождению еврейского
                                                                                народа, как нации.
                                                                                Поэтому память об
                                                                                этом мы должны
                                                                                сохранить и передать
                                                                                нашим детям.</p>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </div>

                                                        <div class="column-img"
                                                            style="-webkit-font-smoothing:subpixel-antialiased;display:inline-block;font-size:14px;max-width:220px;text-align:left;vertical-align:middle;width:100%;margin-bottom: 13px;">
                                                            <table width="100%" cellpadding="0"
                                                                style="border-collapse:collapse">
                                                                <tbody>
                                                                    <tr>
                                                                        <td
                                                                            style="-webkit-font-smoothing:subpixel-antialiased;padding-left: 13px;padding-right: 13px;vertical-align: middle;">
                                                                            <img src="https://uploads.russia-israel.com/pesah/decor1.png"
                                                                                alt=""
                                                                                style="border: none;-ms-interpolation-mode: bicubic;max-width: 100%;border-radius: 50%;">
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </div>
                                                    </td>
                                                </tr>
                                            </table>
                                            <p
                                                style="color: #1063B0;font-family: sans-serif;font-size: 24px;line-height:24px;font-weight: normal;margin: 0;margin-bottom: 20px;margin-top: 10px;">
                                                Особенности празднования Песаха
                                                <br />в 2021 году
                                            </p>
                                            <p
                                                style="color: #1063B0;font-family: sans-serif;font-size: 1rem;line-height:24px;font-weight: normal;margin: 0;margin-bottom: 20px;">
                                                По еврейскому календарю Песах всегда начинается в
                                                14-й день месяца нисан и продолжается до ночи 21 дня
                                                нисана. По григорианскому календарю в 2021 году
                                                Песах начнётся 27 марта и закончится 4 апреля.
                                            </p>
                                            <table border="0" cellpadding="0" cellspacing="0"
                                                style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 100%;border-spacing: 0;border: none;">
                                                <tr>
                                                    <td class="two-columns"
                                                        style="-webkit-font-smoothing:subpixel-antialiased;font-size:0;text-align:center">
                                                        <div class="column-img"
                                                            style="-webkit-font-smoothing:subpixel-antialiased;display:inline-block;font-size:14px;max-width:200px;text-align:left;vertical-align:middle;width:100%;margin-bottom: 13px;">
                                                            <table width="100%" cellpadding="0"
                                                                style="border-collapse:collapse">
                                                                <tbody>
                                                                    <tr>
                                                                        <td
                                                                            style="-webkit-font-smoothing:subpixel-antialiased;">
                                                                            <img src="https://uploads.russia-israel.com/pesah/decor2.png"
                                                                                alt=""
                                                                                style="border: none;-ms-interpolation-mode: bicubic;max-width: 100%;border-radius: 50%;">
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </div>

                                                        <div class="column-text"
                                                            style="-webkit-font-smoothing:subpixel-antialiased;display:inline-block;font-size:14px;max-width:320px;text-align:left;vertical-align:middle;width:100%;margin-bottom: 13px;">
                                                            <table width="100%" cellpadding="0"
                                                                style="border-collapse:collapse">
                                                                <tbody>
                                                                    <tr>
                                                                        <td
                                                                            style="-webkit-font-smoothing:subpixel-antialiased;padding-left: 13px;">
                                                                            <p style="color: #1063B0;font-family: sans-serif;font-size: 1rem;line-height: 24px;font-weight: 400;margin: 0;"
                                                                                align="left">По
                                                                                В этом году у нас
                                                                                есть возможность
                                                                                провести праздничную
                                                                                неделю не на бегу, а
                                                                                сосредоточено,
                                                                                посвятив больше
                                                                                времени семье. Мы
                                                                                остаемся дома,
                                                                                потому что дорожим
                                                                                здоровьем ближнего и
                                                                                делаем это ради
                                                                                нашего общего
                                                                                будущего, как и
                                                                                предусмотрено в
                                                                                Песах.
                                                                            </p>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </div>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td bgcolor="#fff" class="wrapper"
                                style="padding: 35px 26px 0px 51px;font-family: sans-serif;font-size: 14px;vertical-align: top;box-sizing: border-box;">
                                <table border="0" cellpadding="0" cellspacing="0"
                                    style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 100%;border-spacing: 0;border: none;">
                                    <tr>
                                        <td
                                            style="padding: 0;font-family: sans-serif;font-size: 14px;vertical-align: top;">
                                            <p
                                                style="font-size: 24px;font-weight: 400;color: #1063B0;font-family: sans-serif;margin-bottom: 20px;line-height: 24px;">
                                                Желаем Вам и Вашей семье здоровья, благополучия и
                                                радостных новостей! </p>
                                            <p
                                                style="font-size: 24px;font-weight: 400;color: #1063B0;font-family: sans-serif;margin-bottom: 30px;line-height: 24px;">
                                                Песах кошер весамеах!</p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td class="vadim-block" bgcolor="#fff"
                                style="text-align: center;padding-top: 22px;padding-bottom: 30px;font-family: sans-serif;font-size: 14px;vertical-align: top;border: none;"
                                background="#fff">

                                <img src="https://uploads.russia-israel.com/bishvat/vadim.png"
                                    alt="" width="123" height="123"
                                    style="border: none;-ms-interpolation-mode: bicubic;max-width: 100%;">
                                <p
                                    style="color: #000;padding-top: 10px;font-weight: 500;font-size: 14px;line-height: 1;margin-bottom: 20px;font-family: sans-serif;margin: 0;">
                                    С уважением к Вам,</p>
                                <hr
                                    style="display: block;height: 2px;width: 200px;background-color: #CB9917;border:0;margin: 0;margin-left: auto;margin-right: auto;margin-top: 10px;margin-bottom: 10px;">
                                <p
                                    style="color: #000;margin-bottom: 20px;font-family: sans-serif;font-size: 14px;font-weight: 500;margin: 0;">
                                    Вадим Жоров и коллектив РИКЦ</p>
                            </td>
                        </tr>

                        <tr>
                            <td
                                style="text-align: center;background-color: #1063B0;padding-top: 25px;padding-bottom: 20px;padding-left: 30px;padding-right: 30px;font-family: sans-serif;font-size: 14px;vertical-align: top;border-bottom: 1px solid #52bffd;">

                                <table border="0" cellpadding="0" cellspacing="0"
                                    style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 100%;border-spacing: 0;border: none;">
                                    <tr>
                                        <td class="two-columns"
                                            style="-webkit-font-smoothing:subpixel-antialiased;font-size:0;text-align:center">
                                            <div class="column"
                                                style="-webkit-font-smoothing:subpixel-antialiased;display:inline-block;font-size:14px;max-width:118px;text-align:left;vertical-align:top;width:100%;margin-bottom: 13px;">
                                                <table width="100%" cellpadding="0"
                                                    style="border-collapse:collapse">
                                                    <tbody>
                                                        <tr>
                                                            <td
                                                                style="-webkit-font-smoothing:subpixel-antialiased;padding-right: 13px;vertical-align: middle;">
                                                                <p
                                                                    style="color: #000;font-family: sans-serif;font-size: 0.9375rem;font-weight: normal;margin: 0;margin-bottom: 20px;">
                                                                    <img src="https://uploads.russia-israel.com/bishvat/telegram-logo-min.png"
                                                                        alt=""
                                                                        style="border: none;-ms-interpolation-mode: bicubic;max-width: 100%;">
                                                                </p>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>

                                            <div class="column"
                                                style="-webkit-font-smoothing:subpixel-antialiased;display:inline-block;font-size:14px;max-width:400px;text-align:left;vertical-align:middle;width:100%;margin-bottom: 13px;">
                                                <table width="100%" cellpadding="0"
                                                    style="border-collapse:collapse">
                                                    <tbody>
                                                        <tr>
                                                            <td
                                                                style="-webkit-font-smoothing:subpixel-antialiased;padding-left: 13px;;vertical-align: middle;">
                                                                <p
                                                                    style="color: #fff;font-size: 14px;margin-bottom: 20px;font-family: sans-serif;font-weight: normal;">
                                                                    Самую актуальную и свежую
                                                                    информацию о гражданстве
                                                                    Израиля и вопросах, которые
                                                                    возникают после его
                                                                    получения, мы публикуем в
                                                                    Telegram-канале РИКЦ.
                                                                    <br><br>Подписывайтесь и будьте
                                                                    в курсе!</p>

                                                                <p
                                                                    style="color: #fff;text-align:left;margin-bottom: 20px;font-family: sans-serif;font-size: 0.9375rem;font-weight: normal;margin: 0;">
                                                                    <a href="https://t.me/russiaisraelcom"
                                                                        style="color: #0065b5;text-decoration: underline;">
                                                                        <img src="https://uploads.russia-israel.com/bishvat/button5.png"
                                                                            alt=""
                                                                            style="max-width: 262px;border: none;-ms-interpolation-mode: bicubic;">
                                                                    </a>
                                                                </p>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </td>
                                    </tr>
                                </table>


                            </td>
                        </tr>

                        <tr>
                            <td class="footer"
                                style="background: linear-gradient(180deg, #0065B1 40%, #062141 100%);padding-top: 30px;margin-top: 10px;padding-right:25px;padding-left:25px;font-family: sans-serif;font-size: 14px;vertical-align: top;clear: both;text-align: center;width: 100%;border:none;">
                                <table border="0" cellpadding="0" cellspacing="0"
                                    style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 100%;border-spacing: 0;border: none;">
                                    <tr>
                                        <td class="two-columns"
                                            style="-webkit-font-smoothing:subpixel-antialiased;font-size:0;text-align:center">
                                            <div class="column"
                                                style="-webkit-font-smoothing:subpixel-antialiased;display:inline-block;font-size:14px;max-width:140px;text-align:left;vertical-align:top;width:100%;margin-bottom: 13px;">
                                                <table width="100%" cellpadding="0"
                                                    style="border-collapse:collapse">
                                                    <tbody>
                                                        <tr>
                                                            <td
                                                                style="-webkit-font-smoothing:subpixel-antialiased;padding-right: 13px;vertical-align: top;">
                                                                <p
                                                                    style="color: #fff;font-family: sans-serif;font-size: 14px;font-weight: normal;margin: 0;margin-bottom: 15px;text-align: left;">
                                                                    <img src="https://uploads.russia-israel.com/bishvat/footer-logo-2x.png"
                                                                        alt="" width="133px"
                                                                        height="64"
                                                                        style="border: none;-ms-interpolation-mode: bicubic;max-width: 100%;width: 100%;">
                                                                </p>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td
                                                                style="-webkit-font-smoothing:subpixel-antialiased;padding-right: 10px;vertical-align: top;">
                                                                <p
                                                                    style="color: #fff;font-family: sans-serif;font-size: 14px;font-weight: normal;margin: 0;text-align: left;">
                                                                    <a href="https://www.youtube.com/channel/UChkKRDcO3aYoowaoLonh-KA"
                                                                        target="_blank"
                                                                        style="margin-right:10px;color: #fff;text-decoration: underline;font-size: 14px;text-align: center;"><img
                                                                            src="https://uploads.russia-israel.com/bishvat/youtube.png"
                                                                            style="border: none;-ms-interpolation-mode: bicubic;max-width: 100%;"></a>
                                                                    <a style="margin-right:10px;color: #fff;text-decoration: underline;font-size: 14px;text-align: center;"
                                                                        href="https://www.facebook.com/alfaricc/"
                                                                        target="_blank"><img
                                                                            src="https://uploads.russia-israel.com/bishvat/facebook.png"
                                                                            style="border: none;-ms-interpolation-mode: bicubic;max-width: 100%;"></a>
                                                                    <a style="margin-right:10px;color: #fff;text-decoration: underline;font-size: 14px;text-align: center;"
                                                                        href="https://www.instagram.com/russia_israel_com/"
                                                                        target="_blank"><img
                                                                            src="https://uploads.russia-israel.com/bishvat/instagram.png"
                                                                            style="border: none;-ms-interpolation-mode: bicubic;max-width: 100%;"></a>
                                                                    <a style="color: #fff;text-decoration: underline;font-size: 14px;text-align: center;"
                                                                        href="https://t.me/russiaisraelcom"
                                                                        target="_blank"><img
                                                                            src="https://uploads.russia-israel.com/bishvat/telegram.png"
                                                                            style="border: none;-ms-interpolation-mode: bicubic;max-width: 100%;"></a>
                                                                </p>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </td>
                                    </tr>
                                </table>
                                <!-- END MAIN CONTENT AREA -->
                            </td>
                        </tr>

                        <!-- END MAIN CONTENT AREA -->
                    </table>

                    <!-- END CENTERED WHITE CONTAINER -->
                </div>
            </td>
        </tr>
    </table>
</body>

</html>