<!doctype html>
<html>

<head>
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title></title>
    <style>
        /* -------------------------------------
        	GLOBAL RESETS
    	------------------------------------- */
        img {
            border: none;
            -ms-interpolation-mode: bicubic;
            max-width: 100%;
        }

        body {
            background-color: #f6f6f6;
            font-family: sans-serif;
            -webkit-font-smoothing: antialiased;
            font-size: 14px;
            line-height: 1.4;
            margin: 0;
            padding: 0;
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        table {
            border-collapse: separate;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            width: 100%;
            border-spacing: 0;
        }

        table td {
            font-family: sans-serif;
            font-size: 14px;
            vertical-align: top;
        }

        /* -------------------------------------
        	BODY & CONTAINER
    	------------------------------------- */

        .body {
            background-color: #f6f6f6;
            width: 100% !important;
        }

        /* Set a max-width, and make it display as block so it will automatically stretch to that width, but will also shrink down on a phone or something */
        .container {
            display: block;
            margin: 0 auto !important;
            /* makes it centered */
            max-width: 600px;
            width: 100%;
        }

        /* This should also be a block element, so that it will fill 100% of the .container */
        .content {
            box-sizing: border-box;
            display: block;
            margin: 0 auto;
            max-width: 600px;
        }

        /* -------------------------------------
        	HEADER, FOOTER, MAIN
    	------------------------------------- */
        .header-logo {
            display: block;
            text-align: center;
            margin: 30px 0 25px;
        }

        .header-header {
            display: block;
            text-align: center;
            margin: 0;
        }

        .header-header img {
            display: block;
        }

        .main {
            border-spacing: 0;
            font-family: sans-serif;
            background-color: #081e33;
            color: #fff;
            border: none;
        }

        .wrapper {
            box-sizing: border-box;
            padding: 30px;
        }

        .content-block {
            padding-bottom: 10px;
            padding-top: 10px;
        }

        .footer {
            clear: both;
            margin-top: 10px;
            text-align: center;
            width: 100%;
        }

        .footer td,
        .footer p,
        .footer span,
        .footer a {
            color: #fff;
            font-size: 14px;
            text-align: center;
        }

        /* -------------------------------------
        	TYPOGRAPHY
    	------------------------------------- */
        h1,
        h2,
        h3,
        h4 {
            color: #000000;
            font-family: sans-serif;
            font-weight: 400;
            line-height: 1.4;
            margin: 0;
            margin-bottom: 30px;
        }

        h1 {
            font-size: 35px;
            font-weight: 300;
            text-align: center;
            text-transform: capitalize;
        }

        p,
        ul,
        ol {
            color: #fff;
            font-family: sans-serif;
            font-size: 0.9375rem;
            letter-spacing: 0.032em;
            font-weight: normal;
            margin: 0;
            margin-bottom: 20px;
        }

        p li,
        ul li,
        ol li {
            list-style-position: inside;
            margin-left: 5px;
        }

        a {
            color: #0065b5;
            text-decoration: underline;
        }

        /* -------------------------------------
        	BUTTONS
    	------------------------------------- */
        .btn {
            box-sizing: border-box;
            width: 100%;
        }

        .btn>tbody>tr>td {
            padding-bottom: 20px;
        }

        .btn table {
            width: auto;
        }

        .btn table td {
            background-color: #ffffff;
            border-radius: 5px;
            text-align: center;
        }

        .btn a {
            font-weight: 400;
            padding-right: 20px;
            padding-left: 20px;
            height: 40px;
            line-height: 40px;
            display: block;
            color: #ffffff;
            text-align: center;
            background: #73b259;
            border-radius: 4px;
            font-size: 15px;
            text-decoration: none;
        }

        .btn-primary table td {
            background-color: #0065b5;
        }

        .btn-primary a {
            background-color: #0065b5;
            border-color: #0065b5;
            color: #ffffff;
        }

        ul {
            padding-left: 0;
            margin-left: 0;
        }

        /* -------------------------------------
        	OTHER STYLES THAT MIGHT BE USEFUL
    	------------------------------------- */
        .last {
            margin-bottom: 0;
        }

        .first {
            margin-top: 0;
        }

        .align-center {
            text-align: center;
        }

        .align-right {
            text-align: right;
        }

        .align-left {
            text-align: left;
        }

        .clear {
            clear: both;
        }

        .mt0 {
            margin-top: 0;
        }

        .mb0 {
            margin-bottom: 0;
        }

        .preheader {
            color: transparent;
            display: none;
            height: 0;
            max-height: 0;
            max-width: 0;
            opacity: 0;
            overflow: hidden;
            mso-hide: all;
            visibility: hidden;
            width: 0;
        }

        .powered-by a {
            text-decoration: none;
        }

        hr {
            border: 0;
            border-bottom: 1px solid #f6f6f6;
            margin: 20px 0;
        }

        h2 {
            border-top: 1px solid #e6e6e6;
            border-bottom: 1px solid #e6e6e6;
            padding: 10px 0;
            margin: 10px 0 0;
        }

        .services-item {
            border-bottom: 1px solid #e6e6e6;
            padding: 20px 0;
        }

        .services-item.no-border {
            border: none;
        }

        .services-item p {
            margin-bottom: 10px;
        }

        .services-item a {
            display: block;
            margin: 0 0 10px;
            font-size: 16px;
        }

        table td.footer_links {
            text-align: right;
            padding-right: 20px;
            padding-bottom: 15px;
        }

        /* -------------------------------------
        	RESPONSIVE AND MOBILE FRIENDLY STYLES
    	------------------------------------- */
        @media only screen and (max-width: 620px) {
            table[class=body] h1 {
                font-size: 28px !important;
                margin-bottom: 10px !important;
            }



            table[class=body] .content {
                padding: 0 !important;
            }

            table[class=body] .container {
                padding: 0 !important;
                width: 100% !important;
            }

            table[class=body] .main {
                border-left: 0 !important;
                border-radius: 0 !important;
                border-right: 0 !important;
                box-shadow: none;
            }

            table[class=body] .btn table {
                width: 100% !important;
            }

            table[class=body] .btn a {
                width: 100% !important;
                -webkit-box-sizing: border-box;
                -moz-box-sizing: border-box;
                box-sizing: border-box;
            }

            table[class=body] .img-responsive {
                height: auto !important;
                max-width: 100% !important;
                width: auto !important;
            }

            table td.footer_logo {
                display: block;
            }

            table td.footer_links {
                display: block;
                text-align: center;
                padding-right: 0;
            }
        }

        /* -------------------------------------
        	PRESERVE THESE STYLES IN THE HEAD
    	------------------------------------- */
        @media all {
            .ExternalClass {
                width: 100%;
            }

            .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
                line-height: 100%;
            }

            .apple-link a {
                color: inherit !important;
                font-family: inherit !important;
                font-size: inherit !important;
                font-weight: inherit !important;
                line-height: inherit !important;
                text-decoration: none !important;
            }

            .btn-primary table td:hover {
                background-color: #34495e !important;
            }

            .btn-primary a:hover {
                background-color: #34495e !important;
                border-color: #34495e !important;
            }
        }

        table[class=body] td.two-columns {
            font-size: 0 !important;
        }

        .two-columns .column {
            max-width: 285px
        }

        border-radius {
            border-radius: 7px 0 0 7px;
        }

        @media only screen and (max-width:599px) {
            .button-wrapper {
                text-align: center !important;
            }
        }

        @media only screen and (max-width: 599px) {
            .section-mobile {
                padding-left: 20px !important;
                padding-right: 20px !important;
            }
        }



        /* .two-columns .column-img {
            max-width: 250px !important;
		}
		
		.two-columns .column-text {
        	max-width: 290px !important;
        }

        @media only screen and (max-width:450px) {
            .two-columns .column-text {
                max-width: 100%!important;
                text-align: center !important;
            }
        }  */

        /* @media screen and (min-width:450px) and (max-width:635px) {
			.two-columns .column {
				max-width: 100% !important;
			} */

        /* .two-columns .column-img {
				max-width: 50% !important;
			} */

        /* .telegram {
				padding-left: 0 !important;
			}
		}   */
    </style>
</head>

<body class=""
    style="width: 100% !important;background-color: #f6f6f6;font-family: sans-serif;-webkit-font-smoothing: antialiased;font-size: 14px;line-height: 1.4;margin: 0;padding: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <table border="0" cellpadding="0" cellspacing="0" class="body"
        style="width: 100% !important;border-collapse: separate;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-spacing: 0;background-color: #f6f6f6;">
        <tr>
            <td class="container"
                style="font-family: sans-serif;font-size: 14px;vertical-align: top;display: block;max-width: 600px;width: 100%;margin: 0 auto !important;">
                <div class="content" style="box-sizing: border-box;display: block;margin: 0 auto;max-width: 600px;">
                    <span class="header-header" style="display: block;text-align: center;margin: 0;"><a
                            href="https://russia-israel.com/abonentskoe-obsluzhivanie" target="_blank"><img
                                src="https://dmitrii-burdin.ru/letter-images/unsubscribe/letter2/head.jpg"
                                style="border: none;-ms-interpolation-mode: bicubic;max-width: 100%;display: block;"></a></span>
                    <!-- START CENTERED WHITE CONTAINER -->
                    <span class="preheader"
                        style="color: transparent;display: none;height: 0;max-height: 0;max-width: 0;opacity: 0;overflow: hidden;mso-hide: all;visibility: hidden;width: 0;"></span>
                    <table class="main"
                        style="border-collapse: separate;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 100%;border-spacing: 0;font-family: sans-serif;background-color: #081e33;color: #fff;border: none;">

                        <!-- START MAIN CONTENT AREA -->
                        <tr>
                            <td class="wrapper section-mobile"
                                style="font-family: sans-serif;font-size: 14px;vertical-align: top;box-sizing: border-box;padding: 37px 0px 0;padding-left: 47px;padding-right: 49px;">
                                <table border="0" cellpadding="0" cellspacing="0"
                                    style="border-collapse: separate;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 100%;border-spacing: 0;">
                                    <tr>
                                        <td
                                            style="font-family: sans-serif;font-size: 16px;vertical-align: top;">
                                            <p
                                                style="font-size: 24px;font-weight: 400;margin: 0;margin-bottom: 20px;color: #FFB800;font-family: sans-serif;">
                                                {{Name|Шалом}}{{Name?, шалом}} и здравствуйте!</p>
                                            <p
                                                style="color: #FFFFFF;font-family: sans-serif;font-size: 16px;font-weight: normal;margin: 0;margin-bottom: 20px;line-height: 24px;">
                                                Открытие банковского счета в Израиле — одно из первоочередных дел для нового репатрианта. 
                                            </p>
                                            <p
                                                style="color: #FFFFFF;font-family: sans-serif;font-size: 16px;font-weight: normal;margin: 0;margin-bottom: 36px;line-height: 24px;">
                                                Вы можете услышать совет открывать счет в банке, который ближе всего к месту проживания, потому что все они в целом похожи. Это не совсем так. Условия и уровень обслуживания могут отличаться не только в разных банках, но и в филиалах одного банка.
                                            </p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>


                        <tr>
                            <td class="wrapper"
                                style="font-family: sans-serif;font-size: 14px;vertical-align: top;box-sizing: border-box;padding: 0px 0px 0;">
                                <table border="0" cellpadding="0" cellspacing="0"
                                    style="border-collapse: separate;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 100%;border-spacing: 0;">
                                    <tr>
                                        <td
                                            style="font-family: sans-serif;font-size: 14px;vertical-align: top;padding-left: 0px;padding-right: 0px;">
                                            <p
                                                style="color: #fff;font-family: sans-serif;font-size: 0.9375rem;font-weight: normal;margin: 0;margin-bottom: 0px;padding-top: 0;">
                                                <img src="https://dmitrii-burdin.ru/letter-images/banks/img-1.jpg" alt="Банк в Израиле"
                                                    style="border: none;-ms-interpolation-mode: bicubic;max-width: 100%;">
                                            </p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>


                        <tr>
                            <td class="wrapper section-mobile"
                                style="font-family: sans-serif;font-size: 14px;vertical-align: top;box-sizing: border-box;padding: 0 0 0;padding-top: 30px; padding-right: 31px;padding-bottom: 0;padding-left: 47px;">                                          
                                <p
                                style="font-size: 24px;font-weight: 400;margin: 0;margin-bottom: 20px;color: #FFB800;font-family: sans-serif;">
                                Особенности выбора банка
                                </p>
                                
                                            <p
                                                style="color: #FFFFFF;font-family: sans-serif;font-size: 16px;font-weight: normal;margin: 0;margin-bottom: 20px;line-height: 24px;margin-right: 30px;">
                                                Все банки Израиля являются частными и полностью коммерческими. Нельзя сказать, что какой-то  выгодно отличается от остальных для новых репатриантов. У каждого из них постоянно появляются новые предложения и программы. 
                                            </p>

                                            <p
                                                style="color: #FFFFFF;font-family: sans-serif;font-size: 16px;font-weight: normal;margin: 0;margin-bottom: 20px;line-height: 24px;margin-right: 30px;">
                                                Весь функционал банковских приложений — на иврите. Иногда, часть его может быть предложена в английской версии, но действия в ней будут ограничены.
                                            </p>

                                            <p
                                                style="color: #FFFFFF;font-family: sans-serif;font-size: 16px;font-weight: normal;margin: 0;margin-bottom: 20px;line-height: 24px;margin-right: 20px;">
                                                С 2019 года сотрудникам банка запрещено читать и переводить для клиента договоры об оказании услуг, поэтому, без знания иврита и сопровождения переводчика открытие счета может оказаться крайне затруднительным.
                                            </p>

                                            <p
                                                style="color: #FFFFFF;font-family: sans-serif;font-size: 16px;font-weight: normal;margin: 0;margin-bottom: 20px;line-height: 24px;">
                                                Что касается качества обслуживания, то в филиалах одного банка в разных городах оно может существенно отличаться. Имеет смысл почитать отзывы об обслуживании в банковских отделениях конкретного региона или города и обратить внимание на наличие в них очередей.
                                            </p>

                                            <p
                                                style="color: #FFFFFF;font-family: sans-serif;font-size: 16px;font-weight: normal;margin: 0;margin-bottom: 10px;line-height: 24px;margin-right: 20px;">
                                                Если Вы хотите сэкономить время и нервы, обращайтесь в службу клиентской поддержки РИКЦ. Наши специалисты помогут Вам определиться с выбором и окажут необходимую поддержку при открытии счета.
                                            </p>
                              </td>
                        </tr>

                        <tr>
                            <td
                                style="font-family: sans-serif;font-size: 14px;vertical-align: top;padding-left: 25px;padding-right: 25px;">
                                <p style="color: #fff;font-family: sans-serif;font-size: 0.9375rem;font-weight: normal;margin: 0;margin-bottom: 16px"
                                    align="center"><a href="https://israel-assist.com/?form=open"
                                        target="_blank"><img style="width: 100%; max-width: 407px;"
                                            src="https://dmitrii-burdin.ru/letter-images/banks/btn-1.png" alt="Кнопка 'Бесплатная консультация'"></a>
                                </p>
                            </td>
                        </tr>

                        <tr>
                            <td class="wrapper"
                                style="font-family: sans-serif;font-size: 14px;vertical-align: top;box-sizing: border-box;padding: 0px 0px 0;">
                                <table border="0" cellpadding="0" cellspacing="0"
                                    style="border-collapse: separate;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 100%;border-spacing: 0;">
                                    <tr>
                                        <td
                                            style="font-family: sans-serif;font-size: 14px;vertical-align: top;padding-left: 0px;padding-right: 0px;">
                                            <p
                                                style="color: #fff;font-family: sans-serif;font-size: 0.9375rem;font-weight: normal;margin: 0;margin-bottom: 0px;padding-top: 0;">
                                                <img src="https://dmitrii-burdin.ru/letter-images/banks/img-2.jpg" alt="Сотрудник банка"
                                                    style="border: none;-ms-interpolation-mode: bicubic;max-width: 100%;">
                                            </p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>

                        <tr>
							<td class="wrapper section-mobile"
								style="padding: 36px 49px 0 50px;font-family: sans-serif;font-size: 14px;vertical-align: top;box-sizing: border-box;">
								<table border="0" cellpadding="0" cellspacing="0"
									style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 100%;border-spacing: 0;border: none;">
									<tr>
										<td style="padding: 0;font-family: sans-serif;font-size: 14px;vertical-align: top;">											
											<p
                                            style="font-size: 24px;font-weight: 400;margin: 0;margin-bottom: 20px;color: #FFB800;font-family: sans-serif;">
                                            Вам будет полезно
                                            </p>
                                            
                                            <p
												style="color: #ffffff;font-family: sans-serif;font-size: 16px; line-height: 24px; font-weight: 400;margin: 0;margin-bottom: 20px; margin-right: 16px;margin-right: 30px;">
												Ниже мы подготовили для Вас подборку полезных статей и предыдущих рассылок об особенностях управления банковскими картами и счётом в Израиле.
											</p>											

											<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 100%;border-spacing: 0;border: none;margin-bottom: 8px;">
												<tr>
													<td style="padding: 0;font-family: sans-serif;font-size: 16px;line-height: 24px;vertical-align: top;text-align: center;">
															<img src="https://dmitrii-burdin.ru/letter-images/banks/icon-1.png" alt="" style="max-width:400px;border: none;-ms-interpolation-mode: bicubic;width: 44px;height: 50px;margin-bottom: 20px;">
													</td>

													<td style="padding: 0;font-family: sans-serif;font-size: 16px;line-height: 24px;font-weight: 600;vertical-align: top;">
														<p
															style="color:#ffffff;font-family:sans-serif;font-size:16px; line-height: 24px; font-weight: 400;margin: 0;margin-left: 13px;margin-bottom: 20px;">
															Статья в журнале “Сноб” основателя РИКЦ Вадима Жорова <a href="https://snob.ru/profile/32254/blog/171910" style="color:#52B3E6;">“Банки Израиля универсальны, но вы не получите высокого уровня сервиса”</a>
														</p>
													</td>
												</tr>

                                                <tr>
													<td style="padding: 0;font-family: sans-serif;font-size: 16px;line-height: 24px;vertical-align: top;text-align: center;">
															<img src="https://dmitrii-burdin.ru/letter-images/banks/icon-2.png" alt="" style="max-width:400px;border: none;-ms-interpolation-mode: bicubic;width: 35px;height: 50px;margin-bottom: 20px;">
													</td>

													<td style="padding: 0;font-family: sans-serif;font-size: 16px;line-height: 24px;font-weight: 600;vertical-align: top;">
														<p
															style="color: #ffffff;font-family: sans-serif;font-size: 16px; line-height: 24px; font-weight: 400;margin: 0;margin-left: 13px;margin-bottom: 20px;">
                                                            Чем система израильских банковских карт отличается от российской читайте в публикации <a href="https://teletype.in/@russia-israel-com/ac7o856CluE" style="color:#52B3E6;">“Банковские карты Израиля”</a>
														</p>
													</td>
												</tr>

                                                <tr>
													<td style="padding: 0;font-family: sans-serif;font-size: 16px;line-height: 24px;vertical-align: top;text-align: center;">
															<img src="https://dmitrii-burdin.ru/letter-images/banks/icon-3.png" alt="" style="max-width:400px;border: none;-ms-interpolation-mode: bicubic;width: 50px;height: 50px;margin-bottom: 20px;">
													</td>

													<td style="padding: 0;font-family: sans-serif;font-size: 16px;line-height: 24px;font-weight: 600;vertical-align: top;">
														<p
															style="color: #ffffff;font-family: sans-serif;font-size: 16px; line-height: 24px; font-weight: 400;margin: 0;margin-left: 13px;margin-bottom: 20px;">
                                                            Ответы на частые вопросы об особенностях перевода денег, которые задают клиенты, недавно получившие израильское гражданство <a href="https://teletype.in/@russia-israel-com/9Hhz_2fkWD4" style="color:#52B3E6;">“Особенности перевода денег в Израиль”</a>
														</p>
													</td>
												</tr>

                                                <tr>
													<td style="padding: 0;font-family: sans-serif;font-size: 16px;line-height: 24px;vertical-align: top;text-align: center;">
															<img src="https://dmitrii-burdin.ru/letter-images/banks/icon-4.png" alt="" style="max-width:400px;border: none;-ms-interpolation-mode: bicubic;width: 50px;height: 50px;margin-bottom: 20px;">
													</td>

													<td style="padding: 0;font-family: sans-serif;font-size: 16px;line-height: 24px;font-weight: 600;vertical-align: top;">
														<p
															style="color: #ffffff;font-family: sans-serif;font-size: 16px; line-height: 24px; font-weight: 400;margin: 0;margin-left: 13px;margin-bottom: 20px;">
                                                            Как нерезидентам сохранить банковский счет активным и избавить себя от лишних хлопот, читайте в&nbsp;публикации <a href="https://teletype.in/@russia-israel-com/5wSlNXmh2" style="color:#52B3E6;">“Банковский счет в Израиле”</a>
														</p>
													</td>
												</tr>

                                                <tr>
													<td style="padding: 0;font-family: sans-serif;font-size: 16px;line-height: 24px;vertical-align: top;text-align: center;">
															<img src="https://dmitrii-burdin.ru/letter-images/banks/icon-5.png" alt="" style="max-width:400px;border: none;-ms-interpolation-mode: bicubic;width: 39px;height: 50px;margin-bottom: 20px;">
													</td>

													<td style="padding: 0;font-family: sans-serif;font-size: 16px;line-height: 24px;font-weight: 600;vertical-align: top;">
														<p
															style="color: #ffffff;font-family: sans-serif;font-size: 16px; line-height: 24px; font-weight: 400;margin: 0;margin-left: 13px;margin-bottom: 20px;">
                                                            Случай из практики: <a href="https://teletype.in/@russia-israel-com/AIAC_example1" style="color:#52B3E6;">“Почему телефонная компания заблокировала счёт в израильском банке”</a>
														</p>
													</td>
												</tr>

                                                <tr>
													<td style="padding: 0;font-family: sans-serif;font-size: 16px;line-height: 24px;vertical-align: top;text-align: center;">
															<img src="https://dmitrii-burdin.ru/letter-images/banks/icon-6.png" alt="" style="max-width:400px;border: none;-ms-interpolation-mode: bicubic;width: 50px;height: 40px;margin-bottom: 20px;">
													</td>

													<td style="padding: 0;font-family: sans-serif;font-size: 16px;line-height: 24px;font-weight: 600;vertical-align: top;">
														<p
															style="color: #ffffff;font-family: sans-serif;font-size: 16px; line-height: 24px; font-weight: 400;margin: 0;margin-left: 13px;margin-bottom: 20px;">
                                                            Случай из практики: женщина оказалась должником Битуах Леуми и <a href="https://us4-usndr.com/ru/web_letter?action=6ez7agr3p8n3ewf3zmqd1eg5wj7dwyw4sycadkz4trd5ihrsfecny" style="color:#52B3E6;">столкнулась с блокировкой своего счета</a>.
														</p>
													</td>
												</tr>
											</table>
                                            
                                            <p
												style="color: #EFB631;font-family: sans-serif;font-size: 16px; line-height: 24px; font-weight: 400;margin: 0;margin-right: -6px;">
												Если у Вас возник вопрос или Вы столкнулись с любой затруднительной ситуацией, напишите нам ответным письмом и специалист службы поддержки свяжется с Вами в ближайшее время.
											</p>
										</td>
									</tr>
								</table>
							</td>
						</tr>

                        <tr>
                            <td
                                style="font-family: sans-serif;font-size: 14px;vertical-align: top;padding-left: 25px;padding-right: 25px;">
                                <p style="color: #fff;font-family: sans-serif;font-size: 0.9375rem;font-weight: normal;margin: 0;margin-bottom: 0"
                                    align="center"><a href="mailto:reply@russia-israel.com"
                                        target="_blank"><img style="width: 100%; max-width: 309px;"
                                            src="https://dmitrii-burdin.ru/letter-images/banks/btn-2.png" alt="Кнопка 'Задать вопрос'"></a>
                                </p>
                            </td>
                        </tr>

                        <tr>
                            <td class="wrapper"
                                style="font-family: sans-serif;font-size: 14px;vertical-align: top;box-sizing: border-box;padding: 0px 0px 0px;">
                                <table border="0" cellpadding="0" cellspacing="0"
                                    style="border-collapse: separate;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 100%;border-spacing: 0;">

                                    <tr>
                                        <td class="vadim-block"
                                            style="text-align: center;padding-top: 10px;padding-bottom: 30px;font-family: sans-serif;font-size: 14px;vertical-align: top;border: none;"
                                            background="#F1F1F1">

                                            <img src="https://dmitrii-burdin.ru/letter-images/banks/photo-1.png" alt="Вадим Жоров"
                                                width="118px" height="118px"
                                                style="border: none;-ms-interpolation-mode: bicubic;max-width: 100%;">
                                            <p
                                                style="color: #fff;padding-top: 10px;font-weight: 500;font-size: 14px;line-height: 1;margin-bottom: 20px;font-family: sans-serif;margin: 0;">
                                                С уважением к Вам,</p>
                                            <hr
                                                style="display: block;height: 2px;width: 245px;background-color: #F9B609;border:0;margin: 0;margin-left: auto;margin-right: auto;margin-top: 10px;margin-bottom: 10px;">
                                            <p
                                                style="color: #fff;margin-bottom: 20px;font-family: sans-serif;font-size: 14px;font-weight: 500;margin: 0;">
                                                Вадим Жоров, основатель РИКЦ</p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="telegram"
                                            style="text-align: center;background-color: #1063B0;padding-top: 25px;padding-bottom: 26px;padding-left: 47px;padding-right: 49px;font-family: sans-serif;font-size: 14px;vertical-align: top;">

                                            <table border="0" cellpadding="0" cellspacing="0"
                                                style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 100%;border-spacing: 0;border: none;">
                                                <tr>
                                                    <td class="two-columns"
                                                        style="-webkit-font-smoothing:subpixel-antialiased;font-size:0;text-align:center">
                                                        <div class="column"
                                                            style="-webkit-font-smoothing:subpixel-antialiased;display:inline-block;font-size:14px;max-width:108px;text-align:left;vertical-align:top;width:100%;margin-bottom: 13px;">
                                                            <table width="100%" cellpadding="0"
                                                                style="border-collapse:collapse">
                                                                <tbody>
                                                                    <tr>
                                                                        <td
                                                                            style="-webkit-font-smoothing:subpixel-antialiased;padding-right: 0;vertical-align: middle;">
                                                                            <p class="center"
                                                                                style="color: #ffffff;font-family: sans-serif;font-size: 0.9375rem;font-weight: normal;margin: 0;margin-bottom: 20px;width: 60px;height: 52px;margin-left: auto;margin-right: auto;margin-top: 20px;">
                                                                                <img src="https://dmitrii-burdin.ru/letter-images/residence/telegram.png"
                                                                                    alt=""
                                                                                    style="border: none;-ms-interpolation-mode: bicubic;max-width: 100%;">
                                                                            </p>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </div>

                                                        <div class="column"
                                                            style="-webkit-font-smoothing:subpixel-antialiased;display:inline-block;font-size:14px;max-width:395px;text-align:left;vertical-align:middle;width:100%;margin-bottom: 13px;margin-left: 0;">
                                                            <table width="100%" cellpadding="0"
                                                                style="border-collapse:collapse">
                                                                <tbody>
                                                                    <tr>
                                                                        <td
                                                                            style="-webkit-font-smoothing:subpixel-antialiased;padding-left: 0px;;vertical-align: middle;">
                                                                            <p
                                                                                style="color: #fff;font-size: 14px;margin-bottom: 20px;font-family: sans-serif;font-weight: normal;">
                                                                                В нашем Telegram-канале мы подбираем и публикуем информацию, актуальную всем, кто имеет израильское гражданство или бизнес в Израиле.
                                                                                <br>
                                                                                <br>
                                                                                Подписывайтесь и будьте в курсе!</p>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <p class="button-wrapper"
                                                            style="color: #fff;text-align:center;margin-bottom: 20px;font-family: sans-serif;font-size: 0.9375rem;font-weight: normal;margin: 0;">
                                                            <a href="https://t.me/russiaisraelcom"
                                                                style="color: #0065b5;text-decoration: underline;"
                                                                target="_blank">
                                                                <img src="https://uploads.russia-israel.com/page12/button5.png"
                                                                    alt=""
                                                                    style="max-width: 262px;border: none;-ms-interpolation-mode: bicubic;width:100%;">
                                                            </a>
                                                        </p>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>

                                    <tr>
                                      <td>
                                        <div style="height: 3px;"></div>
                                      </td>
                                    </tr>

                                    <tr>
                                        <td class="footer"
                                            style="background:linear-gradient(180deg, #0065B1 0%, #062141 100%); background-color: #131D4D;padding-top: 30px;margin-top: 10px;font-family: sans-serif;font-size: 14px;vertical-align: top;clear: both;text-align: center;width: 100%;">
                                            <table
                                                style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 100%;border-spacing: 0;border: none;">
                                                <tr>
                                                    <td class="footer_logo"
                                                        style="padding: 0;font-family: sans-serif;font-size: 14px;vertical-align: top;color: #fff;text-align: center;">
                                                        <p
                                                            style="color: #fff;font-family: sans-serif;font-size: 14px;font-weight: normal;margin: 0;margin-bottom: 20px;text-align: center;">
                                                            <img src="https://uploads.russia-israel.com/problem/footer-logo.png"
                                                                alt="" width="138px"
                                                                style="border: none;-ms-interpolation-mode: bicubic;max-width: 100%;">
                                                        </p>
                                                        <p
                                                            style="color: #fff;font-family: sans-serif;font-size: 14px;font-weight: normal;margin: 0;margin-bottom: 20px;text-align: center;">
                                                            <a href="https://www.youtube.com/channel/UChkKRDcO3aYoowaoLonh-KA"
                                                                target="_blank"
                                                                style="color: #fff;text-decoration: underline;font-size: 14px;text-align: center;"><img
                                                                    src="https://uploads.russia-israel.com/problem/youtube.png"
                                                                    style="border: none;-ms-interpolation-mode: bicubic;max-width: 100%;"></a>
                                                            <a style="margin-left: 10px;color: #fff;text-decoration: underline;font-size: 14px;text-align: center;"
                                                                href="https://www.facebook.com/alfaricc/"
                                                                target="_blank"><img
                                                                    src="https://uploads.russia-israel.com/problem/facebook.png"
                                                                    style="border: none;-ms-interpolation-mode: bicubic;max-width: 100%;"></a>
                                                            <a style="margin-left: 10px;color: #fff;text-decoration: underline;font-size: 14px;text-align: center;"
                                                                href="https://www.instagram.com/russia_israel_com/"
                                                                target="_blank"><img
                                                                    src="https://uploads.russia-israel.com/problem/instagram.png"
                                                                    style="border: none;-ms-interpolation-mode: bicubic;max-width: 100%;"></a>
                                                            <a style="margin-left: 10px;color: #fff;text-decoration: underline;font-size: 14px;text-align: center;"
                                                                href="https://t.me/russiaisraelcom" target="_blank"><img
                                                                    src="https://uploads.russia-israel.com/problem/telegram.png"
                                                                    style="border: none;-ms-interpolation-mode: bicubic;max-width: 100%;"></a>
                                                        </p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="footer_links" style="padding: 0;font-family: sans-serif;font-size: 14px !important;vertical-align: top;color: #fff;text-align: center;padding-bottom: 15px;">
                                                        <table style="width: 100% !important;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-spacing: 0;border: none;">
                                                            <tr>
                                                                <td style="padding: 0;padding-left: 20px;padding-right: 10px; font-family: sans-serif;font-size: 14px !important;vertical-align: top;color: #fff;text-align: center;padding-bottom: 10px;"><div style="font-weight: bold;"><a href="https://russia-israel.com/abonentskoe-obsluzhivanie" target="_blank" style="text-decoration: none;color: #fff;font-size: 14px !important;text-align: center;text-transform: uppercase;">АБОНЕНТСКАЯ ПОДДЕРЖКА</a></div></td>
                                                                <td style="padding: 0;padding-left: 10px;padding-right: 20px;font-family: sans-serif;font-size: 14px !important;vertical-align: top;color: #fff;text-align: center;padding-bottom: 10px;"><div style="font-weight: bold;"><a href="https://insurance.russia-israel.com/" target="_blank" style="text-decoration: none;color: #fff;font-size: 14px !important;text-align: center;text-transform: uppercase;">МЕДИЦИНСКОЕ СТРАХОВАНИЕ</a></div></td>
                                                            </tr>
                                                            <tr>
                                                                <td style="padding: 0;padding-left: 20px;padding-right: 10px;font-family: sans-serif;font-size: 14px !important;vertical-align: top;color: #fff;text-align: center;padding-bottom: 10px;"><div style="font-weight: bold;"><a href="https://alfagroup.co.il/investments.html" target="_blank" style="text-decoration: none;color: #fff;font-size: 14px !important;text-align: center;">ИНВЕСТИЦИИ В НЕДВИЖИМОСТЬ</a></div></td>
                                                                <td style="padding: 0;padding-left: 10px;padding-right: 20px;font-family: sans-serif;font-size: 14px !important;vertical-align: top;color: #fff;text-align: center;padding-bottom: 10px;"><div style="font-weight: bold;"><a href="https://allpassports.ru/" target="_blank" style="text-decoration: none;color: #fff;font-size: 14px !important;text-align: center;">ИНВЕСТИЦИОННОЕ ГРАЖДАНСТВО</a></div></td>
                                                            </tr>
                                                            <tr>
                                                                <td style="padding: 0;padding-left: 20px;padding-right: 10px;font-family: sans-serif;font-size: 14px !important;vertical-align: top;color: #fff;text-align: center;padding-bottom: 10px;"><div><a href="https://russia-israel.com/recommend" target="_blank" style="text-decoration: none;color: #fff;font-size: 14px !important;text-align: center;">Нас рекомендуют</a></div></td>
                                                                <td style="padding: 0;padding-left: 10px;padding-right: 20px;font-family: sans-serif;font-size: 14px !important;vertical-align: top;color: #fff;text-align: center;padding-bottom: 10px;"><div><a href="https://russia-israel.com/reviews" target="_blank" style="text-decoration: none;color: #fff;font-size: 14px !important;text-align: center;">Отзывы о компании</a></div></td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td colspan="2"
                                                        style="border-top: 1px solid #455767;padding-top: 20px;font-family: sans-serif;font-size: 14px;vertical-align: top;color: #fff;text-align: center;">
                                                        <p
                                                            style="color: #a6afda;font-size: 12px;padding-left: 10px;padding-right: 10px;font-family: sans-serif;font-weight: normal;margin: 0;margin-bottom: 20px;text-align: center;">
                                                            Вы получили данное письмо, так как
                                                            подписались на
                                                            рассылку ООО «РИКЦ» на
                                                            сайте <a href="https://russia-israel.com" target="_blank"
                                                                style="color: #8999e8;text-decoration: underline;font-size: 14px;text-align: center;white-space: nowrap;">russia-israel.com</a>.
                                                            Если письмо выглядит некорректно,
                                                            откройте <a href="{{WebLetterUrl}}" target="_blank"
                                                                style="color: #8999e8;text-decoration: underline;font-size: 14px;text-align: center;">web-версию</a>
                                                        </p>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </div>
            </td>
        </tr>
        <!-- END MAIN CONTENT AREA -->
    </table>

</body>

</html>