<!doctype html>
<html>

<head>
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title></title>
    <style>
        /* -------------------------------------
        	GLOBAL RESETS
    	------------------------------------- */
        img {
            border: none;
            -ms-interpolation-mode: bicubic;
            max-width: 100%;
        }

        body {
            background-color: #f6f6f6;
            font-family: sans-serif;
            -webkit-font-smoothing: antialiased;
            font-size: 14px;
            line-height: 1.4;
            margin: 0;
            padding: 0;
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        table {
            border-collapse: separate;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            width: 100%;
            border-spacing: 0;
        }

        table td {
            font-family: sans-serif;
            font-size: 14px;
            vertical-align: top;
        }

        /* -------------------------------------
        	BODY & CONTAINER
    	------------------------------------- */

        .body {
            background-color: #f6f6f6;
            width: 100% !important;
        }

        /* Set a max-width, and make it display as block so it will automatically stretch to that width, but will also shrink down on a phone or something */
        .container {
            display: block;
            margin: 0 auto !important;
            /* makes it centered */
            max-width: 600px;
            width: 100%;
        }

        /* This should also be a block element, so that it will fill 100% of the .container */
        .content {
            box-sizing: border-box;
            display: block;
            margin: 0 auto;
            max-width: 600px;
        }

        /* -------------------------------------
        	HEADER, FOOTER, MAIN
    	------------------------------------- */
        .header-logo {
            display: block;
            text-align: center;
            margin: 30px 0 25px;
        }

        .header-header {
            display: block;
            text-align: center;
            margin: 0;
        }

        .header-header img {
            display: block;
        }

        .main {
            border-spacing: 0;
            font-family: sans-serif;
            background-color: #081e33;
            color: #fff;
            border: none;
        }

        .wrapper {
            box-sizing: border-box;
            padding: 30px;
        }

        .content-block {
            padding-bottom: 10px;
            padding-top: 10px;
        }

        .footer {
            clear: both;
            margin-top: 10px;
            text-align: center;
            width: 100%;
        }

        .footer td,
        .footer p,
        .footer span,
        .footer a {
            color: #fff;
            font-size: 14px;
            text-align: center;
        }

        /* -------------------------------------
        	TYPOGRAPHY
    	------------------------------------- */
        h1,
        h2,
        h3,
        h4 {
            color: #000000;
            font-family: sans-serif;
            font-weight: 400;
            line-height: 1.4;
            margin: 0;
            margin-bottom: 30px;
        }

        h1 {
            font-size: 35px;
            font-weight: 300;
            text-align: center;
            text-transform: capitalize;
        }

        p,
        ul,
        ol {
            color: #fff;
            font-family: sans-serif;
            font-size: 0.9375rem;
            letter-spacing: 0.032em;
            font-weight: normal;
            margin: 0;
            margin-bottom: 20px;
        }

        p li,
        ul li,
        ol li {
            list-style-position: inside;
            margin-left: 5px;
        }

        a {
            color: #0065b5;
            text-decoration: underline;
        }

        /* -------------------------------------
        	BUTTONS
    	------------------------------------- */
        .btn {
            box-sizing: border-box;
            width: 100%;
        }

        .btn>tbody>tr>td {
            padding-bottom: 20px;
        }

        .btn table {
            width: auto;
        }

        .btn table td {
            background-color: #ffffff;
            border-radius: 5px;
            text-align: center;
        }

        .btn a {
            font-weight: 400;
            padding-right: 20px;
            padding-left: 20px;
            height: 40px;
            line-height: 40px;
            display: block;
            color: #ffffff;
            text-align: center;
            background: #73b259;
            border-radius: 4px;
            font-size: 15px;
            text-decoration: none;
        }

        .btn-primary table td {
            background-color: #0065b5;
        }

        .btn-primary a {
            background-color: #0065b5;
            border-color: #0065b5;
            color: #ffffff;
        }

        ul {
            padding-left: 0;
            margin-left: 0;
        }

        /* -------------------------------------
        	OTHER STYLES THAT MIGHT BE USEFUL
    	------------------------------------- */
        .last {
            margin-bottom: 0;
        }

        .first {
            margin-top: 0;
        }

        .align-center {
            text-align: center;
        }

        .align-right {
            text-align: right;
        }

        .align-left {
            text-align: left;
        }

        .clear {
            clear: both;
        }

        .mt0 {
            margin-top: 0;
        }

        .mb0 {
            margin-bottom: 0;
        }

        .preheader {
            color: transparent;
            display: none;
            height: 0;
            max-height: 0;
            max-width: 0;
            opacity: 0;
            overflow: hidden;
            mso-hide: all;
            visibility: hidden;
            width: 0;
        }

        .powered-by a {
            text-decoration: none;
        }

        hr {
            border: 0;
            border-bottom: 1px solid #f6f6f6;
            margin: 20px 0;
        }

        h2 {
            border-top: 1px solid #e6e6e6;
            border-bottom: 1px solid #e6e6e6;
            padding: 10px 0;
            margin: 10px 0 0;
        }

        .services-item {
            border-bottom: 1px solid #e6e6e6;
            padding: 20px 0;
        }

        .services-item.no-border {
            border: none;
        }

        .services-item p {
            margin-bottom: 10px;
        }

        .services-item a {
            display: block;
            margin: 0 0 10px;
            font-size: 16px;
        }

        table td.footer_links {
            text-align: right;
            padding-right: 20px;
            padding-bottom: 15px;
        }

        /* -------------------------------------
        	RESPONSIVE AND MOBILE FRIENDLY STYLES
    	------------------------------------- */
        @media only screen and (max-width: 620px) {
            table[class=body] h1 {
                font-size: 28px !important;
                margin-bottom: 10px !important;
            }



            table[class=body] .content {
                padding: 0 !important;
            }

            table[class=body] .container {
                padding: 0 !important;
                width: 100% !important;
            }

            table[class=body] .main {
                border-left: 0 !important;
                border-radius: 0 !important;
                border-right: 0 !important;
                box-shadow: none;
            }

            table[class=body] .btn table {
                width: 100% !important;
            }

            table[class=body] .btn a {
                width: 100% !important;
                -webkit-box-sizing: border-box;
                -moz-box-sizing: border-box;
                box-sizing: border-box;
            }

            table[class=body] .img-responsive {
                height: auto !important;
                max-width: 100% !important;
                width: auto !important;
            }

            table td.footer_logo {
                display: block;
            }

            table td.footer_links {
                display: block;
                text-align: center;
                padding-right: 0;
            }
        }

        /* -------------------------------------
        	PRESERVE THESE STYLES IN THE HEAD
    	------------------------------------- */
        @media all {
            .ExternalClass {
                width: 100%;
            }

            .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
                line-height: 100%;
            }

            .apple-link a {
                color: inherit !important;
                font-family: inherit !important;
                font-size: inherit !important;
                font-weight: inherit !important;
                line-height: inherit !important;
                text-decoration: none !important;
            }

            .btn-primary table td:hover {
                background-color: #34495e !important;
            }

            .btn-primary a:hover {
                background-color: #34495e !important;
                border-color: #34495e !important;
            }
        }

        table[class=body] td.two-columns {
            font-size: 0 !important;
        }

        .two-columns .column {
            max-width: 285px
        }

        border-radius {
            border-radius: 7px 0 0 7px;
        }

        @media only screen and (max-width:599px) {
            .button-wrapper {
                text-align: center !important;
            }
        }

        @media only screen and (min-width: 600px) {
			.section-mobile {
				padding-left: 50px !important;
				padding-right: 49px !important;
			}
		}

		@media only screen and (max-width: 599px) {
			.section-mobile {
                padding-left: 20px !important;
                padding-right: 20px !important;
			}

			.section-mobile p {
				margin-right: 0 !important;
			}

			.section-mobile .section__block {
				padding-left: 20px !important;
				padding-right: 20px !important;
			}
		}



        /* .two-columns .column-img {
            max-width: 250px !important;
		}
		
		.two-columns .column-text {
        	max-width: 290px !important;
        }

        @media only screen and (max-width:450px) {
            .two-columns .column-text {
                max-width: 100%!important;
                text-align: center !important;
            }
        }  */

        /* @media screen and (min-width:450px) and (max-width:635px) {
			.two-columns .column {
				max-width: 100% !important;
			} */

        /* .two-columns .column-img {
				max-width: 50% !important;
			} */

        /* .telegram {
				padding-left: 0 !important;
			}
		}   */
    </style>
</head>

<body class=""
    style="width: 100% !important;background-color: #f6f6f6;font-family: sans-serif;-webkit-font-smoothing: antialiased;font-size: 14px;line-height: 1.4;margin: 0;padding: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <table border="0" cellpadding="0" cellspacing="0" class="body"
        style="width: 100% !important;border-collapse: separate;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-spacing: 0;background-color: #f6f6f6;">
        <tr>
            <td class="container"
                style="font-family: sans-serif;font-size: 14px;vertical-align: top;display: block;max-width: 600px;width: 100%;margin: 0 auto !important;">
                <div class="content" style="box-sizing: border-box;display: block;margin: 0 auto;max-width: 600px;">
                    <span class="header-header" style="display: block;text-align: center;margin: 0;"><a
                            href="http://israel-assist.com/" target="_blank"><img
                                src="https://dmitrii-burdin.ru/letter-images/cancel-residence/aiac.jpg"
                                alt="AIAC Защита интересов и поддержка по любым вопросам в Израиле"
                                style="border: none;-ms-interpolation-mode: bicubic;max-width: 100%;display: block;"></a></span>
                    <!-- START CENTERED WHITE CONTAINER -->
                    <span class="preheader"
                        style="color: transparent;display: none;height: 0;max-height: 0;max-width: 0;opacity: 0;overflow: hidden;mso-hide: all;visibility: hidden;width: 0;"></span>
                    <table class="main"
                        style="border-collapse: separate;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 100%;border-spacing: 0;font-family: sans-serif;background-color: #081e33;color: #fff;border: none;">

                        <!-- START MAIN CONTENT AREA -->
                        <tr>
                            <td class="wrapper section-mobile"
                                style="font-family: sans-serif;font-size: 14px;vertical-align: top;box-sizing: border-box;padding: 36px 0px 0;padding-left: 30px;padding-right: 30px;">
                                <table border="0" cellpadding="0" cellspacing="0"
                                    style="border-collapse: separate;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 100%;border-spacing: 0;">
                                    <tr>
                                        <td
                                            style="font-family: sans-serif;font-size: 16px;vertical-align: top;">
                                            <p
                                                style="font-size: 24px;font-weight: 400;margin: 0;margin-bottom: 20px;color: #FFB800;font-family: sans-serif;">
                                                {{Name|Шалом}}{{Name?, шалом}} и здравствуйте!</p>
                                            <p
                                                style="color: #FFFFFF;font-family: sans-serif;font-size: 16px;font-weight: normal;margin: 0;margin-bottom: 20px;line-height: 24px;">
                                                Спешим сообщить, что <b>ведомство национального страхования Израиля — Битуах Леуми сократило срок льготного периода</b>, в течении которого репатрианты освобождаются от уплаты взносов, <b>с одного года до шести месяцев</b>.
                                            </p>
                                            <p
                                                style="color: #FFFFFF;font-family: sans-serif;font-size: 16px;font-weight: normal;margin: 0;margin-bottom: 20px;line-height: 24px;">
                                                Мы заметили данные изменения, проверяя личные кабинеты наших клиентов, находящихся на абонентском обслуживании, так как контроль резидентского статуса и отсутствие штрафов в ведомстве национального страхования является одним из важнейших пунктов абонентской поддержки.
                                            </p>
                                            <p
                                                style="color: #FFFFFF;font-family: sans-serif;font-size: 16px;font-weight: normal;margin: 0;margin-bottom: 20px;line-height: 24px;margin-right: -10px;">
                                                Если своевременно не поменять свой резидентский статус и не сообщить об этом в Битуах Леуми, то можно оказаться должником на значительную сумму. 
                                            </p>
                                            <p
                                                style="color: #FFFFFF;font-family: sans-serif;font-size: 16px;font-weight: normal;margin: 0;margin-bottom: 20px;line-height: 24px;margin-right: -10px;">
                                                <i>Реальный пример подобной ситуации можно прочитать <a href="https://russia-israel.com/cases/sluchaj-iz-praktiki-blokirovka-lichnogo-scheta.html" target="_blank" style="color: #52B3E6;font-style: normal;font-style: italic;">здесь</a></i>
                                            </p>
                                            <p
                                                style="color: #FFFFFF;font-family: sans-serif;font-size: 16px;font-weight: normal;margin: 0;margin-bottom: 10px;line-height: 24px;">
                                                Узнать свой резидентский статус Вы можете обратившись в отдел абонентской поддержки — <a href="http://israel-assist.com/" target="_blank" style="color: #52B3E6;font-style: normal;font-weight: 700;">AIAC</a> группы компаний <b>Alfa Russia-Israel Group</b>.
                                            </p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>

                        <tr>
                            <td
                                style="font-family: sans-serif;font-size: 14px;vertical-align: top;padding-left: 25px;padding-right: 25px;">
                                <p style="color: #fff;font-family: sans-serif;font-size: 0.9375rem;font-weight: normal;margin: 0;margin-bottom: 10px"
                                    align="center"><a href="https://israel-assist.com/?form=open"
                                        target="_blank"><img style="width: 100%; max-width: 411px;"
                                            src="https://raw.githubusercontent.com/Hudson8811/riks/main/19-10-21/btn-1.png" alt="Кнопка 'Узнать резидентский статус'"></a>
                                </p>
                            </td>
                        </tr>

                        <tr>
                          <td class="wrapper"
                              style="font-family: sans-serif;font-size: 14px;vertical-align: top;box-sizing: border-box;padding: 0px 0px 0;">
                              <table border="0" cellpadding="0" cellspacing="0"
                                  style="border-collapse: separate;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 100%;border-spacing: 0;">
                                  <tr>
                                      <td
                                          style="font-family: sans-serif;font-size: 14px;vertical-align: top;padding-left: 0px;padding-right: 0px;">
                                          <p
                                              style="color: #fff;font-family: sans-serif;font-size: 0.9375rem;font-weight: normal;margin: 0;margin-bottom: 0px;padding-top: 0;">
                                              <img src="https://raw.githubusercontent.com/Hudson8811/riks/main/19-10-21/image-1.jpg" alt="VIP-клиент с тревожным выражением"
                                                  style="border: none;-ms-interpolation-mode: bicubic;max-width: 100%;">
                                          </p>
                                      </td>
                                  </tr>
                              </table>
                          </td>
                      </tr>

                      <tr>
                        <td class="wrapper section-mobile"
                            style="font-family: sans-serif;font-size: 14px;vertical-align: top;box-sizing: border-box;padding: 36px 0px 0;padding-left: 30px;padding-right: 30px;">
                            <table border="0" cellpadding="0" cellspacing="0"
                                style="border-collapse: separate;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 100%;border-spacing: 0;">
                                <tr>
                                    <td
                                        style="font-family: sans-serif;font-size: 16px;vertical-align: top;">
                                        <p
                                            style="color: #FFFFFF;font-family: sans-serif;font-size: 16px;font-weight: normal;margin: 0;margin-bottom: 20px;line-height: 24px;margin-right: -10px;">
                                            Чтобы избежать начисления штрафов за неуплату взносов в Ведомство мы рекомендуем отказаться от резидентства, если Вы не живёте в Израиле постоянно. В связи с нововведениями рекомендуем  оформить отказ не позже чем через 4-5 месяцев после репатриации.
                                        </p>
                                        <p
                                            style="color: #FFFFFF;font-family: sans-serif;font-size: 16px;font-weight: normal;margin: 0;margin-bottom: 20px;line-height: 24px;">
                                            Битуах Леуми не отслеживает, являетесь Вы резидентом Израиля или нет. В 90 процентах случаев просто начисляют штрафы и пени всем кто не платит социальные отчисления.
                                        </p>
                                        <p
                                            style="color: #FFFFFF;font-family: sans-serif;font-size: 16px;font-weight: normal;margin: 0;margin-bottom: 20px;line-height: 24px;margin-right: -10px;">
                                            При этом важно помнить, что с отказом от резидентства Вы теряете бесплатный доступ к государственной медицине в системе больничных касс. Поэтому, для того, чтобы иметь возможность получать медицинские услуги в Израиле максимально выгодно, необходимо оформить частную медицинскую страховку.
                                        </p>
                                        <p
                                            style="color: #FFFFFF;font-family: sans-serif;font-size: 16px;font-weight: normal;margin: 0;margin-bottom: 10px;line-height: 24px;margin-right: -10px;">
                                            Если у Вас возник вопрос или Вы столкнулись с любой затруднительной ситуацией, напишите нам ответным письмом и специалист службы поддержки свяжется с Вами в ближайшее время.
                                        </p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <tr>
                      <td
                          style="font-family: sans-serif;font-size: 14px;vertical-align: top;padding-left: 25px;padding-right: 25px;">
                          <p style="color: #fff;font-family: sans-serif;font-size: 0.9375rem;font-weight: normal;margin: 0;margin-bottom: 10px"
                              align="center"><a href="mailto:reply@russia-israel.com"
                                  target="_blank"><img style="width: 100%; max-width: 311px;"
                                      src="https://raw.githubusercontent.com/Hudson8811/riks/main/19-10-21/btn-2.png" alt="Кнопка 'задать вопрос'"></a>
                          </p>
                      </td>
                  </tr>


                        <tr>
                            <td class="wrapper section-mobile"
                                style="font-family: sans-serif;font-size: 14px;vertical-align: top;box-sizing: border-box;padding: 0 0 0; padding-right: 30px;padding-bottom: 0;padding-left: 30px;">                                          
                                
                                <p
                                    style="color: #FFFFFF;font-family: sans-serif;font-size: 16px;font-weight: normal;margin: 0;margin-bottom: 20px;line-height: 24px;margin-right: 30px;margin-left: 8px;">
                                    Чтобы самостоятельно оформить отказ от резидентства Израиля Вам предстоит сделать следующие шаги:
                                </p>

                                <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 100%;border-spacing: 0;border: none;margin-bottom: 8px;margin-left: -15px;">
                                    <tr>
                                        <td style="padding: 0;font-family: sans-serif;font-size: 16px;line-height: 24px;vertical-align: top;text-align: center;">                                            
                                            <img src="https://raw.githubusercontent.com/Hudson8811/riks/main/19-10-21/num-1.png" alt="1" style="max-width:400px;border: none;-ms-interpolation-mode: bicubic;width: 38px;height: 38px;margin-bottom: 10px;">                                            
                                        </td>

                                        <td style="padding: 0;font-family: sans-serif;font-size: 16px;line-height: 24px;font-weight: 600;vertical-align: top;">
                                            <p
                                                style="color:#ffffff;font-family:sans-serif;font-size:16px; line-height: 24px; font-weight: 400;margin: 0;margin-left: 13px;margin-bottom: 10px;margin-right: -27px;">
                                                Создать личный кабинет на сайте Битуах Леуми на каждого взрослого члена семьи. Сделать это можно по ссылке
                                            </p>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td style="padding: 0;font-family: sans-serif;font-size: 16px;line-height: 24px;vertical-align: top;text-align: center;">                                            
                                            
                                        </td>

                                        <td style="padding: 0;font-family: sans-serif;font-size: 16px;line-height: 24px;font-weight: 600;vertical-align: top;">
                                            <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 100%;border-spacing: 0;border: none;margin-bottom: 15px;">
												<tr>
													<td style="padding: 0;font-family: sans-serif;font-size: 16px;line-height: 24px;vertical-align: top;text-align: center;">
                                                        <a href="https://www.btl.gov.il/About/KodSodi/Pages/order.aspx?pageGuid=6e3911a9-7cfc-484d-8ec7-52a2d05a416a&webGuid=bbed3da2-2986-473b-9bd5-1495c412840a" target="_blank">
                                                                <img src="https://raw.githubusercontent.com/Hudson8811/riks/main/19-10-21/icon-1.png" alt="" style="max-width:400px;border: none;-ms-interpolation-mode: bicubic;width: 51px;height: 50px;margin-bottom: 10px;">
                                                            </a>
													</td>

													<td style="padding: 0;font-family: sans-serif;font-size: 16px;line-height: 24px;font-weight: 600;vertical-align: middle;">
														<p
															style="color:#ffffff;font-family:sans-serif;font-size:16px; line-height: 24px; font-weight: 400;margin: 0;margin-left: 13px;margin-bottom: 10px;">
															<a href="https://www.btl.gov.il/About/KodSodi/Pages/order.aspx?pageGuid=6e3911a9-7cfc-484d-8ec7-52a2d05a416a&webGuid=bbed3da2-2986-473b-9bd5-1495c412840a" target="_blank" style="color: #52B3E6;">“Личный кабинет Битуах Леуми”</a>
														</p>
													</td>
												</tr>
                                            </table>
                                        </td>
                                    </tr>






                                    <tr>
                                        <td style="padding: 0;font-family: sans-serif;font-size: 16px;line-height: 24px;vertical-align: top;text-align: center;">                                            
                                            <img src="https://raw.githubusercontent.com/Hudson8811/riks/main/19-10-21/num-2.png" alt="1" style="max-width:400px;border: none;-ms-interpolation-mode: bicubic;width: 38px;height: 38px;margin-bottom: 10px;">                                            
                                        </td>

                                        <td style="padding: 0;font-family: sans-serif;font-size: 16px;line-height: 24px;font-weight: 600;vertical-align: top;">
                                            <p
                                                style="color:#ffffff;font-family:sans-serif;font-size:16px; line-height: 24px; font-weight: 400;margin: 0;margin-left: 13px;margin-bottom: 10px;margin-right: -27px;">
                                                Заполнить бланк-уведомление на иврите на каждого взрослого члена семьи. Пример заполненного бланка можно скачать по ссылке
                                            </p>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td style="padding: 0;font-family: sans-serif;font-size: 16px;line-height: 24px;vertical-align: top;text-align: center;">                                            
                                            
                                        </td>

                                        <td style="padding: 0;font-family: sans-serif;font-size: 16px;line-height: 24px;font-weight: 600;vertical-align: top;">
                                            <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 100%;border-spacing: 0;border: none;margin-bottom: 15px;">
												<tr>
													<td style="padding: 0;font-family: sans-serif;font-size: 16px;line-height: 24px;vertical-align: top;text-align: center;width: 57px;">
                                                        <a href="https://dmitrii-burdin.ru/letter-images/cancel-residence/%D0%9E%D1%82%D0%BA%D0%B0%D0%B7%20%D0%BE%D1%82%20%D1%80%D0%B5%D0%B7%D0%B8%D0%B4%D0%B5%D0%BD%D1%82%D1%81%D1%82%D0%B2%D0%B0.pdf" download="Отказ от резиденста.pdf" target="_blank">
                                                                <img src="https://raw.githubusercontent.com/Hudson8811/riks/main/19-10-21/icon-2.png" alt="" style="max-width:400px;border: none;-ms-interpolation-mode: bicubic;width: 47px;height: 50px;margin-bottom: 10px;">
                                                            </a>
													</td>

													<td style="padding: 0;font-family: sans-serif;font-size: 16px;line-height: 24px;font-weight: 600;vertical-align: middle;">
														<p
															style="color:#ffffff;font-family:sans-serif;font-size:16px; line-height: 24px; font-weight: 400;margin: 0;margin-left: 23px;margin-bottom: 10px;">
															<a href="https://dmitrii-burdin.ru/letter-images/19-10-21/%D0%9E%D1%82%D0%BA%D0%B0%D0%B7%20%D0%BE%D1%82%20%D1%80%D0%B5%D0%B7%D0%B8%D0%B4%D0%B5%D0%BD%D1%82%D1%81%D1%82%D0%B2%D0%B0.pdf" download="Отказ от резиденста.pdf" target="_blank" style="color: #52B3E6;">“Отказ от резидентства”</a>
														</p>
													</td>
												</tr>
                                            </table>
                                        </td>
                                    </tr>

                                    

                                    <!-- ///////////// -->

                                    <tr>
                                        <td style="padding: 0;font-family: sans-serif;font-size: 16px;line-height: 24px;vertical-align: top;text-align: center;">                                            
                                            <img src="https://raw.githubusercontent.com/Hudson8811/riks/main/19-10-21/num-3.png" alt="3" style="max-width:400px;border: none;-ms-interpolation-mode: bicubic;width: 38px;height: 38px;margin-bottom: 25px;">                                            
                                        </td>

                                        <td style="padding: 0;font-family: sans-serif;font-size: 16px;line-height: 24px;font-weight: 600;vertical-align: top;">
                                            <p
                                                style="color:#ffffff;font-family:sans-serif;font-size:16px; line-height: 24px; font-weight: 400;margin: 0;margin-left: 10px;margin-bottom: 25px;margin-right: -20px;">
                                                Отправить уведомление в Битуах Леуми через обращения в личном кабинете на сайте.
                                            </p>
                                        </td>
                                    </tr>

                    

                                    <!-- ///////////// -->

                                    <tr>
                                        <td style="padding: 0;font-family: sans-serif;font-size: 16px;line-height: 24px;vertical-align: top;text-align: center;">                                            
                                            <img src="https://raw.githubusercontent.com/Hudson8811/riks/main/19-10-21/num-4.png" alt="4" style="max-width:400px;border: none;-ms-interpolation-mode: bicubic;width: 38px;height: 38px;margin-bottom: 25px;">                                            
                                        </td>

                                        <td style="padding: 0;font-family: sans-serif;font-size: 16px;line-height: 24px;font-weight: 600;vertical-align: top;">
                                            <p
                                                style="color:#ffffff;font-family:sans-serif;font-size:16px; line-height: 24px; font-weight: 400;margin: 0;margin-left: 10px;margin-bottom: 25px;margin-right: -27px;">
                                                Через две недели проверить в личном кабинете произведена ли смена статуса.
                                            </p>
                                        </td>
                                    </tr>

                                    <!-- ///////////// -->

                                    <tr>
                                        <td style="padding: 0;font-family: sans-serif;font-size: 16px;line-height: 24px;vertical-align: top;text-align: center;">                                            
                                            <img src="https://raw.githubusercontent.com/Hudson8811/riks/main/19-10-21/num-5.png" alt="5" style="max-width:400px;border: none;-ms-interpolation-mode: bicubic;width: 38px;height: 38px;margin-bottom: 25px;">                                            
                                        </td>

                                        <td style="padding: 0;font-family: sans-serif;font-size: 16px;line-height: 24px;font-weight: 600;vertical-align: top;">
                                            <p
                                                style="color:#ffffff;font-family:sans-serif;font-size:16px; line-height: 24px; font-weight: 400;margin: 0;margin-left: 10px;margin-bottom: 25px;margin-right: -27px;">
                                                В случае если смена статуса не произведена написать дополнительное письмо, в свободной форме на иврите и подать его через личный кабинет.
                                            </p>
                                        </td>
                                    </tr>

                                    <!-- ///////////// -->

                                    <tr>
                                        <td style="padding: 0;font-family: sans-serif;font-size: 16px;line-height: 24px;vertical-align: top;text-align: center;">                                            
                                            <img src="https://raw.githubusercontent.com/Hudson8811/riks/main/19-10-21/num-6.png" alt="6" style="max-width:400px;border: none;-ms-interpolation-mode: bicubic;width: 38px;height: 38px;margin-bottom: 30px;">                                            
                                        </td>

                                        <td style="padding: 0;font-family: sans-serif;font-size: 16px;line-height: 24px;font-weight: 600;vertical-align: middle;">
                                            <p
                                                style="color:#ffffff;font-family:sans-serif;font-size:16px; line-height: 24px; font-weight: 400;margin: 0;margin-left: 10px;margin-bottom: 30px;margin-right: -27px;">
                                                Получить подтверждение по почте.
                                            </p>
                                        </td>
                                    </tr>
                                </table>

                                <p
                                    style="color: #FFFFFF;font-family: sans-serif;font-size: 24px;font-weight: normal;margin: 0;margin-bottom: 20px;line-height: 24px;margin-right: 30px;margin-left: -15px;">
                                    <b>Важно!</b>
                                </p>
                                
                                <p
                                    style="color: #FFFFFF;font-family: sans-serif;font-size: 16px;font-weight: normal;margin: 0;margin-bottom: 20px;line-height: 24px;margin-left: -15px;">
                                    В случае, если в личном кабинете Вы увидите информацию, что начислены штрафы или есть долги, необходимо проверить за что именно они начислены, получали ли Вы на счет в банке какие-то средства от Битуах Леуми.
                                </p>

                                <p
                                    style="color: #FFFFFF;font-family: sans-serif;font-size: 16px;font-weight: normal;margin: 0;margin-bottom: 20px;line-height: 24px;margin-left: -15px;">
                                    Если штраф назначен легитимно, необходимо произвести возврат средств. Если нет, подать просьбу об отмене долга и штрафа.
                                </p>                               
                                
                                <p
                                    style="color: #FFFFFF;font-family: sans-serif;font-size: 16px;font-weight: normal;margin: 0;margin-bottom: 36px;line-height: 24px;margin-left: -15px;">
                                    Обратите внимание, что все данные и обращения в государственные органы Израиля подаются на иврите!
                                </p>

                                <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 100%;border-spacing: 0;border: none;margin-bottom: 8px;">
                                  <tr>
                                    <td style="padding: 0;font-family: sans-serif;font-size: 16px;line-height: 24px;vertical-align: top;text-align: center;">
                                      <a href="https://dmitrii-burdin.ru/letter-images/cancel-residence/%D0%98%D0%BD%D1%81%D1%82%D1%80%D1%83%D0%BA%D1%86%D1%86%D0%B8%D1%8F%20%D0%9E%D1%82%D0%BA%D0%B0%D0%B7%20%D0%BE%D1%82%20%D1%80%D0%B5%D0%B7%D0%B8%D0%B4%D0%B5%D0%BD%D1%81%D1%82%D0%B2%D0%B0_AIAC.pdf" download="Инструкцция Отказ от резиденства_AIAC.pdf" target="_blank">
                                        <img src="https://dmitrii-burdin.ru/letter-images/cancel-residence/icon-1.png" alt="" style="max-width:400px;border: none;-ms-interpolation-mode: bicubic;width: 47px;height: 50px;margin-bottom: 20px;">
                                      </a>
                                    </td>
          
                                    <td style="padding: 0;font-family: sans-serif;font-size: 16px;line-height: 24px;font-weight: 600;vertical-align: top;">
                                      <p
                                        style="color:#ffffff;font-family:sans-serif;font-size:16px; line-height: 24px; font-weight: 400;margin: 0;margin-left: 13px;margin-bottom: 20px;">
                                        Скачать инструкцию <a href="https://dmitrii-burdin.ru/letter-images/19-10-21/%D0%98%D0%BD%D1%81%D1%82%D1%80%D1%83%D0%BA%D1%86%D1%86%D0%B8%D1%8F%20%D0%9E%D1%82%D0%BA%D0%B0%D0%B7%20%D0%BE%D1%82%20%D1%80%D0%B5%D0%B7%D0%B8%D0%B4%D0%B5%D0%BD%D1%81%D1%82%D0%B2%D0%B0_AIAC.pdf" download="Инструкцция Отказ от резиденства_AIAC.pdf" target="_blank" style="color:#8AC7E6;">“Как оформить отказ от резидентства Израиля”</a>
                                      </p>
                                    </td>
                                  </tr>
                                </table>  
                                
                                <p
                                    style="color: #FFFFFF;font-family: sans-serif;font-size: 16px;font-weight: normal;margin: 0;margin-bottom: 36px;line-height: 24px;margin-left: -15px;">
                                    Чтобы сэкономить своё время и нервы, Вы можете обратиться в отдел абонентской поддержки — <a href="http://israel-assist.com/" target="_blank" style="color: #52B3E6;font-style: normal;">AIAC</a> группы компаний <b>Alfa Russia-Israel Group</b>.
                                </p>
                              </td>
                        </tr>

                        <!-- <tr>
                            <td
                                style="font-family: sans-serif;font-size: 14px;vertical-align: top;padding-left: 25px;padding-right: 25px;">
                                <p style="color: #fff;font-family: sans-serif;font-size: 0.9375rem;font-weight: normal;margin: 0;margin-bottom: 16px"
                                    align="center"><a href="https://israel-assist.com/?form=open"
                                        target="_blank"><img style="width: 100%; max-width: 407px;"
                                            src="https://dmitrii-burdin.ru/letter-images/banks/btn-1.png" alt="Кнопка 'Бесплатная консультация'"></a>
                                </p>
                            </td>
                        </tr> -->

                        <tr>
                            <td class="wrapper"
                                style="font-family: sans-serif;font-size: 14px;vertical-align: top;box-sizing: border-box;padding: 0px 0px 0;">
                                <table border="0" cellpadding="0" cellspacing="0"
                                    style="border-collapse: separate;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 100%;border-spacing: 0;">
                                    <tr>
                                        <td
                                            style="font-family: sans-serif;font-size: 14px;vertical-align: top;padding-left: 0px;padding-right: 0px;">
                                            <p
                                                style="color: #fff;font-family: sans-serif;font-size: 0.9375rem;font-weight: normal;margin: 0;margin-bottom: 0px;padding-top: 0;">
                                                <img src="https://raw.githubusercontent.com/Hudson8811/riks/main/19-10-21/image-2.jpg" alt="Девушка в службе абонентской поддержки"
                                                    style="border: none;-ms-interpolation-mode: bicubic;max-width: 100%;">
                                            </p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>

                        <tr>
							<td class="wrapper section-mobile"
								style="padding: 36px 30px 0 30px;font-family: sans-serif;font-size: 14px;vertical-align: top;box-sizing: border-box;">
								<table border="0" cellpadding="0" cellspacing="0"
									style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 100%;border-spacing: 0;border: none;">
									<tr>
										<td style="padding: 0;font-family: sans-serif;font-size: 14px;vertical-align: top;">											                                           
                                            <p
												style="color: #ffffff;font-family: sans-serif;font-size: 16px; line-height: 24px; font-weight: 400;margin: 0;margin-bottom: 20px;margin-right: -10px;">
												Если Вам нужна помощь в оформлении отказа от резидентства или в других вопросах на территории Израиля, мы возьмем на себя все заботы, чтобы Вы были спокойны независимо от того в какой стране находитесь.
											</p>	
                                            
                                            <p
												style="color: #ffffff;font-family: sans-serif;font-size: 16px; line-height: 24px; font-weight: 400;margin: 0;margin-bottom: 20px;">
												24/7 в вашем распоряжении будет личный менеджер — профессионал, который поможет вам с любыми вопросами от урегулирования статуса резидента до освобождения детей от армии.
											</p>
                                            
                                            <p
												style="color: #ffffff;font-family: sans-serif;font-size: 16px; line-height: 24px; font-weight: 400;margin: 0;">
												Вы можете выбрать, какой пакет услуг абонентской поддержки Вам подходит, чтобы не платить лишние деньги, ответив всего на три вопроса.
											</p>
										</td>
									</tr>
								</table>
							</td>
						</tr>

                        <tr>
                            <td
                                style="font-family: sans-serif;font-size: 14px;vertical-align: top;padding-left: 25px;padding-right: 25px;">
                                <p style="color: #fff;font-family: sans-serif;font-size: 0.9375rem;font-weight: normal;margin: 0;margin-bottom: 0"
                                    align="center"><a href="https://israel-assist.com/?marquiz=open"
                                        target="_blank"><img style="width: 100%; max-width: 309px;"
                                            src="https://raw.githubusercontent.com/Hudson8811/riks/main/19-10-21/btn-3.png" alt="Кнопка 'Выбрать пакет'"></a>
                                </p>
                            </td>
                        </tr>

                        <tr>
							<td class="wrapper section-mobile"
								style="padding: 0 30px 0 30px;font-family: sans-serif;font-size: 14px;vertical-align: top;box-sizing: border-box;">
								<table border="0" cellpadding="0" cellspacing="0"
									style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 100%;border-spacing: 0;border: none;">
									<tr>
										<td style="padding: 0;font-family: sans-serif;font-size: 14px;vertical-align: top;">											                                           
                                            <p
                                                style="font-size: 24px;font-weight: 400;margin: 0;margin-bottom: 27px;color: #FFB800;font-family: sans-serif;">
                                                Что о нас говорят клиенты
                                            </p>
                                            
                                            <a href="https://youtu.be/OK0rMpG-DF0" target="_blank" style="display: block;margin-bottom: 10px;">
                                                <img src="https://raw.githubusercontent.com/Hudson8811/riks/main/19-10-21/video-1.png" alt="Отзыв клиента: Карина и Илья" style="border:0;display:block;height:auto;max-width:600px;width:100%">
                                            </a>

                                            <a href="https://youtu.be/fK6rsClWTGM" target="_blank" style="display: block;margin-bottom: 10px;">
                                                <img src="https://raw.githubusercontent.com/Hudson8811/riks/main/19-10-21/video-2.png" alt="Отзыв клиента: Станислав" style="border:0;display:block;height:auto;max-width:600px;width:100%">
                                            </a>

                                            <a href="https://youtu.be/4Krbw1ywpoU" target="_blank" style="display: block;margin-bottom: 48px;">
                                                <img src="https://raw.githubusercontent.com/Hudson8811/riks/main/19-10-21/video-3.png" alt="Отзыв клиента: Александр" style="border:0;display:block;height:auto;max-width:600px;width:100%">
                                            </a>
                                            
                                            <p
												style="color: #ffffff;font-family: sans-serif;font-size: 14px; line-height: 20px; font-weight: 400;margin: 0;margin-bottom: 20px;margin-right: -10px;">
												В нашем Instagram мы подбираем и публикуем информацию, актуальную всем, кто имеет израильское гражданство или бизнес в Израиле. 
											</p>	
                                            
                                            <p
												style="color: #ffffff;font-family: sans-serif;font-size: 14px; line-height: 20px; font-weight: 400;margin: 0;margin-bottom: 20px;">
												Подписывайтесь и будьте в курсе!
											</p>
										</td>
									</tr>
								</table>
							</td>
						</tr>

                        <tr>
                            <td
                                style="font-family: sans-serif;font-size: 14px;vertical-align: top;padding-left: 25px;padding-right: 25px;">
                                <p style="color: #fff;font-family: sans-serif;font-size: 0.9375rem;font-weight: normal;margin: 0;margin-bottom: 0"
                                    align="center"><a href="https://instagram.com/israelassistance?utm_medium=copy_link"
                                        target="_blank"><img style="width: 100%; max-width: 349px;"
                                            src="https://raw.githubusercontent.com/Hudson8811/riks/main/19-10-21/btn-4.png" alt="Кнопка 'Подписаться на Instagram'"></a>
                                </p>
                            </td>
                        </tr>

                        <tr>
                            <td class="wrapper"
                                style="font-family: sans-serif;font-size: 14px;vertical-align: top;box-sizing: border-box;padding: 0px 0px 0px;">
                                <table border="0" cellpadding="0" cellspacing="0"
                                    style="border-collapse: separate;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 100%;border-spacing: 0;">

                                    <tr>
                                        <td class="vadim-block"
                                            style="text-align: center;padding-top: 10px;padding-bottom: 48px;font-family: sans-serif;font-size: 14px;vertical-align: top;border: none;"
                                            background="#F1F1F1">

                                            <img src="https://dmitrii-burdin.ru/letter-images/banks/photo-1.png" alt="Вадим Жоров"
                                                width="118px" height="118px"
                                                style="border: none;-ms-interpolation-mode: bicubic;max-width: 100%;">
                                            <p
                                                style="color: #fff;padding-top: 10px;font-weight: 500;font-size: 14px;line-height: 1;margin-bottom: 20px;font-family: sans-serif;margin: 0;">
                                                С уважением к Вам,</p>
                                            <hr
                                                style="display: block;height: 2px;width: 245px;background-color: #F9B609;border:0;margin: 0;margin-left: auto;margin-right: auto;margin-top: 10px;margin-bottom: 10px;">
                                            <p
                                                style="color: #fff;margin-bottom: 20px;font-family: sans-serif;font-size: 14px;font-weight: 500;margin: 0;">
                                                Вадим Жоров, основатель AIAC</p>
                                        </td>
                                    </tr>
                                    <!-- <tr>
                                        <td class="telegram"
                                            style="text-align: center;background-color: #1063B0;padding-top: 25px;padding-bottom: 26px;padding-left: 47px;padding-right: 49px;font-family: sans-serif;font-size: 14px;vertical-align: top;">

                                            <table border="0" cellpadding="0" cellspacing="0"
                                                style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 100%;border-spacing: 0;border: none;">
                                                <tr>
                                                    <td class="two-columns"
                                                        style="-webkit-font-smoothing:subpixel-antialiased;font-size:0;text-align:center">
                                                        <div class="column"
                                                            style="-webkit-font-smoothing:subpixel-antialiased;display:inline-block;font-size:14px;max-width:108px;text-align:left;vertical-align:top;width:100%;margin-bottom: 13px;">
                                                            <table width="100%" cellpadding="0"
                                                                style="border-collapse:collapse">
                                                                <tbody>
                                                                    <tr>
                                                                        <td
                                                                            style="-webkit-font-smoothing:subpixel-antialiased;padding-right: 0;vertical-align: middle;">
                                                                            <p class="center"
                                                                                style="color: #ffffff;font-family: sans-serif;font-size: 0.9375rem;font-weight: normal;margin: 0;margin-bottom: 20px;width: 60px;height: 52px;margin-left: auto;margin-right: auto;margin-top: 20px;">
                                                                                <img src="https://dmitrii-burdin.ru/letter-images/residence/telegram.png"
                                                                                    alt=""
                                                                                    style="border: none;-ms-interpolation-mode: bicubic;max-width: 100%;">
                                                                            </p>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </div>

                                                        <div class="column"
                                                            style="-webkit-font-smoothing:subpixel-antialiased;display:inline-block;font-size:14px;max-width:395px;text-align:left;vertical-align:middle;width:100%;margin-bottom: 13px;margin-left: 0;">
                                                            <table width="100%" cellpadding="0"
                                                                style="border-collapse:collapse">
                                                                <tbody>
                                                                    <tr>
                                                                        <td
                                                                            style="-webkit-font-smoothing:subpixel-antialiased;padding-left: 0px;;vertical-align: middle;">
                                                                            <p
                                                                                style="color: #fff;font-size: 14px;margin-bottom: 20px;font-family: sans-serif;font-weight: normal;">
                                                                                В нашем Telegram-канале мы подбираем и публикуем информацию, актуальную всем, кто имеет израильское гражданство или бизнес в Израиле.
                                                                                <br>
                                                                                <br>
                                                                                Подписывайтесь и будьте в курсе!</p>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <p class="button-wrapper"
                                                            style="color: #fff;text-align:center;margin-bottom: 20px;font-family: sans-serif;font-size: 0.9375rem;font-weight: normal;margin: 0;">
                                                            <a href="https://t.me/russiaisraelcom"
                                                                style="color: #0065b5;text-decoration: underline;"
                                                                target="_blank">
                                                                <img src="https://uploads.russia-israel.com/page12/button5.png"
                                                                    alt=""
                                                                    style="max-width: 262px;border: none;-ms-interpolation-mode: bicubic;width:100%;">
                                                            </a>
                                                        </p>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr> -->

                                    <tr>
                                      <td>
                                        <div style="height: 3px;"></div>
                                      </td>
                                    </tr>

                                    <tr>
                                        <td class="footer"
                                            style="background:linear-gradient(180deg, #0065B1 0%, #062141 100%); background-color: #131D4D;padding-top: 30px;margin-top: 10px;font-family: sans-serif;font-size: 14px;vertical-align: top;clear: both;text-align: center;width: 100%;">
                                            <table
                                                style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 100%;border-spacing: 0;border: none;">
                                                <tr>
                                                    <td class="footer_logo"
                                                        style="padding: 0;font-family: sans-serif;font-size: 14px;vertical-align: top;color: #fff;text-align: center;">
                                                        <p
                                                            style="color: #fff;font-family: sans-serif;font-size: 14px;font-weight: normal;margin: 0;margin-bottom: 20px;text-align: center;">
                                                            <img src="https://dmitrii-burdin.ru/letter-images/cancel-residence/logo.png"
                                                                alt="Alfa Israel Assistance Company" width="138px"
                                                                style="border: none;-ms-interpolation-mode: bicubic;max-width: 100%;">
                                                        </p>
                                                        <p
                                                            style="color: #fff;font-family: sans-serif;font-size: 14px;font-weight: normal;margin: 0;margin-bottom: 20px;text-align: center;">
                                                            <a href="https://www.youtube.com/channel/UChkKRDcO3aYoowaoLonh-KA"
                                                                target="_blank"
                                                                style="color: #fff;text-decoration: underline;font-size: 14px;text-align: center;"><img
                                                                    src="https://uploads.russia-israel.com/problem/youtube.png"
                                                                    alt="Ссылка на youtube"
                                                                    style="border: none;-ms-interpolation-mode: bicubic;max-width: 100%;"></a>
                                                            <a style="margin-left: 10px;color: #fff;text-decoration: underline;font-size: 14px;text-align: center;"
                                                                href="https://www.facebook.com/alfaricc/"
                                                                target="_blank"><img
                                                                    src="https://uploads.russia-israel.com/problem/facebook.png"
                                                                    alt="Ссылка на facebook"
                                                                    style="border: none;-ms-interpolation-mode: bicubic;max-width: 100%;"></a>
                                                            <a style="margin-left: 10px;color: #fff;text-decoration: underline;font-size: 14px;text-align: center;"
                                                                href="https://www.instagram.com/russia_israel_com/"
                                                                target="_blank"><img
                                                                    src="https://uploads.russia-israel.com/problem/instagram.png"
                                                                    alt="Ссылка на instagram"
                                                                    style="border: none;-ms-interpolation-mode: bicubic;max-width: 100%;"></a>
                                                            <a style="margin-left: 10px;color: #fff;text-decoration: underline;font-size: 14px;text-align: center;"
                                                                href="https://t.me/russiaisraelcom" target="_blank"><img
                                                                    src="https://uploads.russia-israel.com/problem/telegram.png"
                                                                    alt="Ссылка на telegram"
                                                                    style="border: none;-ms-interpolation-mode: bicubic;max-width: 100%;"></a>
                                                        </p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="footer_links" style="padding: 0;font-family: sans-serif;font-size: 14px !important;vertical-align: top;color: #fff;text-align: center;padding-bottom: 15px;">
                                                        <table style="width: 100% !important;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-spacing: 0;border: none;">
                                                            <tr>
                                                                <td style="padding: 0;padding-left: 20px;padding-right: 5px; font-family: sans-serif;font-size: 14px !important;vertical-align: top;color: #fff;text-align: center;padding-bottom: 10px;"><div style="font-weight: bold;"><a href="http://israel-assist.com/" target="_blank" style="text-decoration: none;color: #fff;font-size: 14px !important;text-align: center;text-transform: uppercase;">АБОНЕНТСКАЯ ПОДДЕРЖКА</a></div></td>
                                                                <td style="padding: 0;padding-left: 5px;padding-right: 20px;font-family: sans-serif;font-size: 14px !important;vertical-align: top;color: #fff;text-align: center;padding-bottom: 10px;"><div style="font-weight: bold;"><a href="https://insurance.russia-israel.com/" target="_blank" style="text-decoration: none;color: #fff;font-size: 14px !important;text-align: center;text-transform: uppercase;">МЕДИЦИНСКОЕ СТРАХОВАНИЕ</a></div></td>
                                                            </tr>
                                                            <tr>
                                                                <td style="padding: 0;padding-left: 20px;padding-right: 5px;font-family: sans-serif;font-size: 14px !important;vertical-align: top;color: #fff;text-align: center;padding-bottom: 10px;"><div style="font-weight: bold;"><a href="https://alfagroup.co.il/investments.html" target="_blank" style="text-decoration: none;color: #fff;font-size: 14px !important;text-align: center;">ИНВЕСТИЦИИ В НЕДВИЖИМОСТЬ</a></div></td>
                                                                <td style="padding: 0;padding-left: 5px;padding-right: 20px;font-family: sans-serif;font-size: 14px !important;vertical-align: top;color: #fff;text-align: center;padding-bottom: 10px;"><div style="font-weight: bold;"><a href="https://allpassports.ru/" target="_blank" style="text-decoration: none;color: #fff;font-size: 14px !important;text-align: center;">ИНВЕСТИЦИОННОЕ ГРАЖДАНСТВО</a></div></td>
                                                            </tr>
                                                            <tr>
                                                                <td style="padding: 0;padding-left: 20px;padding-right: 5px;font-family: sans-serif;font-size: 14px !important;vertical-align: top;color: #fff;text-align: center;padding-bottom: 10px;"><div><a href="https://concierge-israel.com/poleznaya-informatsiya" target="_blank" style="text-decoration: none;color: #fff;font-size: 14px !important;text-align: center;">Полезное</a></div></td>
                                                                <td style="padding: 0;padding-left: 5px;padding-right: 20px;font-family: sans-serif;font-size: 14px !important;vertical-align: top;color: #fff;text-align: center;padding-bottom: 10px;"><div><a href="https://www.youtube.com/channel/UCT62G2gKpBJl7kiQGFsjXCQ" target="_blank" style="text-decoration: none;color: #fff;font-size: 14px !important;text-align: center;">Отзывы о компании</a></div></td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td colspan="2"
                                                        style="border-top: 1px solid #455767;padding-top: 20px;font-family: sans-serif;font-size: 14px;vertical-align: top;color: #fff;text-align: center;">
                                                        <p
                                                            style="color: #a6afda;font-size: 12px;padding-left: 10px;padding-right: 10px;font-family: sans-serif;font-weight: normal;margin: 0;margin-bottom: 20px;text-align: center;">
                                                            Вы получили данное письмо, так как дали своё согласие на
                                                            сайте <a href="https://russia-israel.com" target="_blank"
                                                                style="color: #8999e8;text-decoration: underline;font-size: 12px;text-align: center;white-space: nowrap;">russia-israel.com</a>.
                                                            Если письмо выглядит некорректно,
                                                            откройте <a href="{{WebLetterUrl}}" target="_blank"
                                                                style="color: #8999e8;text-decoration: underline;font-size: 12px;text-align: center;">web-версию</a>
                                                        </p>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </div>
            </td>
        </tr>
        <!-- END MAIN CONTENT AREA -->
    </table>

</body>

</html>