<!doctype html>
<html>

<head>
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title></title>
    <style>
        /* -------------------------------------
        	GLOBAL RESETS
    	------------------------------------- */
        img {
            border: none;
            -ms-interpolation-mode: bicubic;
            max-width: 100%;
        }

        body {
            background-color: #f6f6f6;
            font-family: sans-serif;
            -webkit-font-smoothing: antialiased;
            font-size: 14px;
            line-height: 1.4;
            margin: 0;
            padding: 0;
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        table {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            width: 100%;
            border-spacing: 0;
            border: none;
        }

        table td {
            padding: 0;
            font-family: sans-serif;
            font-size: 14px;
            vertical-align: top;
        }

        /* -------------------------------------
        	BODY & CONTAINER
    	------------------------------------- */

        .body {
            background-color: #f6f6f6;
            width: 100% !important;
        }

        /* Set a max-width, and make it display as block so it will automatically stretch to that width, but will also shrink down on a phone or something */
        .container {
            display: block;
            margin: 0 auto !important;
            /* makes it centered */
            max-width: 600px;
            width: 100%;
        }

        /* This should also be a block element, so that it will fill 100% of the .container */
        .content {
            box-sizing: border-box;
            display: block;
            margin: 0 auto;
            max-width: 600px;
        }

        /* -------------------------------------
        	HEADER, FOOTER, MAIN
    	------------------------------------- */
        .header-logo {
            display: block;
            text-align: center;
            margin: 30px 0 25px;
        }

        .header-header {
            display: block;
            text-align: center;
            margin: 0;
        }

        .header-header img {
            display: block;
        }

        .main {
            border-spacing: 0;
            font-family: sans-serif;
            background-color: #fff;
            color: #000;
            border: none;
        }

        .wrapper {
            box-sizing: border-box;
            padding: 30px;
        }

        .content-block {
            padding-bottom: 10px;
            padding-top: 10px;
        }

        .footer {
            clear: both;
            margin-top: 10px;
            text-align: center;
            width: 100%;
        }

        .footer td,
        .footer p,
        .footer span,
        .footer a {
            color: #fff;
            font-size: 14px;
            text-align: center;
        }

        /* -------------------------------------
        	TYPOGRAPHY
    	------------------------------------- */
        h1,
        h2,
        h3,
        h4 {
            color: #000000;
            font-family: sans-serif;
            font-weight: 400;
            line-height: 1.4;
            margin: 0;
            margin-bottom: 30px;
        }

        h1 {
            font-size: 35px;
            font-weight: 300;
            text-align: center;
            text-transform: capitalize;
        }

        .footer .two-columns .column {
            max-width: 50% !important;
        }

        p,
        ul,
        ol {
            color: #000;
            font-family: sans-serif;
            font-size: 0.9375rem;
            font-weight: normal;
            margin: 0;
            margin-bottom: 20px;
        }

        p li,
        ul li,
        ol li {
            list-style-position: inside;
            margin-left: 5px;
        }

        a {
            color: #0065b5;
            text-decoration: underline;
        }

        /* -------------------------------------
        	BUTTONS
    	------------------------------------- */
        .btn {
            box-sizing: border-box;
            width: 100%;
        }

        .btn>tbody>tr>td {
            padding-bottom: 20px;
        }

        .btn table {
            width: auto;
        }

        .btn table td {
            background-color: #ffffff;
            border-radius: 5px;
            text-align: center;
        }

        .btn a {
            font-weight: 400;
            padding-right: 20px;
            padding-left: 20px;
            height: 40px;
            line-height: 40px;
            display: block;
            color: #ffffff;
            text-align: center;
            background: #73b259;
            border-radius: 4px;
            font-size: 15px;
            text-decoration: none;
        }

        .btn-primary table td {
            background-color: #0065b5;
        }

        .btn-primary a {
            background-color: #0065b5;
            border-color: #0065b5;
            color: #ffffff;
        }

        ul {
            padding-left: 0;
            margin-left: 0;
        }

        /* -------------------------------------
        	OTHER STYLES THAT MIGHT BE USEFUL
    	------------------------------------- */
        .last {
            margin-bottom: 0;
        }

        .first {
            margin-top: 0;
        }

        .align-center {
            text-align: center;
        }

        .align-right {
            text-align: right;
        }

        .align-left {
            text-align: left;
        }

        .clear {
            clear: both;
        }

        .mt0 {
            margin-top: 0;
        }

        .mb0 {
            margin-bottom: 0;
        }

        .preheader {
            color: transparent;
            display: none;
            height: 0;
            max-height: 0;
            max-width: 0;
            opacity: 0;
            overflow: hidden;
            mso-hide: all;
            visibility: hidden;
            width: 0;
        }

        .powered-by a {
            text-decoration: none;
        }

        hr {
            border: 0;
            border-bottom: 1px solid #f6f6f6;
            margin: 20px 0;
        }

        h2 {
            border-top: 1px solid #e6e6e6;
            border-bottom: 1px solid #e6e6e6;
            padding: 10px 0;
            margin: 10px 0 0;
        }

        .services-item {
            border-bottom: 1px solid #e6e6e6;
            padding: 20px 0;
        }

        .services-item.no-border {
            border: none;
        }

        .services-item p {
            margin-bottom: 10px;
        }

        .services-item a {
            display: block;
            margin: 0 0 10px;
            font-size: 16px;
        }

        table td.footer_links {
            text-align: right;
            padding-right: 20px;
            padding-bottom: 15px;
        }

        /* -------------------------------------
        	RESPONSIVE AND MOBILE FRIENDLY STYLES
    	------------------------------------- */
        @media only screen and (max-width: 620px) {
            table[class=body] h1 {
                font-size: 28px !important;
                margin-bottom: 10px !important;
            }

            table[class=body] p,
            table[class=body] ul,
            table[class=body] ol,
            table[class=body] td,
            table[class=body] span,
            table[class=body] a {
                font-size: 16px !important;
            }

            table[class=body] .wrapper,
            table[class=body] .article {
                padding: 20px !important;
            }

            table[class=body] .content {
                padding: 0 !important;
            }

            table[class=body] .container {
                padding: 0 !important;
                width: 100% !important;
            }

            table[class=body] .main {
                border-left: 0 !important;
                border-radius: 0 !important;
                border-right: 0 !important;
                box-shadow: none;
            }

            table[class=body] .btn table {
                width: 100% !important;
            }

            table[class=body] .btn a {
                width: 100% !important;
                -webkit-box-sizing: border-box;
                -moz-box-sizing: border-box;
                box-sizing: border-box;
            }

            table[class=body] .img-responsive {
                height: auto !important;
                max-width: 100% !important;
                width: auto !important;
            }

            table td.footer_logo {
                display: block;
            }

            table td.footer_links {
                display: block;
                text-align: center;
                padding-right: 0;
            }
        }

        /* -------------------------------------
        	PRESERVE THESE STYLES IN THE HEAD
    	------------------------------------- */
        @media all {
            .ExternalClass {
                width: 100%;
            }

            .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
                line-height: 100%;
            }

            .apple-link a {
                color: inherit !important;
                font-family: inherit !important;
                font-size: inherit !important;
                font-weight: inherit !important;
                line-height: inherit !important;
                text-decoration: none !important;
            }

            .btn-primary table td:hover {
                background-color: #34495e !important;
            }

            .btn-primary a:hover {
                background-color: #34495e !important;
                border-color: #34495e !important;
            }
        }


        table[class=body] td.two-columns {
            font-size: 0 !important;
        }

        .two-columns .column {
            max-width: 100% !important;
        }

        .two-columns .feedback {
            max-width: 50% !important;
        }

        @media only screen and (max-width:450px) {
            .two-columns .feedback {
                max-width: 100% !important;
                text-align: center !important;
            }
        }

        @media screen and (min-width:451px) and (max-width:635px) {
            .two-columns .feedback {
                max-width: 50% !important;
            }
        }
    </style>
</head>

<body class=""
    style="width: 100% !important;background-color: #e5e5e5;font-family: sans-serif;-webkit-font-smoothing: antialiased;font-size: 14px;line-height: 1.4;margin: 0;padding: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <table border="0" cellpadding="0" cellspacing="0" class="body"
        style="width: 100% !important;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-spacing: 0;border: none;background-color: #e5e5e5;">
        <tr>
            <td class="container"
                style="padding: 0;font-family: sans-serif;font-size: 14px;vertical-align: top;display: block;max-width: 600px;width: 100%;margin: 0 auto !important;">
                <div class="content"
                    style="box-sizing: border-box;display: block;margin: 0 auto;max-width: 600px;">
                    <span class="header-header"
                        style="display: block;text-align: center;margin: 0;"><a target="_blank"
                            href="https://fb.autism-israel.ru/"
                            style="color: #0065b5;text-decoration: underline;"><img
                                src="https://uploads.russia-israel.com/ohp/logo.jpg"
                                style="border: none;-ms-interpolation-mode: bicubic;max-width: 100%;display: block;"></a></span>

                    <!-- START CENTERED WHITE CONTAINER -->
                    <span class="preheader"
                        style="color: transparent;display: none;height: 0;max-height: 0;max-width: 0;opacity: 0;overflow: hidden;mso-hide: all;visibility: hidden;width: 0;"></span>
                    <table class="main"
                        style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 100%;border-spacing: 0;border: none;font-family: sans-serif;background-color: #fff;color: #000;">

                        <!-- START MAIN CONTENT AREA -->
                        <tr>
                            <td class="wrapper"
                                style="padding: 35px 25px 10px;font-family: sans-serif;font-size: 14px;vertical-align: top;box-sizing: border-box;">
                                <table border="0" cellpadding="0" cellspacing="0"
                                    style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 100%;border-spacing: 0;border: none;">
                                    <tr>
                                        <td
                                            style="padding: 0;font-family: sans-serif;font-size: 14px;vertical-align: top;">
                                            <p
                                                style="font-size: 24px;font-weight: 700;color: #0458B6;font-family: sans-serif;margin-bottom: 30px;">
                                                Шалом{{Name?, }}{{Name}}!</p>

                                            <p
                                                style="color: #000;font-family: sans-serif;font-size: 16px; line-height: 24px; font-weight: 400;margin: 0;margin-bottom: 20px;">
                                                <strong>Организация «Новых репатриантов»</strong>
                                                благодарит Вас за вступление в нашу команду!

                                            </p>

                                            <p
                                                style="color: #000;font-family: sans-serif;font-size: 16px; line-height: 24px;font-weight: 400;margin: 0;margin-bottom: 20px;">
                                                Мы предоставляем полный спектр помощи и защиты прав
                                                новых репатриантов в официальных инстанциях и
                                                государственных организациях, а также нормализуем
                                                процесс абсорбции новых репатриантов.
                                            </p>
                                            <p
                                                style="color: #000;font-family: sans-serif;font-size: 16px; line-height: 24px;font-weight: 400;margin: 0;margin-bottom: 20px;">
                                                Мы хотим изменить взгляд общественности по отношению
                                                к репатриантам: со стороны самих жителей Израиля,
                                                средств массовой информации, государства и
                                                политической верхушки.
                                            </p>
                                            <p
                                                style="color: #000;font-family: sans-serif;font-size: 16px; line-height: 24px;font-weight: 400;margin: 0;margin-bottom: 20px;">
                                                <strong>Организация «Новых репатриантов»</strong>
                                                финансирует проект из личных средств и цель у
                                                организации ОДНА — объединить и защищать наши права.
                                                Объединившись мы сможем облегчить нелегкий путь
                                                абсорбции.
                                            </p>
                                            <p
                                                style="color: #000;font-family: sans-serif;font-size: 16px; line-height: 24px;font-weight: 400;margin: 0;margin-bottom: 20px;">
                                                Вместе — мы сила!
                                            </p>
                                            <p
                                                style="color: #000;font-family: sans-serif;font-size: 16px; line-height: 24px;font-weight: 400;margin: 0;margin-bottom: 20px;">
                                                Присоединяйтесь к нашей группе в Facebook. Здесь Вы
                                                узнаете полезную информацию, сможете поделиться
                                                опытом или получить необходимую поддержку.
                                            </p>
                                            <table border="0" cellpadding="0" cellspacing="0"
                                                style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 100%;border-spacing: 0;border: none;">
                                                <tr>
                                                    <td class="two-columns"
                                                        style="-webkit-font-smoothing:subpixel-antialiased;font-size:0;text-align:center">
                                                        <div class=""
                                                            style="-webkit-font-smoothing:subpixel-antialiased;display:inline-block;font-size:14px;max-width:180px;text-align:left;vertical-align:top;width:100%;margin-bottom: 13px;">
                                                            <table width="100%" cellpadding="0"
                                                                style="border-collapse:collapse">
                                                                <tbody>
                                                                    <tr>
                                                                        <td
                                                                            style="-webkit-font-smoothing:subpixel-antialiased;padding-right: 13px;padding-left:13px;vertical-align: middle;">
                                                                            <a href="https://www.facebook.com/haolimorg/"
                                                                                style="text-decoration:none;">
                                                                                <p
                                                                                    style="color: #292E33;scroll-margin-bottom: 10px;font-size: 16px;
                                                                            line-height: 24px;font-weight:700;">
                                                                                    Наш Facebook:
                                                                                </p>
                                                                                <p
                                                                                    style="color: #000;font-family: sans-serif;font-size: 0.9375rem;font-weight: normal;margin: 0;margin-bottom: 0px;">
                                                                                    <img src="https://uploads.russia-israel.com/ohp/fb.png"
                                                                                        alt="telegram-logo"
                                                                                        style="border: none;-ms-interpolation-mode: bicubic;max-width: 100%;width: 13px;height: 25px;">
                                                                                </p>
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </div>
                                                        <div class=""
                                                            style="-webkit-font-smoothing:subpixel-antialiased;display:inline-block;font-size:14px;max-width:180px;text-align:left;vertical-align:top;width:100%;margin-bottom: 13px;">
                                                            <table width="100%" cellpadding="0"
                                                                style="border-collapse:collapse">
                                                                <tbody>
                                                                    <tr>
                                                                        <td
                                                                            style="-webkit-font-smoothing:subpixel-antialiased;padding-right: 13px;padding-left:13px;vertical-align: middle;">
                                                                            <p
                                                                                style="color: #292E33;scroll-margin-bottom: 10px;font-size: 16px;
                                                                                line-height: 24px;font-weight:700;">
                                                                                Наш WhatsApp:
                                                                            </p>
                                                                            <p
                                                                                style="color: #000;font-family: sans-serif;font-size: 0.9375rem;font-weight: normal;margin: 0;margin-bottom: 0px;">
                                                                                <img src="https://uploads.russia-israel.com/ohp/whatsapp.png"
                                                                                    alt="telegram-logo"
                                                                                    style="border: none;-ms-interpolation-mode: bicubic;max-width: 100%;width: 25px;height: 25px;">
                                                                            </p>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </div>
                                                        <div class=""
                                                            style="-webkit-font-smoothing:subpixel-antialiased;display:inline-block;font-size:14px;max-width:180px;text-align:left;vertical-align:top;width:100%;margin-bottom: 13px;">
                                                            <table width="100%" cellpadding="0"
                                                                style="border-collapse:collapse">
                                                                <tbody>
                                                                    <tr>
                                                                        <td
                                                                            style="-webkit-font-smoothing:subpixel-antialiased;padding-right: 13px;padding-left:13px;vertical-align: middle;">
                                                                            <a href="https://haolim.org.il/"
                                                                                style="text-decoration:none;">
                                                                                <p
                                                                                    style="color: #292E33;scroll-margin-bottom: 10px;font-size: 16px;
                                                                            line-height: 24px;font-weight:700;">
                                                                                    Наш сайт:
                                                                                </p>
                                                                                <p
                                                                                    style="color: #000;font-family: sans-serif;font-size: 0.9375rem;font-weight: normal;margin: 0;margin-bottom: 0px;">
                                                                                    <img src="https://uploads.russia-israel.com/ohp/site.png"
                                                                                        alt="telegram-logo"
                                                                                        style="border: none;-ms-interpolation-mode: bicubic;max-width: 100%;width: 25px;height: 25px;">
                                                                                </p>
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </div>
                                                    </td>
                                                </tr>
                                            </table>
                                            <p
                                                style="color: #000;font-family: sans-serif;font-size: 16px; line-height: 24px;font-weight: 400;margin: 0;margin-bottom: 20px;">
                                                Если у Вас уже есть вопросы, пожалуйста, опишите
                                                свою ситуацию в ответном письме, мы постараемся Вам
                                                помочь!
                                            </p>
                                            <p
                                                style="text-align: center;color: #fff;font-family: sans-serif;font-size: 0.9375rem;font-weight: normal;margin: 0;margin-top: 30px;">
                                                <a target="_blank" href="mailto:info@haolim.org.il"
                                                    style="color: #0065b5;text-decoration: underline;">
                                                    <img src="https://uploads.russia-israel.com/ohp/button1.png"
                                                        alt=""
                                                        style="max-width: 226px;width:100%;border: none;-ms-interpolation-mode: bicubic;">
                                                </a>
                                            </p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>

                        <tr>
                            <td
                                style="text-align: center;background: linear-gradient(90deg, #0355B1 0%, #0A69D5 100%);padding-top: 30px;padding-bottom: 20px;padding-left: 15px;padding-right: 15px;font-family: sans-serif;font-size: 14px;vertical-align: top;">

                                <table border="0" cellpadding="0" cellspacing="0"
                                    style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 100%;border-spacing: 0;border: none;">
                                    <tr>
                                        <td class="two-columns"
                                            style="-webkit-font-smoothing:subpixel-antialiased;font-size:0;text-align:center">
                                            <p
                                                style="text-align: center;color: #fff;font-family: sans-serif;font-size: 0.9375rem;font-weight: normal;margin: 0;margin-top: 0px;">
                                                <a target="_blank"
                                                    href="https://fb.autism-israel.ru/"
                                                    style="color: #0065b5;text-decoration: underline;">
                                                    <img src="https://uploads.russia-israel.com/ohp/footer-logo.png"
                                                        alt=""
                                                        style="max-width: 103px;width:100%;border: none;-ms-interpolation-mode: bicubic;">
                                                </a>
                                            </p>
                                            <p
                                                style="color: #FFFFFF;font-family: sans-serif;font-size: 16px; line-height: 24px;font-weight: 700;margin: 0;margin-bottom: 20px;">
                                                Организация «Новых репатриантов»
                                            </p>

                                            <table border="0" cellpadding="0" cellspacing="0"
                                                style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 100%;border-spacing: 0;border: none;">
                                                <tr>
                                                    <td class="two-columns"
                                                        style="-webkit-font-smoothing:subpixel-antialiased;font-size:0;text-align:center">
                                                        <div class=""
                                                            style="-webkit-font-smoothing:subpixel-antialiased;display:inline-block;font-size:14px;max-width:200px;text-align:left;vertical-align:top;width:100%;margin-bottom: 13px;">
                                                            <table width="100%" cellpadding="0"
                                                                style="border-collapse:collapse">
                                                                <tbody>
                                                                    <tr>
                                                                        <td
                                                                            style="-webkit-font-smoothing:subpixel-antialiased;padding-right: 13px;padding-left:13px;vertical-align: middle;">
                                                                            <p
                                                                                style="color: #fff;scroll-margin-bottom: 10px;font-size: 16px;
                                                                            line-height: 24px;font-weight:700;text-align: center;margin: 0;margin-bottom: 7px;">
                                                                                Телефон
                                                                            </p>
                                                                            <p
                                                                                style="color: #000;font-family: sans-serif;font-size: 0.9375rem;font-weight: normal;margin: 0;margin-bottom: 0px;vertical-align: super;text-align: center;">
                                                                                <img src="https://uploads.russia-israel.com/ohp/call.png"
                                                                                    alt="telegram-logo"
                                                                                    style="border: none;-ms-interpolation-mode: bicubic;max-width: 100%;width: 25px;height: 25px;display: inline-block;">
                                                                                <span
                                                                                    style="vertical-align: super;color: #E5E5E5;display: inline-block;padding-left: 10px;">097747104</span>
                                                                            </p>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </div>
                                                        <div class=""
                                                            style="-webkit-font-smoothing:subpixel-antialiased;display:inline-block;font-size:14px;max-width:200px;text-align:left;vertical-align:top;width:100%;margin-bottom: 13px;">
                                                            <table width="100%" cellpadding="0"
                                                                style="border-collapse:collapse">
                                                                <tbody>
                                                                    <tr>
                                                                        <td
                                                                            style="-webkit-font-smoothing:subpixel-antialiased;padding-right: 13px;padding-left:13px;vertical-align: middle;">
                                                                            <a href="https://haolim.org.il/"
                                                                                style="text-decoration:none;">
                                                                                <p
                                                                                    style="color: #fff;scroll-margin-bottom: 10px;font-size: 16px;
                                                                        line-height: 24px;font-weight:700;text-align: center;margin: 0;margin-bottom: 7px;">
                                                                                    Email
                                                                                </p>
                                                                                <p
                                                                                    style="color: #fff;font-family: sans-serif;font-size: 0.9375rem;font-weight: normal;margin: 0;margin-bottom: 0px;vertical-align: super;text-align: center;">
                                                                                    <img src="https://uploads.russia-israel.com/ohp/mail.png"
                                                                                        alt="telegram-logo"
                                                                                        style="border: none;-ms-interpolation-mode: bicubic;max-width: 100%;width: 26px;height: 18px;display: inline-block;">
                                                                                    <span
                                                                                        style="vertical-align: super;color: #E5E5E5!important;display: inline-block;padding-left: 10px;"><a
                                                                                            href="#"
                                                                                            style="color: #E5E5E5;text-decoration: none;vertical-align: text-bottom;">info@haolim.org.il</a></span>
                                                                                </p>
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </div>
                                                        <p
                                                            style="color: #FFFFFF;font-family: sans-serif;font-size: 16px; line-height: 24px;font-weight: 700;margin: 0;margin-bottom: 10px;">
                                                            Адрес
                                                        </p>
                                                        <p
                                                            style="color: #000;font-family: sans-serif;font-size: 0.9375rem;font-weight: normal;margin: 0;margin-bottom: 0px;vertical-align: super;text-align: center;">
                                                            <span
                                                                style="vertical-align: text-bottom;color: #E5E5E5;display: inline-block;padding-left: 10px;"><img
                                                                    src="https://uploads.russia-israel.com/ohp/geo.png"
                                                                    alt="telegram-logo"
                                                                    style="border: none;-ms-interpolation-mode: bicubic;max-width: 100%;width: 15px;height: 21px;display: inline;vertical-align: text-bottom;
                                                                    padding-right: 10px;">&nbsp;Израиль,
                                                                Нетания, ул. Гиборей Исраэль
                                                                14</span>
                                                        </p>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td
                                style="text-align: center;background: linear-gradient(90deg, #0355B1 0%, #0A69D5 100%);;padding-top: 0px;padding-bottom: 0px;padding-left: 0px;padding-right: 0px;font-family: sans-serif;font-size: 14px;vertical-align: top;">
                                <table border="0" cellpadding="0" cellspacing="0"
                                    style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 100%;border-spacing: 0;border: none;">
                                    <hr style="height: 1px; background-color: #fff;margin: 0;">
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td
                                style="text-align: center;background: linear-gradient(90deg, #0355B1 0%, #0A69D5 100%);;padding-top: 20px;padding-bottom: 20px!important;padding-left: 20px!important;padding-right: 20px!important;font-family: sans-serif;font-size: 14px;vertical-align: top;">
                                <table border="0" cellpadding="0" cellspacing="0"
                                    style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 100%;border-spacing: 0;border: none;">
                                    <tr>
                                        <td>
                                            <p
                                                style="color: #fff;text-align:center;margin-bottom: 20px;font-family: sans-serif;font-size: 12px!important;font-weight: normal;margin: 0;">
                                                <p
                                                    style="text-align: center;color: #E5E5E5;font-size: 12px;margin: 0;">
                                                    Вы получили данное письмо, так как являетесь
                                                    участником Организации «Новых репатриантов».
                                                    Сайт организации <a
                                                        href="https://haolim.org.il/"
                                                        style="color: #fff;">haolim.org.il</a>.
                                                    Если письмо попало к Вам по ошибке или Вы не
                                                    хотите получать от нас письма, отпишитесь по
                                                    ссылке в конце письма. Если картинки не
                                                    отображаются, откройте <a
                                                        href="{{WebLetterUrl}}"
                                                        style="color: #fff;">веб-версию</a>.
                                                </p>
                                            </p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!-- END MAIN CONTENT AREA -->
                    </table>

                    <!-- END CENTERED WHITE CONTAINER -->
                </div>
            </td>
        </tr>
    </table>
</body>

</html>