<!doctype html>
<html>

<head>
	<meta name="viewport" content="width=device-width">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title></title>
	<style>
		/* -------------------------------------
        	GLOBAL RESETS
    	------------------------------------- */
		img {
			border: none;
			-ms-interpolation-mode: bicubic;
			max-width: 100%;
		}

		body {
			background-color: #f6f6f6;
			font-family: sans-serif;
			-webkit-font-smoothing: antialiased;
			font-size: 14px;
			line-height: 1.4;
			margin: 0;
			padding: 0;
			-ms-text-size-adjust: 100%;
			-webkit-text-size-adjust: 100%;
		}

		table {
			border-collapse: collapse;
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
			width: 100%;
			border-spacing: 0;
			border: none;
		}

		table td {
			padding: 0;
			font-family: sans-serif;
			font-size: 14px;
			vertical-align: top;
		}

		/* -------------------------------------
        	BODY & CONTAINER
    	------------------------------------- */

		.body {
			background-color: #f6f6f6;
			width: 100% !important;
		}

		/* Set a max-width, and make it display as block so it will automatically stretch to that width, but will also shrink down on a phone or something */
		.container {
			display: block;
			margin: 0 auto !important;
			/* makes it centered */
			max-width: 600px;
			width: 100%;
		}

		/* This should also be a block element, so that it will fill 100% of the .container */
		.content {
			box-sizing: border-box;
			display: block;
			margin: 0 auto;
			max-width: 600px;
		}

		/* -------------------------------------
        	HEADER, FOOTER, MAIN
    	------------------------------------- */
		.header-logo {
			display: block;
			text-align: center;
			margin: 30px 0 25px;
		}

		.header-header {
			display: block;
			text-align: center;
			margin: 0;
		}

		.header-header img {
			display: block;
		}

		.main {
			border-spacing: 0;
			font-family: sans-serif;
			background-color: #fff;
			color: #000;
			border: none;
		}

		.wrapper {
			box-sizing: border-box;
			padding: 30px;
		}

		.content-block {
			padding-bottom: 10px;
			padding-top: 10px;
		}

		.footer {
			clear: both;
			margin-top: 10px;
			text-align: center;
			width: 100%;
		}

		.footer td,
		.footer p,
		.footer span,
		.footer a {
			color: #fff;
			font-size: 14px;
			text-align: center;
		}

		/* -------------------------------------
        	TYPOGRAPHY
    	------------------------------------- */
		h1,
		h2,
		h3,
		h4 {
			color: #000000;
			font-family: sans-serif;
			font-weight: 400;
			line-height: 1.4;
			margin: 0;
			margin-bottom: 30px;
		}

		h1 {
			font-size: 35px;
			font-weight: 300;
			text-align: center;
			text-transform: capitalize;
		}

		.footer .two-columns .column {
			max-width: 50% !important;
		}

		p,
		ul,
		ol {
			color: #000;
			font-family: sans-serif;
			font-size: 0.9375rem;
			font-weight: normal;
			margin: 0;
			margin-bottom: 20px;
		}

		p li,
		ul li,
		ol li {
			list-style-position: inside;
			margin-left: 5px;
		}

		a {
			color: #0065b5;
			text-decoration: underline;
		}

		/* -------------------------------------
        	BUTTONS
    	------------------------------------- */
		.btn {
			box-sizing: border-box;
			width: 100%;
		}

		.btn>tbody>tr>td {
			padding-bottom: 20px;
		}

		.btn table {
			width: auto;
		}

		.btn table td {
			background-color: #ffffff;
			border-radius: 5px;
			text-align: center;
		}

		.btn a {
			font-weight: 400;
			padding-right: 20px;
			padding-left: 20px;
			height: 40px;
			line-height: 40px;
			display: block;
			color: #ffffff;
			text-align: center;
			background: #73b259;
			border-radius: 4px;
			font-size: 15px;
			text-decoration: none;
		}

		.btn-primary table td {
			background-color: #0065b5;
		}

		.btn-primary a {
			background-color: #0065b5;
			border-color: #0065b5;
			color: #ffffff;
		}

		ul {
			padding-left: 0;
			margin-left: 0;
		}

		/* -------------------------------------
        	OTHER STYLES THAT MIGHT BE USEFUL
    	------------------------------------- */
		.last {
			margin-bottom: 0;
		}

		.first {
			margin-top: 0;
		}

		.align-center {
			text-align: center;
		}

		.align-right {
			text-align: right;
		}

		.align-left {
			text-align: left;
		}

		.clear {
			clear: both;
		}

		.mt0 {
			margin-top: 0;
		}

		.mb0 {
			margin-bottom: 0;
		}

		.preheader {
			color: transparent;
			display: none;
			height: 0;
			max-height: 0;
			max-width: 0;
			opacity: 0;
			overflow: hidden;
			mso-hide: all;
			visibility: hidden;
			width: 0;
		}

		.powered-by a {
			text-decoration: none;
		}

		hr {
			border: 0;
			border-bottom: 1px solid #f6f6f6;
			margin: 20px 0;
		}

		h2 {
			border-top: 1px solid #e6e6e6;
			border-bottom: 1px solid #e6e6e6;
			padding: 10px 0;
			margin: 10px 0 0;
		}

		.services-item {
			border-bottom: 1px solid #e6e6e6;
			padding: 20px 0;
		}

		.services-item.no-border {
			border: none;
		}

		.services-item p {
			margin-bottom: 10px;
		}

		.services-item a {
			display: block;
			margin: 0 0 10px;
			font-size: 16px;
		}

		table td.footer_links {
			text-align: right;
			padding-right: 20px;
			padding-bottom: 15px;
		}

		/* -------------------------------------
        	RESPONSIVE AND MOBILE FRIENDLY STYLES
    	------------------------------------- */
		@media only screen and (max-width: 620px) {
			table[class=body] h1 {
				font-size: 28px !important;
				margin-bottom: 10px !important;
			}

			table[class=body] p,
			table[class=body] ul,
			table[class=body] ol,
			table[class=body] td,
			table[class=body] span,
			table[class=body] a {
				font-size: 16px !important;
			}

			table[class=body] .wrapper,
			table[class=body] .article {
				padding: 20px !important;
			}

			table[class=body] .content {
				padding: 0 !important;
			}

			table[class=body] .container {
				padding: 0 !important;
				width: 100% !important;
			}

			table[class=body] .main {
				border-left: 0 !important;
				border-radius: 0 !important;
				border-right: 0 !important;
				box-shadow: none;
			}

			table[class=body] .btn table {
				width: 100% !important;
			}

			table[class=body] .btn a {
				width: 100% !important;
				-webkit-box-sizing: border-box;
				-moz-box-sizing: border-box;
				box-sizing: border-box;
			}

			table[class=body] .img-responsive {
				height: auto !important;
				max-width: 100% !important;
				width: auto !important;
			}

			table td.footer_logo {
				display: block;
			}

			table td.footer_links {
				display: block;
				text-align: center;
				padding-right: 0;
			}
		}

		/* -------------------------------------
        	PRESERVE THESE STYLES IN THE HEAD
    	------------------------------------- */
		@media all {
			.ExternalClass {
				width: 100%;
			}

			.ExternalClass,
			.ExternalClass p,
			.ExternalClass span,
			.ExternalClass font,
			.ExternalClass td,
			.ExternalClass div {
				line-height: 100%;
			}

			.apple-link a {
				color: inherit !important;
				font-family: inherit !important;
				font-size: inherit !important;
				font-weight: inherit !important;
				line-height: inherit !important;
				text-decoration: none !important;
			}

			.btn-primary table td:hover {
				background-color: #34495e !important;
			}

			.btn-primary a:hover {
				background-color: #34495e !important;
				border-color: #34495e !important;
			}
		}


		table[class=body] td.two-columns {
			font-size: 0 !important;
		}

		.two-columns .column {
			max-width: 100% !important;
		}

		.two-columns .feedback {
			max-width: 50% !important;
		}

		@media only screen and (max-width:450px) {
			.two-columns .feedback {
				max-width: 100% !important;
				text-align: center !important;
			}
		}

		@media screen and (min-width:451px) and (max-width:635px) {
			.two-columns .feedback {
				max-width: 50% !important;
			}
		}
	</style>
</head>

<body class=""
	style="width: 100% !important;background-color: #e5e5e5;font-family: sans-serif;-webkit-font-smoothing: antialiased;font-size: 14px;line-height: 1.4;margin: 0;padding: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
	<table border="0" cellpadding="0" cellspacing="0" class="body"
		style="width: 100% !important;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-spacing: 0;border: none;background-color: #e5e5e5;">
		<tr>
			<td class="container"
				style="padding: 0;font-family: sans-serif;font-size: 14px;vertical-align: top;display: block;max-width: 600px;width: 100%;margin: 0 auto !important;">
				<div class="content" style="box-sizing: border-box;display: block;margin: 0 auto;max-width: 600px;">
					<span class="header-header" style="display: block;text-align: center;margin: 0;"><a target="_blank"
							href="https://russia-israel.com/"
							style="color: #0065b5;text-decoration: underline;"><img
								src="https://dmitrii-burdin.ru/letter-images/medicine-am1/head.png"
								style="border: none;-ms-interpolation-mode: bicubic;max-width: 100%;display: block;"></a></span>

					<!-- START CENTERED WHITE CONTAINER -->
					<span class="preheader"
						style="color: transparent;display: none;height: 0;max-height: 0;max-width: 0;opacity: 0;overflow: hidden;mso-hide: all;visibility: hidden;width: 0;"></span>
					<table class="main"
						style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 100%;border-spacing: 0;border: none;font-family: sans-serif;background-color: #ffffff;color: #000;">

						<!-- START MAIN CONTENT AREA -->
						<tr>
							<td class="wrapper"
								style="padding: 36px 49px 36px 50px;font-family: sans-serif;font-size: 14px;vertical-align: top;box-sizing: border-box;">
								<table border="0" cellpadding="0" cellspacing="0"
									style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 100%;border-spacing: 0;border: none;">
									<tr>
										<td
											style="padding: 0;font-family: sans-serif;font-size: 14px;vertical-align: top;">
                      <p
                                              style="font-size: 24px;font-weight: 400;margin: 0;margin-bottom: 36px;color: #207EBE;font-family: sans-serif;">
                                              {{Name|Шалом}}{{Name?, шалом}} и здравствуйте!</p>

                      <p
                      style="font-size: 24px;font-weight: 400;margin: 0;margin-bottom: 20px;color: #207EBE;font-family: sans-serif;">
                      Зачем нужна страховка здоровья и жизни?</p>                                    

											<p
												style="color: #000;font-family: sans-serif;font-size: 16px; line-height: 24px; font-weight: 400;margin: 0;margin-bottom: 20px; margin-right: 16px;">
												В первую очередь, чтобы обезопасить себя. Ведь когда возникают проблемы со здоровьем нужны ресурсы на восстановление при том, что наши доходы часто связаны с нашей трудоспособностью. Когда мы теряем её, даже временно, с одной стороны падает доход, а с другой — возрастают расходы. В Израиле даже есть отдельный вид страхования — от потери трудоспособности.
											</p>

											<p
												style="color: #000;font-family: sans-serif;font-size: 16px; line-height: 24px;font-weight: 400;margin: 0;margin-bottom: 20px;">
												Есть <b>четыре</b> категории рисков, которые могут произойти:
											</p>

											<p
												style="color: #000;font-family: sans-serif;font-size: 16px; line-height: 24px;font-weight: 400;margin: 0;margin-bottom: 20px;">
												<span style="color: #207EBE"><b>1. </b></span> Смерть
											</p>
											<p
												style="color: #000;font-family: sans-serif;font-size: 16px; line-height: 24px;font-weight: 400;margin: 0;margin-bottom: 20px;">
												<span style="color: #207EBE"><b>2. </b></span> Серьезные болезни
											</p>
											<p
												style="color: #000;font-family: sans-serif;font-size: 16px; line-height: 24px;font-weight: 400;margin: 0;margin-bottom: 20px;">
												<span style="color: #207EBE"><b>3. </b></span> Потеря трудоспособности/инвалидность
											</p>
											<p
												style="color: #000;font-family: sans-serif;font-size: 16px; line-height: 24px;font-weight: 400;margin: 0;margin-bottom: 20px;">
												<span style="color: #207EBE"><b>4. </b></span> Потеря самостоятельности
											</p>
                      
                      <p
												style="color: #000;font-family: sans-serif;font-size: 16px; line-height: 24px;font-weight: 400;margin: 0;margin-bottom: 20px;margin-right: 18px;">
												Риски приведены в порядке возрастания стоимости страховки. Как это ни странно на первый взгляд, потеря самостоятельности — самый дорогой вид страхования.
											</p>

                      <p
												style="color: #000;font-family: sans-serif;font-size: 16px; line-height: 24px;font-weight: 400;margin: 0;margin-bottom: 20px;margin-right: 18px;">
												<b>Потеря трудоспособности</b> — это потеря способности выполнять свои профессиональные функции. Это не то же самое, что инвалидность. Например, у певца “сломался” голос. Он не инвалид, но работать больше не может. Потеря трудоспособности — обычно длится дольше, чем болезнь.
											</p>

                      <p
												style="color: #000;font-family: sans-serif;font-size: 16px; line-height: 24px;font-weight: 400;margin: 0;margin-bottom: 20px;margin-right: 20px;">
												<b>Потеря самостоятельности</b> — это неспособность человеком самому выполнять ежедневные жизненные функции, связанные с гигиеной и приёмом пищи.<br>Последний из них — самый дорогой риск, потому что теряется доход, нужно не только лечить, но и оплачивать патронажную службу.
											</p>
                      
                      <p
												style="color: #000;font-family: sans-serif;font-size: 16px; line-height: 24px;font-weight: 400;margin: 0;margin-bottom: 20px;margin-right: 20px;">
												Советы по выбору страховки Вы можете прочитать в статье на нашем сайте <a href="https://russia-israel.com/blog/4-varianta-polisa-chastnogo-meditsinskogo-strahovaniya-v-izraile.html" target="_blank" style="color: #207EBE"><b>«4 варианта полиса частного медицинского страхования в Израиле» </b></a>
											</p>   
                      
                      <p
												style="color: #000;font-family: sans-serif;font-size: 16px; line-height: 24px;font-weight: 400;margin: 0;margin-bottom: 30px;margin-right: 20px;">
												Или заказать консультацию, на которой специалист РИКЦ ответит на все Ваши вопросы.
											</p> 
                      
											<p style="text-align: center;color: #fff;font-family: sans-serif;font-size: 0.9375rem;font-weight: normal;margin: 0;">
												<a target="_blank" href="https://insurance.russia-israel.com/?form=opened&utm_source=email" style="color: #0065b5;text-decoration: underline;">
													<img src="https://dmitrii-burdin.ru/letter-images/medicine-am1/btn-1.png" alt="" style="max-width:400px;border: none;-ms-interpolation-mode: bicubic;">
												</a>
											</p>                      

											<!-- <table border="0" cellpadding="0" cellspacing="0"
												style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 100%;border-spacing: 0;border: none;">
												<tr>
													<td style="width: 30px;height: 20px;vertical-align:top;">
														<p style="font-size: 16px; line-height: 24px;font-weight: 400;margin: 0;color: #207EBE;font-family: sans-serif;">1. </p>
													</td>
													<td>
														<p
															style="font-family: sans-serif;font-weight: normal;font-size: 16px;line-height: 22px;color: #292E33;margin: 0;margin-bottom: 10px;">
															Евреи, их дети и внуки.
														</p>
													</td>
												</tr>
												<tr>
													<td style="width: 30px;height: 20px;vertical-align:top;">
														<img src="https://uploads.russia-israel.com/sitizenship/check.png"
															alt="" style="width: 15px;
														height: 17px;">
													</td>
													<td>
														<p
															style="font-family: sans-serif;font-weight: normal;font-size: 16px;line-height: 22px;color: #292E33;margin: 0;margin-bottom: 10px;">
															Дети, усыновленные и удочеренные евреями.
														</p>
													</td>
												</tr>
												<tr>
													<td style="width: 30px;height: 20px;vertical-align:top;">
														<img src="https://uploads.russia-israel.com/sitizenship/check.png"
															alt="" style="width: 15px;
														height: 17px;">
													</td>
													<td>
														<p
															style="font-family: sans-serif;font-weight: normal;font-size: 16px;line-height: 22px;color: #292E33;margin: 0;margin-bottom: 10px;">
															Супруги евреев, детей и внуков евреев.
														</p>
													</td>
												</tr>
												<tr>
													<td style="width: 30px;height: 20px;vertical-align:top;">
														<img src="https://uploads.russia-israel.com/sitizenship/check.png"
															alt="" style="width: 15px;
														height: 17px;">
													</td>
													<td>
														<p
															style="font-family: sans-serif;font-weight: normal;font-size: 16px;line-height: 22px;color: #292E33;margin: 0;">
															Вдовы и вдовцы евреев, не вступившие в новый брак с неевреем.
														</p>
													</td>
												</tr>
											</table> -->
										</td>
									</tr>
								</table>
							</td>
						</tr>

						<tr>
							<td class="cover" style="-webkit-font-smoothing:subpixel-antialiased;padding:0">
								<img src="https://dmitrii-burdin.ru/letter-images/medicine-am1/img-1.png" width="600" style="border:0;display:block;height:auto;max-width:600px;width:100%">
							</td>
						</tr>

						<tr>
							<td class="wrapper"
								style="padding: 36px 49px 36px 50px;font-family: sans-serif;font-size: 14px;vertical-align: top;box-sizing: border-box;">
								<table border="0" cellpadding="0" cellspacing="0"
									style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 100%;border-spacing: 0;border: none;">
									<tr>
										<td
											style="padding: 0;font-family: sans-serif;font-size: 14px;vertical-align: top;">
                      <p
                      style="font-size: 24px;font-weight: 400;margin: 0;margin-bottom: 20px;color: #207EBE;font-family: sans-serif;">
                      Как изменить страховую компанию в&nbsp;Израиле?</p>                                    

											<p
												style="color: #000;font-family: sans-serif;font-size: 16px; line-height: 24px; font-weight: 400;margin: 0;margin-bottom: 20px; margin-right: 16px;margin-right: 30px;">
												Если Вы нерезидент Израиля, у Вас <b>нет возможности изменить страховую компанию</b>, так как при смене страховой компании оформляется совершенно новая страховка, а для оформления частной страховки обязательно должна быть действующая Больничная касса, которая действует ровно <b>1 год</b> после оформления гражданства Израиля.
											</p>

											<p
												style="color: #000;font-family: sans-serif;font-size: 16px; line-height: 24px;font-weight: 400;margin: 0;margin-bottom: 20px;">
												Именно поэтому так важно вовремя заняться вопросом оформления полиса частного медицинского страхования, пока у Вас еще работает государственная страховка и тщательно подойти к выбору страховой компании. 
											</p>

											<p
												style="color: #000;font-family: sans-serif;font-size: 16px; line-height: 24px;font-weight: 400;margin: 0;margin-bottom: 20px;margin-left: 10px;">
												<i>Отметим, что в Израиле нерезиденты могут оформить частную страховку, но  только в страховой компании Menora Mivtachim.</i>
											</p>											

											<p
												style="color: #000;font-family: sans-serif;font-size: 16px; line-height: 24px;font-weight: 400;margin: 0;margin-bottom: 20px;">
												Если же Вы резидент Израиля, то процедура изменения страховой компании не покажется вам сложной.
											</p>	

											<p
												style="color: #000;font-family: sans-serif;font-size: 16px; line-height: 24px;font-weight: 400;margin: 0;margin-bottom: 20px;">
												Рекомендуем обращаться к надежному страховому агенту, который будет отслеживать страховую историю, вовремя предложит более выгодные условия и поможет осуществить переход.
											</p>	

											<p
												style="color: #000;font-family: sans-serif;font-size: 16px; line-height: 24px;font-weight: 400;margin: 0;margin-bottom: 36px;margin-right: 29px;">
												Если хотите сохранить возможность получать качественную медицинскую помощь в Израиле, даже не проживая в стране и Вам нужна консультация по любым видам страхования Израиля, свяжитесь с нашими специалистами. Мы бесплатно проконсультируем по всем вопросам и профессионально решим любые вопросы по страхованию.
											</p>																				

                      
											<p style="text-align: center;color: #fff;font-family: sans-serif;font-size: 0.9375rem;font-weight: normal;margin: 0;">
												<a target="_blank" href="https://insurance.russia-israel.com/?form=opened&utm_source=email" style="color: #0065b5;text-decoration: underline;">
													<img src="https://dmitrii-burdin.ru/letter-images/medicine-am1/btn-2.png" alt="" style="max-width:400px;border: none;-ms-interpolation-mode: bicubic;">
												</a>
											</p>                      
										</td>
									</tr>
								</table>
							</td>
						</tr>

						<tr>
							<td class="cover" style="-webkit-font-smoothing:subpixel-antialiased;padding:0">
								<img src="https://dmitrii-burdin.ru/letter-images/medicine-am1/img-2.png" width="600" style="border:0;display:block;height:auto;max-width:600px;width:100%">
							</td>
						</tr>
						
						<tr>
							<td class="wrapper"
								style="padding: 36px 49px 36px 50px;font-family: sans-serif;font-size: 14px;vertical-align: top;box-sizing: border-box;">
								<table border="0" cellpadding="0" cellspacing="0"
									style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 100%;border-spacing: 0;border: none;">
									<tr>
										<td
											style="padding: 0;font-family: sans-serif;font-size: 14px;vertical-align: top;">
                      <p
                      style="font-size: 24px;font-weight: 400;margin: 0;margin-bottom: 20px;color: #207EBE;font-family: sans-serif;">
                      Какую страховку выбрать резиденту и&nbsp;нерезиденту Израиля?</p>                                    

											<p
												style="color: #000;font-family: sans-serif;font-size: 16px; line-height: 24px; font-weight: 400;margin: 0;margin-bottom: 20px; margin-right: 16px;margin-right: 30px;">
												Для новых репатриантов и резидентов Израиля — тех, кто живет в стране более 183 дней в году, и чей центр жизни (семья, обучение, бизнес) находится в Израиле, оформить расширенную страховку через больничную кассу, дающую многие привилегии, несложно и достаточно недорого. Чем моложе человек и у него меньше проблем со здоровьем, тем дешевле дополнительная страховка.

											</p>

											<p
												style="color: #000;font-family: sans-serif;font-size: 16px; line-height: 24px;font-weight: 400;margin: 0;margin-bottom: 20px;margin-right: 30px;">
												Год спустя после получения гражданства Израиля государственная страховка для нерезидентов страны аннулируется. Восстановить ее можно через 6 месяцев, при этом все это время нужно жить в стране без права на медицинскую помощь или заплатить штраф около 12 000 ₪ с человека.
											</p>

											<p
												style="color: #000;font-family: sans-serif;font-size: 16px; line-height: 24px;font-weight: 400;margin: 0;margin-bottom: 20px;margin-left: 10px;">
												<i>Некоторые больничные кассы предлагают страховку для нерезидентов. Но эти полисы дорогие — в 4-5 раз дороже страховки для резидентов.</i>
											</p>											

											<p
												style="color: #000;font-family: sans-serif;font-size: 16px; line-height: 24px;font-weight: 400;margin: 0;margin-bottom: 20px;margin-right: 30px;">
												Чтобы избежать ненужных трат, рекомендуем оформить частную медицинскую страховку до истечения года со дня получения израильского гражданства.
											</p>	

											<p
												style="color: #000;font-family: sans-serif;font-size: 16px; line-height: 24px;font-weight: 400;margin: 0;margin-bottom: 22px;margin-right: 28px;">
												<b>Выбрать подходящий Вам пакет страхования поможет небольшой тест</b>, разработанный специалистами РИКЦ, чтобы определить оптимальную страховку.
											</p>																		
                      
											<p style="text-align: center;color: #fff;font-family: sans-serif;font-size: 0.9375rem;font-weight: normal;margin: 0;">
												<a target="_blank" href="https://insurance.russia-israel.com/?marquiz=open" style="color: #0065b5;text-decoration: underline;">
													<img src="https://dmitrii-burdin.ru/letter-images/medicine-am1/btn-3.png" alt="" style="max-width:400px;border: none;-ms-interpolation-mode: bicubic;">
												</a>
											</p>                      
										</td>
									</tr>
								</table>
							</td>
						</tr>

						<tr>
							<td class="cover" style="-webkit-font-smoothing:subpixel-antialiased;padding:0">
								<img src="https://dmitrii-burdin.ru/letter-images/medicine-am1/img-3.png" width="600" style="border:0;display:block;height:auto;max-width:600px;width:100%">
							</td>
						</tr>				

						<!-- <tr>
							<td class="wrapper"
								style="padding:30px 45px 30px;font-family: sans-serif;font-size: 14px;vertical-align: top;box-sizing: border-box; background: #1063B0;">
								<table border="0" cellpadding="0" cellspacing="0"
									style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 100%;border-spacing: 0;border: none;">
									<tr>
										<td
											style="padding: 0;font-family: sans-serif;font-size: 14px;vertical-align: top;">

											<p style="font-family: sans-serif;font-size: 16px;line-height: 24px;text-align: center;color: #FFFFFF;margin: 0;margin-bottom: 30px; text-align: center;">
												Хотите знать, сможете ли Вы рассчитывать на получение израильского паспорта по происхождению? Уже сейчас Вы можете пройти простой тест из 4 вопросов и узнать вероятность получения гражданства с точностью до 98%!
											</p>
											
											<p style="text-align: center;color: #fff;font-family: sans-serif;font-size: 0.9375rem;font-weight: normal;margin: 0;margin-top: 30px;">
												<a target="_blank" href="https://russia-israel.com/?quiz=open" style="color: #0065b5;text-decoration: underline;">
													<img src="https://uploads.russia-israel.com/sitizenship/test-btn.png" alt="" style="max-width: 400px;border: none;-ms-interpolation-mode: bicubic;">
												</a>
											</p>
										</td>
									</tr>
								</table>
							</td>
						</tr> -->
						<tr>
							<td class="wrapper"
								style="padding:36px 50px 11px;font-family: sans-serif;font-size: 14px;vertical-align: top;box-sizing: border-box;">
								<table border="0" cellpadding="0" cellspacing="0"
									style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 100%;border-spacing: 0;border: none;">
									<tr>
										<td
											style="padding: 0;font-family: sans-serif;font-size: 14px;vertical-align: top;">
											<p
												style="color: #000;font-family: sans-serif;font-size: 16px;line-height:24px;font-weight: 400;margin: 0;margin-bottom: 20px;">
												Вы живете за пределами Израиля и хотите успешно решать любые вопросы, которые возникают после получения израильского паспорта?
											</p>
											<p
												style="color: #000;font-family: sans-serif;font-size: 16px;line-height:24px;font-weight: 400;margin: 0;margin-bottom: 20px;margin-right: 30px;">
												Специалисты отдела абонентской поддержки РИКЦ помогут Вам:
											</p>

											<table border="0" cellpadding="0" cellspacing="0"
												style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 100%;border-spacing: 0;border: none;">
												<tr>
													<td style="width: 30px;height: 20px;vertical-align:top;">
														<img src="https://dmitrii-burdin.ru/letter-images/medicine-am1/checkmark.png"
															alt="" style="width: 16px;
														height: 15px;margin-top: 3px;">
													</td>
													<td>
														<p
															style="font-family: sans-serif;margin: 0;margin-bottom: 15px;font-weight: normal;font-size: 16px;line-height: 22px;color: #292E33;margin-left: -9px;">
															избежать штрафов от Битуах Леуми,
														</p>
													</td>
												</tr>

												<tr>
													<td style="width: 30px;height: 20px;vertical-align:top;">
														<img src="https://dmitrii-burdin.ru/letter-images/medicine-am1/checkmark.png"
															alt="" style="width: 16px;
														height: 15px;margin-top: 3px;">
													</td>
													<td>
														<p
															style="font-family: sans-serif;margin: 0;margin-bottom: 15px;font-weight: normal;font-size: 16px;line-height: 22px;color: #292E33;margin-left: -9px;">
															сохранить активным банковский счёт,
														</p>
													</td>
												</tr>

												<tr>
													<td style="width: 30px;height: 20px;vertical-align:top;">
														<img src="https://dmitrii-burdin.ru/letter-images/medicine-am1/checkmark.png"
															alt="" style="width: 16px;
														height: 15px;margin-top: 3px;">
													</td>
													<td>
														<p
															style="font-family: sans-serif;margin: 0;margin-bottom: 15px;font-weight: normal;font-size: 16px;line-height: 22px;color: #292E33;margin-left: -9px;">
															подобрать оптимальную медицинскую страховку,
														</p>
													</td>
												</tr>

												<tr>
													<td style="width: 30px;height: 20px;vertical-align:top;">
														<img src="https://dmitrii-burdin.ru/letter-images/medicine-am1/checkmark.png"
															alt="" style="width: 16px;
														height: 15px;margin-top: 3px;">
													</td>
													<td>
														<p
															style="font-family: sans-serif;margin: 0;margin-bottom: 15px;font-weight: normal;font-size: 16px;line-height: 22px;color: #292E33;margin-left: -9px;">
															урегулировать резидентский статус в Ваших интересах,
														</p>
													</td>
												</tr>

												<tr>
													<td style="width: 30px;height: 20px;vertical-align:top;">
														<img src="https://dmitrii-burdin.ru/letter-images/medicine-am1/checkmark.png"
															alt="" style="width: 16px;
														height: 15px;margin-top: 3px;">
													</td>
													<td>
														<p
															style="font-family: sans-serif;margin: 0;margin-bottom: 15px;font-weight: normal;font-size: 16px;line-height: 22px;color: #292E33;margin-left: -9px;">
															сохранить или восстановить доступ к израильской медицине,
														</p>
													</td>
												</tr>

												<tr>
													<td style="width: 30px;height: 20px;vertical-align:top;">
														<img src="https://dmitrii-burdin.ru/letter-images/medicine-am1/checkmark.png"
															alt="" style="width: 16px;
														height: 15px;margin-top: 3px;">
													</td>
													<td>
														<p
															style="font-family: sans-serif;margin: 0;margin-bottom: 15px;font-weight: normal;font-size: 16px;line-height: 22px;color: #292E33;margin-left: -9px;">
															урегулировать вопрос службы детей в армии Израиля - получить отсрочку,
														</p>
													</td>
												</tr>	
												
												<tr>
													<td style="width: 30px;height: 20px;vertical-align:top;">
														<img src="https://dmitrii-burdin.ru/letter-images/medicine-am1/checkmark.png"
															alt="" style="width: 16px;
														height: 15px;margin-top: 3px;">
													</td>
													<td>
														<p
															style="font-family: sans-serif;margin: 0;margin-bottom: 15px;font-weight: normal;font-size: 16px;line-height: 22px;color: #292E33;margin-left: -9px;">
															решить другие сопутствующие вопросы,
														</p>
													</td>
												</tr>		
												
												<tr>
													<td style="width: 30px;height: 20px;vertical-align:top;">
														<img src="https://dmitrii-burdin.ru/letter-images/medicine-am1/checkmark.png"
															alt="" style="width: 16px;
														height: 15px;margin-top: 3px;">
													</td>
													<td>
														<p
															style="font-family: sans-serif;margin: 0;margin-bottom: 20px;font-weight: normal;font-size: 16px;line-height: 22px;color: #292E33;margin-left: -9px;">
															проконсультируют по налоговой системе Израиля.
														</p>
													</td>
												</tr>		
												
											</table>
											<p
												style="font-family: sans-serif;font-weight: normal;font-size: 16px;line-height: 22px;color: #292E33;margin: 0;margin-bottom: 20px;margin-right: 30px;">
												Если Вы недавно переехали в Израиль на постоянное жительство и сталкиваетесь с трудностями адаптации, общения с государственными учреждениями, банками и другими организациями из-за языкового барьера, специалисты отдела абонентской поддержки подскажут какие вопросы надо решать в первую очередь и помогут Вам в их решении.
											</p>
											<p
											style="font-family: sans-serif;font-weight: normal;font-size: 16px;line-height: 22px;color: #292E33;margin: 0; margin-bottom: 10px;margin-right: 30px;">
											Наш специалист готов связаться с Вами в удобное для Вас время.
											</p>
											<p style="text-align: center;color: #fff;font-family: sans-serif;font-size: 0.9375rem;font-weight: normal;margin: 0;">
												<a target="_blank" href="https://israel-assist.com/?form=open" style="color: #0065b5;text-decoration: underline;">
													<img src="https://dmitrii-burdin.ru/letter-images/medicine-am1/btn-4.png" alt="" style="max-width:400px;border: none;-ms-interpolation-mode: bicubic;">
												</a>
											</p>
										</td>
									</tr>
								</table>
							</td>
						</tr>
<!-- ///////// -->

		<tr>
			<td class="vadim-block"
				style="text-align: center;padding-top: 30px;padding-bottom: 30px;font-family: sans-serif;font-size: 14px;vertical-align: top;"
				background="https://uploads.russia-israel.com/sitizenship/vadim-bg.jpg">
				<img src="https://uploads.russia-israel.com/sitizenship/vadim.png" alt="" width="100" height="100" style="border: none;-ms-interpolation-mode: bicubic;max-width: 100%;">
				<p
					style="color: #fff;padding-top: 10px;font-weight: 400;font-size: 14px;line-height: 1;margin-bottom: 20px;font-family: sans-serif;margin: 0;">
					С уважением к Вам,</p>
				<hr style="display: block;height: 1px;width: 245px;background-color: #CB9917;border:0;margin: 0;margin-left: auto;margin-right: auto;margin-top: 10px;margin-bottom: 10px;">
				<p
					style="color: #fff;margin-bottom: 20px;font-family: sans-serif;font-size: 14px;font-weight: normal;margin: 0;">
					Вадим Жоров, основатель РИКЦ</p>
			</td>
		</tr>

		<tr>
			<td style="height: 2px;"></td>
		</tr>

		<tr>
			<td
				style="text-align: center;background-color: #1063B0;padding-top: 25px;padding-bottom: 20px;padding-left: 30px;padding-right: 30px;font-family: sans-serif;font-size: 14px;vertical-align: top;">

				<table border="0" cellpadding="0" cellspacing="0"
					style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 100%;border-spacing: 0;border: none;">
					<tr>
						<td class="two-columns"
							style="-webkit-font-smoothing:subpixel-antialiased;font-size:0;text-align:center">
							<div class=""
								style="-webkit-font-smoothing:subpixel-antialiased;display:inline-block;font-size:14px;max-width:118px;text-align:left;vertical-align:top;width:100%;margin-bottom: 13px;">
								<table width="100%" cellpadding="0" style="border-collapse:collapse">
									<tbody>
										<tr>
											<td
												style="-webkit-font-smoothing:subpixel-antialiased;padding-right: 13px;vertical-align: middle;">
												<p
													style="color: #000;font-family: sans-serif;font-size: 0.9375rem;font-weight: normal;margin: 0;margin-bottom: 20px;margin-top: 20px;margin-left: auto;margin-right: auto;width: 57px;height: 52px;">
													<img src="https://dmitrii-burdin.ru/letter-images/residence/telegram.png"
														alt="telegram-logo"
														style="border: none;-ms-interpolation-mode: bicubic;max-width: 100%;">
												</p>
											</td>
										</tr>
									</tbody>
								</table>
							</div>

							<div class=""
								style="-webkit-font-smoothing:subpixel-antialiased;display:inline-block;font-size:14px;max-width:400px;text-align:left;vertical-align:middle;width:100%;margin-bottom: 13px;">
								<table width="100%" cellpadding="0" style="border-collapse:collapse">
									<tbody>
										<tr>
											<td
												style="-webkit-font-smoothing:subpixel-antialiased;padding-left: 13px;;vertical-align: middle;">
												<p
													style="color: #fff;font-size: 14px;margin-bottom: 20px;font-family: sans-serif;font-weight: normal;">
													В нашем Telegram-канале мы подбираем и публикуем информацию, актуальную всем, кто оформляет или уже имеет израильское гражданство Израиля. 

													<br><br>Подписывайтесь и будьте в курсе!</p>
											</td>
										</tr>
									</tbody>
								</table>
							</div>
						</td>
					</tr>
				</table>
				<table border="0" cellpadding="0" cellspacing="0"
					style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 100%;border-spacing: 0;border: none;">
					<tr>
						<td>
							<p
								style="color: #fff;text-align:center;margin-bottom: 20px;font-family: sans-serif;font-size: 0.9375rem;font-weight: normal;margin: 0;">
								<a href="https://t.me/russiaisraelcom"
									style="color: #0065b5;text-decoration: underline;">
									<img src="https://dmitrii-burdin.ru/letter-images/medicine-am1/btn-5.png"
										alt="telegram-button"
										style="max-width: 262px; width:100%;border: none;-ms-interpolation-mode: bicubic;">
								</a>
							</p>
						</td>
					</tr>
				</table>
			</td>
		</tr>

		<tr>
			<td style="height: 2px;"></td>
		</tr>
		
		<tr>
		    <td class="footer" style="background:linear-gradient(180deg, #0065B1 0%, #062141 100%); background-color: #131D4D;padding-top: 30px;margin-top: 10px;font-family: sans-serif;font-size: 14px;vertical-align: top;clear: both;text-align: center;width: 100%;">
		        <table style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 100%;border-spacing: 0;border: none;">
		            <tr>
		                <td class="footer_logo" style="padding: 0;font-family: sans-serif;font-size: 14px;vertical-align: top;color: #fff;text-align: center;">
		                    <p style="color: #fff;font-family: sans-serif;font-size: 14px;font-weight: normal;margin: 0;margin-bottom: 20px;text-align: center;">
		                        <img src="https://uploads.russia-israel.com/sitizenship/footer-logo.png" alt="" width="138px" style="border: none;-ms-interpolation-mode: bicubic;max-width: 100%;">
		                    </p>
		                    <p style="color: #fff;font-family: sans-serif;font-size: 14px;font-weight: normal;margin: 0;margin-bottom: 20px;text-align: center;">
		                        <a href="https://www.youtube.com/channel/UChkKRDcO3aYoowaoLonh-KA" target="_blank" style="color: #fff;text-decoration: underline;font-size: 14px;text-align: center;"><img src="https://uploads.russia-israel.com/sitizenship/youtube.png" style="border: none;-ms-interpolation-mode: bicubic;max-width: 100%;"></a>
		                        <a style="margin-left: 10px;color: #fff;text-decoration: underline;font-size: 14px;text-align: center;" href="https://www.facebook.com/alfaricc/" target="_blank"><img src="https://uploads.russia-israel.com/sitizenship/facebook.png" style="border: none;-ms-interpolation-mode: bicubic;max-width: 100%;"></a>
		                        <a style="margin-left: 10px;color: #fff;text-decoration: underline;font-size: 14px;text-align: center;" href="https://www.instagram.com/russia_israel_com/" target="_blank"><img src="https://uploads.russia-israel.com/sitizenship/instagram.png" style="border: none;-ms-interpolation-mode: bicubic;max-width: 100%;"></a>
		                        <a style="margin-left: 10px;color: #fff;text-decoration: underline;font-size: 14px;text-align: center;" href="https://t.me/russiaisraelcom" target="_blank"><img src="https://uploads.russia-israel.com/sitizenship/telegram.png" style="border: none;-ms-interpolation-mode: bicubic;max-width: 100%;"></a>
		                    </p>
		                </td>
		            </tr>
		            <tr>
		                <td class="footer_links" style="padding: 0;font-family: sans-serif;font-size: 14px;vertical-align: top;color: #fff;text-align: center;padding-bottom: 15px;">
		                    <table style="width: 100% !important;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-spacing: 0;border: none;">
		                        <tr>
		                            <td style="padding: 0;padding-left: 20px;padding-right: 20px; font-family: sans-serif;font-size: 14px;vertical-align: top;color: #fff;text-align: center;padding-bottom: 10px;"><div style="font-weight: bold;"><a href="https://russia-israel.com/abonentskoe-obsluzhivanie" target="_blank" style="text-decoration: none;color: #fff;font-size: 14px;text-align: center;text-transform: uppercase;">АБОНЕНТСКАЯ ПОДДЕРЖКА</a></div></td>
		                            <td style="padding: 0;padding-left: 20px;padding-right: 20px;font-family: sans-serif;font-size: 14px;vertical-align: top;color: #fff;text-align: center;padding-bottom: 10px;"><div style="font-weight: bold;"><a href="https://insurance.russia-israel.com/" target="_blank" style="text-decoration: none;color: #fff;font-size: 14px;text-align: center;text-transform: uppercase;">МЕДИЦИНСКОЕ СТРАХОВАНИЕ</a></div></td>
		                        </tr>
		                        <tr>
		                            <td style="padding: 0;padding-left: 20px;padding-right: 20px;font-family: sans-serif;font-size: 14px;vertical-align: top;color: #fff;text-align: center;padding-bottom: 10px;"><div style="font-weight: bold;"><a href="https://alfagroup.co.il/investments.html" target="_blank" style="text-decoration: none;color: #fff;font-size: 14px;text-align: center;">ИНВЕСТИЦИИ В НЕДВИЖИМОСТЬ</a></div></td>
		                            <td style="padding: 0;padding-left: 20px;padding-right: 20px;font-family: sans-serif;font-size: 14px;vertical-align: top;color: #fff;text-align: center;padding-bottom: 10px;"><div style="font-weight: bold;"><a href="https://allpassports.ru/" target="_blank" style="text-decoration: none;color: #fff;font-size: 14px;text-align: center;">ИНВЕСТИЦИОННОЕ ГРАЖДАНСТВО</a></div></td>
		                        </tr>
		                        <tr>
		                            <td style="padding: 0;padding-left: 20px;padding-right: 20px;font-family: sans-serif;font-size: 14px;vertical-align: top;color: #fff;text-align: center;padding-bottom: 10px;"><div><a href="https://russia-israel.com/recommend" target="_blank" style="text-decoration: none;color: #fff;font-size: 14px;text-align: center;">Нас рекомендуют</a></div></td>
		                            <td style="padding: 0;padding-left: 20px;padding-right: 20px;font-family: sans-serif;font-size: 14px;vertical-align: top;color: #fff;text-align: center;padding-bottom: 10px;"><div><a href="https://russia-israel.com/reviews" target="_blank" style="text-decoration: none;color: #fff;font-size: 14px;text-align: center;">Отзывы о компании</a></div></td>
		                        </tr>
		                    </table>
		                </td>
		            </tr>
		            <tr>
		                <td colspan="2" style="border-top: 1px solid #455767;padding-top: 20px;font-family: sans-serif;font-size: 14px;vertical-align: top;color: #fff;text-align: center;">
		                    <p style="color: #7D96A5;;font-size: 12px;padding-left: 25px;padding-right: 22px;font-family: sans-serif;font-weight: normal;margin: 0;margin-bottom: 27px;text-align: center;">Вы получили данное письмо, так как указали свои данные на сайте <a href="https://russia-israel.com" target="_blank" style="color: #8999e8;text-decoration: underline;font-size: 14px;text-align: center;white-space: nowrap;">russia-israel.com</a>. Если письмо выглядит некорректно, откройте <a href="{{WebLetterUrl}}" target="_blank" style="color: #8999e8;text-decoration: underline;font-size: 14px;text-align: center;">web-версию</a></p>
		                </td>
		            </tr>
		        </table>
		    </td>
		</tr>

		<!-- END MAIN CONTENT AREA -->
	</table>

	<!-- END CENTERED WHITE CONTAINER -->
	</div>
	</td>
	</tr>
	</table>
</body>

</html>