
<!doctype html>
<html>
<head>
	<meta name="viewport" content="width=device-width">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title></title>
	<style>
    	/* -------------------------------------
        	GLOBAL RESETS
    	------------------------------------- */
    	img {
        	border: none;
        	-ms-interpolation-mode: bicubic;
        	max-width: 100%;
    	}

    	body {
        	background-color: #f6f6f6;
        	font-family: sans-serif;
        	-webkit-font-smoothing: antialiased;
        	font-size: 14px;
        	line-height: 1.4;
        	margin: 0;
        	padding: 0;
        	-ms-text-size-adjust: 100%;
        	-webkit-text-size-adjust: 100%;
    	}

    	table {
        	border-collapse: separate;
        	mso-table-lspace: 0pt;
        	mso-table-rspace: 0pt;
        	width: 100%;
        	border-spacing: 0;
    	}

    	table td {
        	font-family: sans-serif;
        	font-size: 14px;
        	vertical-align: top;
    	}

    	/* -------------------------------------
        	BODY & CONTAINER
    	------------------------------------- */

    	.body {
        	background-color: #f6f6f6;
        	width: 100% !important;
    	}

    	/* Set a max-width, and make it display as block so it will automatically stretch to that width, but will also shrink down on a phone or something */
    	.container {
        	display: block;
        	margin: 0 auto !important;
        	/* makes it centered */
        	max-width: 600px;
        	width: 100%;
    	}

    	/* This should also be a block element, so that it will fill 100% of the .container */
    	.content {
        	box-sizing: border-box;
        	display: block;
        	margin: 0 auto;
        	max-width: 600px;
    	}

    	/* -------------------------------------
        	HEADER, FOOTER, MAIN
    	------------------------------------- */
    	.header-logo {
        	display: block;
        	text-align: center;
        	margin: 30px 0 25px;
    	}
    	.header-header {
        	display: block;
        	text-align: center;
        	margin: 0;
    	}
    	.header-header img {
        	display: block;
    	}

    	.main {
        	border-spacing: 0;
        	font-family: sans-serif;
        	background-color: #0a2035;
        	color: #fff;
        	border: none;
    	}

    	.wrapper {
        	box-sizing: border-box;
        	padding: 30px;
    	}

    	.content-block {
        	padding-bottom: 10px;
        	padding-top: 10px;
    	}

    	.footer {
        	clear: both;
        	margin-top: 10px;
        	text-align: center;
        	width: 100%;
    	}

    	.footer td,
    	.footer p,
    	.footer span,
    	.footer a {
        	color: #fff;
        	font-size: 14px;
        	text-align: center;
    	}

    	/* -------------------------------------
        	TYPOGRAPHY
    	------------------------------------- */
    	h1,
    	h2,
    	h3,
    	h4 {
        	color: #000000;
        	font-family: sans-serif;
        	font-weight: 400;
        	line-height: 1.4;
        	margin: 0;
        	margin-bottom: 30px;
    	}

    	h1 {
        	font-size: 35px;
        	font-weight: 300;
        	text-align: center;
        	text-transform: capitalize;
    	}

    	p,
    	ul,
    	ol {
        	color: #fff;
        	font-family: sans-serif;
        	font-size: 0.9375rem;
        	font-weight: normal;
        	margin: 0;
        	margin-bottom: 20px;
    	}

    	p li,
    	ul li,
    	ol li {
        	list-style-position: inside;
        	margin-left: 5px;
    	}

    	a {
        	color: #0065b5;
        	text-decoration: underline;
    	}

    	/* -------------------------------------
        	BUTTONS
    	------------------------------------- */
    	.btn {
        	box-sizing: border-box;
        	width: 100%;
    	}

    	.btn > tbody > tr > td {
        	padding-bottom: 20px;
    	}

    	.btn table {
        	width: auto;
    	}

    	.btn table td {
        	background-color: #ffffff;
        	border-radius: 5px;
        	text-align: center;
    	}

    	.btn a {
        	font-weight: 400;
        	padding-right: 20px;
        	padding-left: 20px;
        	height: 40px;
        	line-height: 40px;
        	display: block;
        	color: #ffffff;
        	text-align: center;
        	background: #73b259;
        	border-radius: 4px;
        	font-size: 15px;
        	text-decoration: none;
    	}

    	.btn-primary table td {
        	background-color: #0065b5;
    	}

    	.btn-primary a {
        	background-color: #0065b5;
        	border-color: #0065b5;
        	color: #ffffff;
    	}
    	ul {
        	padding-left: 0;
        	margin-left: 0;
    	}
    	/* -------------------------------------
        	OTHER STYLES THAT MIGHT BE USEFUL
    	------------------------------------- */
    	.last {
        	margin-bottom: 0;
    	}

    	.first {
        	margin-top: 0;
    	}

    	.align-center {
        	text-align: center;
    	}

    	.align-right {
        	text-align: right;
    	}

    	.align-left {
        	text-align: left;
    	}

    	.clear {
        	clear: both;
    	}

    	.mt0 {
        	margin-top: 0;
    	}

    	.mb0 {
        	margin-bottom: 0;
    	}

    	.preheader {
        	color: transparent;
        	display: none;
        	height: 0;
        	max-height: 0;
        	max-width: 0;
        	opacity: 0;
        	overflow: hidden;
        	mso-hide: all;
        	visibility: hidden;
        	width: 0;
    	}

    	.powered-by a {
        	text-decoration: none;
    	}

    	hr {
        	border: 0;
        	border-bottom: 1px solid #f6f6f6;
        	margin: 20px 0;
    	}
    	h2 {
        	border-top: 1px solid #e6e6e6;
        	border-bottom: 1px solid #e6e6e6;
        	padding: 10px 0;
        	margin: 10px 0 0;
    	}
    	.services-item {
        	border-bottom: 1px solid #e6e6e6;
        	padding: 20px 0;
    	}
    	.services-item.no-border {
        	border: none;
    	}
    	.services-item p {
        	margin-bottom: 10px;
    	}
    	.services-item a {
        	display: block;
        	margin: 0 0 10px;
        	font-size: 16px;
    	}
    	table td.footer_links {
        	text-align:right;
        	padding-right: 20px;
        	padding-bottom: 15px;
    	}

    	/* -------------------------------------
        	RESPONSIVE AND MOBILE FRIENDLY STYLES
    	------------------------------------- */
    	@media only screen and (max-width: 620px) {
        	table[class=body] h1 {
            	font-size: 28px !important;
            	margin-bottom: 10px !important;
        	}

        	table[class=body] p,
        	table[class=body] ul,
        	table[class=body] ol,
        	table[class=body] td,
        	table[class=body] span,
        	table[class=body] a {
            	font-size: 16px !important;
        	}

        	table[class=body] .wrapper,
        	table[class=body] .article {
            	padding-left: 20px !important;
                padding-right: 20px !important;
        	}

        	table[class=body] .content {
            	padding: 0 !important;
        	}

        	table[class=body] .container {
            	padding: 0 !important;
            	width: 100% !important;
        	}

        	table[class=body] .main {
            	border-left: 0 !important;
            	border-radius: 0 !important;
            	border-right: 0 !important;
            	box-shadow: none;
        	}

        	table[class=body] .btn table {
            	width: 100% !important;
        	}

        	table[class=body] .btn a {
            	width: 100% !important;
            	-webkit-box-sizing: border-box;
            	-moz-box-sizing: border-box;
            	box-sizing: border-box;
        	}

        	table[class=body] .img-responsive {
            	height: auto !important;
            	max-width: 100% !important;
            	width: auto !important;
        	}
        	table td.footer_logo {
            	display: block;
        	}
        	table td.footer_links {
            	display: block;
            	text-align: center;
            	padding-right: 0;
        	}
    	}

    	/* -------------------------------------
        	PRESERVE THESE STYLES IN THE HEAD
    	------------------------------------- */
    	@media all {
        	.ExternalClass {
            	width: 100%;
        	}

        	.ExternalClass,
        	.ExternalClass p,
        	.ExternalClass span,
        	.ExternalClass font,
        	.ExternalClass td,
        	.ExternalClass div {
            	line-height: 100%;
        	}

        	.apple-link a {
            	color: inherit !important;
            	font-family: inherit !important;
            	font-size: inherit !important;
            	font-weight: inherit !important;
            	line-height: inherit !important;
            	text-decoration: none !important;
        	}

        	.btn-primary table td:hover {
            	background-color: #34495e !important;
        	}

        	.btn-primary a:hover {
            	background-color: #34495e !important;
            	border-color: #34495e !important;
        	}
    	}
        table[class=body] td.two-columns{
            font-size:0 !important;
        }
        .two-columns .column {
            max-width: 283px
        }
        @media only screen and (max-width:450px) {
            .two-columns .column {
                max-width: 100%!important;
                text-align: center !important;
            }
        }

        @media screen and (min-width:451px) and (max-width:635px) {
            .two-columns .column {
                max-width: 50%!important;
            }
        }
	</style>
</head>
<body class="" style="width: 100% !important;background-color: #f6f6f6;font-family: sans-serif;-webkit-font-smoothing: antialiased;font-size: 14px;line-height: 1.4;margin: 0;padding: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
	<table border="0" cellpadding="0" cellspacing="0" class="body" style="width: 100% !important;border-collapse: separate;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-spacing: 0;background-color: #f6f6f6;">
    	<tr>
        	<td class="container" style="font-family: sans-serif;font-size: 14px;vertical-align: top;display: block;max-width: 600px;width: 100%;margin: 0 auto !important;">
            	<div class="content" style="box-sizing: border-box;display: block;margin: 0 auto;max-width: 600px;">
                	<span class="header-header" style="display: block;text-align: center;margin: 0;">
                        <a target="_blank" href="https://russia-israel.com" style="color: #0065b5;text-decoration: underline;"><img src="https://uploads.russia-israel.com/darkon_yar/alfa-header-min.jpg" style="border: none;-ms-interpolation-mode: bicubic;max-width: 100%;display: block;"></a>
                    </span>
                	<!-- START CENTERED WHITE CONTAINER -->
                	<span class="preheader" style="color: transparent;display: none;height: 0;max-height: 0;max-width: 0;opacity: 0;overflow: hidden;mso-hide: all;visibility: hidden;width: 0;"></span>
                	<table class="main" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 100%;border-spacing: 0;border: none;font-family: sans-serif;background-color: #0a2035;color: #ааа;">

                        <!-- START MAIN CONTENT AREA -->
                        <tbody>
                        <tr>
                            <td class="wrapper" style="padding: 40px 58px 0;font-family: sans-serif;font-size: 14px;vertical-align: top;box-sizing: border-box;">
                                <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 100%;border-spacing: 0;border: none;">
                                    <tbody>
                                        <tr>
                                            <td style="padding: 0;font-family: sans-serif;font-size: 14px;vertical-align: top;">
                                                <p style="font-size: 25px;font-weight: 700;margin-bottom: 14px;color: #fff;font-family: sans-serif;">{{Name|Шалом}}{{Name?, шалом}} и здравствуйте!</p>
                                                <p style="color: #fff;font-family: sans-serif;font-size: 18px; line-height:22px;font-weight: normal;margin: 0;margin-bottom: 20px;"><strong>Вы давно задумываетесь о получении гражданства Израиля, но еще не приняли решение?</strong></p>
                                                <p style="color: #fff;font-family: sans-serif;font-size: 18px; line-height:22px;font-weight: normal;margin: 0;margin-bottom: 30px;">Воспользуйтесь специальным предложением <span style="white-space: nowrap;">Российско-Израильского</span> консультационного центра - 
закажите  пакет <strong>“Лайт” за 3’000 € !</strong></p>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td class="wrapper" style="padding: 0 36px 0 33px;font-family: sans-serif;font-size: 14px;vertical-align: top;box-sizing: border-box;">
                                <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 100%;border-spacing: 0;border: none;">
                                    <tbody>
                                        <tr>
                                            <td style="padding: 0;font-family: sans-serif;font-size: 14px;vertical-align: top;">
                                                <p style="color: #fff;font-family: sans-serif;font-size: 0.9375rem;font-weight: normal;margin: 0;margin-bottom: 20px;">
                                                    <a target="_blank" href="https://russia-israel.com" style="color: #0065b5;text-decoration: underline;"><img src="https://uploads.russia-israel.com/darkon_yar/3000.png" style="border: none;-ms-interpolation-mode: bicubic;max-width: 100%;display: block;"></a>
                                                </p>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td class="wrapper" style="padding: 0 58px 0;font-family: sans-serif;font-size: 14px;vertical-align: top;box-sizing: border-box;">
                                <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 100%;border-spacing: 0;border: none;">
                                    <tbody>
                                        <tr>
                                            <td style="padding: 0;font-family: sans-serif;font-size: 14px;vertical-align: top;">
                                                
                                                <p style="color: #fff;font-family: sans-serif;font-size: 18px; line-height:22px;font-weight: normal;margin: 0;margin-bottom: 20px;text-shadow: 0px 0px 1px rgba(0, 0, 0, 1);">Только для Вас мы готовы сделать выгодное предложение - <strong>полное сопровождение в получении гражданства Израиля</strong> на территории России, ПЛЮС сопровождение в МВД Израиля <strong>и подтверждение водительских прав в Израиле за общую стоимость <span style="white-space: nowrap;">3 000 €</span></strong> для семьи от 1 до 4 человек.</p>
                                                <p style="color: #ffb700;font-family: sans-serif;font-size: 18px; line-height:22px;font-weight: normal;margin: 0;margin-bottom: 0;text-shadow: 0px 0px 1px rgba(0, 0, 0, 1);">Предложение действует <strong style="font-weight: 700; display: block;">только до 31 декабря 2020 года!</strong></p>
                                                <p style="text-align: center;color: #fff;font-family: sans-serif;font-size: 0.9375rem;font-weight: normal;margin: 0;margin-bottom: 5px;">
                                                    <a target="_blank" href="https://russia-israel.com/" style="color: #0065b5;text-decoration: underline;">
                                                        <img src="https://uploads.russia-israel.com/darkon_yar/button-1.png" alt="" style="max-width: 400px;width:100%;border: none;-ms-interpolation-mode: bicubic;">
                                                    </a>
                                                </p>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td class="wrapper" style="padding: 0 25px 0;font-family: sans-serif;font-size: 14px;vertical-align: top;box-sizing: border-box;border-bottom: 1px solid #526271">
                                <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 100%;border-spacing: 0;border: none;">
                                    <tbody>
                                        <tr>
                                        <td style="padding: 0;font-family: sans-serif;font-size: 14px;vertical-align: top;">
                                            <p style="color: #fff;font-family: sans-serif;font-size: 0.9375rem;font-weight: normal;margin: 0;margin-bottom: 20px;">
                                                <img src="https://uploads.russia-israel.com/darkon_yar/img1.jpg" alt="" style="border: none;-ms-interpolation-mode: bicubic;max-width: 100%;">
                                            </p>
                                            
                                            <p style="color: #fff;font-family: sans-serif;font-size: 24px; line-height:31px;font-weight: 700;margin: 0;margin-bottom: 20px;text-shadow: 0px 0px 1px rgba(0, 0, 0, 1);">Что входит в предложение?</p>

                                            <p style="color: #fff;font-family: sans-serif;font-size: 18px; line-height:22px;font-weight: normal;margin: 0;margin-bottom: 30px;text-shadow: 0px 0px 1px rgba(0, 0, 0, 1);padding-left: 32px;max-width: 500px;">Российско-Израильский консультационный центр полностью сопроводит Вас в получении израильского паспорта - от помощи в поиске документов до решения любых вопросов, которые возникают после получения гражданства Израиля!</p>

                                            <p style="color: #FFB800;font-family: sans-serif;font-size: 18px; line-height:22px;font-weight: 700;margin: 0;margin-bottom: 14px;text-shadow: 0px 0px 1px rgba(0, 0, 0, 1);">Сопровождение на территории РФ:</p>

                                            <table style="border-collapse: separate;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 100%;border-spacing: 0;margin-bottom: 20px;">
                                                <tbody>
                                                    <tr>
                                                        <td width="47" style="font-family: sans-serif;font-size: 14px;vertical-align: top;text-align: right;"><img src="https://uploads.russia-israel.com/darkon_yar/check.png" alt="" width="16" height="18" style="border: none;-ms-interpolation-mode: bicubic;max-width: 100%;"></td>
                                                        <td style="font-family: sans-serif;font-size: 14px;vertical-align: top;padding-left: 13px;padding-top: 1px;">
                                                            <p style="color: #fff;font-family: sans-serif;font-size: 18px;line-height: 22px;font-weight: normal;margin:0;margin-bottom: 14px;">Проверка документов, подтверждающих право на репатриацию, и составление расширенного списка рекомендаций к поиску документов</p>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td width="47" style="font-family: sans-serif;font-size: 14px;vertical-align: top;text-align: right;"><img src="https://uploads.russia-israel.com/darkon_yar/check.png" alt="" width="16" height="18" style="border: none;-ms-interpolation-mode: bicubic;max-width: 100%;"></td>
                                                        <td style="font-family: sans-serif;font-size: 14px;vertical-align: top;padding-left: 13px;padding-top: 1px;">
                                                            <p style="color: #fff;font-family: sans-serif;font-size: 18px;line-height: 22px;font-weight: normal;margin:0;margin-bottom: 14px;">Содействие в записи на собеседование в консульство Израиля</p>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td width="47" style="font-family: sans-serif;font-size: 14px;vertical-align: top;text-align: right;"><img src="https://uploads.russia-israel.com/darkon_yar/check.png" alt="" width="16" height="18" style="border: none;-ms-interpolation-mode: bicubic;max-width: 100%;"></td>
                                                        <td style="font-family: sans-serif;font-size: 14px;vertical-align: top;padding-left: 13px;padding-top: 1px;">
                                                            <p style="color: #fff;font-family: sans-serif;font-size: 18px;line-height: 22px;font-weight: normal;margin:0;margin-bottom: 14px;">Подготовка к заполнению анкеты в консульстве</p>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td width="47" style="font-family: sans-serif;font-size: 14px;vertical-align: top;text-align: right;"><img src="https://uploads.russia-israel.com/darkon_yar/check.png" alt="" width="16" height="18" style="border: none;-ms-interpolation-mode: bicubic;max-width: 100%;"></td>
                                                        <td style="font-family: sans-serif;font-size: 14px;vertical-align: top;padding-left: 13px;padding-top: 1px;">
                                                            <p style="color: #fff;font-family: sans-serif;font-size: 18px;line-height: 22px;font-weight: normal;margin:0;margin-bottom: 14px;">Подготовка к собеседованию с консулом</p>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>

                                            <p style="color: #FFB800;font-family: sans-serif;font-size: 18px; line-height:22px;font-weight: 700;margin: 0;margin-bottom: 14px;text-shadow: 0px 0px 1px rgba(0, 0, 0, 1);">Сопровождение на территории Израиля:</p>

                                            <table style="border-collapse: separate;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 100%;border-spacing: 0;margin-bottom: 20px;">
                                                <tbody>
                                                    <tr>
                                                        <td width="47" style="font-family: sans-serif;font-size: 14px;vertical-align: top;text-align: right;"><img src="https://uploads.russia-israel.com/darkon_yar/check.png" alt="" width="16" height="18" style="border: none;-ms-interpolation-mode: bicubic;max-width: 100%;"></td>
                                                        <td style="font-family: sans-serif;font-size: 14px;vertical-align: top;padding-left: 13px;padding-top: 1px;">
                                                            <p style="color: #fff;font-family: sans-serif;font-size: 18px;line-height: 22px; font-weight: normal;margin:0;margin-bottom: 14px;">Сопровождение в МВД Израиля для заказа паспортов</p>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td width="47" style="font-family: sans-serif;font-size: 14px;vertical-align: top;text-align: right;"><img src="https://uploads.russia-israel.com/darkon_yar/check.png" alt="" width="16" height="18" style="border: none;-ms-interpolation-mode: bicubic;max-width: 100%;"></td>
                                                        <td style="font-family: sans-serif;font-size: 14px;vertical-align: top;padding-left: 13px;padding-top: 1px;">
                                                            <p style="color: #fff;font-family: sans-serif;font-size: 18px;line-height: 22px;font-weight: normal;margin:0;margin-bottom: 14px;">Сопровождение в Министерство транспорта для подтверждения водительских прав</p>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td width="47" style="font-family: sans-serif;font-size: 14px;vertical-align: top;text-align: right;"><img src="https://uploads.russia-israel.com/darkon_yar/check.png" alt="" width="16" height="18" style="border: none;-ms-interpolation-mode: bicubic;max-width: 100%;"></td>
                                                        <td style="font-family: sans-serif;font-size: 14px;vertical-align: top;padding-left: 13px;padding-top: 1px;">
                                                            <p style="color: #fff;font-family: sans-serif;font-size: 18px;line-height: 22px;font-weight: normal;margin:0;margin-bottom: 14px;">Доставка готовых документов в Россию</p>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>

                                            

                                            <p style="color: #fff;font-family: sans-serif;font-size: 0.9375rem;font-weight: normal;margin: 0;margin-bottom: 45px;">
                                                <img src="https://uploads.russia-israel.com/darkon_yar/img2.jpg" alt="" style="border: none;-ms-interpolation-mode: bicubic;max-width: 100%;">
                                            </p>

                                            <p style="color: #fff;font-family: sans-serif;font-size: 24px; line-height:31px;font-weight: normal;margin: 0;margin-bottom: 20px;text-shadow: 0px 0px 1px rgba(0, 0, 0, 1);">Наши специалисты ежедневно работают для того, чтобы обеспечить Вам:</p>

                                            <table style="border-collapse: separate;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 100%;border-spacing: 0;margin-bottom: 5px;">
                                                <tbody>
                                                    <tr>
                                                        <td width="47" style="font-family: sans-serif;font-size: 14px;vertical-align: top;text-align: right;"><img src="https://uploads.russia-israel.com/darkon_yar/check.png" alt="" width="16" height="18" style="border: none;-ms-interpolation-mode: bicubic;max-width: 100%;"></td>
                                                        <td style="font-family: sans-serif;font-size: 14px;vertical-align: top;padding-left: 13px;padding-top: 1px;">
                                                            <p style="color: #fff;font-family: sans-serif;font-size: 18px;line-height: 22px; font-weight: normal;margin:0;margin-bottom: 14px;"><strong style="display: block;color: #FFB800">Профессиональное сопровождение.</strong>
                                                            С 2014 года более 2000 семей получили Израильское гражданство с помощью РИКЦ.</p>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td width="47" style="font-family: sans-serif;font-size: 14px;vertical-align: top;text-align: right;"><img src="https://uploads.russia-israel.com/darkon_yar/check.png" alt="" width="16" height="18" style="border: none;-ms-interpolation-mode: bicubic;max-width: 100%;"></td>
                                                        <td style="font-family: sans-serif;font-size: 14px;vertical-align: top;padding-left: 13px;padding-top: 1px;">
                                                            <p style="color: #fff;font-family: sans-serif;font-size: 18px;line-height: 22px; font-weight: normal;margin:0;margin-bottom: 14px;"><strong style="display: block;color: #FFB800">Уверенность в положительном результате.</strong>
                                                            99% наших клиентов проходят собеседование в консульстве с первого раза.</p>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td width="47" style="font-family: sans-serif;font-size: 14px;vertical-align: top;text-align: right;"><img src="https://uploads.russia-israel.com/darkon_yar/check.png" alt="" width="16" height="18" style="border: none;-ms-interpolation-mode: bicubic;max-width: 100%;"></td>
                                                        <td style="font-family: sans-serif;font-size: 14px;vertical-align: top;padding-left: 13px;padding-top: 1px;">
                                                            <p style="color: #fff;font-family: sans-serif;font-size: 18px;line-height: 22px; font-weight: normal;margin:0;margin-bottom: 14px;"><strong style="display: block;color: #FFB800">Спокойствие и отсутствие стресса.</strong>
                                                            В Израиле у Вас будет персональный сопровождающий, а клиентская служба РИКЦ готова оказать поддержку 24/7.</p>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td width="47" style="font-family: sans-serif;font-size: 14px;vertical-align: top;text-align: right;"><img src="https://uploads.russia-israel.com/darkon_yar/check.png" alt="" width="16" height="18" style="border: none;-ms-interpolation-mode: bicubic;max-width: 100%;"></td>
                                                        <td style="font-family: sans-serif;font-size: 14px;vertical-align: top;padding-left: 13px;padding-top: 1px;">
                                                            <p style="color: #fff;font-family: sans-serif;font-size: 18px;line-height: 22px; font-weight: normal;margin:0;margin-bottom: 14px;"><strong style="display: block;color: #FFB800">Комфортное получение Израильского паспорта.</strong>
                                                            Вам не придется ждать готовности документов - мы доставим их Вам лично в руки в России.</p>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>

                                            <p style="color: #fff;font-family: sans-serif;font-size: 18px; line-height:22px;font-weight: 700;margin: 0;margin-bottom: 17px;text-shadow: 0px 0px 1px rgba(0, 0, 0, 1);padding-left: 32px;max-width: 500px;">Хотите гарантии нашей надёжности и профессионализма?</p>

                                            <p style="color: #fff;font-family: sans-serif;font-size: 18px; line-height:22px;font-weight: normal;margin: 0;margin-bottom: 33px;text-shadow: 0px 0px 1px rgba(0, 0, 0, 1);padding-left: 32px;max-width: 500px;">Лучшая гарантия - более 6 000 израильских паспортов, которые получили наши клиенты.<br> Познакомьтесь с <a target="_blank" href="https://www.youtube.com/watch?v=YnPmTKGvTjE&list=PL0qbIX5RX6XucF7gog4aBVrld19HfpyNV" style="color: #FFB800;text-decoration: underline;font-size: 18px;line-height: 22px; text-align: center;white-space: nowrap;">видео-отзывами <img style="vertical-align: middle;margin-top:-3px;" width="18" height="19" src="https://uploads.russia-israel.com/darkon_yar/play.png"></a>, чтобы оценить качество работы специалистов РИКЦ.</p>

                                            
                                            <table style="border-collapse: separate;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 100%;border-spacing: 0;margin-bottom: 17px;">
                                                    <tbody>
                                                        <tr>
                                                            <td width="110" style="font-family: sans-serif;font-size: 14px;vertical-align: top;text-align: right;"><img src="https://uploads.russia-israel.com/darkon_yar/warning.png" alt="" width="76" height="76" style="border: none;-ms-interpolation-mode: bicubic;max-width: 100%;"></td>
                                                            <td style="font-family: sans-serif;font-size: 14px;vertical-align: top;padding-left: 13px;padding-top: 1px;">
                                                                <p style="color: #fff;font-family: sans-serif;font-size: 18px;line-height: 22px; font-weight: normal;margin:0;margin-bottom: 14px;padding-top: 3px;"><strong style="display: block;color: #FFB800; margin-bottom: 6px;">Обратите внимание!</strong>
                                                                Предложение является именным специально для Вас и мы не анонсируем его на сайте!</p>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                            </table>

                                            <p style="color: #fff;font-family: sans-serif;font-size: 18px; line-height:22px;font-weight: normal;margin: 0;margin-bottom: 0;text-shadow: 0px 0px 1px rgba(0, 0, 0, 1);padding-left: 32px;max-width: 500px;">Отправьте заявку и мы свяжемся с Вами в ближайшее время.</p>

                                            <p style="text-align: center;color: #fff;font-family: sans-serif;font-size: 0.9375rem;font-weight: normal;margin: 0;margin-bottom: 5px;">
                                                    <a target="_blank" href="https://russia-israel.com/" style="color: #0065b5;text-decoration: underline;">
                                                        <img src="https://uploads.russia-israel.com/darkon_yar/button-2.png" alt="" style="max-width: 400px;width:100%;border: none;-ms-interpolation-mode: bicubic;">
                                                    </a>
                                                </p>




                                            
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td class="wrapper" style="padding: 20px 17px 15px;font-family: sans-serif;font-size: 14px;vertical-align: top;box-sizing: border-box;">
                                <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 100%;border-spacing: 0;border: none;">
                                    <tbody>
                                        <tr>
                                        <td style="padding: 0;font-family: sans-serif;font-size: 14px;vertical-align: top;">
                                            <p style="color: #fff;font-family: sans-serif;font-size: 24px; line-height:31px;font-weight: normal;margin: 0;margin-bottom: 0;text-shadow: 0px 0px 1px rgba(0, 0, 0, 1);padding-left: 13px;margin-bottom: 20px;">Отзывы клиентов</p></td>
                                        </tr>
                                        <tr>
                                            <td class="two-columns" style="-webkit-font-smoothing:subpixel-antialiased;font-size:0;text-align:center">
                                                        
                                                        <div class="column" style="-webkit-font-smoothing:subpixel-antialiased;display:inline-block;font-size:14px;max-width:283px;text-align:left;vertical-align:top;width:100%;margin-bottom: 13px;">
                                                           <table width="100%" cellpadding="0" style="border-collapse:collapse">
                                                              <tbody>
                                                                 <tr>
                                                                    <td style="-webkit-font-smoothing:subpixel-antialiased;padding-left: 13px;padding-right: 13px;">
                                                                        <a target="_blank" href="https://youtu.be/s7xIXf5I3EQ" style="color: #0065b5;text-decoration: underline;">
                                                                                                                                        <img src="https://uploads.russia-israel.com/darkon_yar/otz-1.png" alt="" style="border: none;-ms-interpolation-mode: bicubic;max-width: 100%;">
                                                                        </a>
                                                                    </td>
                                                                 </tr>
                                                              </tbody>
                                                           </table>
                                                        </div>
                                                        
                                                        <div class="column" style="-webkit-font-smoothing:subpixel-antialiased;display:inline-block;font-size:14px;max-width:283px;text-align:left;vertical-align:top;width:100%;margin-bottom: 13px;">
                                                           <table width="100%" cellpadding="0" style="border-collapse:collapse">
                                                              <tbody>
                                                                 <tr>
                                                                    <td style="-webkit-font-smoothing:subpixel-antialiased;padding-left: 13px;padding-right: 13px;">
                                                                        <a target="_blank" href="https://youtu.be/FK9VIvkrYHc" style="color: #0065b5;text-decoration: underline;">
                                                                            <img src="https://uploads.russia-israel.com/darkon_yar/otz-2.png" alt="" style="border: none;-ms-interpolation-mode: bicubic;max-width: 100%;">
                                                                        </a>
                                                                    </td>
                                                                 </tr>
                                                              </tbody>
                                                           </table>
                                                        </div>
                                                        
                                                     </td>
                                        </tr>
                                        <tr>
                                            <td class="two-columns" style="-webkit-font-smoothing:subpixel-antialiased;font-size:0;text-align:center">
                                                        
                                                        <div class="column" style="-webkit-font-smoothing:subpixel-antialiased;display:inline-block;font-size:14px;max-width:283px;text-align:left;vertical-align:top;width:100%;margin-bottom: 13px;">
                                                           <table width="100%" cellpadding="0" style="border-collapse:collapse">
                                                              <tbody>
                                                                 <tr>
                                                                    <td style="-webkit-font-smoothing:subpixel-antialiased;padding-left: 13px;padding-right: 13px;">
                                                                        <a target="_blank" href="https://youtu.be/xL69l_RXXNo" style="color: #0065b5;text-decoration: underline;">
                                                                                                                                        <img src="https://uploads.russia-israel.com/darkon_yar/otz-3.png" alt="" style="border: none;-ms-interpolation-mode: bicubic;max-width: 100%;">
                                                                        </a>
                                                                    </td>
                                                                 </tr>
                                                              </tbody>
                                                           </table>
                                                        </div>
                                                        
                                                        <div class="column" style="-webkit-font-smoothing:subpixel-antialiased;display:inline-block;font-size:14px;max-width:283px;text-align:left;vertical-align:top;width:100%;margin-bottom: 13px;">
                                                           <table width="100%" cellpadding="0" style="border-collapse:collapse">
                                                              <tbody>
                                                                 <tr>
                                                                    <td style="-webkit-font-smoothing:subpixel-antialiased;padding-left: 13px;padding-right: 13px;">
                                                                        <a target="_blank" href="https://youtu.be/SOmx1MJ0Dq0" style="color: #0065b5;text-decoration: underline;">
                                                                            <img src="https://uploads.russia-israel.com/darkon_yar/otz-4.png" alt="" style="border: none;-ms-interpolation-mode: bicubic;max-width: 100%;">
                                                                        </a>
                                                                    </td>
                                                                 </tr>
                                                              </tbody>
                                                           </table>
                                                        </div>
                                                        
                                                     </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        
                     
                        
                        
                        <tr>
                            <td style="text-align: center;background-color: #13304B;padding-top: 50px;padding-bottom: 10px;padding-left: 30px;padding-right: 30px;font-family: sans-serif;font-size: 14px;vertical-align: top;">
                                <p style="color: #fff;font-family: sans-serif;font-size: 0.9375rem;font-weight: normal;margin: 0;margin-bottom: 20px;">
                                    <img src="https://uploads.russia-israel.com/all/telegram-logo-min.png" alt="" style="border: none;-ms-interpolation-mode: bicubic;max-width: 100%;">
                                </p>

                                <p style="font-size: 18px;margin-bottom: 20px;color: #fff;font-family: sans-serif;font-weight: normal;margin: 0;">Самую актуальную и свежую информацию о гражданстве Израиля и вопросах, которые возникают после его получения, мы публикуем в Telegram-канале РИКЦ. <br><br>Подписывайтесь и будьте в курсе!</p>
                             
                                <p style="text-align: center;margin-bottom: 20px;color: #fff;font-family: sans-serif;font-size: 0.9375rem;font-weight: normal;margin: 0;">
                                    <a href="https://t.me/russiaisraelcom" style="color: #0065b5;text-decoration: underline;">
                                        <img src="https://uploads.russia-israel.com/all/telegram-btn-min.png" alt="" style="max-width: 326px;border: none;-ms-interpolation-mode: bicubic;">
                                    </a>
                                </p>
                            </td>
                        </tr> 

                        <tr>
                            <td class="vadim-block" style="text-align: center;background-color: #041626;padding-top: 30px;padding-bottom: 30px;font-family: sans-serif;font-size: 14px;vertical-align: top;">
                                <img src="https://uploads.russia-israel.com/all/vadim.png" alt="" style="border: none;-ms-interpolation-mode: bicubic;max-width: 100%;">
                                <p style="padding-top: 20px;font-weight: 400;font-size: 25px;margin-bottom: 20px;line-height: 1;color: #fff;font-family: sans-serif;margin: 0;">С уважением, Вадим Жоров</p>
                                <p style="margin-bottom: 5px;color: #fff;font-family: sans-serif;font-size: 0.9375rem;font-weight: normal;margin: 0;">
                                    <span style="display: inline-block;height: 2px;width: 327px;max-width:100%;background-color: #986f06"></span>
                                </p>
                                <p style="margin-bottom: 20px;color: #fff;font-family: sans-serif;font-size: 0.9375rem;font-weight: normal;margin: 0;">Основатель РИКЦ</p>
                            </td>
                        </tr>


                        <tr>
                            <td class="footer" style="background-color: #051319;padding-top: 30px;margin-top: 10px;font-family: sans-serif;font-size: 14px;vertical-align: top;clear: both;text-align: center;width: 100%;">
                                <table style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 100%;border-spacing: 0;border: none;">
                                    <tbody><tr>
                                        <td class="footer_logo" style="padding: 0;font-family: sans-serif;font-size: 14px;vertical-align: top;color: #fff;text-align: center;">
                                            <p style="color: #fff;font-family: sans-serif;font-size: 14px;font-weight: normal;margin: 0;margin-bottom: 20px;text-align: center;">
                                                <img src="https://uploads.russia-israel.com/all/footer-logo-2x.png" alt="" width="133" height="64" style="border: none;-ms-interpolation-mode: bicubic;max-width: 100%;">
                                            </p>
                                            <p style="color: #fff;font-family: sans-serif;font-size: 14px;font-weight: normal;margin: 0;margin-bottom: 20px;text-align: center;">
                                                <a href="https://www.youtube.com/channel/UChkKRDcO3aYoowaoLonh-KA" target="_blank" style="color: #fff;text-decoration: underline;font-size: 14px;text-align: center;"><img src="https://uploads.russia-israel.com/all/youtube.png" style="border: none;-ms-interpolation-mode: bicubic;max-width: 100%;"></a>
                                                <a style="margin-left: 10px;color: #fff;text-decoration: underline;font-size: 14px;text-align: center;" href="https://www.facebook.com/alfaricc/" target="_blank"><img src="https://uploads.russia-israel.com/all/facebook.png" style="border: none;-ms-interpolation-mode: bicubic;max-width: 100%;"></a>
                                                <a style="margin-left: 10px;color: #fff;text-decoration: underline;font-size: 14px;text-align: center;" href="https://www.instagram.com/russia_israel_com/" target="_blank"><img src="https://uploads.russia-israel.com/all/instagram.png" style="border: none;-ms-interpolation-mode: bicubic;max-width: 100%;"></a>
                                                <a style="margin-left: 10px;color: #fff;text-decoration: underline;font-size: 14px;text-align: center;" href="https://t.me/russiaisraelcom" target="_blank"><img src="https://uploads.russia-israel.com/all/telegram.png" style="border: none;-ms-interpolation-mode: bicubic;max-width: 100%;"></a>
                                            </p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="footer_links" style="padding: 0;font-family: sans-serif;font-size: 14px;vertical-align: top;color: #fff;text-align: center;padding-bottom: 15px;padding-right: 20px;">
                                            <table style="width: 100% !important;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-spacing: 0;border: none;">
                                                <tbody><tr>
                                                    <td style="padding: 0;font-family: sans-serif;font-size: 14px;vertical-align: top;color: #fff;text-align: center;padding-bottom: 10px;padding-left:5px;padding-right:5px;"><div style="font-weight: bold;"><a href="https://russia-israel.com/grazhdanstvo-izrailya" target="_blank" style="text-decoration: none;color: #fff;font-size: 14px;text-align: center;">ГРАЖДАНСТВО ИЗРАИЛЯ</a></div></td>
                                                    <td style="padding: 0;font-family: sans-serif;font-size: 14px;vertical-align: top;color: #fff;text-align: center;padding-bottom: 10px;padding-left:5px;padding-right:5px;"><div style="font-weight: bold;"><a href="https://russia-israel.com/repatriatsiya-v-izraile" target="_blank" style="text-decoration: none;color: #fff;font-size: 14px;text-align: center;">РЕПАТРИАЦИЯ В ИЗРАИЛЬ</a></div></td>
                                                </tr>
                                                <tr>
                                                    <td style="padding: 0;font-family: sans-serif;font-size: 14px;vertical-align: top;color: #fff;text-align: center;padding-bottom: 10px;padding-left:5px;padding-right:5px;"><div style="font-weight: bold;"><a href="https://support.russia-israel.com/" target="_blank" style="text-decoration: none;color: #fff;font-size: 14px;text-align: center;">АБОНЕНТСКАЯ ПОДДЕРЖКА</a></div></td>
                                                    <td style="padding: 0;font-family: sans-serif;font-size: 14px;vertical-align: top;color: #fff;text-align: center;padding-bottom: 10px;padding-left:5px;padding-right:5px;"><div style="font-weight: bold;"><a href="https://insurance.russia-israel.com/" target="_blank" style="text-decoration: none;color: #fff;font-size: 14px;text-align: center;">МЕДИЦИНСКОЕ СТРАХОВАНИЕ</a></div></td>
                                                </tr>
                                                <tr>
                                                    <td style="padding: 0;font-family: sans-serif;font-size: 14px;vertical-align: top;color: #fff;text-align: center;padding-bottom: 10px;padding-left:5px;padding-right:5px;"><div><a href="https://russia-israel.com/recommend" target="_blank" style="text-decoration: none;color: #fff;font-size: 14px;text-align: center;">Нас рекомендуют</a></div></td>
                                                    <td style="padding: 0;font-family: sans-serif;font-size: 14px;vertical-align: top;color: #fff;text-align: center;padding-bottom: 10px;padding-left:5px;padding-right:5px;"><div><a href="https://russia-israel.com/reviews" target="_blank" style="text-decoration: none;color: #fff;font-size: 14px;text-align: center;">Отзывы о компании</a></div></td>
                                                </tr>
                                            </tbody></table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td colspan="2" style="border-top: 1px solid #455767;padding-top: 20px;font-family: sans-serif;font-size: 14px;vertical-align: top;color: #fff;text-align: center;">
                                            <p style="color: #fff;font-size: 12px;padding-left: 10px;padding-right: 10px;font-family: sans-serif;font-weight: normal;margin: 0;margin-bottom: 20px;text-align: center;">Вы получили данное письмо, так как подписались на рассылку ООО «РИКЦ» на сайте <a href="https://russia-israel.com" target="_blank" style="color: #f3f3f3;text-decoration: underline;font-size: 14px;text-align: center;white-space: nowrap;">russia-israel.com</a>. Если письмо выглядит некорректно, откройте <a href="{{WebLetterUrl}}" target="_blank" style="color: #f3f3f3;text-decoration: underline;font-size: 14px;text-align: center;">web-версию</a></p>
                                        </td>
                                    </tr>
                                </tbody></table>
                            </td>
                        </tr>

                        <!-- END MAIN CONTENT AREA -->
                    </tbody></table>

                	<!-- END CENTERED WHITE CONTAINER -->
            	</div>
        	</td>
    	</tr>
	</table>
</body>
</html>
