
<!doctype html>
<html>
<head>
	<meta name="viewport" content="width=device-width">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title></title>
	<style>
    	/* -------------------------------------
        	GLOBAL RESETS
    	------------------------------------- */
    	img {
        	border: none;
        	-ms-interpolation-mode: bicubic;
        	max-width: 100%;
    	}

    	body {
        	background-color: #f6f6f6;
        	font-family: sans-serif;
        	-webkit-font-smoothing: antialiased;
        	font-size: 14px;
        	line-height: 1.4;
        	margin: 0;
        	padding: 0;
        	-ms-text-size-adjust: 100%;
        	-webkit-text-size-adjust: 100%;
    	}

    	table {
        	border-collapse: separate;
        	mso-table-lspace: 0pt;
        	mso-table-rspace: 0pt;
        	width: 100%;
        	border-spacing: 0;
    	}

    	table td {
        	font-family: sans-serif;
        	font-size: 14px;
        	vertical-align: top;
    	}

    	/* -------------------------------------
        	BODY & CONTAINER
    	------------------------------------- */

    	.body {
        	background-color: #f6f6f6;
        	width: 100% !important;
    	}

    	/* Set a max-width, and make it display as block so it will automatically stretch to that width, but will also shrink down on a phone or something */
    	.container {
        	display: block;
        	margin: 0 auto !important;
        	/* makes it centered */
        	max-width: 600px;
        	width: 100%;
    	}

    	/* This should also be a block element, so that it will fill 100% of the .container */
    	.content {
        	box-sizing: border-box;
        	display: block;
        	margin: 0 auto;
        	max-width: 600px;
    	}

    	/* -------------------------------------
        	HEADER, FOOTER, MAIN
    	------------------------------------- */
    	.header-logo {
        	display: block;
        	text-align: center;
        	margin: 30px 0 25px;
    	}
    	.header-header {
        	display: block;
        	text-align: center;
        	margin: 0;
    	}
    	.header-header img {
        	display: block;
    	}

    	.main {
        	border-spacing: 0;
        	font-family: sans-serif;
        	background-color: #0a2035;
        	color: #fff;
        	border: none;
    	}

    	.wrapper {
        	box-sizing: border-box;
        	padding: 30px;
    	}

    	.content-block {
        	padding-bottom: 10px;
        	padding-top: 10px;
    	}

    	.footer {
        	clear: both;
        	margin-top: 10px;
        	text-align: center;
        	width: 100%;
    	}

    	.footer td,
    	.footer p,
    	.footer span,
    	.footer a {
        	color: #fff;
        	font-size: 14px;
        	text-align: center;
    	}

    	/* -------------------------------------
        	TYPOGRAPHY
    	------------------------------------- */
    	h1,
    	h2,
    	h3,
    	h4 {
        	color: #000000;
        	font-family: sans-serif;
        	font-weight: 400;
        	line-height: 1.4;
        	margin: 0;
        	margin-bottom: 30px;
    	}

    	h1 {
        	font-size: 35px;
        	font-weight: 300;
        	text-align: center;
        	text-transform: capitalize;
    	}

    	p,
    	ul,
    	ol {
        	color: #fff;
        	font-family: sans-serif;
        	font-size: 0.9375rem;
        	font-weight: normal;
        	margin: 0;
        	margin-bottom: 20px;
    	}

    	p li,
    	ul li,
    	ol li {
        	list-style-position: inside;
        	margin-left: 5px;
    	}

    	a {
        	color: #0065b5;
        	text-decoration: underline;
    	}

    	/* -------------------------------------
        	BUTTONS
    	------------------------------------- */
    	.btn {
        	box-sizing: border-box;
        	width: 100%;
    	}

    	.btn > tbody > tr > td {
        	padding-bottom: 20px;
    	}

    	.btn table {
        	width: auto;
    	}

    	.btn table td {
        	background-color: #ffffff;
        	border-radius: 5px;
        	text-align: center;
    	}

    	.btn a {
        	font-weight: 400;
        	padding-right: 20px;
        	padding-left: 20px;
        	height: 40px;
        	line-height: 40px;
        	display: block;
        	color: #ffffff;
        	text-align: center;
        	background: #73b259;
        	border-radius: 4px;
        	font-size: 15px;
        	text-decoration: none;
    	}

    	.btn-primary table td {
        	background-color: #0065b5;
    	}

    	.btn-primary a {
        	background-color: #0065b5;
        	border-color: #0065b5;
        	color: #ffffff;
    	}
    	ul {
        	padding-left: 0;
        	margin-left: 0;
    	}
    	/* -------------------------------------
        	OTHER STYLES THAT MIGHT BE USEFUL
    	------------------------------------- */
    	.last {
        	margin-bottom: 0;
    	}

    	.first {
        	margin-top: 0;
    	}

    	.align-center {
        	text-align: center;
    	}

    	.align-right {
        	text-align: right;
    	}

    	.align-left {
        	text-align: left;
    	}

    	.clear {
        	clear: both;
    	}

    	.mt0 {
        	margin-top: 0;
    	}

    	.mb0 {
        	margin-bottom: 0;
    	}

    	.preheader {
        	color: transparent;
        	display: none;
        	height: 0;
        	max-height: 0;
        	max-width: 0;
        	opacity: 0;
        	overflow: hidden;
        	mso-hide: all;
        	visibility: hidden;
        	width: 0;
    	}

    	.powered-by a {
        	text-decoration: none;
    	}

    	hr {
        	border: 0;
        	border-bottom: 1px solid #f6f6f6;
        	margin: 20px 0;
    	}
    	h2 {
        	border-top: 1px solid #e6e6e6;
        	border-bottom: 1px solid #e6e6e6;
        	padding: 10px 0;
        	margin: 10px 0 0;
    	}
    	.services-item {
        	border-bottom: 1px solid #e6e6e6;
        	padding: 20px 0;
    	}
    	.services-item.no-border {
        	border: none;
    	}
    	.services-item p {
        	margin-bottom: 10px;
    	}
    	.services-item a {
        	display: block;
        	margin: 0 0 10px;
        	font-size: 16px;
    	}
    	table td.footer_links {
        	text-align:right;
        	padding-right: 20px;
        	padding-bottom: 15px;
    	}

    	/* -------------------------------------
        	RESPONSIVE AND MOBILE FRIENDLY STYLES
    	------------------------------------- */
    	@media only screen and (max-width: 620px) {
        	table[class=body] h1 {
            	font-size: 28px !important;
            	margin-bottom: 10px !important;
        	}

        	table[class=body] p,
        	table[class=body] ul,
        	table[class=body] ol,
        	table[class=body] td,
        	table[class=body] span,
        	table[class=body] a {
            	font-size: 16px !important;
        	}

        	table[class=body] .wrapper,
        	table[class=body] .article {
            	padding: 20px !important;
        	}

        	table[class=body] .content {
            	padding: 0 !important;
        	}

        	table[class=body] .container {
            	padding: 0 !important;
            	width: 100% !important;
        	}

        	table[class=body] .main {
            	border-left: 0 !important;
            	border-radius: 0 !important;
            	border-right: 0 !important;
            	box-shadow: none;
        	}

        	table[class=body] .btn table {
            	width: 100% !important;
        	}

        	table[class=body] .btn a {
            	width: 100% !important;
            	-webkit-box-sizing: border-box;
            	-moz-box-sizing: border-box;
            	box-sizing: border-box;
        	}

        	table[class=body] .img-responsive {
            	height: auto !important;
            	max-width: 100% !important;
            	width: auto !important;
        	}
        	table td.footer_logo {
            	display: block;
        	}
        	table td.footer_links {
            	display: block;
            	text-align: center;
            	padding-right: 0;
        	}
    	}

    	/* -------------------------------------
        	PRESERVE THESE STYLES IN THE HEAD
    	------------------------------------- */
    	@media all {
        	.ExternalClass {
            	width: 100%;
        	}

        	.ExternalClass,
        	.ExternalClass p,
        	.ExternalClass span,
        	.ExternalClass font,
        	.ExternalClass td,
        	.ExternalClass div {
            	line-height: 100%;
        	}

        	.apple-link a {
            	color: inherit !important;
            	font-family: inherit !important;
            	font-size: inherit !important;
            	font-weight: inherit !important;
            	line-height: inherit !important;
            	text-decoration: none !important;
        	}

        	.btn-primary table td:hover {
            	background-color: #34495e !important;
        	}

        	.btn-primary a:hover {
            	background-color: #34495e !important;
            	border-color: #34495e !important;
        	}
    	}

	</style>
</head>
<body class="" style="width: 100% !important;background-color: #f6f6f6;font-family: sans-serif;-webkit-font-smoothing: antialiased;font-size: 14px;line-height: 1.4;margin: 0;padding: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
	<table border="0" cellpadding="0" cellspacing="0" class="body" style="width: 100% !important;border-collapse: separate;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-spacing: 0;background-color: #f6f6f6;">
    	<tr>
        	<td class="container" style="font-family: sans-serif;font-size: 14px;vertical-align: top;display: block;max-width: 600px;width: 100%;margin: 0 auto !important;">
            	<div class="content" style="box-sizing: border-box;display: block;margin: 0 auto;max-width: 600px;">
                	<span class="header-header" style="display: block;text-align: center;margin: 0;">
                        <a target="_blank" href="https://russia-israel.com" style="color: #0065b5;text-decoration: underline;"><img src="assets/alfa-header-min.jpg" style="border: none;-ms-interpolation-mode: bicubic;max-width: 100%;display: block;"></a>
                    </span>
                	<!-- START CENTERED WHITE CONTAINER -->
                	<span class="preheader" style="color: transparent;display: none;height: 0;max-height: 0;max-width: 0;opacity: 0;overflow: hidden;mso-hide: all;visibility: hidden;width: 0;"></span>
                	<table class="main" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 100%;border-spacing: 0;border: none;font-family: sans-serif;background-color: #0a2035;color: #ааа;">

                        <!-- START MAIN CONTENT AREA -->
                        <tbody>
                        <tr>
                            <td class="wrapper" style="padding: 40px 58px 0;font-family: sans-serif;font-size: 14px;vertical-align: top;box-sizing: border-box;">
                                <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 100%;border-spacing: 0;border: none;">
                                    <tbody>
                                        <tr>
                                            <td style="padding: 0;font-family: sans-serif;font-size: 14px;vertical-align: top;">
                                                <p style="font-size: 25px;font-weight: 700;margin-bottom: 14px;color: #fff;font-family: sans-serif;">{{Name|Шалом}}{{Name?, шалом}} и здравствуйте!</p>
                                                <p style="color: #fff;font-family: sans-serif;font-size: 18px; line-height:22px;font-weight: normal;margin: 0;margin-bottom: 20px;"><strong>Вы давно задумываетесь о получении гражданства Израиля, но еще не приняли решение?</strong></p>
                                                <p style="color: #fff;font-family: sans-serif;font-size: 18px; line-height:22px;font-weight: normal;margin: 0;margin-bottom: 30px;">Воспользуйтесь специальным предложением <span style="white-space: nowrap;">Российско-Израильского</span> консультационного центра - 
закажите  пакет <strong>“Лайт” за 3’000 € !</strong></p>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td class="wrapper" style="padding: 0 36px 0 33px;font-family: sans-serif;font-size: 14px;vertical-align: top;box-sizing: border-box;">
                                <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 100%;border-spacing: 0;border: none;">
                                    <tbody>
                                        <tr>
                                            <td style="padding: 0;font-family: sans-serif;font-size: 14px;vertical-align: top;">
                                                <p style="color: #fff;font-family: sans-serif;font-size: 0.9375rem;font-weight: normal;margin: 0;margin-bottom: 20px;">
                                                    <a target="_blank" href="https://russia-israel.com" style="color: #0065b5;text-decoration: underline;"><img src="assets/3000.png" style="border: none;-ms-interpolation-mode: bicubic;max-width: 100%;display: block;"></a>
                                                </p>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td class="wrapper" style="padding: 0 58px 0;font-family: sans-serif;font-size: 14px;vertical-align: top;box-sizing: border-box;">
                                <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 100%;border-spacing: 0;border: none;">
                                    <tbody>
                                        <tr>
                                            <td style="padding: 0;font-family: sans-serif;font-size: 14px;vertical-align: top;">
                                                
                                                <p style="color: #fff;font-family: sans-serif;font-size: 18px; line-height:22px;font-weight: normal;margin: 0;margin-bottom: 20px;">Только для Вас мы готовы сделать выгодное предложение - полное сопровождение в получении гражданства Израиля на территории России, ПЛЮС сопровождение в МВД Израиля и подтверждение водительских прав в Израиле за общую стоимость 3 000 € для семьи от 1 до 4 человек.</strong></p>
                                                <p style="color: #fff;font-family: sans-serif;font-size: 18px; line-height:22px;font-weight: normal;margin: 0;margin-bottom: 30px;">Воспользуйтесь специальным предложением <span style="white-space: nowrap;">Российско-Израильского</span> консультационного центра - 
закажите  пакет <strong>“Лайт” за 3’000 € !</strong></p>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td class="wrapper" style="padding: 0 25px 30px;font-family: sans-serif;font-size: 14px;vertical-align: top;box-sizing: border-box;">
                                <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 100%;border-spacing: 0;border: none;">
                                    <tbody><tr>
                                        <td style="padding: 0;font-family: sans-serif;font-size: 14px;vertical-align: top;">
                                            
                                            
                                            <p style="color: #000;font-family: sans-serif;font-size: 1rem;font-weight: normal;margin: 0;margin-bottom: 20px;">Гражданин Израиля <strong>может получать медицинскую помощь, даже если не является резидентом</strong> и не проживает постоянно в Израиле. Как? Сегодня расскажем об этом подробнее.</p>
                                            <p style="color: #000;font-family: sans-serif;font-size: 1rem;font-weight: normal;margin: 0;margin-bottom: 20px;">Здравоохранение Израиля базируется на системе обязательного государственного медицинского страхования и работает через больничные кассы. Они являются аналогом ОМС (обязательного медицинского страхования) в РФ. Качество оказываемых услуг контролирует государство.</p>
                                         
                                            <p style="color: #fff;font-family: sans-serif;font-size: 0.9375rem;font-weight: normal;margin: 0;margin-bottom: 20px;">
                                                <img src="https://uploads.russia-israel.com/med/med-1.jpg" alt="" style="border: none;-ms-interpolation-mode: bicubic;max-width: 100%;">
                                            </p>

                                            <p style="color: #000;font-family: sans-serif;font-size: 1rem;font-weight: normal;margin: 0;margin-bottom: 20px;">Важно отметить, что <strong>если Вы не проживаете на территории Израиля минимум 183 дня</strong> в год или Ваш центр жизненных интересов не находится в Израиле, то <strong>государственная медицинская страховка замораживается.</strong></p>

                                            <p style="color: #1063B0;font-family: sans-serif;font-size: 20px;line-height:22px;font-weight: 700;margin: 0;margin-bottom: 20px;">Что это значит для нового репатрианта и нерезидента?</p>
                                            <p style="color: #000;font-family: sans-serif;font-size: 1rem;font-weight: normal;margin: 0;margin-bottom: 20px;">Срок ожидания  восстановления государственной.страховки составляет до полугода. Если Вам за это время потребуется помощь врача, то придётся заплатить значительную сумму или единоразово штраф, который на сегодняшний день составляет 12 000  шекелей за моментальное восстановление страховки.</p>

                                            <p style="color: #fff;font-family: sans-serif;font-size: 0.9375rem;font-weight: normal;margin: 0;margin-bottom: 20px;">
                                                <img src="https://uploads.russia-israel.com/med/med-2.jpg" alt="" style="border: none;-ms-interpolation-mode: bicubic;max-width: 100%;">
                                            </p>

                                            <p style="color: #000;font-family: sans-serif;font-size: 1rem;font-weight: normal;margin: 0;margin-bottom: 40px;"><strong>Чтобы получать пожизненную качественную медицинскую помощь</strong> в Израиле, независимо от страны проживания, <strong>рекомендуем перейти на частное медицинское страхование,</strong> пока государственная страховка еще действует - не позже чем за 3 месяца до её окончания.</p>

                                            <p style="text-align: center;color: #fff;font-family: sans-serif;font-size: 0.9375rem;font-weight: normal;margin: 0;margin-bottom: 54px;">
                                                <a target="_blank" href="https://insurance.russia-israel.com/#prices" style="color: #0065b5;text-decoration: underline;">
                                                    <img src="https://uploads.russia-israel.com/med/button-1.png" alt="" style="max-width: 286px;border: none;-ms-interpolation-mode: bicubic;">
                                                </a>
                                            </p>
                                            <p style="color: #1063B0;font-family: sans-serif;font-size: 20px;line-height:22px;font-weight: 700;margin: 0;margin-bottom: 20px;">Частное медицинское страхование</p>
                                            <p style="color: #fff;font-family: sans-serif;font-size: 0.9375rem;font-weight: normal;margin: 0;margin-bottom: 20px;">
                                                <img src="https://uploads.russia-israel.com/med/med-3.jpg" alt="" style="border: none;-ms-interpolation-mode: bicubic;max-width: 100%;">
                                            </p>
                                            <p style="color: #000;font-family: sans-serif;font-size: 1rem;font-weight: normal;margin: 0;margin-bottom: 20px;"><strong>Страховые компании в Израиле предлагают большой выбор программ</strong> Стоимость зависит от Ваших пожеланий, финансовых возможностей и возраста – чем старше, тем дороже.</p>

                                            <table style="border-collapse: separate;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 100%;border-spacing: 0;margin-bottom: 20px;">
                                                <tbody>
                                                    <tr>
                                                        <td width="50" style="font-family: sans-serif;font-size: 14px;vertical-align: top;text-align: right;padding-top: 3px;"><img src="https://uploads.russia-israel.com/med/check.png" alt="" width="16" height="13" style="border: none;-ms-interpolation-mode: bicubic;max-width: 100%;"></td>
                                                        <td style="font-family: sans-serif;font-size: 14px;vertical-align: top;padding-left: 7px;">
                                                            <p style="color: #000;font-family: sans-serif;font-size: 1rem;font-weight: normal;margin:0;margin-bottom: 10px;">операции в Израиле</p>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td width="50" style="font-family: sans-serif;font-size: 14px;vertical-align: top;text-align: right;padding-top: 3px;"><img src="https://uploads.russia-israel.com/med/check.png" alt="" width="16" height="13" style="border: none;-ms-interpolation-mode: bicubic;max-width: 100%;"></td>
                                                        <td style="font-family: sans-serif;font-size: 14px;vertical-align: top;padding-left: 7px;">
                                                            <p style="color: #000;font-family: sans-serif;font-size: 1rem;font-weight: normal;margin:0;margin-bottom: 10px;">трансплантологию</p>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td width="50" style="font-family: sans-serif;font-size: 14px;vertical-align: top;text-align: right;padding-top: 3px;"><img src="https://uploads.russia-israel.com/med/check.png" alt="" width="16" height="13" style="border: none;-ms-interpolation-mode: bicubic;max-width: 100%;"></td>
                                                        <td style="font-family: sans-serif;font-size: 14px;vertical-align: top;padding-left: 7px;">
                                                            <p style="color: #000;font-family: sans-serif;font-size: 1rem;font-weight: normal;margin:0;margin-bottom: 10px;">лекарства при онкологии</p>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td width="50" style="font-family: sans-serif;font-size: 14px;vertical-align: top;text-align: right;padding-top: 3px;"><img src="https://uploads.russia-israel.com/med/check.png" alt="" width="16" height="13" style="border: none;-ms-interpolation-mode: bicubic;max-width: 100%;"></td>
                                                        <td style="font-family: sans-serif;font-size: 14px;vertical-align: top;padding-left: 7px;">
                                                            <p style="color: #000;font-family: sans-serif;font-size: 1rem;font-weight: normal;margin:0;margin-bottom: 10px;">амбулаторные услуги:<br> <span style="color: #303030">консультации узких специалистов, КТ, МРТ, УЗИ и прочее</span></p>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td width="50" style="font-family: sans-serif;font-size: 14px;vertical-align: top;text-align: right;padding-top: 3px;"><img src="https://uploads.russia-israel.com/med/check.png" alt="" width="16" height="13" style="border: none;-ms-interpolation-mode: bicubic;max-width: 100%;"></td>
                                                        <td style="font-family: sans-serif;font-size: 14px;vertical-align: top;padding-left: 7px;">
                                                            <p style="color: #000;font-family: sans-serif;font-size: 1rem;font-weight: normal;margin:0;margin-bottom: 10px;">альтернативную медицину<br> <span style="color: #303030">(гомеопатия, иглоукалывание, массаж)</span></p>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td width="50" style="font-family: sans-serif;font-size: 14px;vertical-align: top;text-align: right;padding-top: 3px;"><img src="https://uploads.russia-israel.com/med/check.png" alt="" width="16" height="13" style="border: none;-ms-interpolation-mode: bicubic;max-width: 100%;"></td>
                                                        <td style="font-family: sans-serif;font-size: 14px;vertical-align: top;padding-left: 7px;">
                                                            <p style="color: #000;font-family: sans-serif;font-size: 1rem;font-weight: normal;margin:0;margin-bottom: 10px;">быструю диагностику</p>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td width="50" style="font-family: sans-serif;font-size: 14px;vertical-align: top;text-align: right;padding-top: 3px;"><img src="https://uploads.russia-israel.com/med/check.png" alt="" width="16" height="13" style="border: none;-ms-interpolation-mode: bicubic;max-width: 100%;"></td>
                                                        <td style="font-family: sans-serif;font-size: 14px;vertical-align: top;padding-left: 7px;">
                                                            <p style="color: #000;font-family: sans-serif;font-size: 1rem;font-weight: normal;margin:0;margin-bottom: 10px;">операции в Израиле</p>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td width="50" style="font-family: sans-serif;font-size: 14px;vertical-align: top;text-align: right;padding-top: 3px;"><img src="https://uploads.russia-israel.com/med/check.png" alt="" width="16" height="13" style="border: none;-ms-interpolation-mode: bicubic;max-width: 100%;"></td>
                                                        <td style="font-family: sans-serif;font-size: 14px;vertical-align: top;padding-left: 7px;">
                                                            <p style="color: #000;font-family: sans-serif;font-size: 1rem;font-weight: normal;margin:0;margin-bottom: 10px;">трансплантологию </p>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td width="50" style="font-family: sans-serif;font-size: 14px;vertical-align: top;text-align: right;padding-top: 3px;"><img src="https://uploads.russia-israel.com/med/check.png" alt="" width="16" height="13" style="border: none;-ms-interpolation-mode: bicubic;max-width: 100%;"></td>
                                                        <td style="font-family: sans-serif;font-size: 14px;vertical-align: top;padding-left: 7px;">
                                                            <p style="color: #000;font-family: sans-serif;font-size: 1rem;font-weight: normal;margin:0;margin-bottom: 10px;">лекарства при онкологии</p>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td width="50" style="font-family: sans-serif;font-size: 14px;vertical-align: top;text-align: right;padding-top: 3px;"><img src="https://uploads.russia-israel.com/med/check.png" alt="" width="16" height="13" style="border: none;-ms-interpolation-mode: bicubic;max-width: 100%;"></td>
                                                        <td style="font-family: sans-serif;font-size: 14px;vertical-align: top;padding-left: 7px;">
                                                            <p style="color: #000;font-family: sans-serif;font-size: 1rem;font-weight: normal;margin:0;margin-bottom: 10px;">амбулаторные услуги: консультации узких специалистов</p>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <p style="color: #000;font-family: sans-serif;font-size: 1rem;font-weight: normal;margin: 0;margin-bottom: 20px;">Кроме этого, спектр медицинских услуг может включать косметические операции, необходимые по медицинским показаниям (все кроме пластики и эстетики), консультации с семейным психологом, профилактические осмотры,проведение операций по восстановлению слуха или зрения, трансплантацию органов, частный визит к светилам израильской медицины без ожидания очереди и так далее.</p>
                                            <p style="color: #000;font-family: sans-serif;font-size: 1rem;font-weight: normal;margin: 0;">Читайте новую статью на нашем сайте <a style="font-weight: 700;color: #1177BA;font-family: sans-serif;font-size: 1rem;margin: 0;" target="_blank" href="https://russia-israel.com/news/israel/top-10-luchshih-meditsinskih-klinik-izrailya.html">“ТОП-10 лучших медицинских клиник Израиля”</a></p>
                                        </td>
                                    </tr>
                                </tbody></table>
                            </td>
                        </tr>

                        <tr>
                            <td class="wrapper" bgcolor="#cde6fa" style="padding: 25px;font-family: sans-serif;font-size: 14px;vertical-align: top;box-sizing: border-box;">
                                <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 100%;border-spacing: 0;border: none;">
                                    <tbody><tr>
                                        <td style="padding: 0;font-family: sans-serif;font-size: 14px;vertical-align: top;">
                                            <p style="color: #fff;font-family: sans-serif;font-size: 0.9375rem;font-weight: normal;margin: 0;margin-bottom: 20px;">
                                                <img src="https://uploads.russia-israel.com/med/med-4.jpg" alt="" style="border: none;-ms-interpolation-mode: bicubic;max-width: 100%;">
                                            </p>
                                            <p style="color: #1063B0;font-family: sans-serif;font-size: 20px;line-height:22px;font-weight: 700;margin: 0;margin-bottom: 20px;">Чем частная страховка отличается от государственной?</p>
                                            <table style="border-collapse: separate;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 100%;border-spacing: 0;margin-bottom: 20px;">
                                                <tbody>
                                                    <tr>
                                                        <td width="40" style="font-family: sans-serif;font-size: 14px;vertical-align: top;text-align: right;"><img src="https://uploads.russia-israel.com/med/check-2.png" alt="" width="16" height="20" style="border: none;-ms-interpolation-mode: bicubic;max-width: 100%;"></td>
                                                        <td style="font-family: sans-serif;font-size: 14px;vertical-align: top;padding-left: 13px;padding-top: 1px;">
                                                            <p style="color: #000;font-family: sans-serif;font-size: 1rem;font-weight: 600;margin:0;margin-bottom: 12px;">Самостоятельный выбор клиник/врачей/профессоров</p>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td width="40" style="font-family: sans-serif;font-size: 14px;vertical-align: top;text-align: right;"><img src="https://uploads.russia-israel.com/med/check-2.png" alt="" width="16" height="20" style="border: none;-ms-interpolation-mode: bicubic;max-width: 100%;"></td>
                                                        <td style="font-family: sans-serif;font-size: 14px;vertical-align: top;padding-left: 13px;padding-top: 1px;">
                                                            <p style="color: #000;font-family: sans-serif;font-size: 1rem;font-weight: 600;margin:0;margin-bottom: 12px;">Высокий уровень обслуживания</p>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td width="40" style="font-family: sans-serif;font-size: 14px;vertical-align: top;text-align: right;"><img src="https://uploads.russia-israel.com/med/check-2.png" alt="" width="16" height="20" style="border: none;-ms-interpolation-mode: bicubic;max-width: 100%;"></td>
                                                        <td style="font-family: sans-serif;font-size: 14px;vertical-align: top;padding-left: 13px;padding-top: 1px;">
                                                            <p style="color: #000;font-family: sans-serif;font-size: 1rem;font-weight: 600;margin:0;margin-bottom: 12px;">Отсутствие очередей и бюрократии (в отличие от постоянно переполненных государственных больниц)</p>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td width="40" style="font-family: sans-serif;font-size: 14px;vertical-align: top;text-align: right;"><img src="https://uploads.russia-israel.com/med/check-2.png" alt="" width="16" height="20" style="border: none;-ms-interpolation-mode: bicubic;max-width: 100%;"></td>
                                                        <td style="font-family: sans-serif;font-size: 14px;vertical-align: top;padding-left: 13px;padding-top: 1px;">
                                                            <p style="color: #000;font-family: sans-serif;font-size: 1rem;font-weight: 600;margin:0;margin-bottom: 12px;">Учет личных требований и пожеланий при оказании помощи</p>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td width="40" style="font-family: sans-serif;font-size: 14px;vertical-align: top;text-align: right;"><img src="https://uploads.russia-israel.com/med/check-2.png" alt="" width="16" height="20" style="border: none;-ms-interpolation-mode: bicubic;max-width: 100%;"></td>
                                                        <td style="font-family: sans-serif;font-size: 14px;vertical-align: top;padding-left: 13px;padding-top: 1px;">
                                                            <p style="color: #000;font-family: sans-serif;font-size: 1rem;font-weight: 600;margin:0;margin-bottom: 12px;">Систематический контроль качества лечения</p>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td width="40" style="font-family: sans-serif;font-size: 14px;vertical-align: top;text-align: right;"><img src="https://uploads.russia-israel.com/med/check-2.png" alt="" width="16" height="20" style="border: none;-ms-interpolation-mode: bicubic;max-width: 100%;"></td>
                                                        <td style="font-family: sans-serif;font-size: 14px;vertical-align: top;padding-left: 13px;padding-top: 1px;">
                                                            <p style="color: #000;font-family: sans-serif;font-size: 1rem;font-weight: 600;margin:0;margin-bottom: 12px;">Доступность дорогостоящих методов исследований и лечения</p>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td width="40" style="font-family: sans-serif;font-size: 14px;vertical-align: top;text-align: right;"><img src="https://uploads.russia-israel.com/med/check-2.png" alt="" width="16" height="20" style="border: none;-ms-interpolation-mode: bicubic;max-width: 100%;"></td>
                                                        <td style="font-family: sans-serif;font-size: 14px;vertical-align: top;padding-left: 13px;padding-top: 1px;">
                                                            <p style="color: #000;font-family: sans-serif;font-size: 1rem;font-weight: 600;margin:0;margin-bottom: 12px;">Отсутствие необходимости ожидания госпитализации</p>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td width="40" style="font-family: sans-serif;font-size: 14px;vertical-align: top;text-align: right;"><img src="https://uploads.russia-israel.com/med/check-2.png" alt="" width="16" height="20" style="border: none;-ms-interpolation-mode: bicubic;max-width: 100%;"></td>
                                                        <td style="font-family: sans-serif;font-size: 14px;vertical-align: top;padding-left: 13px;padding-top: 1px;">
                                                            <p style="color: #000;font-family: sans-serif;font-size: 1rem;font-weight: 600;margin:0;margin-bottom: 12px;">Защита интересов при возникновении разногласий с медицинскими учреждениями</p>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td width="40" style="font-family: sans-serif;font-size: 14px;vertical-align: top;text-align: right;"><img src="https://uploads.russia-israel.com/med/check-2.png" alt="" width="16" height="20" style="border: none;-ms-interpolation-mode: bicubic;max-width: 100%;"></td>
                                                        <td style="font-family: sans-serif;font-size: 14px;vertical-align: top;padding-left: 13px;padding-top: 1px;">
                                                            <p style="color: #000;font-family: sans-serif;font-size: 1rem;font-weight: 600;margin:0;margin-bottom: 12px;">Покрытие существенной части расходов на лекарственные средства</p>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <p style="color: #000;font-family: sans-serif;font-size: 1rem;font-weight: normal;margin: 0;margin-bottom: 20px;">Частная медицинская страховка даст Вам уверенность в решении любых вопросов, связанных со здоровьем!</p>
                                            <p style="color: #000;font-family: sans-serif;font-size: 1rem;font-weight: normal;margin: 0;margin-bottom: 20px;"><strong>Мы поможем Вам</strong> разобраться во всём многообразии  страховых компаний, программ и <strong>подобрать страховой полис индивидуально под Ваши потребности, учитывая все пожелания и состояние здоровья.</strong> Обращайтесь за консультацией, чтобы сэкономить свое время и получить высококачественную оперативную медицинскую помощь для Вас и Вашей семьи в лучших клиниках Израиля!</p>
                                            <p style="color: #000;font-family: sans-serif;font-size: 1rem;font-weight: normal;margin: 0;margin-bottom: 35px;"><strong style="display: block;">Остались вопросы?</strong>
                                            Наш специалист по страхованию в Израиле готов связаться с Вами в удобное время.
                                            </p>
                                            <p style="text-align: center;color: #fff;font-family: sans-serif;font-size: 0.9375rem;font-weight: normal;margin: 0;margin-bottom: 15px;">
                                                <a target="_blank" href="https://insurance.russia-israel.com/" style="color: #0065b5;text-decoration: underline;">
                                                    <img src="https://uploads.russia-israel.com/med/button-2.png" alt="" style="max-width: 286px;border: none;-ms-interpolation-mode: bicubic;">
                                                </a>
                                            </p>
                                        </td>
                                    </tr>
                                </tbody></table>
                            </td>
                        </tr>
                     
                        <tr>
                            <td class="wrapper" bgcolor="#bfd1e7" style="padding:45px 15px 32px;font-family: sans-serif;font-size: 14px;vertical-align: top;box-sizing: border-box;">
                                <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 100%;border-spacing: 0;border: none;">
                                    <tbody><tr>
                                        <td style="padding: 0 10px;font-family: sans-serif;font-size: 14px;vertical-align: top;">
                                            <p style="font-size: 20px; line-height: 22px; font-weight: 400;margin: 0 0 15px;color: #000;font-family: sans-serif;text-align: left;">РИКЦ регулярно проводит онлайн-трансляции о гражданстве Израиля и вопросах после его получения.</p>

                                            <p style="color: #000;font-family: sans-serif;font-size: 20px;line-height: 22px; font-weight: 400;margin: 0;margin-bottom: 18px;text-align: left;">Смотрите наши предыдущие вебинары:</p>
                                        </td>
                                   </tr>
                                   <tr>
                                        <td class="two-columns" style="-webkit-font-smoothing:subpixel-antialiased;font-size:0;padding-left:0;padding-right:0;text-align:center">
                                            <div class="column" style="-webkit-font-smoothing:subpixel-antialiased;display:inline-block;font-size:14px;max-width:285px;text-align:left;vertical-align:top;width:100%;padding-left: 0;padding-right: 0;padding-bottom: 15px;">
                                               <table width="100%" cellpadding="10" style="border-collapse:collapse">
                                                  <tbody>
                                                     <tr>
                                                        <td style="-webkit-font-smoothing:subpixel-antialiased;padding: 0 10px;">
                                                            <a target="_blank" href="https://youtu.be/hfG1VFhs9Rw" style="color: #0065b5;text-decoration: underline;">
                                                                <img src="https://uploads.russia-israel.com/med/video-1.png" alt="" style="border: none;-ms-interpolation-mode: bicubic;max-width: 100%;">
                                                            </a>
                                                        </td>
                                                     </tr>
                                                  </tbody>
                                               </table>
                                            </div>
                                            <div class="column" style="-webkit-font-smoothing:subpixel-antialiased;display:inline-block;font-size:14px;max-width:285px;text-align:left;vertical-align:top;width:100%; padding: 0 0 25px;">
                                               <table width="100%" cellpadding="10" style="border-collapse:collapse">
                                                  <tbody>
                                                     <tr>
                                                        <td style="-webkit-font-smoothing:subpixel-antialiased;padding: 0 10px;">
                                                            <a style="font-weight: 700;color: #1177BA;font-family: sans-serif;font-size: 1rem;margin: 0;" target="_blank" href="https://youtu.be/hfG1VFhs9Rw">Страхование в Израиле - виды страховок и финансовые аспекты</a>
                                                        </td>
                                                     </tr>
                                                  </tbody>
                                               </table>
                                            </div>
                                         </td>
                                    </tr>
                                    <tr>
                                        <td class="two-columns" style="-webkit-font-smoothing:subpixel-antialiased;font-size:0;padding-left:0;padding-right:0;text-align:center">
                                            <div class="column" style="-webkit-font-smoothing:subpixel-antialiased;display:inline-block;font-size:14px;max-width:285px;text-align:left;vertical-align:top;width:100%;padding-left: 0;padding-right: 0;padding-bottom: 15px;">
                                               <table width="100%" cellpadding="10" style="border-collapse:collapse">
                                                  <tbody>
                                                     <tr>
                                                        <td style="-webkit-font-smoothing:subpixel-antialiased;padding: 0 10px;">
                                                            <a target="_blank" href="https://youtu.be/Bz4CglxMlBs" style="color: #0065b5;text-decoration: underline;">
                                                                <img src="https://uploads.russia-israel.com/med/video-2.png" alt="" style="border: none;-ms-interpolation-mode: bicubic;max-width: 100%;">
                                                            </a>
                                                        </td>
                                                     </tr>
                                                  </tbody>
                                               </table>
                                            </div>
                                            <div class="column" style="-webkit-font-smoothing:subpixel-antialiased;display:inline-block;font-size:14px;max-width:285px;text-align:left;vertical-align:top;width:100%; padding: 0 0 25px;">
                                               <table width="100%" cellpadding="10" style="border-collapse:collapse">
                                                  <tbody>
                                                     <tr>
                                                        <td style="-webkit-font-smoothing:subpixel-antialiased;padding: 0 10px;">
                                                            <a style="font-weight: 700;color: #1177BA;font-family: sans-serif;font-size: 1rem;margin: 0;" target="_blank" href="https://youtu.be/Bz4CglxMlBs">Интеграция в Израильское общество и социальная адаптация</a>
                                                        </td>
                                                     </tr>
                                                  </tbody>
                                               </table>
                                            </div>
                                         </td>
                                    </tr>
                                    <tr>
                                        <td class="two-columns" style="-webkit-font-smoothing:subpixel-antialiased;font-size:0;padding-left:0;padding-right:0;text-align:center">
                                            <div class="column" style="-webkit-font-smoothing:subpixel-antialiased;display:inline-block;font-size:14px;max-width:285px;text-align:left;vertical-align:top;width:100%;padding-left: 0;padding-right: 0;padding-bottom: 15px;">
                                               <table width="100%" cellpadding="10" style="border-collapse:collapse">
                                                  <tbody>
                                                     <tr>
                                                        <td style="-webkit-font-smoothing:subpixel-antialiased;padding: 0 10px;">
                                                            <a target="_blank" href="https://youtu.be/JYJUQ-J_Fjo" style="color: #0065b5;text-decoration: underline;">
                                                                <img src="https://uploads.russia-israel.com/med/video-3.png" alt="" style="border: none;-ms-interpolation-mode: bicubic;max-width: 100%;">
                                                            </a>
                                                        </td>
                                                     </tr>
                                                  </tbody>
                                               </table>
                                            </div>
                                            <div class="column" style="-webkit-font-smoothing:subpixel-antialiased;display:inline-block;font-size:14px;max-width:285px;text-align:left;vertical-align:top;width:100%; padding: 0 0 25px;">
                                               <table width="100%" cellpadding="10" style="border-collapse:collapse">
                                                  <tbody>
                                                     <tr>
                                                        <td style="-webkit-font-smoothing:subpixel-antialiased;padding: 0 10px;">
                                                            <a style="font-weight: 700;color: #1177BA;font-family: sans-serif;font-size: 1rem;margin: 0;" target="_blank" href="https://youtu.be/JYJUQ-J_Fjo">Инвестиции в недвижимость в Израиле. Надежно. Ликвидно. Доходно</a>
                                                        </td>
                                                     </tr>
                                                  </tbody>
                                               </table>
                                            </div>
                                         </td>
                                    </tr>
                                </tbody></table>
                            </td>
                        </tr>
                        
                        <tr>
                            <td style="text-align: center;background-color: #1063B0;padding-top: 50px;padding-bottom: 30px;padding-left: 30px;padding-right: 30px;font-family: sans-serif;font-size: 14px;vertical-align: top;">
                                <p style="color: #000;font-family: sans-serif;font-size: 0.9375rem;font-weight: normal;margin: 0;margin-bottom: 20px;">
                                    <img src="https://uploads.russia-israel.com/med/telegram-logo-min.png" alt="" style="border: none;-ms-interpolation-mode: bicubic;max-width: 100%;">
                                </p>

                                <p style="color: #fff;font-size: 18px;margin-bottom: 20px;font-family: sans-serif;font-weight: normal;">Самую актуальную и свежую информацию о гражданстве Израиля и вопросах, которые возникают после его получения, мы публикуем в Telegram-канале РИКЦ. <br><br>Подписывайтесь и будьте в курсе!</p>
                                <p style="text-align: center;color: #fff;font-family: sans-serif;font-size: 0.9375rem;font-weight: normal;margin: 0;margin-bottom: 15px;">
                                                <a target="_blank" href="https://insurance.russia-israel.com/" style="color: #0065b5;text-decoration: underline;">
                                                    <img src="https://uploads.russia-israel.com/med/button-3.png" alt="" style="max-width: 286px;border: none;-ms-interpolation-mode: bicubic;">
                                                </a>
                                </p>
                             
                                <p style="color: #fff;text-align: center;margin-bottom: 20px;font-family: sans-serif;font-size: 0.9375rem;font-weight: normal;margin: 0;">
                                    <a href="https://t.me/russiaisraelcom" style="color: #0065b5;text-decoration: underline;">
                                        <img src="https://uploads.russia-israel.com/med/button-15-3-min.png" alt="" style="max-width: 286px;border: none;-ms-interpolation-mode: bicubic;">
                                    </a>
                                </p>
                            </td>
                        </tr>   

                        <tr>
                            <td class="vadim-block" style="text-align: center;padding-top: 30px;padding-bottom: 30px;font-family: sans-serif;font-size: 14px;vertical-align: top;" background="https://uploads.russia-israel.com/med/vadim-bg.jpg">
                                <img src="https://uploads.russia-israel.com/med/vadim-2x.png" alt="" width="100" height="100" style="border: none;-ms-interpolation-mode: bicubic;max-width: 100%;">
                                <p style="color: #fff;padding-top: 10px;font-weight: bold;font-size: 20px;line-height: 1;margin-bottom: 20px;font-family: sans-serif;margin: 0;">С уважением Вадим Жоров</p>
                                <p style="margin-bottom: 5px;color: #000;font-family: sans-serif;font-size: 0.9375rem;font-weight: normal;margin: 0;">
                                    <span style="display: inline-block;height: 1px;width: 200px;background-color: #CB9917"></span>
                                </p>
                                <p style="color: #fff;margin-bottom: 20px;font-family: sans-serif;font-size: 0.9375rem;font-weight: normal;margin: 0;">Основатель РИКЦ</p>
                            </td>
                        </tr>


                        <tr>
                            <td class="footer" style="background-color: #131D4D;padding-top: 30px;margin-top: 10px;font-family: sans-serif;font-size: 14px;vertical-align: top;clear: both;text-align: center;width: 100%;">
                                <table style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 100%;border-spacing: 0;border: none;">
                                    <tbody><tr>
                                        <td class="footer_logo" style="padding: 0;font-family: sans-serif;font-size: 14px;vertical-align: top;color: #fff;text-align: center;">
                                            <p style="color: #fff;font-family: sans-serif;font-size: 14px;font-weight: normal;margin: 0;margin-bottom: 20px;text-align: center;">
                                                <img src="https://uploads.russia-israel.com/med/footer-logo-2x.png" alt="" width="133" height="64" style="border: none;-ms-interpolation-mode: bicubic;max-width: 100%;">
                                            </p>
                                            <p style="color: #fff;font-family: sans-serif;font-size: 14px;font-weight: normal;margin: 0;margin-bottom: 20px;text-align: center;">
                                                <a href="https://www.youtube.com/channel/UChkKRDcO3aYoowaoLonh-KA" target="_blank" style="color: #fff;text-decoration: underline;font-size: 14px;text-align: center;"><img src="https://uploads.russia-israel.com/med/youtube.png" style="border: none;-ms-interpolation-mode: bicubic;max-width: 100%;"></a>
                                                <a style="margin-left: 10px;color: #fff;text-decoration: underline;font-size: 14px;text-align: center;" href="https://www.facebook.com/alfaricc/" target="_blank"><img src="https://uploads.russia-israel.com/med/facebook.png" style="border: none;-ms-interpolation-mode: bicubic;max-width: 100%;"></a>
                                                <a style="margin-left: 10px;color: #fff;text-decoration: underline;font-size: 14px;text-align: center;" href="https://www.instagram.com/russia_israel_com/" target="_blank"><img src="https://uploads.russia-israel.com/med/instagram.png" style="border: none;-ms-interpolation-mode: bicubic;max-width: 100%;"></a>
                                                <a style="margin-left: 10px;color: #fff;text-decoration: underline;font-size: 14px;text-align: center;" href="https://t.me/russiaisraelcom" target="_blank"><img src="https://uploads.russia-israel.com/med/telegram.png" style="border: none;-ms-interpolation-mode: bicubic;max-width: 100%;"></a>
                                            </p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="footer_links" style="padding: 0;font-family: sans-serif;font-size: 14px;vertical-align: top;color: #fff;text-align: center;padding-bottom: 15px;">
                                            <table style="width: 100% !important;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-spacing: 0;border: none;">
                                                <tbody><tr>
                                                    <td style="padding: 0;font-family: sans-serif;font-size: 14px;vertical-align: top;color: #fff;text-align: center;padding-bottom: 10px;"><div style="font-weight: bold;"><a href="https://russia-israel.com/grazhdanstvo-izrailya" target="_blank" style="text-decoration: none;color: #fff;font-size: 14px;text-align: center;">ГРАЖДАНСТВО ИЗРАИЛЯ</a></div></td>
                                                    <td style="padding: 0;font-family: sans-serif;font-size: 14px;vertical-align: top;color: #fff;text-align: center;padding-bottom: 10px;"><div style="font-weight: bold;"><a href="https://russia-israel.com/repatriatsiya-v-izraile" target="_blank" style="text-decoration: none;color: #fff;font-size: 14px;text-align: center;">РЕПАТРИАЦИЯ В ИЗРАИЛЬ</a></div></td>
                                                </tr>
                                                <tr>
                                                    <td style="padding: 0;font-family: sans-serif;font-size: 14px;vertical-align: top;color: #fff;text-align: center;padding-bottom: 10px;"><div style="font-weight: bold;"><a href="https://support.russia-israel.com/" target="_blank" style="text-decoration: none;color: #fff;font-size: 14px;text-align: center;">АБОНЕНТСКАЯ ПОДДЕРЖКА</a></div></td>
                                                    <td style="padding: 0;font-family: sans-serif;font-size: 14px;vertical-align: top;color: #fff;text-align: center;padding-bottom: 10px;"><div style="font-weight: bold;"><a href="https://insurance.russia-israel.com/" target="_blank" style="text-decoration: none;color: #fff;font-size: 14px;text-align: center;">МЕДИЦИНСКОЕ СТРАХОВАНИЕ</a></div></td>
                                                </tr>
                                                <tr>
                                                    <td style="padding: 0;font-family: sans-serif;font-size: 14px;vertical-align: top;color: #fff;text-align: center;padding-bottom: 10px;"><div><a href="https://russia-israel.com/recommend" target="_blank" style="text-decoration: none;color: #fff;font-size: 14px;text-align: center;">Нас рекомендуют</a></div></td>
                                                    <td style="padding: 0;font-family: sans-serif;font-size: 14px;vertical-align: top;color: #fff;text-align: center;padding-bottom: 10px;"><div><a href="https://russia-israel.com/reviews" target="_blank" style="text-decoration: none;color: #fff;font-size: 14px;text-align: center;">Отзывы о компании</a></div></td>
                                                </tr>
                                            </tbody></table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td colspan="2" style="border-top: 1px solid #455767;padding-top: 20px;font-family: sans-serif;font-size: 14px;vertical-align: top;color: #fff;text-align: center;">
                                            <p style="color: #a6afda;font-size: 12px;padding-left: 10px;padding-right: 10px;font-family: sans-serif;font-weight: normal;margin: 0;margin-bottom: 20px;text-align: center;">Вы получили данное письмо, так как подписались на рассылку ООО «РИКЦ» на сайте <a href="https://russia-israel.com" target="_blank" style="color: #8999e8;text-decoration: underline;font-size: 14px;text-align: center;white-space: nowrap;">russia-israel.com</a>. Если письмо выглядит некорректно, откройте <a href="{{WebLetterUrl}}" target="_blank" style="color: #8999e8;text-decoration: underline;font-size: 14px;text-align: center;">web-версию</a></p>
                                        </td>
                                    </tr>
                                </tbody></table>
                            </td>
                        </tr>

                        <!-- END MAIN CONTENT AREA -->
                    </tbody></table>

                	<!-- END CENTERED WHITE CONTAINER -->
            	</div>
        	</td>
    	</tr>
	</table>
</body>
</html>
