
<!doctype html>
<html>
<head>
	<meta name="viewport" content="width=device-width">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title></title>
	<style>
    	/* -------------------------------------
        	GLOBAL RESETS
    	------------------------------------- */
    	img {
        	border: none;
        	-ms-interpolation-mode: bicubic;
        	max-width: 100%;
    	}

    	body {
        	background-color: #f6f6f6;
        	font-family: sans-serif;
        	-webkit-font-smoothing: antialiased;
        	font-size: 14px;
        	line-height: 1.4;
        	margin: 0;
        	padding: 0;
        	-ms-text-size-adjust: 100%;
        	-webkit-text-size-adjust: 100%;
    	}

    	table {
        	border-collapse: separate;
        	mso-table-lspace: 0pt;
        	mso-table-rspace: 0pt;
        	width: 100%;
        	border-spacing: 0;
    	}

    	table td {
        	font-family: sans-serif;
        	font-size: 14px;
        	vertical-align: top;
    	}

    	/* -------------------------------------
        	BODY & CONTAINER
    	------------------------------------- */

    	.body {
        	background-color: #f6f6f6;
        	width: 100% !important;
    	}

    	/* Set a max-width, and make it display as block so it will automatically stretch to that width, but will also shrink down on a phone or something */
    	.container {
        	display: block;
        	margin: 0 auto !important;
        	/* makes it centered */
        	max-width: 600px;
        	width: 100%;
    	}

    	/* This should also be a block element, so that it will fill 100% of the .container */
    	.content {
        	box-sizing: border-box;
        	display: block;
        	margin: 0 auto;
        	max-width: 600px;
    	}

    	/* -------------------------------------
        	HEADER, FOOTER, MAIN
    	------------------------------------- */
    	.header-logo {
        	display: block;
        	text-align: center;
        	margin: 30px 0 25px;
    	}
    	.header-header {
        	display: block;
        	text-align: center;
        	margin: 0;
    	}
    	.header-header img {
        	display: block;
    	}

    	.main {
        	border-spacing: 0;
        	font-family: sans-serif;
        	background-color: #071E32;
        	color: #fff;
        	border: none;
    	}

    	.wrapper {
        	box-sizing: border-box;
        	padding: 30px;
    	}

    	.content-block {
        	padding-bottom: 10px;
        	padding-top: 10px;
    	}

    	.footer {
        	clear: both;
        	margin-top: 10px;
        	text-align: center;
        	width: 100%;
    	}

    	.footer td,
    	.footer p,
    	.footer span,
    	.footer a {
        	color: #fff;
        	font-size: 14px;
        	text-align: center;
    	}

    	/* -------------------------------------
        	TYPOGRAPHY
    	------------------------------------- */
    	h1,
    	h2,
    	h3,
    	h4 {
        	color: #000000;
        	font-family: sans-serif;
        	font-weight: 400;
        	line-height: 1.4;
        	margin: 0;
        	margin-bottom: 30px;
    	}

    	h1 {
        	font-size: 35px;
        	font-weight: 300;
        	text-align: center;
        	text-transform: capitalize;
    	}

    	p,
    	ul,
    	ol {
        	color: #fff;
        	font-family: sans-serif;
        	font-size: 0.9375rem;
        	font-weight: normal;
        	margin: 0;
        	margin-bottom: 20px;
    	}

    	p li,
    	ul li,
    	ol li {
        	list-style-position: inside;
        	margin-left: 5px;
    	}

    	a {
        	color: #0065b5;
        	text-decoration: underline;
    	}

    	/* -------------------------------------
        	BUTTONS
    	------------------------------------- */
    	.btn {
        	box-sizing: border-box;
        	width: 100%;
    	}

    	.btn > tbody > tr > td {
        	padding-bottom: 20px;
    	}

    	.btn table {
        	width: auto;
    	}

    	.btn table td {
        	background-color: #ffffff;
        	border-radius: 5px;
        	text-align: center;
    	}

    	.btn a {
        	font-weight: 400;
        	padding-right: 20px;
        	padding-left: 20px;
        	height: 40px;
        	line-height: 40px;
        	display: block;
        	color: #ffffff;
        	text-align: center;
        	background: #73b259;
        	border-radius: 4px;
        	font-size: 15px;
        	text-decoration: none;
    	}

    	.btn-primary table td {
        	background-color: #0065b5;
    	}

    	.btn-primary a {
        	background-color: #0065b5;
        	border-color: #0065b5;
        	color: #ffffff;
    	}
    	ul {
        	padding-left: 0;
        	margin-left: 0;
    	}
    	/* -------------------------------------
        	OTHER STYLES THAT MIGHT BE USEFUL
    	------------------------------------- */
    	.last {
        	margin-bottom: 0;
    	}

    	.first {
        	margin-top: 0;
    	}

    	.align-center {
        	text-align: center;
    	}

    	.align-right {
        	text-align: right;
    	}

    	.align-left {
        	text-align: left;
    	}

    	.clear {
        	clear: both;
    	}

    	.mt0 {
        	margin-top: 0;
    	}

    	.mb0 {
        	margin-bottom: 0;
    	}

    	.preheader {
        	color: transparent;
        	display: none;
        	height: 0;
        	max-height: 0;
        	max-width: 0;
        	opacity: 0;
        	overflow: hidden;
        	mso-hide: all;
        	visibility: hidden;
        	width: 0;
    	}

    	.powered-by a {
        	text-decoration: none;
    	}

    	hr {
        	border: 0;
        	border-bottom: 1px solid #f6f6f6;
        	margin: 20px 0;
    	}
    	h2 {
        	border-top: 1px solid #e6e6e6;
        	border-bottom: 1px solid #e6e6e6;
        	padding: 10px 0;
        	margin: 10px 0 0;
    	}
    	.services-item {
        	border-bottom: 1px solid #e6e6e6;
        	padding: 20px 0;
    	}
    	.services-item.no-border {
        	border: none;
    	}
    	.services-item p {
        	margin-bottom: 10px;
    	}
    	.services-item a {
        	display: block;
        	margin: 0 0 10px;
        	font-size: 16px;
    	}
    	table td.footer_links {
        	text-align:right;
        	padding-right: 20px;
        	padding-bottom: 15px;
    	}

    	/* -------------------------------------
        	RESPONSIVE AND MOBILE FRIENDLY STYLES
    	------------------------------------- */
    	@media only screen and (max-width: 620px) {
        	table[class=body] h1 {
            	font-size: 28px !important;
            	margin-bottom: 10px !important;
        	}

        	table[class=body] p,
        	table[class=body] ul,
        	table[class=body] ol,
        	table[class=body] td,
        	table[class=body] span,
        	table[class=body] a {
            	font-size: 16px !important;
        	}

        	table[class=body] .wrapper,
        	table[class=body] .article {
            	padding: 20px !important;
        	}

        	table[class=body] .content {
            	padding: 0 !important;
        	}

        	table[class=body] .container {
            	padding: 0 !important;
            	width: 100% !important;
        	}

        	table[class=body] .main {
            	border-left: 0 !important;
            	border-radius: 0 !important;
            	border-right: 0 !important;
            	box-shadow: none;
        	}

        	table[class=body] .btn table {
            	width: 100% !important;
        	}

        	table[class=body] .btn a {
            	width: 100% !important;
            	-webkit-box-sizing: border-box;
            	-moz-box-sizing: border-box;
            	box-sizing: border-box;
        	}

        	table[class=body] .img-responsive {
            	height: auto !important;
            	max-width: 100% !important;
            	width: auto !important;
        	}
        	table td.footer_logo {
            	display: block;
        	}
        	table td.footer_links {
            	display: block;
            	text-align: center;
            	padding-right: 0;
        	}
    	}

    	/* -------------------------------------
        	PRESERVE THESE STYLES IN THE HEAD
    	------------------------------------- */
    	@media all {
        	.ExternalClass {
            	width: 100%;
        	}

        	.ExternalClass,
        	.ExternalClass p,
        	.ExternalClass span,
        	.ExternalClass font,
        	.ExternalClass td,
        	.ExternalClass div {
            	line-height: 100%;
        	}

        	.apple-link a {
            	color: inherit !important;
            	font-family: inherit !important;
            	font-size: inherit !important;
            	font-weight: inherit !important;
            	line-height: inherit !important;
            	text-decoration: none !important;
        	}

        	.btn-primary table td:hover {
            	background-color: #34495e !important;
        	}

        	.btn-primary a:hover {
            	background-color: #34495e !important;
            	border-color: #34495e !important;
        	}
    	}

	</style>
</head>
<body class="" style="width: 100% !important;background-color: #f6f6f6;font-family: sans-serif;-webkit-font-smoothing: antialiased;font-size: 14px;line-height: 1.4;margin: 0;padding: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
	<table border="0" cellpadding="0" cellspacing="0" class="body" style="width: 100% !important;border-collapse: separate;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-spacing: 0;background-color: #f6f6f6;">
    	<tr>
        	<td class="container" style="font-family: sans-serif;font-size: 14px;vertical-align: top;display: block;max-width: 600px;width: 100%;margin: 0 auto !important;">
            	<div class="content" style="box-sizing: border-box;display: block;margin: 0 auto;max-width: 600px;">
                	<span class="header-header" style="display: block;text-align: center;margin: 0;">
                        <a target="_blank" href="https://russia-israel.com" style="color: #0065b5;text-decoration: underline;"><img src="assets/alfa-header-min.jpg" style="border: none;-ms-interpolation-mode: bicubic;max-width: 100%;display: block;"></a>
                    </span>
                	<!-- START CENTERED WHITE CONTAINER -->
                	<span class="preheader" style="color: transparent;display: none;height: 0;max-height: 0;max-width: 0;opacity: 0;overflow: hidden;mso-hide: all;visibility: hidden;width: 0;"></span>
                	<table class="main" style="border-collapse: separate;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 100%;border-spacing: 0;font-family: sans-serif;background-color: #071E32;color: #fff;border: none;">

                    	<!-- START MAIN CONTENT AREA -->
                    	<tr>
                        	<td class="wrapper" style="font-family: sans-serif;font-size: 14px;vertical-align: top;box-sizing: border-box;padding:40px 24px 24px;">
                            	<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 100%;border-spacing: 0;">
                                	<tr>
                                    	<td style="font-family: sans-serif;font-size: 14px;vertical-align: top;padding: 0 35px;">
                                        	<p style="font-size: 25px;font-weight: 700;margin: 0;margin-bottom: 13px;color: #fff;font-family: sans-serif;">{{Name|Шалом}}{{Name?, шалом}} и здравствуйте!</p>
                                       	 
                                        	<p style="color: #fff;font-family: sans-serif;font-size: 18px; line-height:22px; font-weight: 700;margin: 0;margin-bottom: 20px;">Вы давно задумываетесь о получении гражданства Израиля, но еще не приняли решение?</p>

                                        	<p style="color: #fff;font-family: sans-serif;font-size: 18px; line-height:22px; font-weight: normal;margin: 0;margin-bottom: 30px;">Воспользуйтесь специальным предложением <span style="white-space: nowrap;">Российско-Израильского</span> консультационного центра - 
закажите <strong>пакет “Лайт” за 3’000 € !</strong></p>

                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="font-family: sans-serif;font-size: 14px;vertical-align: top;padding: 0 12px 0 10px;">
                                          	<p style="color: #fff;font-family: sans-serif;font-size: 0.9375rem;font-weight: normal;margin: 0;margin-bottom: 20px;">
                                                <a target="_blank" href="https://russia-israel.com" style="color: #0065b5;text-decoration: underline;">
                                                    <img src="assets/3000.png" alt="" style="border: none;-ms-interpolation-mode: bicubic;max-width: 100%;">
                                                </a>
                                            </p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="font-family: sans-serif;font-size: 14px;vertical-align: top;padding: 0 35px;">
                                       	 
                                        	<p style="color: #fff;font-family: sans-serif;font-size: 18px; line-height:22px; font-weight: normal;margin: 0;margin-bottom: 20px;">Только для Вас мы готовы сделать выгодное предложение - <strong>полное сопровождение в получении гражданства Израиля</strong> на территории России, ПЛЮС сопровождение в МВД Израиля <strong>и подтверждение водительских прав в Израиле за общую стоимость <span style="white-space: nowrap;">3 000 €</span> </strong>для семьи от 1 до 4 человек.</p>

                                            <p style="color: #ffb700;font-family: sans-serif;font-size: 18px; line-height:22px; font-weight: normal;margin: 0;margin-bottom: 20px;">Предложение действует <strong style="display: block;">только до 31 декабря 2020 года!</strong></p>

                                            <p style="text-align: center;color: #fff;font-family: sans-serif;font-size: 0.9375rem;font-weight: normal;margin: 0;margin-bottom: 54px;">
                                                <a target="_blank" href="https://insurance.russia-israel.com/#prices" style="color: #0065b5;text-decoration: underline;">
                                                    <img src="assets/button-1.png" alt="" style="max-width: 400px;border: none;-ms-interpolation-mode: bicubic;">
                                                </a>
                                            </p>

                                        	<p style="text-align: center;color: #fff;font-family: sans-serif;font-size: 0.9375rem;font-weight: normal;margin: 0;margin-bottom: 20px;"><a href="https://alfa-invest.ru/" style="color: #0065b5;text-decoration: underline;"><img src="https://russia-israel.com/uploads/alfa-invest/alfa-invest-color-logo-min.png" alt="" width="210" height="103" style="border: none;-ms-interpolation-mode: bicubic;max-width: 100%;"></a></p>

                                        	<p style="color: #fff;font-family: sans-serif;font-size: 0.9375rem;font-weight: normal;margin: 0;margin-bottom: 20px;"><strong style="color: #FFB800">Alfa Invest</strong> основана Вадимом Жоровым и, вместе с РИКЦ, входит в холдинг <strong style="color: #FFB800">Alfa Russia-Israel Group</strong>. Компания <strong>предлагает сервис высочайшего уровня</strong>. Специалисты Alfa Invest более 9 лет помогают клиентам из разных стран подобрать и приобрести элитную жилую или коммерческую недвижимость в Израиле на самых выгодных условиях.</p>

                                        	<p style="margin-bottom: 20px;color: #fff;font-family: sans-serif;font-size: 0.9375rem;font-weight: normal;margin: 0;">Посмотрите имеющиеся в продаже объекты на сайте или <span style="font-weight: bold;">закажите консультацю </span> по подбору аппартаментов, вилл и другого элитного жилья <span style="font-weight: bold; ">в Alfa Invest</span>.</p>

                                        	<p style="text-align: center;color: #fff;font-family: sans-serif;font-size: 0.9375rem;font-weight: normal;margin: 0;margin-bottom: 20px;">
                                            	<a href="https://alfa-invest.ru/nedvijimost" style="color: #0065b5;text-decoration: underline;">
                                                	<img src="https://russia-israel.com/uploads/alfa-invest/button-obj-min.png" alt="" style="max-width: 320px;border: none;-ms-interpolation-mode: bicubic;">
                                            	</a>
                                        	</p>
                                        	<p style="color: #fff;font-family: sans-serif;font-size: 0.9375rem;font-weight: normal;margin: 0;margin-bottom: 20px;">
                                            	<img src="https://russia-israel.com/uploads/alfa-invest/nedvig-1-min.jpg" alt="" style="border: none;-ms-interpolation-mode: bicubic;max-width: 100%;">
                                        	</p>

                                        	<p style="font-size: 24px;color: #fff;font-family: sans-serif;font-weight: normal;margin: 0;margin-bottom: 20px;">Чем привлекательна покупка недвижимости в Израиле?</p>

                                        	<p style="margin-bottom: 0;"><img src="https://russia-israel.com/uploads/alfa-invest/bank.png" alt="" width="24"></p>
                                        	<p style="color: #FFB800;margin-bottom: 20px;font-family: sans-serif;font-size: 0.9375rem;font-weight: normal;margin: 0;">Стабильная экономическая система</p>
                                        	<p style="color: #fff;font-family: sans-serif;font-size: 0.9375rem;font-weight: normal;margin: 0;margin-bottom: 20px;">Израильская экономика остаётся стабильной в период мировых кризисов, а курс национальной валюты — шекеля — удерживает позиции и даже показывает рост. </p>

                                        	<p style="margin-bottom: 0;"><img src="https://russia-israel.com/uploads/alfa-invest/price.png" alt="" width="24"></p>
                                        	<p style="color: #FFB800;margin-bottom: 20px;font-family: sans-serif;font-size: 0.9375rem;font-weight: normal;margin: 0;">Постоянный спрос и потенциал роста цен</p>
                                        	<p style="color: #fff;font-family: sans-serif;font-size: 0.9375rem;font-weight: normal;margin: 0;margin-bottom: 20px;">Вложения в недвижимость в Израиле позволяют сохранить средства от инфляции и преумножить их, потому что спрос всегда превышает предложение. Рост цен на квартиры поддерживается не только грамотной политикой государства, но и благодаря постоянному приросту населения страны, в том числе за счет новых репатриантов.</p>

                                       	 
                                        	<p style="margin-bottom: 0;"><img src="https://russia-israel.com/uploads/alfa-invest/proc.png" alt="" width="19"></p>
                                        	<p style="color: #FFB800;margin-bottom: 20px;font-family: sans-serif;font-size: 0.9375rem;font-weight: normal;margin: 0;">Доступный ипотечный кредит</p>
                                        	<p style="color: #fff;font-family: sans-serif;font-size: 0.9375rem;font-weight: normal;margin: 0;margin-bottom: 20px;">Одна из причин высокого спроса на недвижимость - доступная ипотека. Новый репатриант, резидент или даже нерезидент Израиля может получить ипотечный кредит для приобретения квартиры или дома в любом из израильских банков.</p>

                                        	<p style="color: #FFB800;border-left: 1px solid #FFB800;padding-left: 20px;font-family: sans-serif;font-size: 0.9375rem;font-weight: normal;margin: 0;margin-bottom: 20px;">Например, размер ипотечной ссуды может составить 50-70% от стоимости актива, при процентной ставке по кредиту 3%-5%.</p>

                                        	<p style="color: #fff;font-family: sans-serif;font-size: 0.9375rem;font-weight: normal;margin: 0;margin-bottom: 20px;">Всё вышеперечисленное привлекает в Израиль иностранных инвесторов со всего мира.</p>
                                        	<p style="color: #fff;font-family: sans-serif;font-size: 0.9375rem;font-weight: normal;margin: 0;margin-bottom: 20px;">
                                            	<a href="" style="color: #0065b5;text-decoration: underline;"><img src="https://russia-israel.com/uploads/alfa-invest/nedvig-2-min.jpg" alt="" style="border: none;-ms-interpolation-mode: bicubic;max-width: 100%;"></a>
                                        	</p>

                                        	<p style="font-size: 24px;color: #fff;font-family: sans-serif;font-weight: normal;margin: 0;margin-bottom: 20px;">Alfa Invest поможет выгодно приобрести элитную недвижимость в Израиле</p>
                                        	<p style="color: #fff;font-family: sans-serif;font-size: 0.9375rem;font-weight: normal;margin: 0;margin-bottom: 20px;">Alfa Invest работает на рынке израильской недвижимости более 9 лет. Учитывая индивидуальные пожелания клиента, специалисты компании помогают принять верное решение и гарантируют безопасность сделки.</p>

                                        	<p style="font-size: 18px;color: #FFB800;margin-bottom: 5px;font-family: sans-serif;font-weight: normal;margin: 0;">Услуги Alfa Invest для клиентов:</p>

                                        	<table style="border-collapse: separate;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 100%;border-spacing: 0;">
                                            	<tr>
                                                	<td width="25" style="font-family: sans-serif;font-size: 14px;vertical-align: top;"><img src="https://russia-israel.com/uploads/alfa-invest/check-min.png" alt="" width="15" height="19" style="border: none;-ms-interpolation-mode: bicubic;max-width: 100%;"></td>
                                                	<td style="font-family: sans-serif;font-size: 14px;vertical-align: top;">
                                                    	<p style="color: #fff;font-family: sans-serif;font-size: 0.9375rem;font-weight: normal;margin: 0;margin-bottom: 20px;"><span style="color: #FFB800;">Подбор объекта недвижимости,</span> исходя из ваших задач и личных предпочтений, чтобы сделать для Вас лучшее предложение.</p>
                                                	</td>
                                            	</tr>
                                            	<tr>
                                                	<td width="25" style="font-family: sans-serif;font-size: 14px;vertical-align: top;"><img src="https://russia-israel.com/uploads/alfa-invest/check-min.png" alt="" width="15" height="19" style="border: none;-ms-interpolation-mode: bicubic;max-width: 100%;"></td>
                                                	<td style="font-family: sans-serif;font-size: 14px;vertical-align: top;">
                                                    	<p style="color: #fff;font-family: sans-serif;font-size: 0.9375rem;font-weight: normal;margin: 0;margin-bottom: 20px;"><span style="color: #FFB800;">Помощь финансовых консультантов и юристов.</span> Наши партнеры - надежные адвокатские компании в Израиле, которые ценят свою репутацию.</p>
                                                	</td>
                                            	</tr>
                                            	<tr>
                                                	<td width="25" style="font-family: sans-serif;font-size: 14px;vertical-align: top;"><img src="https://russia-israel.com/uploads/alfa-invest/check-min.png" alt="" width="15" height="19" style="border: none;-ms-interpolation-mode: bicubic;max-width: 100%;"></td>
                                                	<td style="font-family: sans-serif;font-size: 14px;vertical-align: top;">
                                                    	<p style="color: #fff;font-family: sans-serif;font-size: 0.9375rem;font-weight: normal;margin: 0;margin-bottom: 20px;"><span style="color: #FFB800;">Сопровождение на всех этапах</span> – начиная с выбора местоположения объекта и заканчивая юридически правильным оформлением сделки, чтобы Вы сэкономили время и получили максимальную выгоду.</p>
                                                	</td>
                                            	</tr>
                                        	</table>
                                               	 
                                        	<p style="color: #FFB800;font-family: sans-serif;font-size: 1.2rem;font-weight: normal;margin: 0;margin-bottom: 20px;">Миссия Alfa Invest – помочь Вам приобрести виллу или апартаменты своей мечты!</p>

                                        	<p style="color: #fff;font-family: sans-serif;font-size: 0.9375rem;font-weight: normal;margin: 0;margin-bottom: 20px;">По вопросам приобретения элитной недвижимости в Израиле записывайтесь на  консультацию. Для экспертов Alfa Invest нет выходных или праздничных дней.</p>

                                        	<p style="text-align: center;color: #fff;font-family: sans-serif;font-size: 0.9375rem;font-weight: normal;margin: 0;margin-bottom: 20px;">
                                            	<a href="https://alfa-invest.ru/" style="color: #0065b5;text-decoration: underline;">
                                                	<img src="https://russia-israel.com/uploads/alfa-invest/consult-btn-min.png" alt="" style="max-width: 326px;border: none;-ms-interpolation-mode: bicubic;">
                                            	</a>
                                        	</p>
                                        	<div style="width: 100%; height: 1px; background-color: #536372; margin-bottom: 20px;"></div>
                                        	<p style="font-size: 24px;color: #fff;font-family: sans-serif;font-weight: normal;margin: 0;margin-bottom: 20px;text-align: center;">Запись вебинара по недвижимости</p>

                                       	 

                                        	<table style="margin-bottom: 30px;border-collapse: separate;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 100%;border-spacing: 0;">
                                            	<tr>
                                                	<td style="text-align: center;vertical-align: middle;font-family: sans-serif;font-size: 14px;"><a href="https://youtu.be/JYJUQ-J_Fjo" style="color: #0065b5;text-decoration: underline;"><img src="https://russia-israel.com/uploads/dark-template/video1-min.png" alt="" style="border: none;-ms-interpolation-mode: bicubic;max-width: 100%;"></a></td>
                                            	</tr>
                                            	<tr>
                                                	<td style="text-align: center;vertical-align: middle;font-family: sans-serif;font-size: 14px;"><a href="https://youtu.be/JYJUQ-J_Fjo" style="display: inline-block;max-width: 400px;font-size: 18px;color: #fff;text-decoration: underline;">Инвестиции в недвижимость в Израиле. Надежно. Ликвидно. Доходно.</a></td>
                                            	</tr>
                                        	</table>
                                      	 



                                    	</td>
                                	</tr>
                            	</table>
                        	</td>
                    	</tr>

                    	<tr>
                        	<td style="text-align: center;background-color: #13304B;padding-top: 50px;padding-bottom: 10px;padding-left: 30px;padding-right: 30px;font-family: sans-serif;font-size: 14px;vertical-align: top;">
                            	<p style="color: #fff;font-family: sans-serif;font-size: 0.9375rem;font-weight: normal;margin: 0;margin-bottom: 20px;">
                                	<img src="https://russia-israel.com/uploads/dark-template/telegram-logo-min.png" alt="" style="border: none;-ms-interpolation-mode: bicubic;max-width: 100%;">
                            	</p>

                            	<p style="font-size: 18px;margin-bottom: 20px;color: #fff;font-family: sans-serif;font-weight: normal;margin: 0;">Самую актуальную и свежую информацию о гражданстве Израиля и вопросах, которые возникают после его получения, мы публикуем в Telegram-канале РИКЦ. <br><br>Подписывайтесь и будьте в курсе!</p>
                           	 
                            	<p style="text-align: center;margin-bottom: 20px;color: #fff;font-family: sans-serif;font-size: 0.9375rem;font-weight: normal;margin: 0;">
                                	<a href="https://t.me/russiaisraelcom" style="color: #0065b5;text-decoration: underline;">
                                    	<img src="https://russia-israel.com/uploads/dark-template/telegram-btn-min.png" alt="" style="max-width: 326px;border: none;-ms-interpolation-mode: bicubic;">
                                	</a>
                            	</p>
                        	</td>
                    	</tr>              	 

                    	<tr>
                        	<td class="vadim-block" style="text-align: center;background-color: #041626;padding-top: 30px;padding-bottom: 30px;font-family: sans-serif;font-size: 14px;vertical-align: top;">
                            	<img src="https://russia-israel.com/uploads/dark-template/vadim.png" alt="" style="border: none;-ms-interpolation-mode: bicubic;max-width: 100%;">
                            	<p style="padding-top: 20px;font-weight: bold;font-size: 25px;margin-bottom: 20px;line-height: 1;color: #fff;font-family: sans-serif;margin: 0;">Вадим Жоров</p>
                            	<p style="margin-bottom: 5px;color: #fff;font-family: sans-serif;font-size: 0.9375rem;font-weight: normal;margin: 0;">
                                	<span style="display: inline-block;height: 1px;width: 200px;background-color: #6C5008"></span>
                            	</p>
                            	<p style="margin-bottom: 20px;color: #fff;font-family: sans-serif;font-size: 0.9375rem;font-weight: normal;margin: 0;">Основатель</p>
                        	</td>
                    	</tr>

                    	<tr>
                        	<td class="footer" style="background-color: #051319;padding-top: 30px;margin-top: 10px;font-family: sans-serif;font-size: 14px;vertical-align: top;clear: both;text-align: center;width: 100%;">
                            	<table style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 100%;border-spacing: 0;border: none;">
                                	<tr>
                                    	<td class="footer_logo" style="padding: 0;font-family: sans-serif;font-size: 14px;vertical-align: top;color: #fff;text-align: center;">
                                        	<p style="color: #fff;font-family: sans-serif;font-size: 14px;font-weight: normal;margin: 0;margin-bottom: 20px;text-align: center;">
                                            	<img src="https://russia-israel.com/uploads/dark-template/footer-logo-2x.png" alt="" width="133" height="64" style="border: none;-ms-interpolation-mode: bicubic;max-width: 100%;">
                                        	</p>
                                        	<p style="color: #fff;font-family: sans-serif;font-size: 14px;font-weight: normal;margin: 0;margin-bottom: 20px;text-align: center;">
                                            	<a href="https://www.youtube.com/channel/UChkKRDcO3aYoowaoLonh-KA" target="_blank" style="color: #fff;text-decoration: underline;font-size: 14px;text-align: center;"><img src="https://russia-israel.com/uploads/dark-template/youtube.png" style="border: none;-ms-interpolation-mode: bicubic;max-width: 100%;"></a>
                                            	<a style="margin-left: 10px;color: #fff;text-decoration: underline;font-size: 14px;text-align: center;" href="https://www.facebook.com/alfaricc/" target="_blank"><img src="https://russia-israel.com/uploads/dark-template/facebook.png" style="border: none;-ms-interpolation-mode: bicubic;max-width: 100%;"></a>
                                            	<a style="margin-left: 10px;color: #fff;text-decoration: underline;font-size: 14px;text-align: center;" href="https://www.instagram.com/russia_israel_com/" target="_blank"><img src="https://russia-israel.com/uploads/dark-template/instagram.png" style="border: none;-ms-interpolation-mode: bicubic;max-width: 100%;"></a>
                                            	<a style="margin-left: 10px;color: #fff;text-decoration: underline;font-size: 14px;text-align: center;" href="https://t.me/russiaisraelcom" target="_blank"><img src="https://russia-israel.com/uploads/dark-template/telegram.png" style="border: none;-ms-interpolation-mode: bicubic;max-width: 100%;"></a>
                                        	</p>
                                    	</td>
                                	</tr>
                                	<tr>
                                    	<td class="footer_links" style="padding: 0;font-family: sans-serif;font-size: 14px;vertical-align: top;color: #fff;text-align: center;padding-bottom: 15px;padding-right: 20px;">
                                        	<table style="width: 100% !important;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-spacing: 0;border: none;">
                                            	<tr>
                                                	<td style="padding: 0;font-family: sans-serif;font-size: 14px;vertical-align: top;color: #fff;text-align: center;padding-bottom: 10px;padding-left:5px;padding-right:5px;"><div style="font-weight: bold;"><a href="https://russia-israel.com/grazhdanstvo-izrailya" target="_blank" style="text-decoration: none;color: #fff;font-size: 14px;text-align: center;">ГРАЖДАНСТВО ИЗРАИЛЯ</a></div></td>
                                                	<td style="padding: 0;font-family: sans-serif;font-size: 14px;vertical-align: top;color: #fff;text-align: center;padding-bottom: 10px;padding-left:5px;padding-right:5px;"><div style="font-weight: bold;"><a href="https://russia-israel.com/repatriatsiya-v-izraile" target="_blank" style="text-decoration: none;color: #fff;font-size: 14px;text-align: center;">РЕПАТРИАЦИЯ В ИЗРАИЛЬ</a></div></td>
                                            	</tr>
                                            	<tr>
                                                	<td style="padding: 0;font-family: sans-serif;font-size: 14px;vertical-align: top;color: #fff;text-align: center;padding-bottom: 10px;padding-left:5px;padding-right:5px;"><div style="font-weight: bold;"><a href="https://support.russia-israel.com/" target="_blank" style="text-decoration: none;color: #fff;font-size: 14px;text-align: center;">АБОНЕНТСКАЯ ПОДДЕРЖКА</a></div></td>
                                                	<td style="padding: 0;font-family: sans-serif;font-size: 14px;vertical-align: top;color: #fff;text-align: center;padding-bottom: 10px;padding-left:5px;padding-right:5px;"><div style="font-weight: bold;"><a href="https://insurance.russia-israel.com/" target="_blank" style="text-decoration: none;color: #fff;font-size: 14px;text-align: center;">МЕДИЦИНСКОЕ СТРАХОВАНИЕ</a></div></td>
                                            	</tr>
                                            	<tr>
                                                	<td style="padding: 0;font-family: sans-serif;font-size: 14px;vertical-align: top;color: #fff;text-align: center;padding-bottom: 10px;padding-left:5px;padding-right:5px;"><div><a href="https://russia-israel.com/recommend" target="_blank" style="text-decoration: none;color: #fff;font-size: 14px;text-align: center;">Нас рекомендуют</a></div></td>
                                                	<td style="padding: 0;font-family: sans-serif;font-size: 14px;vertical-align: top;color: #fff;text-align: center;padding-bottom: 10px;padding-left:5px;padding-right:5px;"><div><a href="https://russia-israel.com/reviews" target="_blank" style="text-decoration: none;color: #fff;font-size: 14px;text-align: center;">Отзывы о компании</a></div></td>
                                            	</tr>
                                        	</table>
                                    	</td>
                                	</tr>
                                	<tr>
                                    	<td colspan="2" style="border-top: 1px solid #455767;padding-top: 20px;font-family: sans-serif;font-size: 14px;vertical-align: top;color: #fff;text-align: center;">
                                        	<p style="color: #fff;font-size: 12px;padding-left: 10px;padding-right: 10px;font-family: sans-serif;font-weight: normal;margin: 0;margin-bottom: 20px;text-align: center;">Вы получили данное письмо, так как подписались на рассылку ООО «РИКЦ» на сайте <a href="https://russia-israel.com" target="_blank" style="color: #f3f3f3;text-decoration: underline;font-size: 14px;text-align: center;white-space: nowrap;">russia-israel.com</a>. Если письмо выглядит некорректно, откройте <a href="{{WebLetterUrl}}" target="_blank" style="color: #f3f3f3;text-decoration: underline;font-size: 14px;text-align: center;">web-версию</a></p>
                                    	</td>
                                	</tr>
                            	</table>
                        	</td>
                    	</tr>

                    	<!-- END MAIN CONTENT AREA -->
                	</table>

                	<!-- END CENTERED WHITE CONTAINER -->
            	</div>
        	</td>
    	</tr>
	</table>
</body>
</html>
