<!doctype html>
<html>

<head>
	<meta name="viewport" content="width=device-width">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title></title>
	<style>
		/* -------------------------------------
        	GLOBAL RESETS
    	------------------------------------- */
		img {
			border: none;
			-ms-interpolation-mode: bicubic;
			max-width: 100%;
		}

		body {
			background-color: #f6f6f6;
			font-family: sans-serif;
			-webkit-font-smoothing: antialiased;
			font-size: 14px;
			line-height: 1.4;
			margin: 0;
			padding: 0;
			-ms-text-size-adjust: 100%;
			-webkit-text-size-adjust: 100%;
		}

		table {
			border-collapse: collapse;
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
			width: 100%;
			border-spacing: 0;
			border: none;
		}

		table td {
			padding: 0;
			font-family: sans-serif;
			font-size: 14px;
			vertical-align: top;
		}

		/* -------------------------------------
        	BODY & CONTAINER
    	------------------------------------- */

		.body {
			background-color: #f6f6f6;
			width: 100% !important;
		}

		/* Set a max-width, and make it display as block so it will automatically stretch to that width, but will also shrink down on a phone or something */
		.container {
			display: block;
			margin: 0 auto !important;
			/* makes it centered */
			max-width: 600px;
			width: 100%;
		}

		/* This should also be a block element, so that it will fill 100% of the .container */
		.content {
			box-sizing: border-box;
			display: block;
			margin: 0 auto;
			max-width: 600px;
		}

		/* -------------------------------------
        	HEADER, FOOTER, MAIN
    	------------------------------------- */
		.header-logo {
			display: block;
			text-align: center;
			margin: 30px 0 25px;
		}

		.header-header {
			display: block;
			text-align: center;
			margin: 0;
		}

		.header-header img {
			display: block;
		}

		.main {
			border-spacing: 0;
			font-family: sans-serif;
			background-color: #fff;
			color: #000;
			border: none;
		}

		.wrapper {
			box-sizing: border-box;
			padding: 30px;
		}

		.content-block {
			padding-bottom: 10px;
			padding-top: 10px;
		}

		.footer {
			clear: both;
			margin-top: 10px;
			text-align: center;
			width: 100%;
		}

		.footer td,
		.footer p,
		.footer span,
		.footer a {
			color: #fff;
			font-size: 14px;
			text-align: center;
		}

		/* -------------------------------------
        	TYPOGRAPHY
    	------------------------------------- */
		h1,
		h2,
		h3,
		h4 {
			color: #000000;
			font-family: sans-serif;
			font-weight: 400;
			line-height: 1.4;
			margin: 0;
			margin-bottom: 30px;
		}

		h1 {
			font-size: 35px;
			font-weight: 300;
			text-align: center;
			text-transform: capitalize;
		}

		p,
		ul,
		ol {
			color: #000;
			font-family: sans-serif;
			font-size: 0.9375rem;
			font-weight: normal;
			margin: 0;
			margin-bottom: 20px;
		}

		p li,
		ul li,
		ol li {
			list-style-position: inside;
			margin-left: 5px;
		}

		a {
			color: #0065b5;
			text-decoration: underline;
		}

		/* -------------------------------------
        	BUTTONS
    	------------------------------------- */
		.btn {
			box-sizing: border-box;
			width: 100%;
		}

		.btn>tbody>tr>td {
			padding-bottom: 20px;
		}

		.btn table {
			width: auto;
		}

		.btn table td {
			background-color: #ffffff;
			border-radius: 5px;
			text-align: center;
		}

		.btn a {
			font-weight: 400;
			padding-right: 20px;
			padding-left: 20px;
			height: 40px;
			line-height: 40px;
			display: block;
			color: #ffffff;
			text-align: center;
			background: #73b259;
			border-radius: 4px;
			font-size: 15px;
			text-decoration: none;
		}

		.btn-primary table td {
			background-color: #0065b5;
		}

		.btn-primary a {
			background-color: #0065b5;
			border-color: #0065b5;
			color: #ffffff;
		}

		ul {
			padding-left: 0;
			margin-left: 0;
		}

		/* -------------------------------------
        	OTHER STYLES THAT MIGHT BE USEFUL
    	------------------------------------- */
		.last {
			margin-bottom: 0;
		}

		.first {
			margin-top: 0;
		}

		.align-center {
			text-align: center;
		}

		.align-right {
			text-align: right;
		}

		.align-left {
			text-align: left;
		}

		.clear {
			clear: both;
		}

		.mt0 {
			margin-top: 0;
		}

		.mb0 {
			margin-bottom: 0;
		}

		.preheader {
			color: transparent;
			display: none;
			height: 0;
			max-height: 0;
			max-width: 0;
			opacity: 0;
			overflow: hidden;
			mso-hide: all;
			visibility: hidden;
			width: 0;
		}

		.powered-by a {
			text-decoration: none;
		}

		hr {
			border: 0;
			border-bottom: 1px solid #f6f6f6;
			margin: 20px 0;
		}

		h2 {
			border-top: 1px solid #e6e6e6;
			border-bottom: 1px solid #e6e6e6;
			padding: 10px 0;
			margin: 10px 0 0;
		}

		.services-item {
			border-bottom: 1px solid #e6e6e6;
			padding: 20px 0;
		}

		.services-item.no-border {
			border: none;
		}

		.services-item p {
			margin-bottom: 10px;
		}

		.services-item a {
			display: block;
			margin: 0 0 10px;
			font-size: 16px;
		}

		table td.footer_links {
			text-align: right;
			padding-right: 20px;
			padding-bottom: 15px;
		}

		/* -------------------------------------
        	RESPONSIVE AND MOBILE FRIENDLY STYLES
    	------------------------------------- */
		@media only screen and (max-width: 620px) {
			table[class=body] h1 {
				font-size: 28px !important;
				margin-bottom: 10px !important;
			}

			table[class=body] p,
			table[class=body] ul,
			table[class=body] ol,
			table[class=body] td,
			table[class=body] span,
			table[class=body] a {
				font-size: 16px !important;
			}

			table[class=body] .wrapper,
			table[class=body] .article {
				padding: 20px !important;
			}

			table[class=body] .content {
				padding: 0 !important;
			}

			table[class=body] .container {
				padding: 0 !important;
				width: 100% !important;
			}

			table[class=body] .main {
				border-left: 0 !important;
				border-radius: 0 !important;
				border-right: 0 !important;
				box-shadow: none;
			}

			table[class=body] .btn table {
				width: 100% !important;
			}

			table[class=body] .btn a {
				width: 100% !important;
				-webkit-box-sizing: border-box;
				-moz-box-sizing: border-box;
				box-sizing: border-box;
			}

			table[class=body] .img-responsive {
				height: auto !important;
				max-width: 100% !important;
				width: auto !important;
			}

			table td.footer_logo {
				display: block;
			}

			table td.footer_links {
				display: block;
				text-align: center;
				padding-right: 0;
			}
		}

		/* -------------------------------------
        	PRESERVE THESE STYLES IN THE HEAD
    	------------------------------------- */
		@media all {
			.ExternalClass {
				width: 100%;
			}

			.ExternalClass,
			.ExternalClass p,
			.ExternalClass span,
			.ExternalClass font,
			.ExternalClass td,
			.ExternalClass div {
				line-height: 100%;
			}

			.apple-link a {
				color: inherit !important;
				font-family: inherit !important;
				font-size: inherit !important;
				font-weight: inherit !important;
				line-height: inherit !important;
				text-decoration: none !important;
			}

			.btn-primary table td:hover {
				background-color: #34495e !important;
			}

			.btn-primary a:hover {
				background-color: #34495e !important;
				border-color: #34495e !important;
			}
		}


		table[class=body] td.two-columns {
			font-size: 0 !important;
		}

		/* .two-columns .column {
			max-width: 50% !important;
		} */

		/* @media only screen and (max-width:450px) {
            .two-columns .column {
                max-width: 100%!important;
                text-align: center !important;
            }
        }

        @media screen and (min-width:451px) and (max-width:635px) {
            .two-columns .column {
                max-width: 50%!important;
            }
        } */
	</style>
</head>

<body class=""
	style="width: 100% !important;background-color: #e5e5e5;font-family: sans-serif;-webkit-font-smoothing: antialiased;font-size: 14px;line-height: 1.4;margin: 0;padding: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
	<table border="0" cellpadding="0" cellspacing="0" class="body"
		style="width: 100% !important;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-spacing: 0;border: none;background-color: #e5e5e5;">
		<tr>
			<td class="container"
				style="padding: 0;font-family: sans-serif;font-size: 14px;vertical-align: top;display: block;max-width: 600px;width: 100%;margin: 0 auto !important;">
				<div class="content" style="box-sizing: border-box;display: block;margin: 0 auto;max-width: 600px;">
					<span bgcolor="blue" class="header-header" style="display: block;text-align: center;margin: 0;"><a
							target="_blank" href="https://russia-israel.com"
							style="color: #0065b5;text-decoration: underline;"><img
								src="https://uploads.russia-israel.com/1stepYar/logo.png"
								style="border: none;-ms-interpolation-mode: bicubic;max-width: 100%;display: block;"></a></span>

					<!-- START CENTERED WHITE CONTAINER -->
					<span class="preheader"
						style="color: transparent;display: none;height: 0;max-height: 0;max-width: 0;opacity: 0;overflow: hidden;mso-hide: all;visibility: hidden;width: 0;"></span>
					<table class="main"
						style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 100%;border-spacing: 0;border: none;font-family: sans-serif;background-color: #eeeeee;color: #000;">

						<!-- START MAIN CONTENT AREA -->
						<tr>
							<td class="wrapper"
								style="padding: 32px 25px 10px;font-family: sans-serif;font-size: 14px;vertical-align: top;box-sizing: border-box;">
								<table border="0" cellpadding="0" cellspacing="0"
									style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 100%;border-spacing: 0;border: none;">
									<tr>
										<td
											style="padding: 0;font-family: sans-serif;font-size: 14px;vertical-align: top;">
											<p
												style="font-size: 25px;font-weight: 700;margin-bottom: 18px;color: #1063B0;font-family: sans-serif;">
												{{Name|Шалом}}{{Name?, шалом}} и здравствуйте!</p>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td class="wrapper"
								style="padding: 0 25px 30px;font-family: sans-serif;font-size: 14px;vertical-align: top;box-sizing: border-box;">
								<table border="0" cellpadding="0" cellspacing="0"
									style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 100%;border-spacing: 0;border: none;">
									<tr>
										<td
											style="padding: 0;font-family: sans-serif;font-size: 14px;vertical-align: top;">

											<p
												style="color: #000;font-family: sans-serif;font-size: 1rem;font-weight: bold;margin: 0;margin-bottom: 16px;">
												Вас приветствует Российско-Израильский <br> Консультационный Центр.</p>
											<p
												style="color: #000;font-family: sans-serif;font-size: 1rem;font-weight: normal;margin: 0;margin-bottom: 44px;">
												С 2014 года мы сопровождаем клиентов на всех этапах оформления
												израильского гражданства: от поиска документов, подтверждающих еврейское
												происхождение, до подбора недвижимости и решения любых вопросов, которые
												возникают после получения паспортов.</p>
											<p
												style="color: #000;font-family: sans-serif;font-size: 1rem;font-weight: normal;margin: 0;">
												С чего Вам следует начать? Первый и самый главный шаг к получению
												Израильского гражданства - подготовка документов.</p>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td
								style="font-family: sans-serif;font-size: 14px;vertical-align: top;box-sizing: border-box;">
								<p
									style="color: #fff;font-family: sans-serif;font-size: 0.9375rem;font-weight: normal;margin: 0;margin-bottom: 18px;">
									<img src="https://uploads.russia-israel.com/1stepYar/step.png" alt=""
										style="border: none;-ms-interpolation-mode: bicubic;max-width: 100%;height: 3rem;width: 9rem;">
								</p>
							</td>
						</tr>
						<tr>
							<td class="wrapper"
								style="padding: 0 25px 30px;font-family: sans-serif;font-size: 14px;vertical-align: top;box-sizing: border-box;">
								<table>
									<tr>
										<td bgcolor="#1063B0" style="width: 6px;">
										</td>
										<td>
											<p
												style="color: #1063B0;font-family: sans-serif;font-size: 1.5rem;line-height:22px;font-weight: 800;margin: 0;padding-left: 5px;">
												ПОДГОТОВКА ДОКУМЕНТОВ</p>
										</td>
									</tr>
								</table>


								<p
									style="color: #fff;font-family: sans-serif;font-size: 0.9375rem;font-weight: normal;margin: 0;margin-bottom: 20px;padding-top: 20px;">
									<a
										href="https://drive.google.com/file/d/1lrCtTMSrMLuBS9DAE6ttCSeWT-ZDNaqv/view?usp=sharing">
										<img src="https://uploads.russia-israel.com/1stepYar/ready.jpg" alt=""
											style="border: none;-ms-interpolation-mode: bicubic;max-width: 100%;"></a>
								</p>

								<p
									style="color: #1063B0;font-family: sans-serif;font-size: 16px;line-height:22px;font-weight: 700;margin: 0;margin-bottom: 14px;">
									Это могут быть:</p>

								<table border="0" cellpadding="0" cellspacing="0"
									style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 100%;border-spacing: 0;border: none;">
									<tr>
										<td style="width: 30px;height: 20px;vertical-align:top;">
											<img src="https://uploads.russia-israel.com/1stepYar/check.png" alt=""
												style="width: 15px;
														height: 19px;">
										</td>
										<td>
											<p
												style="color: #000;font-family: sans-serif;font-size: 1rem;font-weight: normal;margin: 0;margin-bottom: 40px;">
												<strong style="color: #1063B0;">Свидетельство о рождении —
												</strong><br>основной документ для прохождения консульской проверки. В
												российских свидетельствах зачастую не указана национальность или указана
												неверно. В таком случае в загсе можно заказать расширенные справки и
												уточнить национальность.</p>
										</td>
									</tr>
									<tr>
										<td style="width: 30px;height: 20px;vertical-align:top;">
											<img src="https://uploads.russia-israel.com/1stepYar/check.png" alt=""
												style="width: 15px;
														height: 19px;">
										</td>
										<td>
											<p
												style="color: #000;font-family: sans-serif;font-size: 1rem;font-weight: normal;margin: 0;margin-bottom: 15px;">
												<strong style="color: #1063B0;">Советский паспорт <span
														style="font-weight: 400;">(если у кого-то сохранился)</span>
													—</strong><br> Весомый аргумент в пользу визы для получения
												гражданства.
												Дело в том, что в консульстве с гораздо большим доверием относятся к
												документам советского периода, чем к документам, полученным после 1991
												года.
											</p>
										</td>
									</tr>
									<tr>
										<td style="width: 30px;height: 20px;vertical-align:top;">
											<img src="https://uploads.russia-israel.com/1stepYar/check.png" alt=""
												style="width: 15px;
														height: 19px;">
										</td>
										<td>
											<p
												style="color: #000;font-family: sans-serif;font-size: 1rem;font-weight: normal;margin: 0;margin-bottom: 20px;">
												<strong style="color: #1063B0;">Советский военный билет —</strong><br>
												Кроме прочей информации, в военном билете указывали состав семьи, что
												важно при доказательстве родства.
												Военный билет могли иметь не только люди, связанные с армией, но и
												врачи. И это еще одна возможность подтверждения еврейства, если родные
												были медиками.
											</p>
										</td>
									</tr>
									<tr>
										<td style="width: 30px;height: 20px;vertical-align:top;">
											<img src="https://uploads.russia-israel.com/1stepYar/check.png" alt=""
												style="width: 15px;
														height: 19px;">
										</td>
										<td>
											<p
												style="color: #000;font-family: sans-serif;font-size: 1rem;font-weight: normal;margin: 0;margin-bottom: 20px;">
												<strong style="color: #1063B0;">Выписка из домовой книги —</strong><br>
												При регистрации по месту жительства все данные из советского паспорта
												заносились в домовую книгу. В том числе пятая графа. <br>
												При сборе документов можно заказать Выписку из домовой книги с данными
												обо всех родственниках, прописанных на жилплощади.
											</p>
										</td>
									</tr>
									<tr>
										<td style="width: 30px;height: 20px;vertical-align:top;">
											<img src="https://uploads.russia-israel.com/1stepYar/check.png" alt=""
												style="width: 15px;
														height: 19px;">
										</td>
										<td>
											<p
												style="color: #000;font-family: sans-serif;font-size: 1rem;font-weight: normal;margin: 0;margin-bottom: 20px;">
												<strong style="color: #1063B0;">Справка из Красного Креста об эвакуации
													— </strong><br>
												Начиная с 1941 года мирное население эвакуировали с западных территорий
												в восточные регионы страны. Все эвакуированные должны были встать на
												учет и предоставить о себе полную информацию, включая национальность.
												После войны архив с данными был передан в Красный Крест, чтобы люди
												могли разыскать друг друга.</p>
										</td>
									</tr>
								</table>
								<p
									style="color: #000;font-family: sans-serif;font-size: 1rem;font-weight: normal;margin: 0;margin-bottom: 20px;">
									<strong>В зависимости от ситуации список документов может быть иным.</strong> Какие
									ещё документы могут подтвердить еврейское происхождение можно посмотреть по <a
										href="https://uploads.russia-israel.com/pdf/List_doc_israel_RICC.pdf">ссылке<img
											src="https://uploads.russia-israel.com/1stepYar/file.png" alt=""
											style="width: 20px;height:20px;border: none;-ms-interpolation-mode: bicubic; display: inline-block;margin-bottom: -10px;">
									</a>

								</p>
								<p
									style="color: #000;font-family: sans-serif;font-size: 1rem;font-weight: normal;margin: 0;margin-bottom: 20px;">
									<a href="https://russia-israel.com/?quiz=open">Узнайте вероятность получения
										гражданства Израиля с точностью до 98%. Разработанный нами тест базируется на
										основных вопросах, влияющих на исход получения гражданства.</a>
								</p>

								<p
									style="text-align: center;color: #fff;font-family: sans-serif;font-size: 0.9375rem;font-weight: normal;margin: 0;margin-bottom: 30px;">
									<a target="_blank" href="https://russia-israel.com/?quiz=open"
										style="color: #0065b5;text-decoration: underline;">
										<img src="https://uploads.russia-israel.com/1stepYar/button1.png" alt=""
											style="max-width: 286px;border: none;-ms-interpolation-mode: bicubic;">
									</a>
								</p>

								<p
									style="color: #fff;font-family: sans-serif;font-size: 0.9375rem;font-weight: normal;margin: 0;margin-bottom: 20px;">
									<img src="https://uploads.russia-israel.com/1stepYar/books.jpg" alt=""
										style="border: none;-ms-interpolation-mode: bicubic;max-width: 100%;">
								</p>

								<p
									style="color: #000;font-family: sans-serif;font-size: 1rem;font-weight: normal;margin: 0;margin-bottom: 11px;">
									Вы можете самостоятельно собрать документы или обратиться за помощью к нам, если
									хотите сэкономить силы и время.</p>

								<p
									style="color: #1063B0;font-family: sans-serif;font-size: 16px;line-height:22px;font-weight: 700;margin: 0;margin-bottom: 20px;">
									Мы полностью возьмем на себя все заботы!</p>

								<table>
									<tr>
										<td style="width: 30px;height: 20px;vertical-align:top;">
											<img src="https://uploads.russia-israel.com/1stepYar/check.png" alt=""
												style="width: 15px;
														height: 19px;">
										</td>
										<td>
											<p
												style="color: #1063B0;font-family: sans-serif;font-size: 16px;line-height:22px;font-weight: 700;margin: 0;margin-bottom: 20px;">
												Поможем найти документы, подтверждающие еврейское происхождение.</p>
										</td>
									</tr>
									<tr>
										<td style="width: 30px;height: 20px;vertical-align:top;">
											<img src="https://uploads.russia-israel.com/1stepYar/check.png" alt=""
												style="width: 15px;
														height: 19px;">
										</td>
										<td>
											<p
												style="color: #1063B0;font-family: sans-serif;font-size: 16px;line-height:22px;font-weight: 700;margin: 0;margin-bottom: 20px;">
												Проверим документы на соответствие требованиям консульства и дадим
												рекомендации по дополнению пакета.</p>
										</td>
									</tr>
									<tr>
										<td style="width: 30px;height: 20px;vertical-align:top;">
											<img src="https://uploads.russia-israel.com/1stepYar/check.png" alt=""
												style="width: 15px;
														height: 19px;">
										</td>
										<td>
											<p
												style="color: #1063B0;font-family: sans-serif;font-size: 16px;line-height:22px;font-weight: 700;margin: 0;margin-bottom: 20px;">
												Поможем заполнить анкету репатрианта и подготовиться к собеседованию в
												Израильском консульстве.</p>
										</td>
									</tr>
								</table>

								<p
									style="color: #000;font-family: sans-serif;font-size: 1rem;font-weight: normal;margin: 0;margin-bottom: 30px;">
									Если Вы не уверены, что имеющихся документов достаточно, чтобы подтвердить еврейские
									корни, обратитесь за консультацией к нам. Мы возьмем на себя поиск документов и
									решение всех сопутствующих вопросов, чтобы Вы могли не отрываться от ежедневных дел.
								</p>

								<p
									style="text-align: center;color: #fff;font-family: sans-serif;font-size: 0.9375rem;font-weight: normal;margin: 0;margin-bottom: 5px;">
									<a target="_blank" href="https://russia-israel.com/"
										style="color: #0065b5;text-decoration: underline;">
										<img src="https://uploads.russia-israel.com/1stepYar/button2.png" alt=""
											style="max-width: 287px;border: none;-ms-interpolation-mode: bicubic;">
									</a>
								</p>
							</td>
						</tr>
						<tr>
							<td class="wrapper" bgcolor="#1063b0"
								style="padding:45px 28px 25px;font-family: sans-serif;font-size: 14px;vertical-align: top;box-sizing: border-box;">
								<table border="0" cellpadding="0" cellspacing="0"
									style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 100%;border-spacing: 0;border: none;">
									<tr>
										<td
											style="padding: 0;font-family: sans-serif;font-size: 14px;vertical-align: top;">
											<p
												style="color: #ffffff;font-family: sans-serif;font-size: 1rem;line-height:22px;font-weight: 400;margin: 0;margin-bottom: 20px;">
												Клиенты РИКЦ в 99% случаев проходят консульскую проверку с первого раза.
											</p>
											<p
												style="color: #ffffff;font-family: sans-serif;font-size: 1rem;font-weight: normal;margin: 0;margin-bottom: 20px;">
												С момента основания в 2014 году, мы помогли более 2 000 семей получить
												Израильское гражданство и более 6 000 паспортов. </p>
											<p
												style="color: #ffffff;font-family: sans-serif;font-size: 1rem;font-weight: normal;margin: 0;margin-bottom: 20px;">
												Обращайтесь к нам за консультацией по вопросам: </p>
											<table
												style="border-collapse: separate;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 100%;border-spacing: 0;margin-bottom: 20px;">
												<tbody>
													<tr>
														<td width="40"
															style="font-family: sans-serif;font-size: 14px;vertical-align: top;">
															<img src="https://uploads.russia-israel.com/1stepYar/check-1.png"
																alt="" width="16" height="20"
																style="border: none;-ms-interpolation-mode: bicubic;max-width: 100%;">
														</td>
														<td
															style="font-family: sans-serif;font-size: 14px;vertical-align: top;padding-top: 1px;">
															<p
																style="color: #ffffff;font-family: sans-serif;font-size: 1rem;font-weight: 400;margin:0;margin-bottom: 12px;">
																Как найти документы, подтверждающие еврейские корни?</p>
														</td>
													</tr>
													<tr>
														<td width="40"
															style="font-family: sans-serif;font-size: 14px;vertical-align: top;">
															<img src="https://uploads.russia-israel.com/1stepYar/check-1.png"
																alt="" width="16" height="20"
																style="border: none;-ms-interpolation-mode: bicubic;max-width: 100%;">
														</td>
														<td
															style="font-family: sans-serif;font-size: 14px;vertical-align: top;padding-top: 1px;">
															<p
																style="color: #ffffff;font-family: sans-serif;font-size: 1rem;font-weight: 400;margin:0;margin-bottom: 12px;">
																Как пройти консульскую проверку с первого раза?</p>
														</td>
													</tr>
													<tr>
														<td width="40"
															style="font-family: sans-serif;font-size: 14px;vertical-align: top;">
															<img src="https://uploads.russia-israel.com/1stepYar/check-1.png"
																alt="" width="16" height="20"
																style="border: none;-ms-interpolation-mode: bicubic;max-width: 100%;">
														</td>
														<td
															style="font-family: sans-serif;font-size: 14px;vertical-align: top;padding-top: 1px;">
															<p
																style="color: #ffffff;font-family: sans-serif;font-size: 1rem;font-weight: 400;margin:0;margin-bottom: 12px;">
																Как получить паспорт гражданина Израиля всего за 2 дня?
															</p>
														</td>
													</tr>
												</tbody>
											</table>
											<p
												style="color: #ffffff;font-family: sans-serif;font-size: 1rem;font-weight: normal;margin: 0;margin-bottom: 35px;">
												А также по любым вопросам, возникающим после получения гражданства
												Израиля.
											</p>
											<p
												style="text-align: center;color: #fff;font-family: sans-serif;font-size: 0.9375rem;font-weight: normal;margin: 0;margin-bottom: 15px;">
												<a target="_blank" href="https://russia-israel.com/?form=open"
													style="color: #0065b5;text-decoration: underline;">
													<img src="https://uploads.russia-israel.com/1stepYar/button3.png"
														alt=""
														style="max-width: 286px;border: none;-ms-interpolation-mode: bicubic;">
												</a>
											</p>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td bgcolor="#bfd1e7"
								style="padding:0px 20px 32px;font-family: sans-serif;font-size: 14px;vertical-align: top;box-sizing: border-box;">
								<table border="0" cellpadding="0" cellspacing="0"
									style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 100%;border-spacing: 0;border: none;">
									<tr>
										<td
											style="padding: 0 10px;font-family: sans-serif;font-size: 14px;vertical-align: top;">
											<p
												style="font-size: 20px; line-height: 22px; font-weight: 400;margin: 0 0 27px;color: #000;font-family: sans-serif;text-align: left;display: block;">
												<img src="https://uploads.russia-israel.com/1stepYar/ps.png" alt=""
													style="width: 148px;height: 59px;"></p>


											<p
												style="font-size: 16px; line-height: 22px; font-weight: 400;margin: 0 0 45px;color: #000;font-family: sans-serif;text-align: left;">
												В ближайшие 4 дня мы направим Вам еще 4 письма, в которых расскажем о
												каждом из этапов репатриации, всех тонкостях и нюансах.</p>

											<p
												style="color: #000;font-family: sans-serif;font-size: 16px;line-height: 22px; font-weight: 400;margin: 0;margin-bottom: 18px;text-align: left;">
												Следующее письмо Вы получите завтра, в это же время. Следите за почтой и
												письмами от отправителя Российско-Израильский консультационный центр
												РИКЦ: reply@russia-israel.com</p>

											<p
												style="color: #000;font-family: sans-serif;font-size: 16px;line-height: 22px; font-weight: 400;margin: 0;margin-bottom: 18px;text-align: left;">
												Также в каждом письме будет приятный и полезный бонус!</p>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr style="background: #CDE6F9;">
							<td class="wrapper"
								style="padding: 20px 17px 15px;font-family: sans-serif;font-size: 14px;vertical-align: top;box-sizing: border-box;background: url(https://uploads.russia-israel.com/1stepYar/feedback-bg.jpg)">
								<table border="0" cellpadding="0" cellspacing="0"
									style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 100%;border-spacing: 0;border: none;">
									<tbody>
										<tr>
											<td style="padding: 0;font-family: sans-serif;vertical-align: top;">
												<p
													style="color: #000;font-family: sans-serif;font-size: 1.5rem!important; line-height:24px;font-weight: normal;margin: 0;margin-bottom: 0;padding-left: 13px;margin-bottom: 20px;">
													Отзывы</p>
											</td>
										</tr>
										<tr>
											<td style="padding: 0;font-family: sans-serif;vertical-align: top;">
												<p
													style="color: #000;font-family: sans-serif;font-size: 1rem!important; line-height:24px;font-weight: normal;margin: 0;margin-bottom: 0;padding-left: 13px;margin-bottom: 20px;">
													Мы благодарим наших клиентов, которые записали видео-отзывы по
													результатам работы с РИКЦ, ведь в каждом из этих видео – личная и
													уникальная история. Приглашаем и вас к просмотру отзывов, будет
													интересно!
												</p>
											</td>
										</tr>
										<tr>
											<td class="two-columns"
												style="-webkit-font-smoothing:subpixel-antialiased;font-size:0;text-align:center">
												<div class="column"
													style="-webkit-font-smoothing:subpixel-antialiased;display:inline-block;font-size:14px;max-width:283px;text-align:left;vertical-align:top;width:100%;margin-bottom: 13px;">
													<table width="100%" cellpadding="0"
														style="border-collapse:collapse">
														<tbody>
															<tr>
																<td
																	style="-webkit-font-smoothing:subpixel-antialiased;padding-left: 13px;padding-right: 13px;">
																	<a target="_blank"
																		href="https://www.youtube.com/embed/km9vFQKn5Uc"
																		style="color: #0065b5;text-decoration: underline;">
																		<img src="https://uploads.russia-israel.com/1stepYar/andrey.png"
																			alt=""
																			style="border: none;-ms-interpolation-mode: bicubic;max-width: 100%;">
																	</a>
																</td>
															</tr>
														</tbody>
													</table>
												</div>

												<div class="column"
													style="-webkit-font-smoothing:subpixel-antialiased;display:inline-block;font-size:14px;max-width:283px;text-align:left;vertical-align:top;width:100%;margin-bottom: 13px;">
													<table width="100%" cellpadding="0"
														style="border-collapse:collapse">
														<tbody>
															<tr>
																<td
																	style="-webkit-font-smoothing:subpixel-antialiased;padding-left: 13px;padding-right: 13px;">
																	<a target="_blank"
																		href="https://www.youtube.com/embed/YnPmTKGvTjE"
																		style="color: #0065b5;text-decoration: underline;">
																		<img src="https://uploads.russia-israel.com/1stepYar/anna1.png"
																			alt=""
																			style="border: none;-ms-interpolation-mode: bicubic;max-width: 100%;">
																	</a>
																</td>
															</tr>
														</tbody>
													</table>
												</div>
											</td>
										</tr>
										<tr>
											<td class="two-columns"
												style="-webkit-font-smoothing:subpixel-antialiased;font-size:0;text-align:center">

												<div class="column"
													style="-webkit-font-smoothing:subpixel-antialiased;display:inline-block;font-size:14px;max-width:283px;text-align:left;vertical-align:top;width:100%;margin-bottom: 13px;">
													<table width="100%" cellpadding="0"
														style="border-collapse:collapse">
														<tbody>
															<tr>
																<td
																	style="-webkit-font-smoothing:subpixel-antialiased;padding-left: 13px;padding-right: 13px;">
																	<a target="_blank"
																		href="https://www.youtube.com/embed/aoWHfd0Xkdc"
																		style="color: #0065b5;text-decoration: underline;">
																		<img src="https://uploads.russia-israel.com/1stepYar/anna2.png"
																			alt=""
																			style="border: none;-ms-interpolation-mode: bicubic;max-width: 100%;">
																	</a>
																</td>
															</tr>
														</tbody>
													</table>
												</div>

												<div class="column"
													style="-webkit-font-smoothing:subpixel-antialiased;display:inline-block;font-size:14px;max-width:283px;text-align:left;vertical-align:top;width:100%;margin-bottom: 13px;">
													<table width="100%" cellpadding="0"
														style="border-collapse:collapse">
														<tbody>
															<tr>
																<td
																	style="-webkit-font-smoothing:subpixel-antialiased;padding-left: 13px;padding-right: 13px;">
																	<a target="_blank"
																		href="https://www.youtube.com/embed/6QYWCtm_c0U"
																		style="color: #0065b5;text-decoration: underline;">
																		<img src="https://uploads.russia-israel.com/1stepYar/constantin.png"
																			alt=""
																			style="border: none;-ms-interpolation-mode: bicubic;max-width: 100%;">
																	</a>
																</td>
															</tr>
														</tbody>
													</table>
												</div>

											</td>
										</tr>
										<tr>
											<td align="center">
												<p
													style="color: #000;font-family: sans-serif;font-size: 1rem!important; line-height:24px;font-weight: normal;margin: 0;margin-bottom: 0;padding-left: 13px;margin-bottom: 20px;">
													<a target="_blank" href="https://russia-israel.com/reviews">Ещё
														больше отзывов на нашем сайте. <br> <strong>Смотреть все
															отзывы</strong>.</a>
												</p>
											</td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
						<tr>
							<td
								style="text-align: center;background-color: #1063B0;padding-top: 25px;padding-bottom: 20px;padding-left: 30px;padding-right: 30px;font-family: sans-serif;font-size: 14px;vertical-align: top;">

								<table border="0" cellpadding="0" cellspacing="0"
									style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 100%;border-spacing: 0;border: none;">
									<tr>
										<td class="two-columns"
											style="-webkit-font-smoothing:subpixel-antialiased;font-size:0;text-align:center">
											<div class="column"
												style="-webkit-font-smoothing:subpixel-antialiased;display:inline-block;font-size:14px;max-width:118px;text-align:left;vertical-align:top;width:100%;margin-bottom: 13px;">
												<table width="100%" cellpadding="0" style="border-collapse:collapse">
													<tbody>
														<tr>
															<td
																style="-webkit-font-smoothing:subpixel-antialiased;padding-right: 13px;vertical-align: middle;">
																<p
																	style="color: #000;font-family: sans-serif;font-size: 0.9375rem;font-weight: normal;margin: 0;margin-bottom: 20px;">
																	<img src="https://uploads.russia-israel.com/property/telegram-logo-min.png"
																		alt="telegram-logo"
																		style="border: none;-ms-interpolation-mode: bicubic;max-width: 100%;">
																</p>
															</td>
														</tr>
													</tbody>
												</table>
											</div>

											<div class="column"
												style="-webkit-font-smoothing:subpixel-antialiased;display:inline-block;font-size:14px;max-width:400px;text-align:left;vertical-align:middle;width:100%;margin-bottom: 13px;">
												<table width="100%" cellpadding="0" style="border-collapse:collapse">
													<tbody>
														<tr>
															<td
																style="-webkit-font-smoothing:subpixel-antialiased;padding-left: 13px;;vertical-align: middle;">
																<p
																	style="color: #fff;font-size: 14px;margin-bottom: 20px;font-family: sans-serif;font-weight: normal;">
																	Самую актуальную и свежую информацию о гражданстве
																	Израиля и вопросах, которые возникают после его
																	получения, мы публикуем в Telegram-канале РИКЦ.
																	<br><br>Подписывайтесь и будьте в курсе!</p>
															</td>
														</tr>
													</tbody>
												</table>
											</div>
										</td>
									</tr>
								</table>
								<table border="0" cellpadding="0" cellspacing="0"
									style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 100%;border-spacing: 0;border: none;">
									<tr>
										<td>
											<p
												style="color: #fff;text-align:center;margin-bottom: 20px;font-family: sans-serif;font-size: 0.9375rem;font-weight: normal;margin: 0;">
												<a href="https://t.me/russiaisraelcom"
													style="color: #0065b5;text-decoration: underline;">
													<img src="https://uploads.russia-israel.com/property/button5.png"
														alt="telegram-button"
														style="max-width: 262px; width:100%;border: none;-ms-interpolation-mode: bicubic;">
												</a>
											</p>
										</td>
									</tr>
								</table>
							</td>
						</tr>

						<tr bgcolor="#062141">
							<td class="vadim-block"
								style="text-align: center;padding-top: 30px;padding-bottom: 30px;font-family: sans-serif;font-size: 14px;vertical-align: top;"
								background="https://uploads.russia-israel.com/2step/img/vadim-bg.jpg">
								<img src="https://uploads.russia-israel.com/2step/img/vadim-2x.png" alt="" width="100"
									height="100" style="border: none;-ms-interpolation-mode: bicubic;max-width: 100%;">
								<p
									style="color: #fff;padding-top: 10px;font-weight: bold;font-size: 18px;line-height: 1;margin-bottom: 20px;font-family: sans-serif;margin: 0;">
									С уважением, Вадим Жоров</p>
								<p
									style="margin-bottom: 5px;color: #000;font-family: sans-serif;font-size: 0.9375rem;font-weight: normal;margin: 0;">
									<span
										style="display: inline-block;height: 1px;width: 200px;background-color: #CB9917"></span>
								</p>
								<p
									style="color: #fff;margin-bottom: 20px;font-family: sans-serif;font-size: 18px;font-weight: normal;margin: 0;">
									Основатель РИКЦ</p>
							</td>
						</tr>


						<tr>
							<td class="footer"
								style="background: linear-gradient(180deg, #0065B1 0%, #062141 100%);;padding-top: 30px;margin-top: 10px;padding-right:25px;padding-left:25px;font-family: sans-serif;font-size: 14px;vertical-align: top;clear: both;text-align: center;width: 100%;border:none;">
								<table border="0" cellpadding="0" cellspacing="0"
									style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 100%;border-spacing: 0;border: none;">
									<tr>
										<td class="two-columns"
											style="-webkit-font-smoothing:subpixel-antialiased;font-size:0;text-align:center">
											<div class="column"
												style="-webkit-font-smoothing:subpixel-antialiased;display:inline-block;font-size:14px;max-width:45%;text-align:left;vertical-align:top;width:100%;margin-bottom: 13px;">
												<table width="100%" cellpadding="0" style="border-collapse:collapse">
													<tbody>
														<tr>
															<td
																style="-webkit-font-smoothing:subpixel-antialiased;padding-right: 13px;vertical-align: top;">
																<p
																	style="color: #fff;font-family: sans-serif;font-size: 14px;font-weight: normal;margin: 0;margin-bottom: 70px;text-align: left;">
																	<img src="https://uploads.russia-israel.com/lockdaun/footer-logo.png"
																		alt="" width="138px"
																		style="border: none;-ms-interpolation-mode: bicubic;max-width: 100%;">
																</p>
															</td>
														</tr>
														<tr>
															<td
																style="-webkit-font-smoothing:subpixel-antialiased;padding-right: 10px;vertical-align: top;">
																<p
																	style="color: #fff;font-family: sans-serif;font-size: 14px;font-weight: normal;margin: 0;text-align: left;">
																	<a href="https://www.youtube.com/channel/UChkKRDcO3aYoowaoLonh-KA"
																		target="_blank"
																		style="margin-right:10px;color: #fff;text-decoration: underline;font-size: 14px;text-align: center;"><img
																			src="https://uploads.russia-israel.com/lockdaun/youtube.png"
																			style="border: none;-ms-interpolation-mode: bicubic;max-width: 100%;"></a>
																	<a style="margin-right:10px;color: #fff;text-decoration: underline;font-size: 14px;text-align: center;"
																		href="https://www.facebook.com/alfaricc/"
																		target="_blank"><img
																			src="https://uploads.russia-israel.com/lockdaun/facebook.png"
																			style="border: none;-ms-interpolation-mode: bicubic;max-width: 100%;"></a>
																	<a style="margin-right:10px;color: #fff;text-decoration: underline;font-size: 14px;text-align: center;"
																		href="https://www.instagram.com/russia_israel_com/"
																		target="_blank"><img
																			src="https://uploads.russia-israel.com/lockdaun/instagram.png"
																			style="border: none;-ms-interpolation-mode: bicubic;max-width: 100%;"></a>
																	<a style="color: #fff;text-decoration: underline;font-size: 14px;text-align: center;"
																		href="https://t.me/russiaisraelcom"
																		target="_blank"><img
																			src="https://uploads.russia-israel.com/lockdaun/telegram.png"
																			style="border: none;-ms-interpolation-mode: bicubic;max-width: 100%;"></a>
																</p>
															</td>
														</tr>
													</tbody>
												</table>
											</div>

											<div class="column"
												style="-webkit-font-smoothing:subpixel-antialiased;display:inline-block;font-size:14px;max-width:55%;text-align:left;vertical-align:middle;width:100%;margin-bottom: 13px;">
												<table width="100%" cellpadding="0" style="border-collapse:collapse">
													<tbody>
														<tr>
															<td
																style="-webkit-font-smoothing:subpixel-antialiased;padding-left: 13px;;vertical-align: middle;">

														<tr>
															<td class="footer_links"
																style="padding: 0;font-family: sans-serif;font-size: 14px;vertical-align: top;color: #fff;text-align: center;padding-bottom: 15px;">
																<table
																	style="width: 100% !important;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-spacing: 0;border: none;">
																	<tr>
																		<td
																			style="padding: 0;font-family: sans-serif;font-size: 14px;vertical-align: top;color: #fff;text-align: right;padding-bottom: 10px;">
																			<div style="font-weight: bold;"><a
																					href="https://russia-israel.com/abonentskoe-obsluzhivanie"
																					target="_blank"
																					style="text-decoration: none;color: #fff;font-size: 12px;text-align: right;">АБОНЕНТСКАЯ
																					ПОДДЕРЖКА</a></div>
																		</td>
																	</tr>
																	<tr>
																		<td
																			style="padding: 0;font-family: sans-serif;font-size: 14px;vertical-align: top;color: #fff;text-align: right;padding-bottom: 10px;">
																			<div style="font-weight: bold;"><a
																					href="https://alfagroup.co.il/investments.html"
																					target="_blank"
																					style="text-decoration: none;color: #fff;font-size: 12px;text-align: right;">ИНВЕСТИЦИИ
																					В НЕДВИЖИМОСТЬ</a></div>
																		</td>
																	</tr>
																	<tr>
																		<td
																			style="padding: 0;font-family: sans-serif;font-size: 14px;vertical-align: top;color: #fff;text-align: right;padding-bottom: 10px;">
																			<div style="font-weight: bold;"><a
																					href="https://insurance.russia-israel.com/"
																					target="_blank"
																					style="text-decoration: none;color: #fff;font-size: 12px;text-align: right;">МЕДИЦИНСКОЕ
																					СТРАХОВАНИЕ</a></div>
																		</td>
																	</tr>
																	<tr>
																		<td
																			style="padding: 0;font-family: sans-serif;font-size: 14px;vertical-align: top;color: #fff;text-align: right;padding-bottom: 10px;">
																			<div style="font-weight: bold;"><a
																					href="https://allpassports.ru/"
																					target="_blank"
																					style="text-decoration: none;color: #fff;font-size: 12px;text-align: right;">ИНВЕСТИЦИОННОЕ
																					ГРАЖДАНСТВО</a></div>
																		</td>
																	</tr>


																	<tr>
																		<td
																			style="padding: 0;font-family: sans-serif;font-size: 14px;vertical-align: top;color: #fff;text-align: right;padding-bottom: 10px;">
																			<div><a href="https://russia-israel.com/recommend"
																					target="_blank"
																					style="text-decoration: none;color: #fff;font-size: 12px;text-align: right;">Нас
																					рекомендуют</a></div>
																		</td>
																	</tr>

																	<tr>

																		<td
																			style="padding: 0;font-family: sans-serif;font-size: 14px;vertical-align: top;color: #fff;text-align: right;padding-bottom: 10px;">
																			<div><a href="https://russia-israel.com/reviews"
																					target="_blank"
																					style="text-decoration: none;color: #fff;font-size: 12px;text-align: right;">Отзывы
																					о компании</a></div>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>

										</td>
									</tr>
									</tbody>
								</table>
				</div>
			</td>
		</tr>
	</table>
	<table
		style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 100%;border-spacing: 0;border: none;">

		<tr>
			<td colspan="2"
				style="border-top: 1px solid #455767;padding-top: 20px;font-family: sans-serif;font-size: 14px;vertical-align: top;color: #fff;text-align: center;">
				<p
					style="color: #a6afda;font-size: 12px;padding-left: 10px;padding-right: 10px;font-family: sans-serif;font-weight: normal;margin: 0;margin-bottom: 20px;text-align: center;">
					Вы получили данное письмо, так как подписались на рассылку ООО «РИКЦ» на сайте <a
						href="https://russia-israel.com" target="_blank"
						style="color: #8999e8;text-decoration: underline;font-size: 14px;text-align: center;white-space: nowrap;">russia-israel.com</a>.
					Если письмо выглядит некорректно, откройте <a href="{{WebLetterUrl}}" target="_blank"
						style="color: #8999e8;text-decoration: underline;font-size: 14px;text-align: center;">web-версию</a>
				</p>
			</td>
		</tr>
	</table>

	<!-- END MAIN CONTENT AREA -->
	</td>
	</tr>



	<!-- END CENTERED WHITE CONTAINER -->
	</table>
	</div>
	</td>
	</tr>
	</table>
</body>

</html>