<!doctype html>
<html>

<head>
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title></title>
    <style>
        /* -------------------------------------
            GLOBAL RESETS
        ------------------------------------- */
        img {
            border: none;
            -ms-interpolation-mode: bicubic;
            max-width: 100%;
        }

        body {
            background-color: #f6f6f6;
            font-family: sans-serif;
            -webkit-font-smoothing: antialiased;
            font-size: 14px;
            line-height: 1.4;
            margin: 0;
            padding: 0;
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        table {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            width: 100%;
            border-spacing: 0;
            border: none;
        }

        table td {
            padding: 0;
            font-family: sans-serif;
            font-size: 14px;
            vertical-align: top;
        }

        /* -------------------------------------
            BODY & CONTAINER
        ------------------------------------- */

        .body {
            background-color: #f6f6f6;
            width: 100% !important;
        }

        /* Set a max-width, and make it display as block so it will automatically stretch to that width, but will also shrink down on a phone or something */
        .container {
            display: block;
            margin: 0 auto !important;
            /* makes it centered */
            max-width: 600px;
            width: 100%;
        }

        /* This should also be a block element, so that it will fill 100% of the .container */
        .content {
            box-sizing: border-box;
            display: block;
            margin: 0 auto;
            max-width: 600px;
        }

        /* -------------------------------------
            HEADER, FOOTER, MAIN
        ------------------------------------- */
        .header-logo {
            display: block;
            text-align: center;
            margin: 30px 0 25px;
        }

        .header-header {
            display: block;
            text-align: center;
            margin: 0;
        }

        .header-header img {
            display: block;
        }

        .main {
            border-spacing: 0;
            font-family: sans-serif;
            background-color: #fff;
            color: #000;
            border: none;
        }

        .wrapper {
            box-sizing: border-box;
            padding: 30px;
        }

        .content-block {
            padding-bottom: 10px;
            padding-top: 10px;
        }

        .footer {
            clear: both;
            margin-top: 10px;
            text-align: center;
            width: 100%;
        }

        .footer td,
        .footer p,
        .footer span,
        .footer a {
            color: #fff;
            font-size: 14px;
            text-align: center;
        }

        /* -------------------------------------
            TYPOGRAPHY
        ------------------------------------- */
        h1,
        h2,
        h3,
        h4 {
            color: #000000;
            font-family: sans-serif;
            font-weight: 400;
            line-height: 1.4;
            margin: 0;
            margin-bottom: 30px;
        }

        h1 {
            font-size: 35px;
            font-weight: 300;
            text-align: center;
            text-transform: capitalize;
        }

        p,
        ul,
        ol {
            color: #000;
            font-family: sans-serif;
            font-size: 0.9375rem;
            font-weight: normal;
            margin: 0;
            margin-bottom: 20px;
        }

        p li,
        ul li,
        ol li {
            list-style-position: inside;
            margin-left: 5px;
        }

        a {
            color: #0065b5;
            text-decoration: underline;
        }

        /* -------------------------------------
            BUTTONS
        ------------------------------------- */
        .btn {
            box-sizing: border-box;
            width: 100%;
        }

        .btn>tbody>tr>td {
            padding-bottom: 20px;
        }

        .btn table {
            width: auto;
        }

        .btn table td {
            background-color: #ffffff;
            border-radius: 5px;
            text-align: center;
        }

        .btn a {
            font-weight: 400;
            padding-right: 20px;
            padding-left: 20px;
            height: 40px;
            line-height: 40px;
            display: block;
            color: #ffffff;
            text-align: center;
            background: #73b259;
            border-radius: 4px;
            font-size: 15px;
            text-decoration: none;
        }

        .btn-primary table td {
            background-color: #0065b5;
        }

        .btn-primary a {
            background-color: #0065b5;
            border-color: #0065b5;
            color: #ffffff;
        }

        ul {
            padding-left: 0;
            margin-left: 0;
        }

        /* -------------------------------------
            OTHER STYLES THAT MIGHT BE USEFUL
        ------------------------------------- */
        .last {
            margin-bottom: 0;
        }

        .first {
            margin-top: 0;
        }

        .align-center {
            text-align: center;
        }

        .align-right {
            text-align: right;
        }

        .align-left {
            text-align: left;
        }

        .clear {
            clear: both;
        }

        .mt0 {
            margin-top: 0;
        }

        .mb0 {
            margin-bottom: 0;
        }

        .preheader {
            color: transparent;
            display: none;
            height: 0;
            max-height: 0;
            max-width: 0;
            opacity: 0;
            overflow: hidden;
            mso-hide: all;
            visibility: hidden;
            width: 0;
        }

        .powered-by a {
            text-decoration: none;
        }

        hr {
            border: 0;
            border-bottom: 1px solid #f6f6f6;
            margin: 20px 0;
        }

        h2 {
            border-top: 1px solid #e6e6e6;
            border-bottom: 1px solid #e6e6e6;
            padding: 10px 0;
            margin: 10px 0 0;
        }

        .services-item {
            border-bottom: 1px solid #e6e6e6;
            padding: 20px 0;
        }

        .services-item.no-border {
            border: none;
        }

        .services-item p {
            margin-bottom: 10px;
        }

        .services-item a {
            display: block;
            margin: 0 0 10px;
            font-size: 16px;
        }

        table td.footer_links {
            text-align: right;
            padding-right: 20px;
            padding-bottom: 15px;
        }

        /* -------------------------------------
            RESPONSIVE AND MOBILE FRIENDLY STYLES
        ------------------------------------- */
        @media only screen and (max-width: 620px) {
            table[class=body] h1 {
                font-size: 28px !important;
                margin-bottom: 10px !important;
            }

            table[class=body] p,
            table[class=body] ul,
            table[class=body] ol,
            table[class=body] td,
            table[class=body] span,
            table[class=body] a {
                font-size: 16px !important;
            }

            table[class=body] .wrapper,
            table[class=body] .article {
                padding: 20px !important;
            }

            table[class=body] .content {
                padding: 0 !important;
            }

            table[class=body] .container {
                padding: 0 !important;
                width: 100% !important;
            }

            table[class=body] .main {
                border-left: 0 !important;
                border-radius: 0 !important;
                border-right: 0 !important;
                box-shadow: none;
            }

            table[class=body] .btn table {
                width: 100% !important;
            }

            table[class=body] .btn a {
                width: 100% !important;
                -webkit-box-sizing: border-box;
                -moz-box-sizing: border-box;
                box-sizing: border-box;
            }

            table[class=body] .img-responsive {
                height: auto !important;
                max-width: 100% !important;
                width: auto !important;
            }

            table td.footer_logo {
                display: block;
            }

            table td.footer_links {
                display: block;
                text-align: center;
                padding-right: 0;
            }
        }

        /* -------------------------------------
            PRESERVE THESE STYLES IN THE HEAD
        ------------------------------------- */
        @media all {
            .ExternalClass {
                width: 100%;
            }

            .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
                line-height: 100%;
            }

            .apple-link a {
                color: inherit !important;
                font-family: inherit !important;
                font-size: inherit !important;
                font-weight: inherit !important;
                line-height: inherit !important;
                text-decoration: none !important;
            }

            .btn-primary table td:hover {
                background-color: #34495e !important;
            }

            .btn-primary a:hover {
                background-color: #34495e !important;
                border-color: #34495e !important;
            }
        }


        table[class=body] td.two-columns {
            font-size: 0 !important;
        }

        .two-columns .column-img {
            max-width: 250px !important;
        }

        .two-columns .column-text {
            max-width: 290px !important;
        }

        @media only screen and (max-width:450px) {
            .two-columns .column-text {
                max-width: 100% !important;
                text-align: center !important;
            }
        }

        @media screen and (min-width:451px) and (max-width:635px) {
            .two-columns .column-text {
                max-width: 50% !important;
            }

            .two-columns .column-img {
                max-width: 50% !important;
            }
        }
    </style>
</head>

<body class=""
    style="width: 100% !important;background-color: #e5e5e5;font-family: sans-serif;-webkit-font-smoothing: antialiased;font-size: 14px;line-height: 1.4;margin: 0;padding: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <table border="0" cellpadding="0" cellspacing="0" class="body"
        style="width: 100% !important;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-spacing: 0;border: none;background-color: #e5e5e5;">
        <tr>
            <td class="container"
                style="padding: 0;font-family: sans-serif;font-size: 14px;vertical-align: top;display: block;max-width: 600px;width: 100%;margin: 0 auto !important;">
                <div class="content" style="box-sizing: border-box;display: block;margin: 0 auto;max-width: 600px;">
                    <span class="header-header" style="display: block;text-align: center;margin: 0;"><a target="_blank"
                            href="https://russia-israel.com/" style="color: #0065b5;text-decoration: underline;"><img
                                src="https://uploads.russia-israel.com/page4/logo.jpg"
                                style="border: none;-ms-interpolation-mode: bicubic;max-width: 100%;display: block;background:#fff;"
                                alt="logo"></a></span>

                    <!-- START CENTERED WHITE CONTAINER -->
                    <span class="preheader"
                        style="color: transparent;display: none;height: 0;max-height: 0;max-width: 0;opacity: 0;overflow: hidden;mso-hide: all;visibility: hidden;width: 0;"></span>
                    <table class="main"
                        style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 100%;border-spacing: 0;border: none;font-family: sans-serif;background-color: #eeeeee;color: #000;">

                        <!-- START MAIN CONTENT AREA -->
                        <tr>
                            <td bgcolor="#fff" class="wrapper"
                                style="padding: 38px 44px 0px 44px;font-family: sans-serif;font-size: 14px;vertical-align: top;box-sizing: border-box;">
                                <table border="0" cellpadding="0" cellspacing="0"
                                    style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 100%;border-spacing: 0;border: none;">
                                    <tr>
                                        <td
                                            style="padding: 0;font-family: sans-serif;font-size: 14px;vertical-align: top;padding-bottom: 0px;">
                                            <p
                                                style="font-size: 24px;font-weight: 400;color: #1063B0;font-family: sans-serif;margin-bottom: 30px;">
                                                {{Name|Шалом}}{{Name?, шалом}} и здравствуйте!</p>

                                            <p
                                                style="color: #292E33;font-family: sans-serif;font-size: 1rem;line-height:24px;font-weight: normal;margin: 0;margin-bottom: 20px;">
                                                Мы подготовили для Вас дайджест новостей и новых публикаций за июнь о
                                                ситуации в Израиле, касающихся россиян, имеющих израильское гражданство
                                                или желающих получить его. Начнём с событий в Израиле.
                                            </p>
                                            <p
                                                style="color: #292E33;font-family: sans-serif;font-size: 1rem;line-height:24px;font-weight: normal;margin: 0;margin-bottom: 20px;">
                                                А также расскажем о том, что изменилось в процессе репатриации в
                                                условиях пандемии.
                                            </p>
                                            <p
                                                style="font-size: 24px;font-weight: 400;color: #207EBE;font-family: sans-serif;margin-bottom: 20px;">
                                                Отмена масочного режима</p>
                                            <p
                                                style="color: #292E33;font-family: sans-serif;font-size: 1rem;line-height:24px;font-weight: normal;margin: 0;margin-bottom: 20px;">
                                                С 15 июня в Израиле были полностью отменены все карантинные ограничения,
                                                в том числе необходимость носить маску. Но из-за роста заболевших
                                                возобновили требование наличия маски в закрытых помещениях.
                                            </p>
                                            <p
                                                style="color: #292E33;font-family: sans-serif;font-size: 1rem;line-height:24px;font-weight: normal;margin: 0;margin-bottom: 20px;">
                                                На конец второй декады июня в Израиле полностью вакцинированы более 55%
                                                населения страны и около 76% взрослого населения (старше 16 лет). Первую
                                                прививку получили около 59% израильтян, около 81% взрослого населения.
                                                Далеко не все страны достигли таких показателей в борьбе с пандемией.
                                            </p>
                                            <p
                                                style="color: #292E33;font-family: sans-serif;font-size: 1rem;line-height:24px;font-weight: normal;margin: 0;margin-bottom: 30px;">
                                                Тем не менее, премьер-министр Нетаньяху рассказал, что иммунитет не
                                                вечен и Израиль закупил новые партии вакцины. По его словам, скорее
                                                всего, прививаться придется ежегодно.
                                            </p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>

                        <tr>
                            <td bgcolor="#fff" class="wrapper"
                                style="padding: 0 0 30px 0 ;font-family: sans-serif;font-size: 14px;vertical-align: top;box-sizing: border-box;">
                                <table border="0" cellpadding="0" cellspacing="0"
                                    style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 100%;border-spacing: 0;border: none;">
                                    <tr>
                                        <td
                                            style="padding: 0;font-family: sans-serif;font-size: 14px;vertical-align: top;">
                                            <p
                                                style="color: #fff;font-family: sans-serif;font-size: 0.9375rem;font-weight: normal;margin: 0;padding-top: 0;">

                                                <img src="https://uploads.russia-israel.com/page35/photo1.jpg"
                                                    alt="banner"
                                                    style="border: none;-ms-interpolation-mode: bicubic;max-width: 100%;">
                                            </p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td bgcolor="#fff" class="wrapper"
                                style="padding: 0px 44px 10px 44px;font-family: sans-serif;font-size: 14px;vertical-align: top;box-sizing: border-box;">
                                <table border="0" cellpadding="0" cellspacing="0"
                                    style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 100%;border-spacing: 0;border: none;">
                                    <tr>
                                        <td
                                            style="padding: 0;font-family: sans-serif;font-size: 14px;vertical-align: top;padding-bottom: 0px;">
                                            <p
                                                style="font-size: 24px;font-weight: 400;color: #207EBE;font-family: sans-serif;margin-bottom: 20px;">
                                                Открытие Израиля для туристов отсрочено
                                                на месяц
                                            </p>
                                            <p
                                                style="color: #292E33;font-family: sans-serif;font-size: 1rem;line-height:24px;font-weight: normal;margin: 0;margin-bottom: 20px;">
                                                Открытие страны для привитых иностранных туристов, ранее запланированное
                                                на 1 июля, отложено как минимум на месяц.
                                            </p>
                                            <p
                                                style="color: #292E33;font-family: sans-serif;font-size: 1rem;line-height:24px;font-weight: normal;margin: 0;margin-bottom: 20px;">
                                                Это решение было принято министром здравоохранения Ницаном Горовицем и
                                                главой правительства Нафтали Беннетом в связи с ростом заболеваемости и
                                                распространением в мире индийского штамма коронавируса.
                                            </p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>

                        <tr>
                            <td bgcolor="#fff" class="wrapper"
                                style="padding: 0 0 30px 0 ;font-family: sans-serif;font-size: 14px;vertical-align: top;box-sizing: border-box;">
                                <table border="0" cellpadding="0" cellspacing="0"
                                    style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 100%;border-spacing: 0;border: none;">
                                    <tr>
                                        <td
                                            style="padding: 0;font-family: sans-serif;font-size: 14px;vertical-align: top;">
                                            <p
                                                style="color: #fff;font-family: sans-serif;font-size: 0.9375rem;font-weight: normal;margin: 0;padding-top: 0;">

                                                <img src="https://uploads.russia-israel.com/page35/photo2.jpg"
                                                    alt="banner"
                                                    style="border: none;-ms-interpolation-mode: bicubic;max-width: 100%;">
                                            </p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td bgcolor="#fff" class="wrapper"
                                style="padding: 10px 44px 10px 44px;font-family: sans-serif;font-size: 14px;vertical-align: top;box-sizing: border-box;">
                                <table border="0" cellpadding="0" cellspacing="0"
                                    style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 100%;border-spacing: 0;border: none;">
                                    <tr>
                                        <td
                                            style="padding: 0;font-family: sans-serif;font-size: 14px;vertical-align: top;padding-bottom: 0px;">
                                            <p
                                                style="font-size: 24px;font-weight: 400;color: #207EBE;font-family: sans-serif;margin-bottom: 20px;">
                                                Новые распоряжения минздрава
                                            </p>
                                            <p
                                                style="color: #292E33;font-family: sans-serif;font-size: 1rem;line-height:24px;font-weight: normal;margin: 0;margin-bottom: 20px;">
                                                Генеральный директор министерства здравоохранения профессор Хези Леви
                                                подписал указ, вносящий ряд изменений в методы борьбы с распространением
                                                в Израиле коронавируса.
                                            </p>
                                            <p
                                                style="color: #292E33;font-family: sans-serif;font-size: 1rem;line-height:24px;font-weight: normal;margin: 0;margin-bottom: 20px;">
                                                В частности один из пунктов гласит: <br>
                                                <b><i>“На территории международного аэропорта имени Бен-Гуриона и на
                                                        территории других пограничных пунктов надлежит носить защитные
                                                        маски. Маски также обязательны в пунктах оказания медицинской
                                                        помощи”</i></b>
                                            </p>
                                            <p
                                                style="color: #292E33;font-family: sans-serif;font-size: 1rem;line-height:24px;font-weight: normal;margin: 0;margin-bottom: 20px;">
                                                Кроме этого в распоряжении говориться, что главный врач округа,
                                                гендиректор минздрава или начальник отдела общественного здравоохранения
                                                имеют право отправить на карантин привитого или переболевшего
                                                коронавирусом, если привитый или переболевший находился в тесном
                                                контакте с зараженным в самолете и в ряде других случаев.
                                            </p>
                                            <p
                                                style="color: #292E33;font-family: sans-serif;font-size: 1rem;line-height:24px;font-weight: normal;margin: 0;margin-bottom: 20px;">
                                                Напомним, до подписания данного указа привитые и переболевшие
                                                коронавирусом должны были находиться на карантине только в том случае,
                                                если вернулись из одной из стран максимального риска.
                                            </p>
                                            <p
                                                style="color: #292E33;font-family: sans-serif;font-size: 1rem;line-height:24px;font-weight: normal;margin: 0;margin-bottom: 20px;">
                                                <b><i> Напомним, до подписания данного указа привитые и переболевшие
                                                        коронавирусом должны были находиться на карантине только в том
                                                        случае,
                                                        если вернулись из одной из стран максимального риска.</i></b>
                                            </p>
                                            <p
                                                style="color: #292E33;font-family: sans-serif;font-size: 1rem;line-height:24px;font-weight: normal;margin: 0;margin-bottom: 20px;">
                                                Также в Министерстве здравоохранения обсуждается вопрос об электронных
                                                браслетах для прибывших из-за границы на период прохождения карантина.
                                            </p>
                                            <p
                                                style="color: #292E33;font-family: sans-serif;font-size: 1rem;line-height:24px;font-weight: normal;margin: 0;margin-bottom: 30px;">
                                                Всем переболевшим или привитым от коронавируса теперь выдают единый
                                                документ. Ранее для каждой из этих групп были разные справки.
                                                Действовать новый документ будет до конца текущего года.
                                            </p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td bgcolor="#EEF5FA" class="wrapper"
                                style="padding: 38px 44px 30px 44px;font-family: sans-serif;font-size: 14px;vertical-align: top;box-sizing: border-box;font-style: italic;">
                                <table border="0" cellpadding="0" cellspacing="0"
                                    style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 100%;border-spacing: 0;border: none;">
                                    <tr>
                                        <td
                                            style="padding: 0;font-family: sans-serif;font-size: 14px;vertical-align: top;padding-bottom: 0px;">
                                            <p
                                                style="color: #292E33;font-family: sans-serif;font-size: 1rem;line-height:24px;font-weight: normal;margin: 0;margin-bottom: 20px;">
                                                Если Вы планируете поездку в Израиль или из Израиля в РФ, то Вам может
                                                пригодиться памятка “<b>Въезд и выезд из Израиля</b>”. Скачать памятку
                                                можно по
                                                ссылке ниже.
                                            </p>
                                            <table border="0" cellpadding="0" cellspacing="0"
                                                style="border-collapse: separate;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 100%;border-spacing: 0;">
                                                <tr>
                                                    <td
                                                        style="font-family: sans-serif;font-size: 14px;vertical-align: top;padding-left: 0px;padding-right: 0px;">
                                                        <table>
                                                            <tr>
                                                                <td
                                                                    style="vertical-align:top;padding-right: 10px;width: 33px;color: #292E33;font-family: sans-serif;font-size: 1rem;line-height:24px;font-weight: 400;margin: 0;margin-bottom: 0px;padding-top: 2px;">
                                                                    <a href="https://uploads.russia-israel.com/page33/pdf.pdf"
                                                                        download>
                                                                        <img src="https://uploads.russia-israel.com/page33/pdf.png"
                                                                            alt="" width="33" height="40"></a>
                                                                </td>

                                                                <td
                                                                    style="vertical-align:middle;padding-bottom: 0px;color: #292E33;font-family: sans-serif;font-size: 1rem;line-height:24px;font-weight: 400;margin: 0;margin-bottom: 0px;height: 100%;">
                                                                    <b>Памятка</b> <a
                                                                        href="https://uploads.russia-israel.com/page33/pdf.pdf"
                                                                        download
                                                                        style="color: #207EBE;font-weight: 800;">“Въезд
                                                                        и выезд из Израиля”</a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td bgcolor="#fff" class="wrapper"
                                style="padding: 0 0 30px 0 ;font-family: sans-serif;font-size: 14px;vertical-align: top;box-sizing: border-box;">
                                <table border="0" cellpadding="0" cellspacing="0"
                                    style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 100%;border-spacing: 0;border: none;">
                                    <tr>
                                        <td
                                            style="padding: 0;font-family: sans-serif;font-size: 14px;vertical-align: top;">
                                            <p
                                                style="color: #fff;font-family: sans-serif;font-size: 0.9375rem;font-weight: normal;margin: 0;padding-top: 0;">

                                                <img src="https://uploads.russia-israel.com/page35/photo3.jpg"
                                                    alt="banner"
                                                    style="border: none;-ms-interpolation-mode: bicubic;max-width: 100%;">
                                            </p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td bgcolor="#fff" class="wrapper"
                                style="padding: 0px 44px 10px 44px;font-family: sans-serif;font-size: 14px;vertical-align: top;box-sizing: border-box;">
                                <table border="0" cellpadding="0" cellspacing="0"
                                    style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 100%;border-spacing: 0;border: none;">
                                    <tr>
                                        <td
                                            style="padding: 0;font-family: sans-serif;font-size: 14px;vertical-align: top;padding-bottom: 0px;">
                                            <p
                                                style="font-size: 24px;font-weight: 400;color: #207EBE;font-family: sans-serif;margin-bottom: 20px;">
                                                Оформление биометрического паспорта
                                            </p>
                                            <p
                                                style="color: #292E33;font-family: sans-serif;font-size: 1rem;line-height:24px;font-weight: normal;margin: 0;margin-bottom: 20px;">
                                                С 1 июня 2013 года гражданам Израиля, которые проживают на его
                                                территории, выдаются только биометрические паспорта: загранпаспорт или
                                                теудат-зеут нового образца. Эти документы имеют высокую степень защиты
                                                от фальсификации и других противозаконных действий.
                                            </p>
                                            <p
                                                style="color: #292E33;font-family: sans-serif;font-size: 1rem;line-height:24px;font-weight: normal;margin: 0;margin-bottom: 20px;">
                                                Обладатели паспортов старого образца, при желании, могут обменять их на
                                                биометрические, хотя, до истечения срока действия, старые паспорта имеют
                                                законную юридическую силу. Новым репатриантам тоже выдают биометрические
                                                паспорта.
                                            </p>
                                            <p
                                                style="color: #292E33;font-family: sans-serif;font-size: 1rem;line-height:24px;font-weight: normal;margin: 0;margin-bottom: 20px;">
                                                Об особенностях и преимуществах биометрического паспорта читайте <a
                                                    style="text-transform: uppercase;font-weight: 800;color: #52B3E6;"
                                                    href="https://teletype.in/@russia-israel-com/rMg9q90IZ4E">ЗДЕСЬ</a>
                                            </p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td bgcolor="#fff" class="wrapper"
                                style="padding: 0 0 30px 0 ;font-family: sans-serif;font-size: 14px;vertical-align: top;box-sizing: border-box;">
                                <table border="0" cellpadding="0" cellspacing="0"
                                    style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 100%;border-spacing: 0;border: none;">
                                    <tr>
                                        <td
                                            style="padding: 0;font-family: sans-serif;font-size: 14px;vertical-align: top;">
                                            <p
                                                style="color: #fff;font-family: sans-serif;font-size: 0.9375rem;font-weight: normal;margin: 0;padding-top: 0;">

                                                <img src="https://uploads.russia-israel.com/page35/photo4.jpg"
                                                    alt="banner"
                                                    style="border: none;-ms-interpolation-mode: bicubic;max-width: 100%;">
                                            </p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>

                        <tr>
                            <td class="wrapper" bgcolor="#fff"
                                style="padding: 38px 44px 0px 44px;font-family: sans-serif;font-size: 14px;vertical-align: top;box-sizing: border-box;">
                                <table border="0" cellpadding="0" cellspacing="0"
                                    style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 100%;border-spacing: 0;border: none;">
                                    <tr>
                                        <td
                                            style="padding: 0;font-family: sans-serif;font-size: 14px;vertical-align: top;padding-bottom: 0px;">
                                            <p
                                                style="font-size: 24px;font-weight: 400;color: #207EBE;font-family: sans-serif;margin-bottom: 20px;">
                                                Как продлить или заменить паспорт
                                                Израиля в РФ
                                            </p>
                                            <p
                                                style="color: #292E33;font-family: sans-serif;font-size: 1rem;line-height:24px;font-weight: normal;margin: 0;margin-bottom: 20px;">
                                                Ограниченные часы работы госучреждений, связанные с ковидными мерами в
                                                какой-то степени усложнили этот процесс, впрочем как и многое.
                                            </p>
                                            <p
                                                style="color: #292E33;font-family: sans-serif;font-size: 1rem;line-height:24px;font-weight: normal;margin: 0;margin-bottom: 20px;">
                                                Формально процедура обмена старых паспортов на новые осталась прежней,
                                                но надо быть готовым к более длительным срокам получения. Поэтому,
                                                совет, который хотелось бы дать: не ждите до предела, а за несколько
                                                месяцев до истечения срока действия паспорта, начните процесс замены.
                                            </p>
                                            <p
                                                style="color: #292E33;font-family: sans-serif;font-size: 1rem;line-height:24px;font-weight: normal;margin: 0;margin-bottom: 36px;">
                                                Если Вам нужно сэкономить время на этапе подготовки документов и подачи
                                                заявления или вышли сроки и заменить паспорт нужно срочно, специалисты
                                                абонентской поддержки РИКЦ возьмут на себя все заботы, связанные с
                                                документацией, и помогут получить Ваш новый паспорт.
                                            </p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td bgcolor="#fff"
                                style="font-family: sans-serif;font-size: 14px;vertical-align: top;padding-left: 0px;padding-right: 0px;">
                                <p style="color: #fff;font-family: sans-serif;font-size: 0.9375rem;font-weight: normal;margin: 0;margin-bottom: 0px;"
                                    align="center"><a href="https://fb.israel-assist.com/?form=open"
                                        target="_blank"><img style="width: 100%; max-width: 236px;"
                                            src="https://uploads.russia-israel.com/page35/button1.png" alt=""></a>
                                </p>
                            </td>
                        </tr>
                        <tr>
                            <td class="wrapper" bgcolor="#fff"
                                style="padding: 36px 44px 0px 44px;font-family: sans-serif;font-size: 14px;vertical-align: top;box-sizing: border-box;">
                                <table border="0" cellpadding="0" cellspacing="0"
                                    style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 100%;border-spacing: 0;border: none;">
                                    <tr>
                                        <td
                                            style="padding: 0;font-family: sans-serif;font-size: 14px;vertical-align: top;padding-bottom: 0px;">
                                            <p
                                                style="color: #292E33;font-family: sans-serif;font-size: 1rem;line-height:24px;font-weight: normal;margin: 0;margin-bottom: 20px;">
                                                Возникли вопросы? Напишите ответным письмом. Команда РИКЦ состоит из
                                                опытных консультантов и экспертов, к которым можно обратиться с любой
                                                проблемой, возникающей при оформлении гражданства Израиля или после его
                                                получения.
                                            </p>
                                            <p
                                                style="color: #292E33;font-family: sans-serif;font-size: 1rem;line-height:24px;font-weight: normal;margin: 0;margin-bottom: 30px;">
                                                А также если Вам необходимо обратиться в различные государственные или
                                                коммерческие инстанции на территории Израиля для оформления документов и
                                                решения сопутствующих вопросов.
                                            </p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td bgcolor="#fff"
                                style="font-family: sans-serif;font-size: 14px;vertical-align: top;padding-left: 0px;padding-right: 0px;">
                                <p style="color: #fff;font-family: sans-serif;font-size: 0.9375rem;font-weight: normal;margin: 0;margin-bottom: 36px;"
                                    align="center"><a href="mailto:reply@russia-israel.com" target="_blank"><img
                                            style="width: 100%; max-width: 174px;"
                                            src="https://uploads.russia-israel.com/page35/button2.png" alt=""></a>
                                </p>
                            </td>
                        </tr>
                        <tr>
                            <td class="vadim-block" bgcolor="#3387b5"
                                style="text-align: center;padding-top: 18px;padding-bottom: 23px;font-family: sans-serif;font-size: 14px;vertical-align: top;border: none;background:url(https://uploads.russia-israel.com/page4/osnova.jpg)  no-repeat; background-size:cover;border-bottom: 1px solid #fff; "
                                background="#F1F1F1">

                                <img src="https://uploads.russia-israel.com/page4/vadim.png" alt="" width="100"
                                    height="100" style="border: none;-ms-interpolation-mode: bicubic;max-width: 100%;">
                                <p
                                    style="color: #fff;padding-top: 10px;font-weight: 500;font-size: 14px;line-height: 1;margin-bottom: 20px;font-family: sans-serif;margin: 0;">
                                    С уважением, Вадим Жоров</p>

                                <hr
                                    style="display: block;height: 1px;width: 200px;background-color: #CB9917;border:0;margin: 0;margin-left: auto;margin-right: auto;margin-top: 10px;margin-bottom: 10px;">

                                <p
                                    style="color: #fff;margin-bottom: 20px;font-family: sans-serif;font-size: 14px;font-weight: 500;margin: 0;border:0; background:transparent;outline: none">
                                    Основатель РИКЦ</p>
                            </td>
                        </tr>
                        <tr>
                            <td
                                style="text-align: center;background-color: #1063B0;padding-top: 25px;padding-bottom: 20px;padding-left: 30px;padding-right: 30px;font-family: sans-serif;font-size: 14px;vertical-align: top;border-bottom: 1px solid #fff;">
                                <table border="0" cellpadding="0" cellspacing="0"
                                    style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 100%;border-spacing: 0;border: none;">
                                    <tr>
                                        <td class="two-columns"
                                            style="-webkit-font-smoothing:subpixel-antialiased;font-size:0;text-align:center">
                                            <div class="column"
                                                style="-webkit-font-smoothing:subpixel-antialiased;display:inline-block;font-size:14px;max-width:135px;text-align:left;vertical-align:top;width:100%;margin-bottom: 13px;">
                                                <table width="100%" cellpadding="0" style="border-collapse:collapse">
                                                    <tbody>
                                                        <tr>
                                                            <td
                                                                style="-webkit-font-smoothing:subpixel-antialiased;padding-right: 13px;vertical-align: middle;">
                                                                <p
                                                                    style="color: #000;font-family: sans-serif;font-size: 0.9375rem;font-weight: normal;margin: 0;">
                                                                    <img src="https://uploads.russia-israel.com/page4/telegram-logo-min.png"
                                                                        alt=""
                                                                        style="border: none;-ms-interpolation-mode: bicubic;max-width: 100%;">
                                                                </p>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>

                                            <div class="column"
                                                style="-webkit-font-smoothing:subpixel-antialiased;display:inline-block;font-size:14px;max-width:398px;text-align:left;vertical-align:middle;width:100%;margin-bottom: 5px;">
                                                <table width="100%" cellpadding="0" style="border-collapse:collapse">
                                                    <tbody>
                                                        <tr>
                                                            <td
                                                                style="-webkit-font-smoothing:subpixel-antialiased;vertical-align: middle;">
                                                                <p
                                                                    style="color: #fff;font-size: 14px;margin-bottom: 10px;font-family: sans-serif;font-weight: normal;">
                                                                    Также мы публикуем информацию о
                                                                    гражданстве Израиля и вопросах,
                                                                    которые возникают после его
                                                                    получения в нашем
                                                                    Telegram-канале.
                                                                </p>
                                                                <p
                                                                    style="color: #fff;font-size: 14px;margin-bottom: 10px;font-family: sans-serif;font-weight: normal;">

                                                                    Подписывайтесь и будьте в курсе!
                                                                </p>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <p
                                                style="color: #fff;text-align:center;margin-bottom: 20px;font-family: sans-serif;font-size: 0.9375rem;font-weight: normal;margin: 0;margin-top: 10px">
                                                <a href="https://t.me/russiaisraelcom"
                                                    style="color: #0065b5;text-decoration: underline;">
                                                    <img src="https://uploads.russia-israel.com/page35/button5.png"
                                                        alt=""
                                                        style="max-width: 262px; width:100%;border: none;-ms-interpolation-mode: bicubic;">
                                                </a>
                                            </p>
                                        </td>
                                    </tr>
                                </table>


                            </td>
                        </tr>


                        <tr>
                            <td class="footer"
                                style="background:linear-gradient(180deg, #0065B1 0%, #062141 100%); background-color: #131D4D;padding-top: 30px;margin-top: 10px;font-family: sans-serif;font-size: 14px;vertical-align: top;clear: both;text-align: center;width: 100%;">
                                <table
                                    style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 100%;border-spacing: 0;border: none;">
                                    <tr>
                                        <td class="footer_logo"
                                            style="padding: 0;font-family: sans-serif;font-size: 14px;vertical-align: top;color: #fff;text-align: center;">
                                            <p
                                                style="color: #fff;font-family: sans-serif;font-size: 14px;font-weight: normal;margin: 0;margin-bottom: 20px;text-align: center;">
                                                <img src="https://uploads.russia-israel.com/page4/footer-logo.png"
                                                    alt="" width="138px"
                                                    style="border: none;-ms-interpolation-mode: bicubic;max-width: 100%;">
                                            </p>
                                            <p
                                                style="color: #fff;font-family: sans-serif;font-size: 14px;font-weight: normal;margin: 0;margin-bottom: 20px;text-align: center;">
                                                <a href="https://www.youtube.com/channel/UChkKRDcO3aYoowaoLonh-KA"
                                                    target="_blank"
                                                    style="color: #fff;text-decoration: underline;font-size: 14px;text-align: center;"><img
                                                        src="https://uploads.russia-israel.com/page4/youtube.png"
                                                        style="border: none;-ms-interpolation-mode: bicubic;max-width: 100%;"></a>
                                                <a style="margin-left: 10px;color: #fff;text-decoration: underline;font-size: 14px;text-align: center;"
                                                    href="https://www.facebook.com/alfaricc/" target="_blank"><img
                                                        src="https://uploads.russia-israel.com/page4/facebook.png"
                                                        style="border: none;-ms-interpolation-mode: bicubic;max-width: 100%;"></a>
                                                <a style="margin-left: 10px;color: #fff;text-decoration: underline;font-size: 14px;text-align: center;"
                                                    href="https://www.instagram.com/russia_israel_com/"
                                                    target="_blank"><img
                                                        src="https://uploads.russia-israel.com/page4/instagram.png"
                                                        style="border: none;-ms-interpolation-mode: bicubic;max-width: 100%;"></a>
                                                <a style="margin-left: 10px;color: #fff;text-decoration: underline;font-size: 14px;text-align: center;"
                                                    href="https://t.me/russiaisraelcom" target="_blank"><img
                                                        src="https://uploads.russia-israel.com/page4/telegram.png"
                                                        style="border: none;-ms-interpolation-mode: bicubic;max-width: 100%;"></a>
                                            </p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="footer_links"
                                            style="padding: 0;font-family: sans-serif;font-size: 14px;vertical-align: top;color: #fff;text-align: center;padding-bottom: 15px;">
                                            <table
                                                style="width: 100% !important;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-spacing: 0;border: none;">
                                                <tr>
                                                    <td
                                                        style="padding: 0;padding-left: 20px;padding-right: 20px; font-family: sans-serif;font-size: 14px;vertical-align: top;color: #fff;text-align: center;padding-bottom: 10px;">
                                                        <div style="font-weight: bold;"><a
                                                                href="https://russia-israel.com/grazhdanstvo-izrailya"
                                                                target="_blank"
                                                                style="text-decoration: none;color: #fff;font-size: 14px;text-align: center;">ГРАЖДАНСТВО
                                                                ИЗРАИЛЯ</a></div>
                                                    </td>
                                                    <td
                                                        style="padding: 0;padding-left: 20px;padding-right: 20px;font-family: sans-serif;font-size: 14px;vertical-align: top;color: #fff;text-align: center;padding-bottom: 10px;">
                                                        <div style="font-weight: bold;"><a
                                                                href="https://russia-israel.com/repatriatsiya-v-izraile"
                                                                target="_blank"
                                                                style="text-decoration: none;color: #fff;font-size: 14px;text-align: center;">РЕПАТРИАЦИЯ
                                                                В ИЗРАИЛЬ</a></div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td
                                                        style="padding: 0;padding-left: 20px;padding-right: 20px;font-family: sans-serif;font-size: 14px;vertical-align: top;color: #fff;text-align: center;padding-bottom: 10px;">
                                                        <div style="font-weight: bold;"><a
                                                                href="https://russia-israel.com/abonentskoe-obsluzhivanie"
                                                                target="_blank"
                                                                style="text-decoration: none;color: #fff;font-size: 14px;text-align: center;">АБОНЕНТСКАЯ
                                                                ПОДДЕРЖКА</a></div>
                                                    </td>
                                                    <td
                                                        style="padding: 0;padding-left: 20px;padding-right: 20px;font-family: sans-serif;font-size: 14px;vertical-align: top;color: #fff;text-align: center;padding-bottom: 10px;">
                                                        <div style="font-weight: bold;"><a
                                                                href="https://insurance.russia-israel.com/"
                                                                target="_blank"
                                                                style="text-decoration: none;color: #fff;font-size: 14px;text-align: center;">МЕДИЦИНСКОЕ
                                                                СТРАХОВАНИЕ</a></div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td
                                                        style="padding: 0;padding-left: 40px;padding-right:40px;font-family: sans-serif;font-size: 14px;vertical-align: top;color: #fff;text-align: center;padding-bottom: 10px;">
                                                        <div><a href="https://russia-israel.com/recommend"
                                                                target="_blank"
                                                                style="text-decoration: none;color: #fff;font-size: 14px;text-align: center;">Нас
                                                                <span style="white-space:nowrap">рекомендуют</span></a>
                                                        </div>
                                                    </td>
                                                    <td
                                                        style="padding: 0;padding-left: 40px;padding-right: 40px;font-family: sans-serif;font-size: 14px;vertical-align: top;color: #fff;text-align: center;padding-bottom: 10px;">
                                                        <div><a href="https://russia-israel.com/reviews" target="_blank"
                                                                style="text-decoration: none;color: #fff;font-size: 14px;text-align: center;">Отзывы
                                                                о компании</a></div>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td colspan="2"
                                            style="border-top: 1px solid #455767;padding-top: 20px;font-family: sans-serif;font-size: 14px;vertical-align: top;color: #fff;text-align: center;">
                                            <p
                                                style="color: #a6afda;font-size: 12px;padding-left: 10px;padding-right: 10px;font-family: sans-serif;font-weight: normal;margin: 0;margin-bottom: 20px;text-align: center;">
                                                Вы получили данное письмо, так как подписались на
                                                рассылку ООО «РИКЦ» на
                                                сайте <a href="https://russia-israel.com" target="_blank"
                                                    style="color: #8999e8;text-decoration: underline;font-size: 14px;text-align: center;white-space: nowrap;">russia-israel.com</a>.
                                                Если письмо выглядит некорректно, откройте <a href="{{WebLetterUrl}}"
                                                    target="_blank"
                                                    style="color: #8999e8;text-decoration: underline;font-size: 14px;text-align: center;">web-версию</a>
                                            </p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>

                        <!-- END MAIN CONTENT AREA -->
                    </table>

                    <!-- END CENTERED WHITE CONTAINER -->
                </div>
            </td>
        </tr>
    </table>
</body>

</html>