<!doctype html>
<html>

<head>
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title></title>
    <style>
        /* -------------------------------------
        	GLOBAL RESETS
    	------------------------------------- */
        img {
            border: none;
            -ms-interpolation-mode: bicubic;
            max-width: 100%;
        }

        body {
            background-color: #f6f6f6;
            font-family: sans-serif;
            -webkit-font-smoothing: antialiased;
            font-size: 14px;
            line-height: 1.4;
            margin: 0;
            padding: 0;
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        table {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            width: 100%;
            border-spacing: 0;
            border: none;
        }

        table td {
            padding: 0;
            font-family: sans-serif;
            font-size: 14px;
            vertical-align: top;
        }

        /* -------------------------------------
        	BODY & CONTAINER
    	------------------------------------- */

        .body {
            background-color: #f6f6f6;
            width: 100% !important;
        }

        /* Set a max-width, and make it display as block so it will automatically stretch to that width, but will also shrink down on a phone or something */
        .container {
            display: block;
            margin: 0 auto !important;
            /* makes it centered */
            max-width: 600px;
            width: 100%;
        }

        /* This should also be a block element, so that it will fill 100% of the .container */
        .content {
            box-sizing: border-box;
            display: block;
            margin: 0 auto;
            max-width: 600px;
        }

        /* -------------------------------------
        	HEADER, FOOTER, MAIN
    	------------------------------------- */
        .header-logo {
            display: block;
            text-align: center;
            margin: 30px 0 25px;
        }

        .header-header {
            display: block;
            text-align: center;
            margin: 0;
        }

        .header-header img {
            display: block;
        }

        .main {
            border-spacing: 0;
            font-family: sans-serif;
            background-color: #fff;
            color: #000;
            border: none;
        }

        .wrapper {
            box-sizing: border-box;
            padding: 30px;
        }

        .content-block {
            padding-bottom: 10px;
            padding-top: 10px;
        }

        .footer {
            clear: both;
            margin-top: 10px;
            text-align: center;
            width: 100%;
        }

        .footer td,
        .footer p,
        .footer span,
        .footer a {
            color: #fff;
            font-size: 14px;
            text-align: center;
        }

        /* -------------------------------------
        	TYPOGRAPHY
    	------------------------------------- */
        h1,
        h2,
        h3,
        h4 {
            color: #000000;
            font-family: sans-serif;
            font-weight: 400;
            line-height: 1.4;
            margin: 0;
            margin-bottom: 30px;
        }

        h1 {
            font-size: 35px;
            font-weight: 300;
            text-align: center;
            text-transform: capitalize;
        }

        .footer .two-columns .column {
            max-width: 50% !important;
        }

        p,
        ul,
        ol {
            color: #000;
            font-family: sans-serif;
            font-size: 0.9375rem;
            font-weight: normal;
            margin: 0;
            margin-bottom: 20px;
        }

        p li,
        ul li,
        ol li {
            list-style-position: inside;
            margin-left: 5px;
        }

        a {
            color: #0065b5;
            text-decoration: underline;
        }

        /* -------------------------------------
        	BUTTONS
    	------------------------------------- */
        .btn {
            box-sizing: border-box;
            width: 100%;
        }

        .btn>tbody>tr>td {
            padding-bottom: 20px;
        }

        .btn table {
            width: auto;
        }

        .btn table td {
            background-color: #ffffff;
            border-radius: 5px;
            text-align: center;
        }

        .btn a {
            font-weight: 400;
            padding-right: 20px;
            padding-left: 20px;
            height: 40px;
            line-height: 40px;
            display: block;
            color: #ffffff;
            text-align: center;
            background: #73b259;
            border-radius: 4px;
            font-size: 15px;
            text-decoration: none;
        }

        .btn-primary table td {
            background-color: #0065b5;
        }

        .btn-primary a {
            background-color: #0065b5;
            border-color: #0065b5;
            color: #ffffff;
        }

        ul {
            padding-left: 0;
            margin-left: 0;
        }

        /* -------------------------------------
        	OTHER STYLES THAT MIGHT BE USEFUL
    	------------------------------------- */
        .last {
            margin-bottom: 0;
        }

        .first {
            margin-top: 0;
        }

        .align-center {
            text-align: center;
        }

        .align-right {
            text-align: right;
        }

        .align-left {
            text-align: left;
        }

        .clear {
            clear: both;
        }

        .mt0 {
            margin-top: 0;
        }

        .mb0 {
            margin-bottom: 0;
        }

        .preheader {
            color: transparent;
            display: none;
            height: 0;
            max-height: 0;
            max-width: 0;
            opacity: 0;
            overflow: hidden;
            mso-hide: all;
            visibility: hidden;
            width: 0;
        }

        .powered-by a {
            text-decoration: none;
        }

        hr {
            border: 0;
            border-bottom: 1px solid #f6f6f6;
            margin: 20px 0;
        }

        h2 {
            border-top: 1px solid #e6e6e6;
            border-bottom: 1px solid #e6e6e6;
            padding: 10px 0;
            margin: 10px 0 0;
        }

        .services-item {
            border-bottom: 1px solid #e6e6e6;
            padding: 20px 0;
        }

        .services-item.no-border {
            border: none;
        }

        .services-item p {
            margin-bottom: 10px;
        }

        .services-item a {
            display: block;
            margin: 0 0 10px;
            font-size: 16px;
        }

        table td.footer_links {
            text-align: right;
            padding-right: 20px;
            padding-bottom: 15px;
        }

        /* -------------------------------------
        	RESPONSIVE AND MOBILE FRIENDLY STYLES
    	------------------------------------- */
        @media only screen and (max-width: 620px) {
            table[class=body] h1 {
                font-size: 28px !important;
                margin-bottom: 10px !important;
            }

            table[class=body] p,
            table[class=body] ul,
            table[class=body] ol,
            table[class=body] td,
            table[class=body] span,
            table[class=body] a {
                font-size: 16px !important;
            }

            table[class=body] .wrapper,
            table[class=body] .article {
                padding: 20px !important;
            }

            table[class=body] .content {
                padding: 0 !important;
            }

            table[class=body] .container {
                padding: 0 !important;
                width: 100% !important;
            }

            table[class=body] .main {
                border-left: 0 !important;
                border-radius: 0 !important;
                border-right: 0 !important;
                box-shadow: none;
            }

            table[class=body] .btn table {
                width: 100% !important;
            }

            table[class=body] .btn a {
                width: 100% !important;
                -webkit-box-sizing: border-box;
                -moz-box-sizing: border-box;
                box-sizing: border-box;
            }

            table[class=body] .img-responsive {
                height: auto !important;
                max-width: 100% !important;
                width: auto !important;
            }

            table td.footer_logo {
                display: block;
            }

            table td.footer_links {
                display: block;
                text-align: center;
                padding-right: 0;
            }
        }

        /* -------------------------------------
        	PRESERVE THESE STYLES IN THE HEAD
    	------------------------------------- */
        @media all {
            .ExternalClass {
                width: 100%;
            }

            .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
                line-height: 100%;
            }

            .apple-link a {
                color: inherit !important;
                font-family: inherit !important;
                font-size: inherit !important;
                font-weight: inherit !important;
                line-height: inherit !important;
                text-decoration: none !important;
            }

            .btn-primary table td:hover {
                background-color: #34495e !important;
            }

            .btn-primary a:hover {
                background-color: #34495e !important;
                border-color: #34495e !important;
            }
        }


        table[class=body] td.two-columns {
            font-size: 0 !important;
        }

        .two-columns .column {
            max-width: 100% !important;
        }

        .two-columns .feedback {
            max-width: 50% !important;
        }

        @media only screen and (max-width:450px) {
            .two-columns .feedback {
                max-width: 100% !important;
                text-align: center !important;
            }
        }

        @media screen and (min-width:451px) and (max-width:635px) {
            .two-columns .feedback {
                max-width: 50% !important;
            }
        }
    </style>
</head>

<body class=""
    style="width: 100% !important;background-color: #e5e5e5;font-family: sans-serif;-webkit-font-smoothing: antialiased;font-size: 14px;line-height: 1.4;margin: 0;padding: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <table border="0" cellpadding="0" cellspacing="0" class="body"
        style="width: 100% !important;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-spacing: 0;border: none;background-color: #e5e5e5;">
        <tr>
            <td class="container"
                style="padding: 0;font-family: sans-serif;font-size: 14px;vertical-align: top;display: block;max-width: 600px;width: 100%;margin: 0 auto !important;">
                <div class="content" style="box-sizing: border-box;display: block;margin: 0 auto;max-width: 600px;">
                    <span class="header-header" style="display: block;text-align: center;margin: 0;"><a target="_blank"
                            href="https://fb.autism-israel.ru/" style="color: #0065b5;text-decoration: underline;"><img
                                src="https://uploads.russia-israel.com/vebinar1/logo.png"
                                style="border: none;-ms-interpolation-mode: bicubic;max-width: 100%;display: block;"></a></span>

                    <!-- START CENTERED WHITE CONTAINER -->
                    <span class="preheader"
                        style="color: transparent;display: none;height: 0;max-height: 0;max-width: 0;opacity: 0;overflow: hidden;mso-hide: all;visibility: hidden;width: 0;"></span>
                    <table class="main"
                        style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 100%;border-spacing: 0;border: none;font-family: sans-serif;background-color: #fff;color: #000;">

                        <!-- START MAIN CONTENT AREA -->
                        <tr>
                            <td class="wrapper"
                                style="padding: 35px 25px 10px;font-family: sans-serif;font-size: 14px;vertical-align: top;box-sizing: border-box;">
                                <table border="0" cellpadding="0" cellspacing="0"
                                    style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 100%;border-spacing: 0;border: none;">
                                    <tr>
                                        <td
                                            style="padding: 0;font-family: sans-serif;font-size: 14px;vertical-align: top;">
                                            <p
                                                style="font-size: 22px;font-weight: 700;color: #452783;font-family: sans-serif;margin-bottom: 73px;">
                                                Здравствуйте{{Name?, }}{{Name}}!</p>

                                            <p
                                                style="color: #000;font-family: sans-serif;font-size: 16px; line-height: 24px; font-weight: 400;margin: 0;margin-bottom: 20px;">
                                                Для Вас открыт доступ к записи вебинара: “<strong>Аутизм и расстройства
                                                    аутистического спектра: разбираемся в деталях</strong>”. Вебинар был
                                                подготовлен
                                                и проведён специалистами Израильского Центра Коррекции Аутизма.

                                            </p>

                                            <p
                                                style="color: #000;font-family: sans-serif;font-size: 16px; line-height: 24px;font-weight: 400;margin: 0;margin-bottom: 20px;">
                                                Центр использует только безопасные и эффективные методики, которые
                                                проверены многолетней практикой. Одно из важных слагаемых успеха,
                                                проводимых в центре курсов коррекции, в том, что для каждого ребенка
                                                подбирается индивидуальный комплекс методик.
                                            </p>
                                            <a href="#" style="text-decoration: none;">
                                                <table border="0" cellpadding="0" cellspacing="0"
                                                    style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 100%;border-spacing: 0;border: none;">
                                                    <tr>
                                                        <td
                                                            style="width: 26px;height: 20px;vertical-align:middle;padding-right: 10px;">
                                                            <img src="https://uploads.russia-israel.com/vebinar1/streaming.png"
                                                                alt="" style="width: 26px;
                                                                height: 20px; vertical-align: middle;">
                                                        </td>
                                                        <td>
                                                            <p
                                                                style="color: #452783;font-family: sans-serif;font-size: 20px;font-weight: normal;margin: 0;margin-bottom: 0px;text-decoration: none;">
                                                                Запись вебинара</p>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </a>
                                            <p align="center" style="padding-top: 30px;margin-bottom: 3px;">
                                                <a href="https://fb.autism-israel.ru/" target="_blank">
                                                    <img src="https://uploads.russia-israel.com/vebinar1/logo3.png"
                                                        alt=""
                                                        style="border: none;-ms-interpolation-mode: bicubic;max-width: 100%;"
                                                        align="center">
                                                </a>
                                            </p>
                                            <p style="color: #452783;font-family: sans-serif;font-size: 22px; line-height: 35.38px;font-weight: 700;margin: 0;margin-bottom: 3px;"
                                                align="center">
                                                Преимущества занятий <br>
                                                в Израильском Центре Коррекции Аутизма
                                            </p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td class="wrapper"
                                style="padding:0px;font-family: sans-serif;font-size: 14px;vertical-align: top;box-sizing: border-box; background: #F3F3F3;">
                                <table border="0" cellpadding="0" cellspacing="0"
                                    style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 100%;border-spacing: 0;border: none;">
                                    <tr>
                                        <td
                                            style="padding: 0;font-family: sans-serif;font-size: 14px;vertical-align: top;">
                                            <p
                                                style="color: #fff;font-family: sans-serif;font-size: 0;font-weight: normal;margin: 0;">

                                                <img src="https://uploads.russia-israel.com/vebinar1/photo1.jpg" alt=""
                                                    style="border: none;-ms-interpolation-mode: bicubic;max-width: 100%;">
                                            </p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>

                        <tr>
                            <td class="wrapper"
                                style="padding:15px 25px 17px;font-family: sans-serif;font-size: 14px;vertical-align: top;box-sizing: border-box; background: #E5EAFF;">
                                <table border="0" cellpadding="0" cellspacing="0"
                                    style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 100%;border-spacing: 0;border: none;">
                                    <tr>
                                        <td
                                            style="padding: 0;font-family: sans-serif;font-size: 14px;vertical-align: top;">

                                            <p
                                                style="font-family: sans-serif;font-size: 16px;line-height: 24px;text-align: left;color: #565656;margin: 0;margin-bottom: 0px;">
                                                <span style="font-weight: 700;">Илья Гусинский</span>, ведущий
                                                специалист израильского центра коррекции аутизма
                                            </p>

                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td class="wrapper"
                                style="padding:30px 25px 46px;font-family: sans-serif;font-size: 14px;vertical-align: top;box-sizing: border-box;">
                                <table border="0" cellpadding="0" cellspacing="0"
                                    style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 100%;border-spacing: 0;border: none;">
                                    <tr>
                                        <td
                                            style="padding: 0;font-family: sans-serif;font-size: 14px;vertical-align: top;">
                                            <p
                                                style="color: #000;font-family: sans-serif;font-size: 16px;line-height:24px;font-weight: 400;margin-bottom: 20px;">
                                                <strong>Работаем с проблемой, а не с диагнозом</strong> <br>
                                                Центр использует только безопасные и эффективные методики, которые
                                                проверены многолетней практикой. Одно из важных слагаемых успеха,
                                                проводимых в центре курсов коррекции, в том, что для каждого ребенка
                                                подбирается индивидуальный комплекс методик.
                                            </p>
                                            <p
                                                style="color: #000;font-family: sans-serif;font-size: 16px;line-height:24px;font-weight: 400;margin-bottom: 20px;">
                                                <strong>Мы даем оценку навыков</strong> <br>
                                                Узнаем, на каком уровне находится ребенок в каждом наборе навыков и на
                                                чем необходимо сделать упор при составлении программы коррекции.
                                            </p>
                                            <p
                                                style="color: #000;font-family: sans-serif;font-size: 16px;line-height:24px;font-weight: 400;margin-bottom: 20px;">
                                                <strong>Работа с психологом</strong> (для родителей) <br>
                                                Уделяем внимание родителям, поскольку внутренний мир ребенка и его
                                                прогресс на занятиях целиком связан с эмоциональным состояниям
                                                родителей.
                                            </p>
                                            <p
                                                style="color: #000;font-family: sans-serif;font-size: 16px;line-height:24px;font-weight: 400;margin-bottom: 20px;">
                                                <strong>Мы работаем на одном уровне с ребенком</strong> <br>
                                                Во время коррекции мы ставим себя на место ребенка, чтобы вызвать его
                                                доверие и расположение к методикам и упражнениям.
                                            </p>
                                            <p
                                                style="color: #000;font-family: sans-serif;font-size: 16px;line-height:24px;font-weight: 400;margin-bottom: 20px;">
                                                <strong>Находимся у моря, у нас постоянное лето</strong> <br>
                                                У вас есть прекрасная возможность совместить занятия с отпуском, и к
                                                тому же побывать на 3 разных морях - Средиземном, Красном и Мертвом.

                                            </p>
                                            <p
                                                style="color: #000;font-family: sans-serif;font-size: 16px;line-height:24px;font-weight: 400;margin-bottom: 20px;">
                                                Курс коррекции проходит в формате интенсива - ежедневные занятия сроком
                                                от 1 недели.
                                            </p>
                                            <p
                                                style="color: #000;font-family: sans-serif;font-size: 20px;line-height:24px;font-weight: 700;margin: 0;text-align: center;">
                                                А тем, кто посетил вебинар, <span
                                                    style="color: #1F5BFF;font-weight: 700;">скидка
                                                    50%</span> на первую
                                                консультацию с главным
                                                специалистом центра!
                                            </p>
                                            <p
                                                style="text-align: center;color: #fff;font-family: sans-serif;font-size: 0.9375rem;font-weight: normal;margin: 0;margin-top: 30px;">
                                                <a target="_blank" href="https://fb.autism-israel.ru/"
                                                    style="color: #0065b5;text-decoration: underline;">
                                                    <img src="https://uploads.russia-israel.com/vebinar1/button1.png"
                                                        alt=""
                                                        style="max-width: 316px;width:100%;border: none;-ms-interpolation-mode: bicubic;">
                                                </a>
                                            </p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td class="wrapper"
                                style="padding:0px;font-family: sans-serif;font-size: 14px;vertical-align: top;box-sizing: border-box; background: #F3F3F3;">
                                <table border="0" cellpadding="0" cellspacing="0"
                                    style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 100%;border-spacing: 0;border: none;">
                                    <tr>
                                        <td
                                            style="padding: 0;font-family: sans-serif;font-size: 14px;vertical-align: top;">
                                            <p
                                                style="color: #fff;font-family: sans-serif;font-size: 0;font-weight: normal;margin: 0;">
                                                <a
                                                    href="https://solomon.help/afisha/purim2021/?utm_source=unisender_mobile&utm_medium=email_mobile&utm_campaign=ricc_mobile&utm_content=client_mobile&utm_term=purim_mobile">
                                                    <img src="https://uploads.russia-israel.com/vebinar1/photo2.jpg"
                                                        alt=""
                                                        style="border: none;-ms-interpolation-mode: bicubic;max-width: 100%;"></a>
                                            </p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>

                        <tr>
                            <td class="wrapper"
                                style="padding:30px 25px 30px;font-family: sans-serif;font-size: 14px;vertical-align: top;box-sizing: border-box; background: #E5EAFF;">
                                <table border="0" cellpadding="0" cellspacing="0"
                                    style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 100%;border-spacing: 0;border: none;">
                                    <tr>
                                        <td
                                            style="padding: 0;font-family: sans-serif;font-size: 14px;vertical-align: top;">

                                            <p
                                                style="font-family: sans-serif;font-size: 20px;line-height: 24px;text-align: center;color: #333333;margin: 0;margin-bottom: 0px;font-weight: 700;">
                                                С уважением к Вам, <br>
                                                коллектив Израильского Центра Коррекции Аутизма

                                            </p>

                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td
                                style="text-align: center;background-color: #fff;padding-top: 81px;padding-bottom: 20px;padding-left: 15px;padding-right: 15px;font-family: sans-serif;font-size: 14px;vertical-align: top;">

                                <table border="0" cellpadding="0" cellspacing="0"
                                    style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 100%;border-spacing: 0;border: none;">
                                    <tr>
                                        <td class="two-columns"
                                            style="-webkit-font-smoothing:subpixel-antialiased;font-size:0;text-align:center">
                                            <div class=""
                                                style="-webkit-font-smoothing:subpixel-antialiased;display:inline-block;font-size:14px;max-width:126px;text-align:left;vertical-align:top;width:100%;margin-bottom: 13px;">
                                                <table width="100%" cellpadding="0" style="border-collapse:collapse">
                                                    <tbody>
                                                        <tr>
                                                            <td
                                                                style="-webkit-font-smoothing:subpixel-antialiased;padding-right: 13px;padding-left:13px;vertical-align: middle;">
                                                                <p
                                                                    style="color: #000;font-family: sans-serif;font-size: 0.9375rem;font-weight: normal;margin: 0;margin-bottom: 0px;">
                                                                    <img src="https://uploads.russia-israel.com/vebinar1/logo3.png"
                                                                        alt="telegram-logo"
                                                                        style="border: none;-ms-interpolation-mode: bicubic;max-width: 100%;width: 84px;">
                                                                </p>
                                                                <p style="color: #333333;scroll-margin-bottom: 10px;">
                                                                    © 2021
                                                                </p>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>

                                            <div class=""
                                                style="-webkit-font-smoothing:subpixel-antialiased;display:inline-block;font-size:14px;max-width:430px;text-align:left;vertical-align:middle;width:100%;margin-bottom: 13px;">
                                                <table width="100%" cellpadding="0" style="border-collapse:collapse">
                                                    <tbody>
                                                        <tr>
                                                            <td
                                                                style="-webkit-font-smoothing:subpixel-antialiased;padding-left: 13px;;vertical-align: middle;">
                                                                <table border="0" cellpadding="0" cellspacing="0"
                                                                    style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 100%;border-spacing: 0;border: none;">
                                                                    <tr>
                                                                        <td class="two-columns"
                                                                            style="-webkit-font-smoothing:subpixel-antialiased;font-size:0;">
                                                                            <div class=""
                                                                                style="-webkit-font-smoothing:subpixel-antialiased;display:inline-block;font-size:14px;max-width:190px;text-align:left;vertical-align:top;width:100%;margin-bottom: 10px;"
                                                                                align="left">
                                                                                <table width="100%" cellpadding="0"
                                                                                    style="border-collapse:collapse">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td style="-webkit-font-smoothing:subpixel-antialiased;padding-right: 13px;vertical-align: middle;"
                                                                                                align="left">

                                                                                                <table border="0"
                                                                                                    cellpadding="0"
                                                                                                    cellspacing="0"
                                                                                                    style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 100%;border-spacing: 0;border: none;">
                                                                                                    <tr>
                                                                                                        <td
                                                                                                            style="width: 26px;height: 20px;vertical-align:middle;padding-right: 10px;">
                                                                                                            <img src="https://uploads.russia-israel.com/vebinar1/tel1.png"
                                                                                                                alt=""
                                                                                                                style="width: 20px;
                                                                                                                    height: 20px; vertical-align: middle;">
                                                                                                        </td>
                                                                                                        <td>
                                                                                                            <p
                                                                                                                style="color: #452783;font-family: sans-serif;font-size: 16px;font-weight: normal;margin: 0;margin-bottom: 0px;">
                                                                                                                +7
                                                                                                                (961)
                                                                                                                614
                                                                                                                64-86
                                                                                                            </p>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </div>

                                                                            <div class=""
                                                                                style="-webkit-font-smoothing:subpixel-antialiased;display:inline-block;font-size:14px;max-width:190px;text-align:left;vertical-align:middle;width:100%;margin-bottom: 20px;">
                                                                                <table width="100%" cellpadding="0"
                                                                                    style="border-collapse:collapse">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td
                                                                                                style="-webkit-font-smoothing:subpixel-antialiased;padding-left: 0px;;vertical-align: middle;margin-bottom: 20px;">

                                                                                                <table border="0"
                                                                                                    cellpadding="0"
                                                                                                    cellspacing="0"
                                                                                                    style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 100%;border-spacing: 0;border: none;">
                                                                                                    <tr>
                                                                                                        <td
                                                                                                            style="width: 26px;height: 20px;vertical-align:middle;padding-right: 10px;">
                                                                                                            <img src="https://uploads.russia-israel.com/vebinar2/tel2.png"
                                                                                                                alt=""
                                                                                                                style="width: 20px;
                                                                                                                height: 20px; vertical-align: middle;">
                                                                                                        </td>
                                                                                                        <td>
                                                                                                            <p
                                                                                                                style="color: #452783;font-family: sans-serif;font-size: 16px;font-weight: normal;margin: 0;margin-bottom: 0px;">
                                                                                                                +7
                                                                                                                (961)
                                                                                                                614
                                                                                                                64-86
                                                                                                            </p>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                                <table border="0" cellpadding="0" cellspacing="0"
                                                                    style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 100%;border-spacing: 0;border: none;">
                                                                    <tr>
                                                                        <td
                                                                            style="width: 26px;height: 20px;vertical-align:middle;padding-right: 10px;">
                                                                            <img src="https://uploads.russia-israel.com/vebinar2/geo.png"
                                                                                alt="" style="width: 20px;
                                                                                height: 20px; vertical-align: middle;">
                                                                        </td>
                                                                        <td>
                                                                            <p
                                                                                style="color: #452783;font-family: sans-serif;font-size: 16px;font-weight: normal;margin: 0;margin-bottom: 0px;">
                                                                                Израиль, Нетания, Сдерот гибурей
                                                                                Исраэль, 14
                                                                            </p>
                                                                        </td>
                                                                    </tr>
                                                                </table>

                                                                <table border="0" cellpadding="0" cellspacing="0"
                                                                    style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 100%;border-spacing: 0;border: none;">
                                                                    <tr style="padding-top: 20px;">
                                                                        <td
                                                                            style="width: 26px;height: 20px;vertical-align:middle;padding-right: 10px;">
                                                                            <img src="https://uploads.russia-israel.com/vebinar2/geo.png"
                                                                                alt=""
                                                                                style="width: 20px;
                                                                            height: 20px; vertical-align: middle;padding-top: 20px;">
                                                                        </td>
                                                                        <td>
                                                                            <p
                                                                                style="color: #452783;font-family: sans-serif;font-size: 15px;font-weight: normal;margin: 0;margin-bottom: 0px;padding-top: 20px;">
                                                                                Россия, Москва, Малая Сухаревская
                                                                                площадь, д. 12
                                                                            </p>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                                <p
                                                                    style="color: #452783;font-family: sans-serif;font-size: 15px;font-weight: normal;margin: 0;margin-bottom: 66px;padding-left: 40px;padding-top: 20px;">
                                                                    Наш сайт <a href="https://fb.autism-israel.ru/"
                                                                        style="font-weight: 700;color: #452783;">fb.autism-israel.ru</a>
                                                                </p>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </td>
                                    </tr>
                                </table>
                                <hr
                                    style="height: 2px; background-color: #C4C4C4;max-width: 500px;margin-left: auto;margin-right: auto;margin-top: 0;margin-bottom: 30px;">
                                <table border="0" cellpadding="0" cellspacing="0"
                                    style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 100%;border-spacing: 0;border: none;">
                                    <tr>
                                        <td>
                                            <p
                                                style="color: #fff;text-align:center;margin-bottom: 20px;font-family: sans-serif;font-size: 0.9375rem;font-weight: normal;margin: 0;">

                                                <p style="text-align: center;">
                                                    Вы получили данное письмо, так как зарегистрировались на вебинар

                                                    <a style="color:#452783"
                                                        href="https://events.webinar.ru/icca/8145377">Израильского
                                                        Центра Коррекции Аутизма.</a> <br>
                                                    Если письмо выглядит
                                                    некорректно,<a href="{{WebLetterUrl}" style="color:#452783"> откройте
                                                        веб-версию</a>
                                                </p>
                                            </p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!-- END MAIN CONTENT AREA -->
                    </table>

                    <!-- END CENTERED WHITE CONTAINER -->
                </div>
            </td>
        </tr>
    </table>
</body>

</html>