<!doctype html>
<html>

<head>
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title></title>
    <style>
        /* -------------------------------------
            GLOBAL RESETS
        ------------------------------------- */
        img {
            border: none;
            -ms-interpolation-mode: bicubic;
            max-width: 100%;
        }

        body {
            background-color: #f6f6f6;
            font-family: sans-serif;
            -webkit-font-smoothing: antialiased;
            font-size: 14px;
            line-height: 1.4;
            margin: 0;
            padding: 0;
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        table {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            width: 100%;
            border-spacing: 0;
            border: none;
        }

        table td {
            padding: 0;
            font-family: sans-serif;
            font-size: 14px;
            vertical-align: top;
        }

        /* -------------------------------------
            BODY & CONTAINER
        ------------------------------------- */

        .body {
            background-color: #f6f6f6;
            width: 100% !important;
        }

        /* Set a max-width, and make it display as block so it will automatically stretch to that width, but will also shrink down on a phone or something */
        .container {
            display: block;
            margin: 0 auto !important;
            /* makes it centered */
            max-width: 600px;
            width: 100%;
        }

        /* This should also be a block element, so that it will fill 100% of the .container */
        .content {
            box-sizing: border-box;
            display: block;
            margin: 0 auto;
            max-width: 600px;
        }

        /* -------------------------------------
            HEADER, FOOTER, MAIN
        ------------------------------------- */
        .header-logo {
            display: block;
            text-align: center;
            margin: 30px 0 25px;
        }

        .header-header {
            display: block;
            text-align: center;
            margin: 0;
        }

        .header-header img {
            display: block;
        }

        .main {
            border-spacing: 0;
            font-family: sans-serif;
            background-color: #fff;
            color: #000;
            border: none;
        }

        .wrapper {
            box-sizing: border-box;
            padding: 30px;
        }

        .content-block {
            padding-bottom: 10px;
            padding-top: 10px;
        }

        .footer {
            clear: both;
            margin-top: 10px;
            text-align: center;
            width: 100%;
        }

        .footer td,
        .footer p,
        .footer span,
        .footer a {
            color: #fff;
            font-size: 14px;
            text-align: center;
        }

        /* -------------------------------------
            TYPOGRAPHY
        ------------------------------------- */
        h1,
        h2,
        h3,
        h4 {
            color: #000000;
            font-family: sans-serif;
            font-weight: 400;
            line-height: 1.4;
            margin: 0;
            margin-bottom: 30px;
        }

        h1 {
            font-size: 35px;
            font-weight: 300;
            text-align: center;
            text-transform: capitalize;
        }

        p,
        ul,
        ol {
            color: #000;
            font-family: sans-serif;
            font-size: 0.9375rem;
            font-weight: normal;
            margin: 0;
            margin-bottom: 20px;
        }

        p li,
        ul li,
        ol li {
            list-style-position: inside;
            margin-left: 5px;
        }

        a {
            color: #0065b5;
            text-decoration: underline;
        }

        /* -------------------------------------
            BUTTONS
        ------------------------------------- */
        .btn {
            box-sizing: border-box;
            width: 100%;
        }

        .btn>tbody>tr>td {
            padding-bottom: 20px;
        }

        .btn table {
            width: auto;
        }

        .btn table td {
            background-color: #ffffff;
            border-radius: 5px;
            text-align: center;
        }

        .btn a {
            font-weight: 400;
            padding-right: 20px;
            padding-left: 20px;
            height: 40px;
            line-height: 40px;
            display: block;
            color: #ffffff;
            text-align: center;
            background: #73b259;
            border-radius: 4px;
            font-size: 15px;
            text-decoration: none;
        }

        .btn-primary table td {
            background-color: #0065b5;
        }

        .btn-primary a {
            background-color: #0065b5;
            border-color: #0065b5;
            color: #ffffff;
        }

        ul {
            padding-left: 0;
            margin-left: 0;
        }

        /* -------------------------------------
            OTHER STYLES THAT MIGHT BE USEFUL
        ------------------------------------- */
        .last {
            margin-bottom: 0;
        }

        .first {
            margin-top: 0;
        }

        .align-center {
            text-align: center;
        }

        .align-right {
            text-align: right;
        }

        .align-left {
            text-align: left;
        }

        .clear {
            clear: both;
        }

        .mt0 {
            margin-top: 0;
        }

        .mb0 {
            margin-bottom: 0;
        }

        .preheader {
            color: transparent;
            display: none;
            height: 0;
            max-height: 0;
            max-width: 0;
            opacity: 0;
            overflow: hidden;
            mso-hide: all;
            visibility: hidden;
            width: 0;
        }

        .powered-by a {
            text-decoration: none;
        }

        hr {
            border: 0;
            border-bottom: 1px solid #f6f6f6;
            margin: 20px 0;
        }

        h2 {
            border-top: 1px solid #e6e6e6;
            border-bottom: 1px solid #e6e6e6;
            padding: 10px 0;
            margin: 10px 0 0;
        }

        .services-item {
            border-bottom: 1px solid #e6e6e6;
            padding: 20px 0;
        }

        .services-item.no-border {
            border: none;
        }

        .services-item p {
            margin-bottom: 10px;
        }

        .services-item a {
            display: block;
            margin: 0 0 10px;
            font-size: 16px;
        }

        table td.footer_links {
            text-align: right;
            padding-right: 20px;
            padding-bottom: 15px;
        }

        /* -------------------------------------
            RESPONSIVE AND MOBILE FRIENDLY STYLES
        ------------------------------------- */
        @media only screen and (max-width: 620px) {
            table[class=body] h1 {
                font-size: 28px !important;
                margin-bottom: 10px !important;
            }

            table[class=body] p,
            table[class=body] ul,
            table[class=body] ol,
            table[class=body] td,
            table[class=body] span,
            table[class=body] a {
                font-size: 16px !important;
            }

            table[class=body] .wrapper,
            table[class=body] .article {
                padding: 20px !important;
            }

            table[class=body] .content {
                padding: 0 !important;
            }

            table[class=body] .container {
                padding: 0 !important;
                width: 100% !important;
            }

            table[class=body] .main {
                border-left: 0 !important;
                border-radius: 0 !important;
                border-right: 0 !important;
                box-shadow: none;
            }

            table[class=body] .btn table {
                width: 100% !important;
            }

            table[class=body] .btn a {
                width: 100% !important;
                -webkit-box-sizing: border-box;
                -moz-box-sizing: border-box;
                box-sizing: border-box;
            }

            table[class=body] .img-responsive {
                height: auto !important;
                max-width: 100% !important;
                width: auto !important;
            }

            table td.footer_logo {
                display: block;
            }

            table td.footer_links {
                display: block;
                text-align: center;
                padding-right: 0;
            }
        }

        /* -------------------------------------
            PRESERVE THESE STYLES IN THE HEAD
        ------------------------------------- */
        @media all {
            .ExternalClass {
                width: 100%;
            }

            .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
                line-height: 100%;
            }

            .apple-link a {
                color: inherit !important;
                font-family: inherit !important;
                font-size: inherit !important;
                font-weight: inherit !important;
                line-height: inherit !important;
                text-decoration: none !important;
            }

            .btn-primary table td:hover {
                background-color: #34495e !important;
            }

            .btn-primary a:hover {
                background-color: #34495e !important;
                border-color: #34495e !important;
            }
        }


        table[class=body] td.two-columns {
            font-size: 0 !important;
        }

        .two-columns .column-img {
            max-width: 250px !important;
        }

        .two-columns .column-text {
            max-width: 290px !important;
        }

        @media only screen and (max-width:450px) {
            .two-columns .column-text {
                max-width: 100% !important;
                text-align: center !important;
            }
        }

        @media screen and (min-width:451px) and (max-width:635px) {
            .two-columns .column-text {
                max-width: 50% !important;
            }

            .two-columns .column-img {
                max-width: 50% !important;
            }
        }
    </style>
</head>

<body class=""
    style="width: 100% !important;background-color: #e5e5e5;font-family: sans-serif;-webkit-font-smoothing: antialiased;font-size: 14px;line-height: 1.4;margin: 0;padding: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <table border="0" cellpadding="0" cellspacing="0" class="body"
        style="width: 100% !important;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-spacing: 0;border: none;background-color: #e5e5e5;">
        <tr>
            <td class="container"
                style="padding: 0;font-family: sans-serif;font-size: 14px;vertical-align: top;display: block;max-width: 600px;width: 100%;margin: 0 auto !important;">
                <div class="content"
                    style="box-sizing: border-box;display: block;margin: 0 auto;max-width: 600px;">
                    <span class="header-header"
                        style="display: block;text-align: center;margin: 0;"><a target="_blank"
                            href="https://russia-israel.com/"
                            style="color: #0065b5;text-decoration: underline;"><img
                                src="https://uploads.russia-israel.com/page4/logo.jpg"
                                style="border: none;-ms-interpolation-mode: bicubic;max-width: 100%;display: block;background:#fff;"
                                alt="logo"></a></span>

                    <!-- START CENTERED WHITE CONTAINER -->
                    <span class="preheader"
                        style="color: transparent;display: none;height: 0;max-height: 0;max-width: 0;opacity: 0;overflow: hidden;mso-hide: all;visibility: hidden;width: 0;"></span>
                    <table class="main"
                        style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 100%;border-spacing: 0;border: none;font-family: sans-serif;background-color: #eeeeee;color: #000;">

                        <!-- START MAIN CONTENT AREA -->
                        <tr>
                            <td bgcolor="#fff" class="wrapper"
                                style="padding: 38px 44px 10px 44px;font-family: sans-serif;font-size: 14px;vertical-align: top;box-sizing: border-box;">
                                <table border="0" cellpadding="0" cellspacing="0"
                                    style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 100%;border-spacing: 0;border: none;">
                                    <tr>
                                        <td
                                            style="padding: 0;font-family: sans-serif;font-size: 14px;vertical-align: top;padding-bottom: 0px;">
                                            <p
                                                style="font-size: 24px;font-weight: 700;color: #1063B0;font-family: sans-serif;margin-bottom: 30px;">
                                                {{Name|Шалом}}{{Name?, шалом}} и здравствуйте!</p>

                                            <p
                                                style="color: #292E33;font-family: sans-serif;font-size: 1rem;line-height:24px;font-weight: normal;margin: 0;margin-bottom: 25px;">
                                                Продолжаем делиться примерами из практики РИКЦ,
                                                связанными с подтверждением еврейских корней,
                                                получения Израильского гражданства и репатриации.
                                            </p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td bgcolor="#EEF5FA" class="wrapper"
                                style="padding: 32px 44px 20px 44px ;font-family: sans-serif;font-size: 14px;vertical-align: top;box-sizing: border-box;">
                                <table border="0" cellpadding="0" cellspacing="0"
                                    style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 100%;border-spacing: 0;border: none;">
                                    <tr>
                                        <td
                                            style="padding: 0;font-family: sans-serif;font-size: 14px;vertical-align: top;">
                                            <p
                                                style="color: #fff;font-family: sans-serif;font-size: 0.9375rem;font-weight: normal;margin: 0;padding-top: 0;">
                                                <p
                                                    style="color: #292E33;font-family: sans-serif;font-style:italic;font-size: 1rem;line-height:24px;font-weight: normal;margin: 0;margin-bottom: 25px;">
                                                    Примечание.
                                                </p>
                                                <p
                                                    style="color: #292E33;font-family: sans-serif;font-size: 1rem;line-height:24px;font-weight: normal;margin: 0;margin-bottom: 25px;font-style:italic;">
                                                    Мы не раскрываем имена и данные клиентов, а
                                                    только рассказываем ситуацию.
                                                </p>
                                            </p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td bgcolor="#fff" class="wrapper"
                                style="padding: 38px 44px 10px 44px;font-family: sans-serif;font-size: 14px;vertical-align: top;box-sizing: border-box;">
                                <table border="0" cellpadding="0" cellspacing="0"
                                    style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 100%;border-spacing: 0;border: none;">
                                    <tr>
                                        <td
                                            style="padding: 0;font-family: sans-serif;font-size: 14px;vertical-align: top;padding-bottom: 0px;">
                                            <p
                                                style="color: #292E33;font-family: sans-serif;font-size: 1rem;line-height:24px;font-weight: normal;margin: 0;margin-bottom: 25px;">
                                                Сегодня история молодого человека, который не
                                                получил визу репатрианта сразу, потому что не знал,
                                                как повлияет на его ситуацию ответ на один вопрос
                                                Консула.
                                            </p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td bgcolor="#fff" class="wrapper"
                                style="padding: 0 0 30px 0 ;font-family: sans-serif;font-size: 14px;vertical-align: top;box-sizing: border-box;">
                                <table border="0" cellpadding="0" cellspacing="0"
                                    style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 100%;border-spacing: 0;border: none;">
                                    <tr>
                                        <td
                                            style="padding: 0;font-family: sans-serif;font-size: 14px;vertical-align: top;">
                                            <p
                                                style="color: #fff;font-family: sans-serif;font-size: 0.9375rem;font-weight: normal;margin: 0;padding-top: 0;">

                                                <img src="https://uploads.russia-israel.com/page22/photo1.jpg"
                                                    alt="banner"
                                                    style="border: none;-ms-interpolation-mode: bicubic;max-width: 100%;">
                                            </p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td bgcolor="#fff" class="wrapper"
                                style="padding: 0px 44px 10px 44px;font-family: sans-serif;font-size: 14px;vertical-align: top;box-sizing: border-box;">
                                <table border="0" cellpadding="0" cellspacing="0"
                                    style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 100%;border-spacing: 0;border: none;">
                                    <tr>
                                        <td
                                            style="padding: 0;font-family: sans-serif;font-size: 14px;vertical-align: top;padding-bottom: 0px;">
                                            <p
                                                style="color: #292E33;font-family: sans-serif;font-size: 1rem;line-height:24px;font-weight: normal;margin: 0;margin-bottom: 25px;">
                                                Во время собеседования Консул задал вопрос, не
                                                желает ли молодой человек воспользоваться
                                                возможностью обучения в Израиле по гранту. Такая
                                                перспектива показалась привлекательной и герой нашей
                                                истории согласился, так как не представлял в тот
                                                момент, что процесс его репатриации будет отличатся
                                                от репатриации по Закону «О возвращении».
                                            </p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td bgcolor="#EEF5FA" class="wrapper"
                                style="padding: 38px 44px 10px 44px;font-family: sans-serif;font-size: 14px;vertical-align: top;box-sizing: border-box;">
                                <table border="0" cellpadding="0" cellspacing="0"
                                    style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 100%;border-spacing: 0;border: none;">
                                    <tr>
                                        <td
                                            style="padding: 0;font-family: sans-serif;font-size: 14px;vertical-align: top;padding-bottom: 0px;">
                                            <p
                                                style="color: #292E33;font-family: sans-serif;font-style:italic;font-size: 1rem;line-height:24px;font-weight: normal;margin: 0;margin-bottom: 25px;">
                                                Дело в том, что при получении гранта выдаётся
                                                студенческая виза, а гражданство оформляется внутри
                                                страны, но уже после окончания программы обучения,
                                                которая занимает около года.
                                            </p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td bgcolor="#fff" class="wrapper"
                                style="padding: 38px 44px 10px 44px;font-family: sans-serif;font-size: 14px;vertical-align: top;box-sizing: border-box;">
                                <table border="0" cellpadding="0" cellspacing="0"
                                    style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 100%;border-spacing: 0;border: none;">
                                    <tr>
                                        <td
                                            style="padding: 0;font-family: sans-serif;font-size: 14px;vertical-align: top;padding-bottom: 0px;">
                                            <p
                                                style="color: #292E33;font-family: sans-serif;font-size: 1rem;line-height:24px;font-weight: normal;margin: 0;margin-bottom: 25px;">
                                                Поэтому молодой человек, сам того не ожидая, получил
                                                гражданство Израиля только спустя год, хотя в его
                                                первоначальных планах было получить израильский
                                                паспорт сразу.
                                            </p>
                                            <p
                                                style="color: #292E33;font-family: sans-serif;font-size: 1rem;line-height:24px;font-weight: normal;margin: 0;margin-bottom: 25px;">
                                                Почему мы поделились этой историей?
                                            </p>
                                            <p
                                                style="color: #292E33;font-family: sans-serif;font-size: 1rem;line-height:24px;font-weight: normal;margin: 0;margin-bottom: 25px;">
                                                Из нашей практики мы видим, что около 80% людей,
                                                имеющих право на репатриацию, не проходят
                                                консульскую проверку с первого раза, даже если
                                                собрали все документы, подтверждающие еврейские
                                                корни. Причины могут быть самыми разными и, иногда,
                                                простой вопрос Консула, на который нет понимания,
                                                как лучше ответить, может поменять Ваши планы.
                                            </p>
                                            <p
                                                style="color: #292E33;font-family: sans-serif;font-size: 1rem;line-height:24px;font-weight: normal;margin: 0;margin-bottom: 25px;">
                                                Если для Вас важно пройти консульскую проверку с
                                                первого раза и получить визу репатрианта,
                                                рекомендуем пройти подготовку к собеседованию со
                                                специалистами <a
                                                    href="https://russia-israel.com/?form=open"
                                                    style="color: #1177BA;font-weight: 700;text-decoration: underline;">Российско-Израильского
                                                    консультационного центра</a>.
                                            </p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td bgcolor="#EEF5FA" class="wrapper"
                                style="padding: 38px 44px 10px 44px;font-family: sans-serif;font-size: 14px;vertical-align: top;box-sizing: border-box;">
                                <table border="0" cellpadding="0" cellspacing="0"
                                    style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 100%;border-spacing: 0;border: none;">
                                    <tr>
                                        <td
                                            style="padding: 0;font-family: sans-serif;font-size: 14px;vertical-align: top;padding-bottom: 0px;">
                                            <p
                                                style="color: #292E33;font-family: sans-serif;font-size: 1rem;line-height:24px;font-weight: normal;margin: 0;margin-bottom: 25px;">
                                                Специалисты Российско-Израильского консультационного
                                                центра знакомы со всеми нюансами, с которыми можно
                                                столкнуться на собеседовании. Мы поможем
                                                подготовиться к беседе с представителем консульского
                                                отдела, подскажем, как правильно подобрать слова для
                                                ответов на самые сложные вопросы.
                                            </p>
                                            <p
                                                style="color: #292E33;font-family: sans-serif;font-size: 1rem;line-height:24px;font-weight: normal;margin: 0;margin-bottom: 25px;">
                                                С 2014 года помогли получить более 6000 израильских
                                                паспортов. Мы не оставляем своих клиентов после их
                                                благополучной репатриации на Землю Обетованную.
                                                Специалисты «РИКЦ» готовы помочь в любой день недели
                                                и любое время суток.
                                            </p>
                                            <p
                                                style="color: #292E33;font-family: sans-serif;font-size: 1rem;line-height:24px;font-weight: normal;margin: 0;margin-bottom: 25px;">
                                                Обращайтесь к нам за консультацией по вопросам:
                                            </p>
                                            <table>
                                                <tr>
                                                    <td
                                                        style="padding-right: 10px;width: 17px;vertical-align: top;color: #292E33;font-family: sans-serif;font-size: 1rem;line-height:24px;font-weight: 400;margin: 0;margin-bottom: 18px;">
                                                        <img src="https://uploads.russia-israel.com/page16/check.png"
                                                            alt="" width="17" height="15">
                                                    </td>

                                                    <td
                                                        style="padding-bottom: 23px;color: #292E33;font-family: sans-serif;font-size: 1rem;line-height:24px;font-weight: 400;margin: 0;margin-bottom: 18px;">
                                                        Как найти документы, подтверждающие
                                                        еврейские корни?
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="padding-right: 10px; width: 17px;">
                                                        <img src="https://uploads.russia-israel.com/page16/check.png"
                                                            alt="" width="17" height="15">

                                                    </td>
                                                    <td
                                                        style="padding-bottom: 23px;color: #292E33;font-family: sans-serif;font-size: 1rem;line-height:24px;font-weight: 400;margin: 0;margin-bottom: 18px;">
                                                        Как пройти консульскую проверку с первого
                                                        раза?
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td
                                                        style="padding-right: 10px;width: 17px;vertical-align: top;">
                                                        <img src="https://uploads.russia-israel.com/page16/check.png"
                                                            alt="" width="17" height="15">
                                                    </td>
                                                    <td
                                                        style="padding-bottom: 23px;color: #292E33;font-family: sans-serif;font-size: 1rem;line-height:24px;font-weight: 400;margin: 0;margin-bottom: 18px;">
                                                        Как получить паспорт гражданина Израиля не
                                                        выезжая из РФ?
                                                    </td>
                                                </tr>
                                            </table>
                                            <p
                                                style="color: #292E33;font-family: sans-serif;font-size: 1rem;line-height:24px;font-weight: normal;margin: 0;margin-bottom: 25px;">
                                                А также по любым вопросам, возникающим после
                                                получения гражданства Израиля.
                                            </p>
                                            <p style="text-align: center;">
                                                <a href="https://russia-israel.com/?form=open"
                                                    style="color: #0065b5;text-decoration: underline;">
                                                    <img src="https://uploads.russia-israel.com/page22/button1.png"
                                                        alt=""
                                                        style="max-width: 274px; width:100%;border: none;-ms-interpolation-mode: bicubic;">
                                                </a>
                                            </p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td bgcolor="#EEF5FA" class="wrapper"
                                style="padding: 38px 44px 10px 44px;font-family: sans-serif;font-size: 14px;vertical-align: top;box-sizing: border-box;border-top: 1px solid #fff;">
                                <table border="0" cellpadding="0" cellspacing="0"
                                    style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 100%;border-spacing: 0;border: none;">
                                    <tr>
                                        <td
                                            style="padding: 0;font-family: sans-serif;font-size: 14px;vertical-align: top;padding-bottom: 0px;">
                                            <p>
                                                <img src="https://uploads.russia-israel.com/page22/ps.png"
                                                    alt=""
                                                    style="max-width: 187px; width:100%;border: none;-ms-interpolation-mode: bicubic;">
                                            </p>
                                            <table>
                                                <tr>
                                                    <td
                                                        style="padding-right: 10px;width: 17px;vertical-align: top;color: #207EBE;font-family: sans-serif;font-size: 1rem;line-height:24px;font-weight: 400;margin: 0;margin-bottom: 18px;font-weight: 700;">
                                                        1.
                                                    </td>

                                                    <td
                                                        style="padding-bottom: 23px;color: #207EBE;font-family: sans-serif;font-size: 1rem;line-height:24px;font-weight: 400;margin: 0;margin-bottom: 18px;">
                                                        <a href="https://us4-usndr.com/ru/web_letter?action=6wxtagbn76g68qf3zmqd1eg5wjhb9rkgj6dyydogpb6zk9pzioziy"
                                                            style="color:#207EBE;text-decoration: underline;font-weight: 700;">История
                                                            клиента, которому дважды отказал
                                                            Консул</a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td
                                                        style="padding-right: 10px; width: 17px;color: #207EBE;font-family: sans-serif;font-size: 1rem;line-height:24px;font-weight: 700;">
                                                        <span>2.</span>
                                                    </td>
                                                    <td
                                                        style="padding-bottom: 23px;color: #207EBE;font-family: sans-serif;font-size: 1rem;line-height:24px;font-weight: 400;margin: 0;margin-bottom: 18px;font-weight: 700;">
                                                        <a href="https://us4-usndr.com/ru/web_letter?action=6wwf1oyhu613jnf3zmqd1eg5wjhb9rkgj6dyydobpebktyx85jafo"
                                                            style="color:#207EBE;text-decoration: underline;font-weight: 700;">История
                                                            клиента, которому не поверил Консул</a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td
                                                        style="padding-right: 10px;width: 17px;vertical-align: top;color: #207EBE;font-family: sans-serif;font-size: 1rem;line-height:24px;font-weight: 700;">
                                                        3.
                                                    </td>
                                                    <td
                                                        style="padding-bottom: 23px;color: #207EBE;font-family: sans-serif;font-size: 1rem;line-height:24px;font-weight: 400;margin: 0;margin-bottom: 18px;font-weight: 700;">
                                                        <a href="https://us4-usndr.com/ru/web_letter?action=65ix87qjap3gusf3zmqd1eg5wj9bqdyir5nb88c61gnqjqn6ah67o"
                                                            style="color:#207EBE;text-decoration: underline;">История
                                                            клиента, у которого отец еврей не был в
                                                            официальном браке с матерью не еврейкой
                                                            и не
                                                            было
                                                            документов о его еврейском
                                                            происхождении.</a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td
                                                        style="padding-right: 10px;width: 17px;vertical-align: top;color: #207EBE;font-family: sans-serif;font-size: 1rem;line-height:24px;font-weight: 700;">
                                                        4.
                                                    </td>
                                                    <td
                                                        style="padding-bottom: 23px;color: #207EBE;font-family: sans-serif;font-size: 1rem;line-height:24px;font-weight: 400;margin: 0;margin-bottom: 18px;">
                                                        <a href="https://us4-usndr.com/ru/web_letter?action=6m9q8txkiafmbwf3zmqd1eg5wj7dwyw4sycadkz98j9pto9m3g77y"
                                                            style="color:#207EBE;text-decoration: underline;font-weight: 700;">История
                                                            клиентки, у которой все документы были в
                                                            порядке, но выяснились непредвиденные
                                                            обстоятельства</a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td class="wrapper"
                                style="padding: 38px 37px 30px;font-family: sans-serif;font-size: 14px;vertical-align: top;box-sizing: border-box;"
                                bgcolor="#fff">
                                <table border="0" cellpadding="0" cellspacing="0"
                                    style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 100%;border-spacing: 0;border: none;">
                                    <tbody>
                                        <tr>
                                            <td
                                                style="padding: 0;font-family: sans-serif;font-size: 14px;vertical-align: top;">
                                                <p style="color: #000;font-family: sans-serif;font-size: 24px;font-weight: 700;margin: 0;margin-bottom: 26px;
                                                    ">СМИ о нас
                                                </p>

                                            </td>
                                        </tr>
                                        <tr>
                                            <td
                                                style="-webkit-font-smoothing:subpixel-antialiased;font-size:0;text-align:left;">
                                                <div
                                                    style="border-radius: 13px;border:1px solid #e8e8e8;font-size:0;text-align:left;background: #F7F7F7;
                                                padding-top: 17px;padding-right: 28px;padding-left: 28px;margin-bottom: 10px; padding-bottom: 10px;">
                                                    <p
                                                        style="color: #fff;font-family: sans-serif;font-size: 0.9375rem;font-weight: normal;margin: 0;">
                                                        <a target="_blank"
                                                            href="https://plus.rbc.ru/news/607f42937a8aa9148a903b91"><img
                                                                src="https://uploads.russia-israel.com/page22/rbk.png"
                                                                alt=""
                                                                style="border: none;-ms-interpolation-mode: bicubic;max-width: 100%;"></a>
                                                    </p>

                                                    <p
                                                        style="color: #000;font-family: sans-serif;font-size: 15px;font-weight: 400;margin: 0;margin-bottom: 10px; padding-right: 10px;">
                                                        <a target="_blank"
                                                            href="https://plus.rbc.ru/news/607f42937a8aa9148a903b91"
                                                            style="color: #000;">Вадим Жоров: «В
                                                            локдаун выезжать из России могли только
                                                            люди с другим гражданством»</a>
                                                    </p>
                                                </div>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td>
                                                <p style="margin-bottom: 10px;"></p>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td
                                                style="-webkit-font-smoothing:subpixel-antialiased;font-size:0;text-align:left;">
                                                <div
                                                    style="border-radius: 13px;border:1px solid #e8e8e8;font-size:0;text-align:left;background: #F7F7F7;
                                                padding-top: 17px;padding-right: 28px;padding-left: 28px;margin-bottom: 10px; padding-bottom: 10px;">
                                                    <p
                                                        style="color: #fff;font-family: sans-serif;font-size: 0.9375rem;font-weight: normal;margin: 0;">
                                                        <a target="_blank"
                                                            href="https://blogs.forbes.ru/2021/04/02/dvojnoe-grazhdanstvo-ili-dva-pasporta/"><img
                                                                src="https://uploads.russia-israel.com/page22/forbes.png"
                                                                alt=""
                                                                style="border: none;-ms-interpolation-mode: bicubic;max-width: 100%;"></a>
                                                    </p>

                                                    <p
                                                        style="color: #000;font-family: sans-serif;font-size: 15px;font-weight: 400;margin: 0;margin-bottom: 10px; padding-right: 10px;">
                                                        <a target="_blank"
                                                            href="https://blogs.forbes.ru/2021/04/02/dvojnoe-grazhdanstvo-ili-dva-pasporta/"
                                                            style="color: #000;">«Двойное
                                                            гражданство или два паспорта?»</a>
                                                    </p>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <p style="margin-bottom: 10px;"></p>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td
                                                style="-webkit-font-smoothing:subpixel-antialiased;font-size:0;text-align:left;">
                                                <div
                                                    style="border-radius: 13px;border:1px solid #e8e8e8;font-size:0;text-align:left;background: #F7F7F7;
                                                padding-top: 17px;padding-right: 28px;padding-left: 28px;margin-bottom: 10px; padding-bottom: 10px;">
                                                    <p
                                                        style="color: #fff;font-family: sans-serif;font-size: 0.9375rem;font-weight: normal;margin: 0;">
                                                        <a target="_blank"
                                                            href="https://meduza.io/slides/evreyskie-korni-iskat-obyazatelno-a-darkon-kak-poluchit"><img
                                                                src="https://uploads.russia-israel.com/page22/meduza.png"
                                                                alt=""
                                                                style="border: none;-ms-interpolation-mode: bicubic;max-width: 100%;"></a>
                                                    </p>

                                                    <p
                                                        style="color: #000;font-family: sans-serif;font-size: 15px;font-weight: 400;margin: 0;margin-bottom: 10px; padding-right: 10px;">
                                                        <a target="_blank"
                                                            href="https://meduza.io/slides/evreyskie-korni-iskat-obyazatelno-a-darkon-kak-poluchit"
                                                            style="color: #000;">«Важные вопросы о
                                                            гражданстве Израиля»</a>
                                                    </p>
                                                </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>



                        <tr>
                            <td
                                style="text-align: center;background-color: #1063B0;padding-top: 25px;padding-bottom: 20px;padding-left: 30px;padding-right: 30px;font-family: sans-serif;font-size: 14px;vertical-align: top;border-bottom: 4px solid #fff;">
                                <table border="0" cellpadding="0" cellspacing="0"
                                    style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 100%;border-spacing: 0;border: none;">
                                    <tr>
                                        <td class="two-columns"
                                            style="-webkit-font-smoothing:subpixel-antialiased;font-size:0;text-align:center">
                                            <div class="column"
                                                style="-webkit-font-smoothing:subpixel-antialiased;display:inline-block;font-size:14px;max-width:135px;text-align:left;vertical-align:top;width:100%;margin-bottom: 13px;">
                                                <table width="100%" cellpadding="0"
                                                    style="border-collapse:collapse">
                                                    <tbody>
                                                        <tr>
                                                            <td
                                                                style="-webkit-font-smoothing:subpixel-antialiased;padding-right: 13px;vertical-align: middle;">
                                                                <p
                                                                    style="color: #000;font-family: sans-serif;font-size: 0.9375rem;font-weight: normal;margin: 0;">
                                                                    <img src="https://uploads.russia-israel.com/page4/telegram-logo-min.png"
                                                                        alt=""
                                                                        style="border: none;-ms-interpolation-mode: bicubic;max-width: 100%;">
                                                                </p>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>

                                            <div class="column"
                                                style="-webkit-font-smoothing:subpixel-antialiased;display:inline-block;font-size:14px;max-width:398px;text-align:left;vertical-align:middle;width:100%;margin-bottom: 5px;">
                                                <table width="100%" cellpadding="0"
                                                    style="border-collapse:collapse">
                                                    <tbody>
                                                        <tr>
                                                            <td
                                                                style="-webkit-font-smoothing:subpixel-antialiased;vertical-align: middle;">
                                                                <p
                                                                    style="color: #fff;font-size: 14px;margin-bottom: 10px;font-family: sans-serif;font-weight: normal;">
                                                                    Также мы публикуем информацию о
                                                                    гражданстве Израиля и вопросах,
                                                                    которые возникают после его
                                                                    получения в нашем
                                                                    Telegram-канале.
                                                                </p>
                                                                <p
                                                                    style="color: #fff;font-size: 14px;margin-bottom: 10px;font-family: sans-serif;font-weight: normal;">

                                                                    Подписывайтесь и будьте в курсе!
                                                                </p>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <p
                                                style="color: #fff;text-align:center;margin-bottom: 20px;font-family: sans-serif;font-size: 0.9375rem;font-weight: normal;margin: 0;margin-top: 10px">
                                                <a href="https://t.me/russiaisraelcom"
                                                    style="color: #0065b5;text-decoration: underline;">
                                                    <img src="https://uploads.russia-israel.com/page11/button5.png"
                                                        alt=""
                                                        style="max-width: 262px; width:100%;border: none;-ms-interpolation-mode: bicubic;">
                                                </a>
                                            </p>
                                        </td>
                                    </tr>
                                </table>


                            </td>
                        </tr>
                        <tr>
                            <td class="vadim-block" bgcolor="#3387b5"
                                style="text-align: center;padding-top: 18px;padding-bottom: 23px;font-family: sans-serif;font-size: 14px;vertical-align: top;border: none;background:url(https://uploads.russia-israel.com/page4/osnova.jpg)  no-repeat; background-size:cover;border-bottom: 1px solid #5B8FAE; "
                                background="#F1F1F1">

                                <img src="https://uploads.russia-israel.com/page4/vadim.png" alt=""
                                    width="100" height="100"
                                    style="border: none;-ms-interpolation-mode: bicubic;max-width: 100%;">
                                <p
                                    style="color: #fff;padding-top: 10px;font-weight: 500;font-size: 14px;line-height: 1;margin-bottom: 20px;font-family: sans-serif;margin: 0;">
                                    С уважением, Вадим Жоров</p>

                                <hr
                                    style="display: block;height: 1px;width: 200px;background-color: #CB9917;border:0;margin: 0;margin-left: auto;margin-right: auto;margin-top: 10px;margin-bottom: 10px;">

                                <p
                                    style="color: #fff;margin-bottom: 20px;font-family: sans-serif;font-size: 14px;font-weight: 500;margin: 0;border:0; background:transparent;outline: none">
                                    Основатель РИКЦ</p>
                            </td>
                        </tr>

                        <tr>
                            <td class="footer"
                                style="background:linear-gradient(180deg, #0065B1 0%, #062141 100%); background-color: #131D4D;padding-top: 30px;margin-top: 10px;font-family: sans-serif;font-size: 14px;vertical-align: top;clear: both;text-align: center;width: 100%;">
                                <table
                                    style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 100%;border-spacing: 0;border: none;">
                                    <tr>
                                        <td class="footer_logo"
                                            style="padding: 0;font-family: sans-serif;font-size: 14px;vertical-align: top;color: #fff;text-align: center;">
                                            <p
                                                style="color: #fff;font-family: sans-serif;font-size: 14px;font-weight: normal;margin: 0;margin-bottom: 20px;text-align: center;">
                                                <img src="https://uploads.russia-israel.com/page4/footer-logo.png"
                                                    alt="" width="138px"
                                                    style="border: none;-ms-interpolation-mode: bicubic;max-width: 100%;">
                                            </p>
                                            <p
                                                style="color: #fff;font-family: sans-serif;font-size: 14px;font-weight: normal;margin: 0;margin-bottom: 20px;text-align: center;">
                                                <a href="https://www.youtube.com/channel/UChkKRDcO3aYoowaoLonh-KA"
                                                    target="_blank"
                                                    style="color: #fff;text-decoration: underline;font-size: 14px;text-align: center;"><img
                                                        src="https://uploads.russia-israel.com/page4/youtube.png"
                                                        style="border: none;-ms-interpolation-mode: bicubic;max-width: 100%;"></a>
                                                <a style="margin-left: 10px;color: #fff;text-decoration: underline;font-size: 14px;text-align: center;"
                                                    href="https://www.facebook.com/alfaricc/"
                                                    target="_blank"><img
                                                        src="https://uploads.russia-israel.com/page4/facebook.png"
                                                        style="border: none;-ms-interpolation-mode: bicubic;max-width: 100%;"></a>
                                                <a style="margin-left: 10px;color: #fff;text-decoration: underline;font-size: 14px;text-align: center;"
                                                    href="https://www.instagram.com/russia_israel_com/"
                                                    target="_blank"><img
                                                        src="https://uploads.russia-israel.com/page4/instagram.png"
                                                        style="border: none;-ms-interpolation-mode: bicubic;max-width: 100%;"></a>
                                                <a style="margin-left: 10px;color: #fff;text-decoration: underline;font-size: 14px;text-align: center;"
                                                    href="https://t.me/russiaisraelcom"
                                                    target="_blank"><img
                                                        src="https://uploads.russia-israel.com/page4/telegram.png"
                                                        style="border: none;-ms-interpolation-mode: bicubic;max-width: 100%;"></a>
                                            </p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="footer_links"
                                            style="padding: 0;font-family: sans-serif;font-size: 14px;vertical-align: top;color: #fff;text-align: center;padding-bottom: 15px;">
                                            <table
                                                style="width: 100% !important;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-spacing: 0;border: none;">
                                                <tr>
                                                    <td
                                                        style="padding: 0;padding-left: 20px;padding-right: 20px; font-family: sans-serif;font-size: 14px;vertical-align: top;color: #fff;text-align: center;padding-bottom: 10px;">
                                                        <div style="font-weight: bold;"><a
                                                                href="https://russia-israel.com/grazhdanstvo-izrailya"
                                                                target="_blank"
                                                                style="text-decoration: none;color: #fff;font-size: 14px;text-align: center;">ГРАЖДАНСТВО
                                                                ИЗРАИЛЯ</a></div>
                                                    </td>
                                                    <td
                                                        style="padding: 0;padding-left: 20px;padding-right: 20px;font-family: sans-serif;font-size: 14px;vertical-align: top;color: #fff;text-align: center;padding-bottom: 10px;">
                                                        <div style="font-weight: bold;"><a
                                                                href="https://russia-israel.com/repatriatsiya-v-izraile"
                                                                target="_blank"
                                                                style="text-decoration: none;color: #fff;font-size: 14px;text-align: center;">РЕПАТРИАЦИЯ
                                                                В ИЗРАИЛЬ</a></div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td
                                                        style="padding: 0;padding-left: 20px;padding-right: 20px;font-family: sans-serif;font-size: 14px;vertical-align: top;color: #fff;text-align: center;padding-bottom: 10px;">
                                                        <div style="font-weight: bold;"><a
                                                                href="https://russia-israel.com/abonentskoe-obsluzhivanie"
                                                                target="_blank"
                                                                style="text-decoration: none;color: #fff;font-size: 14px;text-align: center;">АБОНЕНТСКАЯ
                                                                ПОДДЕРЖКА</a></div>
                                                    </td>
                                                    <td
                                                        style="padding: 0;padding-left: 20px;padding-right: 20px;font-family: sans-serif;font-size: 14px;vertical-align: top;color: #fff;text-align: center;padding-bottom: 10px;">
                                                        <div style="font-weight: bold;"><a
                                                                href="https://insurance.russia-israel.com/"
                                                                target="_blank"
                                                                style="text-decoration: none;color: #fff;font-size: 14px;text-align: center;">МЕДИЦИНСКОЕ
                                                                СТРАХОВАНИЕ</a></div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td
                                                        style="padding: 0;padding-left: 40px;padding-right:40px;font-family: sans-serif;font-size: 14px;vertical-align: top;color: #fff;text-align: center;padding-bottom: 10px;">
                                                        <div><a href="https://russia-israel.com/recommend"
                                                                target="_blank"
                                                                style="text-decoration: none;color: #fff;font-size: 14px;text-align: center;">Нас
                                                                <span
                                                                    style="white-space:nowrap">рекомендуют</span></a>
                                                        </div>
                                                    </td>
                                                    <td
                                                        style="padding: 0;padding-left: 40px;padding-right: 40px;font-family: sans-serif;font-size: 14px;vertical-align: top;color: #fff;text-align: center;padding-bottom: 10px;">
                                                        <div><a href="https://russia-israel.com/reviews"
                                                                target="_blank"
                                                                style="text-decoration: none;color: #fff;font-size: 14px;text-align: center;">Отзывы
                                                                о компании</a></div>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td colspan="2"
                                            style="border-top: 1px solid #455767;padding-top: 20px;font-family: sans-serif;font-size: 14px;vertical-align: top;color: #fff;text-align: center;">
                                            <p
                                                style="color: #a6afda;font-size: 12px;padding-left: 10px;padding-right: 10px;font-family: sans-serif;font-weight: normal;margin: 0;margin-bottom: 20px;text-align: center;">
                                                Вы получили данное письмо, так как подписались на
                                                рассылку ООО «РИКЦ» на
                                                сайте <a href="https://russia-israel.com"
                                                    target="_blank"
                                                    style="color: #8999e8;text-decoration: underline;font-size: 14px;text-align: center;white-space: nowrap;">russia-israel.com</a>.
                                                Если письмо выглядит некорректно, откройте <a
                                                    href="{{WebLetterUrl}}" target="_blank"
                                                    style="color: #8999e8;text-decoration: underline;font-size: 14px;text-align: center;">web-версию</a>
                                            </p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>

                        <!-- END MAIN CONTENT AREA -->
                    </table>

                    <!-- END CENTERED WHITE CONTAINER -->
                </div>
            </td>
        </tr>
    </table>
</body>

</html>