<!doctype html>
<html>
<head>
	<meta name="viewport" content="width=device-width">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title></title>
	<style>
    	/* -------------------------------------
        	GLOBAL RESETS
    	------------------------------------- */
    	img {
        	border: none;
        	-ms-interpolation-mode: bicubic;
        	max-width: 100%;
    	}

    	body {
        	background-color: #f6f6f6;
        	font-family: sans-serif;
        	-webkit-font-smoothing: antialiased;
        	font-size: 14px;
        	line-height: 1.4;
        	margin: 0;
        	padding: 0;
        	-ms-text-size-adjust: 100%;
        	-webkit-text-size-adjust: 100%;
    	}

    	table {
        	border-collapse: collapse;
        	mso-table-lspace: 0pt;
        	mso-table-rspace: 0pt;
        	width: 100%;
        	border-spacing: 0;
        	border: none;
    	}

    	table td {
        	padding: 0;
        	font-family: sans-serif;
        	font-size: 14px;
        	vertical-align: top;
    	}

    	/* -------------------------------------
        	BODY & CONTAINER
    	------------------------------------- */

    	.body {
        	background-color: #f6f6f6;
        	width: 100% !important;
    	}

    	/* Set a max-width, and make it display as block so it will automatically stretch to that width, but will also shrink down on a phone or something */
    	.container {
        	display: block;
        	margin: 0 auto !important;
        	/* makes it centered */
        	max-width: 600px;
        	width: 100%;
    	}

    	/* This should also be a block element, so that it will fill 100% of the .container */
    	.content {
        	box-sizing: border-box;
        	display: block;
        	margin: 0 auto;
        	max-width: 600px;
    	}

    	/* -------------------------------------
        	HEADER, FOOTER, MAIN
    	------------------------------------- */
    	.header-logo {
        	display: block;
        	text-align: center;
        	margin: 30px 0 25px;
    	}
    	.header-header {
        	display: block;
        	text-align: center;
        	margin: 0;
    	}
    	.header-header img {
        	display: block;
    	}

    	.main {
        	border-spacing: 0;
        	font-family: sans-serif;
        	background-color: #fff;
        	color: #000;
        	border: none;
    	}

    	.wrapper {
        	box-sizing: border-box;
        	padding: 30px;
    	}

    	.content-block {
        	padding-bottom: 10px;
        	padding-top: 10px;
    	}

    	.footer {
        	clear: both;
        	margin-top: 10px;
        	text-align: center;
        	width: 100%;
    	}

    	.footer td,
    	.footer p,
    	.footer span,
    	.footer a {
        	color: #fff;
        	font-size: 14px;
        	text-align: center;
    	}

    	/* -------------------------------------
        	TYPOGRAPHY
    	------------------------------------- */
    	h1,
    	h2,
    	h3,
    	h4 {
        	color: #000000;
        	font-family: sans-serif;
        	font-weight: 400;
        	line-height: 1.4;
        	margin: 0;
        	margin-bottom: 30px;
    	}

    	h1 {
        	font-size: 35px;
        	font-weight: 300;
        	text-align: center;
        	text-transform: capitalize;
    	}

    	p,
    	ul,
    	ol {
        	color: #000;
        	font-family: sans-serif;
        	font-size: 0.9375rem;
        	font-weight: normal;
        	margin: 0;
        	margin-bottom: 20px;
    	}

    	p li,
    	ul li,
    	ol li {
        	list-style-position: inside;
        	margin-left: 5px;
    	}

    	a {
        	color: #0065b5;
        	text-decoration: underline;
    	}

    	/* -------------------------------------
        	BUTTONS
    	------------------------------------- */
    	.btn {
        	box-sizing: border-box;
        	width: 100%;
    	}

    	.btn > tbody > tr > td {
        	padding-bottom: 20px;
    	}

    	.btn table {
        	width: auto;
    	}

    	.btn table td {
        	background-color: #ffffff;
        	border-radius: 5px;
        	text-align: center;
    	}

    	.btn a {
        	font-weight: 400;
        	padding-right: 20px;
        	padding-left: 20px;
        	height: 40px;
        	line-height: 40px;
        	display: block;
        	color: #ffffff;
        	text-align: center;
        	background: #73b259;
        	border-radius: 4px;
        	font-size: 15px;
        	text-decoration: none;
    	}

    	.btn-primary table td {
        	background-color: #0065b5;
    	}

    	.btn-primary a {
        	background-color: #0065b5;
        	border-color: #0065b5;
        	color: #ffffff;
    	}
    	ul {
        	padding-left: 0;
        	margin-left: 0;
    	}
    	/* -------------------------------------
        	OTHER STYLES THAT MIGHT BE USEFUL
    	------------------------------------- */
    	.last {
        	margin-bottom: 0;
    	}

    	.first {
        	margin-top: 0;
    	}

    	.align-center {
        	text-align: center;
    	}

    	.align-right {
        	text-align: right;
    	}

    	.align-left {
        	text-align: left;
    	}

    	.clear {
        	clear: both;
    	}

    	.mt0 {
        	margin-top: 0;
    	}

    	.mb0 {
        	margin-bottom: 0;
    	}

    	.preheader {
        	color: transparent;
        	display: none;
        	height: 0;
        	max-height: 0;
        	max-width: 0;
        	opacity: 0;
        	overflow: hidden;
        	mso-hide: all;
        	visibility: hidden;
        	width: 0;
    	}

    	.powered-by a {
        	text-decoration: none;
    	}

    	hr {
        	border: 0;
        	border-bottom: 1px solid #f6f6f6;
        	margin: 20px 0;
    	}
    	h2 {
        	border-top: 1px solid #e6e6e6;
        	border-bottom: 1px solid #e6e6e6;
        	padding: 10px 0;
        	margin: 10px 0 0;
    	}
    	.services-item {
        	border-bottom: 1px solid #e6e6e6;
        	padding: 20px 0;
    	}
    	.services-item.no-border {
        	border: none;
    	}
    	.services-item p {
        	margin-bottom: 10px;
    	}
    	.services-item a {
        	display: block;
        	margin: 0 0 10px;
        	font-size: 16px;
    	}
    	table td.footer_links {
        	text-align:right;
        	padding-right: 20px;
        	padding-bottom: 15px;
    	}

    	/* -------------------------------------
        	RESPONSIVE AND MOBILE FRIENDLY STYLES
    	------------------------------------- */
    	@media only screen and (max-width: 620px) {
        	table[class=body] h1 {
            	font-size: 28px !important;
            	margin-bottom: 10px !important;
        	}

        	table[class=body] p,
        	table[class=body] ul,
        	table[class=body] ol,
        	table[class=body] td,
        	table[class=body] span,
        	table[class=body] a {
            	font-size: 16px !important;
        	}

        	table[class=body] .wrapper,
        	table[class=body] .article {
            	padding: 20px !important;
        	}

        	table[class=body] .content {
            	padding: 0 !important;
        	}

        	table[class=body] .container {
            	padding: 0 !important;
            	width: 100% !important;
        	}

        	table[class=body] .main {
            	border-left: 0 !important;
            	border-radius: 0 !important;
            	border-right: 0 !important;
            	box-shadow: none;
        	}

        	table[class=body] .btn table {
            	width: 100% !important;
        	}

        	table[class=body] .btn a {
            	width: 100% !important;
            	-webkit-box-sizing: border-box;
            	-moz-box-sizing: border-box;
            	box-sizing: border-box;
        	}

        	table[class=body] .img-responsive {
            	height: auto !important;
            	max-width: 100% !important;
            	width: auto !important;
        	}
        	table td.footer_logo {
            	display: block;
        	}
        	table td.footer_links {
            	display: block;
            	text-align: center;
            	padding-right: 0;
        	}
    	}

    	/* -------------------------------------
        	PRESERVE THESE STYLES IN THE HEAD
    	------------------------------------- */
    	@media all {
        	.ExternalClass {
            	width: 100%;
        	}

        	.ExternalClass,
        	.ExternalClass p,
        	.ExternalClass span,
        	.ExternalClass font,
        	.ExternalClass td,
        	.ExternalClass div {
            	line-height: 100%;
        	}

        	.apple-link a {
            	color: inherit !important;
            	font-family: inherit !important;
            	font-size: inherit !important;
            	font-weight: inherit !important;
            	line-height: inherit !important;
            	text-decoration: none !important;
        	}

        	.btn-primary table td:hover {
            	background-color: #34495e !important;
        	}

        	.btn-primary a:hover {
            	background-color: #34495e !important;
            	border-color: #34495e !important;
        	}
    	}

	</style>
</head>
<body class="" style="width: 100% !important;background-color: #f6f6f6;font-family: sans-serif;-webkit-font-smoothing: antialiased;font-size: 14px;line-height: 1.4;margin: 0;padding: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
	<table border="0" cellpadding="0" cellspacing="0" class="body" style="width: 100% !important;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-spacing: 0;border: none;background-color: #f6f6f6;">
    	<tr>
        	<td class="container" style="padding: 0;font-family: sans-serif;font-size: 14px;vertical-align: top;display: block;max-width: 600px;width: 100%;margin: 0 auto !important;">
            	<div class="content" style="box-sizing: border-box;display: block;margin: 0 auto;max-width: 600px;">
                    <span class="header-header" style="display: block;text-align: center;margin: 0; margin-bottom: -10px; background-color: #ffffff;"><a href="https://russia-israel.com" style="color: #0065b5;text-decoration: underline;"><img src="img/header.png" style="border: none;-ms-interpolation-mode: bicubic;max-width: 100%;display: block;"></a></span>

                	<!-- START CENTERED WHITE CONTAINER -->
                	<span class="preheader" style="color: transparent;display: none;height: 0;max-height: 0;max-width: 0;opacity: 0;overflow: hidden;mso-hide: all;visibility: hidden;width: 0;"></span>
                	<table class="main" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 100%;border-spacing: 0;border: none;font-family: sans-serif;background-color: #fff;color: #000;">

                    	<!-- START MAIN CONTENT AREA -->
                    	<tr>
                        	<td class="wrapper" style="padding: 35px 50px 36px;font-family: sans-serif;font-size: 14px;vertical-align: top;box-sizing: border-box;background: center top / auto url(img/bg1.jfif) no-repeat;">
                            	<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 100%;border-spacing: 0;border: none;">
                                	<tr>
                                    	<td style="padding: 0;font-family: sans-serif;font-size: 14px;vertical-align: top;">
                                        	<p style="font-size: 24px;font-weight: 700;margin-bottom: 10px;color: #000000;font-family: sans-serif;">{{Name|Шалом}}{{Name?, шалом}} и здравствуйте!</p>
											<p style="color: #000;font-family: sans-serif;font-size: 16px;font-weight: 600;margin: 0;margin-bottom: 20px;">Совсем скоро наступит новый 2021 год! Уже наряжена новогодняя елка и в окнах искрятся гирлянды, стоит запах мандарин, а подарки с нетерпением ждут своих адресатов!</p>
											<p style="color: #000;font-family: sans-serif;font-size: 16px;font-weight: 600;margin: 0;margin-bottom: 20px;"><strong style="color: #000000; font-weight: 800;">Пусть этот праздник будет таким, каким мы любим его с детства</strong> — когда вся семья собирается вокруг новогоднего стола, царит веселая атмосфера, дом нарядно украшен и наполнен неповторимым новогодним ароматом!</p>
											<p style="color: #000;font-family: sans-serif;font-size: 16px;font-weight: 600;margin: 0;">Коллектив РИКЦ желает Вам радостного праздника и с новыми силами уверенно шагнуть в 2021 год!</p>
										</td>
                                	</tr>
                            	</table>
                        	</td>
						</tr>
						
						<tr>
                        	<td class="wrapper" style="padding: 0;font-family: sans-serif;font-size: 14px;vertical-align: top;box-sizing: border-box;background: center top / auto url(img/bg1.jfif) no-repeat;">
                            	<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 100%;border-spacing: 0;border: none;">
                                	<tr>
										<td style="padding: 0;font-family: sans-serif;font-size: 14px;vertical-align: top;">
											<span class="header-header" style="display: block;text-align: center;margin: 0; margin-bottom: -10px; background-color: #ffffff;"><a href="https://russia-israel.com" style="color: #0065b5;text-decoration: underline;"><img src="img/bg2.jfif" style="border: none;-ms-interpolation-mode: bicubic;max-width: 100%;display: block;"></a></span>
										</td>
                                	</tr>
                            	</table>
                        	</td>
						</tr>
						
						<tr>
                        	<td class="wrapper" style="padding: 35px 50px 20px;font-family: sans-serif;font-size: 14px;vertical-align: top;box-sizing: border-box;background: center center / auto url(img/bg1.jfif) no-repeat;">
                            	<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 100%;border-spacing: 0;border: none;">
                                	<tr>
                                    	<td style="padding: 0;font-family: sans-serif;font-size: 14px;vertical-align: top;">
                                        	<p style="color: #000;font-family: sans-serif;max-width: 485px; font-size: 16px;font-weight: 400;margin: 0;margin-bottom: 20px;">Мы гордимся, что РИКЦ ценят за профессионализм и качественный сервис, начиная с момента основания в 2014 году!</p>
											<p style="color: #000;font-family: sans-serif;max-width: 485px; font-size: 16px;font-weight: 400;margin: 0;margin-bottom: 20px;">Уверены, что и в 2021 году Вы высоко оцените качество услуг РИКЦ, ведь наша миссия:</p>
											<p style="color: #000;font-family: sans-serif;max-width: 460px; font-size: 16px;font-weight: 400;margin: 0;margin-bottom: 20px;"><strong style="color:#000000;">Обеспечить Вам комфортное и быстрое получение Израильского гражданства,</strong> сопровождая на всех этапах его оформления — от поиска документов до получения паспорта.</p>
											<p style="color: #000;font-family: sans-serif;max-width: 460px; font-size: 16px;font-weight: 400;margin: 0;"><strong style="color:#000000;">А также помочь во всех вопросах, возникающих после получения гражданства </strong> — от оформления медицинской страховки и покупки недвижимости до предоставления личного менеджера на территории Израиля для решения задач любой сложности.</p>
										
										</td>
                                	</tr>
                            	</table>
                        	</td>
						</tr>

						<tr>
                        	<td class="wrapper" style="padding: 0;font-family: sans-serif;font-size: 14px;vertical-align: top;box-sizing: border-box;background: center top / auto url(img/bg1.jfif) no-repeat;">
                            	<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 100%;border-spacing: 0;border: none;">
                                	<tr>
										<td style="padding: 0;font-family: sans-serif;font-size: 14px;vertical-align: top;">
											<span class="header-header" style="display: block;text-align: center;margin: 0; margin-bottom: -10px; background-color: #ffffff;"><a href="https://russia-israel.com" style="color: #0065b5;text-decoration: underline;"><img src="img/bg3.jfif" style="border: none;-ms-interpolation-mode: bicubic;max-width: 100%;display: block;"></a></span>
										</td>
                                	</tr>
                            	</table>
                        	</td>
						</tr>

						<tr>
                        	<td class="wrapper" style="padding: 35px 50px 28px;font-family: sans-serif;font-size: 14px;vertical-align: top;box-sizing: border-box;background: center center / auto url(img/bg4.jfif) no-repeat;">
                            	<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 100%;border-spacing: 0;border: none;">
                                	<tr>
                                    	<td style="padding: 0;font-family: sans-serif;font-size: 14px;vertical-align: top;">
                                        	<p style="color: #000;font-family: sans-serif;max-width: 485px; font-size: 16px;font-weight: 400;margin: 0;margin-bottom: 30px;">Мы стараемся быть полезны Вам всегда! Даже в этом поздравительном письме решили не делать исключение и предлагаем взглянуть, что положительного было в уходящем году.</p>
											<p style="color: #000;font-family: sans-serif;max-width: 485px; font-size: 17px;font-weight: bold;margin: 0;margin-bottom: 30px;">Пять вещей, которым, на наш взгляд, научил 2020 год:</p>
											<table style="width: 100%;">
												<tr>
													<td>
														<img src="img/check.png" alt="">
													</td>
													<td style="padding: 0;padding-left: 10px; padding-bottom: 30px; font-family: sans-serif;font-size: 14px;vertical-align: top;">
														<p style="color: #000;font-family: sans-serif;max-width: 430px; font-size: 16px;font-weight: 400;margin: 0;"> <strong style="color: #000000;">Ценить отношения с близкими</strong> и заботиться о них больше, чем когда-либо прежде.</p>
													</td>
												</tr>

												<tr>
													<td>
														<img src="img/check.png" alt="">
													</td>
													<td style="padding: 0;padding-left: 10px; padding-bottom: 30px; font-family: sans-serif;font-size: 14px;vertical-align: top;">
														<p style="color: #000;font-family: sans-serif;max-width: 439px; font-size: 16px;font-weight: 400;margin: 0;"> <strong style="color: #000000;">Быть готовым к неожиданным переменам </strong> даже в таких сферах нашей жизни, где заложенные годами традиции, казалось бы, не могут измениться в одночасье. Например, удаленная работа и обучение, ограничения свободы передвижения и увеличение социальной дистанции.</p>
													</td>
												</tr>

												<tr>
													<td>
														<img src="img/check.png" alt="">
													</td>
													<td style="padding: 0;padding-left: 10px; padding-bottom: 30px; font-family: sans-serif;font-size: 14px;vertical-align: top;">
														<p style="color: #000;font-family: sans-serif;max-width: 450px; font-size: 16px;font-weight: 400;margin: 0;">Понимать, что   <strong style="color: #000000;">бывают ситуации, которые мы не в силах контролировать,</strong> и это нормально.</p>
													</td>
												</tr>

												<tr>
													<td>
														<img src="img/check.png" alt="">
													</td>
													<td style="padding: 0;padding-left: 10px; padding-bottom: 30px; font-family: sans-serif;font-size: 14px;vertical-align: top;">
														<p style="color: #000;font-family: sans-serif;max-width: 440px; font-size: 16px;font-weight: 400;margin: 0;"> <strong style="color: #000000;">Наше внутреннее состояние мы выбираем сами. </strong> Не обстоятельства или события играют решающее значение, а то, как мы с их оцениваем и как на них реагируем.</p>
													</td>
												</tr>

												<tr>
													<td>
														<img src="img/check.png" alt="">
													</td>
													<td style="padding: 0;padding-left: 10px;  font-family: sans-serif;font-size: 14px;vertical-align: top;">
														<p style="color: #000;font-family: sans-serif;max-width: 440px; font-size: 16px;font-weight: 400;margin: 0;">И, пожалуй, главный посыл 2020 года — <strong style="color: #000000;">жизнь может измениться в одно мгновение,</strong> поэтому <strong style="color: #000000;"> не откладывайте ВАЖНЫЕ </strong> решения «на завтра»! </p>
													</td>
												</tr>
											</table>
										</td>
                                	</tr>
                            	</table>
                        	</td>
						</tr>

						<tr>
                        	<td class="wrapper" style="padding: 107px 0 0!important;font-family: sans-serif;font-size: 14px;vertical-align: top;box-sizing: border-box;background:#CB9917 center center / cover url(img/bg5.png) no-repeat;">
                            	<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 100%;border-spacing: 0;border: none;">
                                	<tr>
                                    	<td style="padding: 0;font-family: sans-serif;font-size: 14px;vertical-align: top; padding: 0 20px; padding-bottom: 50px;">
                                        	<p style="color: #000;font-family: sans-serif; font-size:30px;font-weight: 400;margin: 0;margin-bottom: 37px;text-align: center;">С наступающим Новым 2021 годом!</p>
											<p style="color: #000;font-family: sans-serif;max-width: 475px; font-size: 26px;text-align: center; font-weight: 400;margin: 0 auto;margin-bottom: 37px;">Удачи и успеха во всех делах! Крепкого здоровья Вам <br> и Вашим близким!</p>
											<img style="display: block; max-width: 172px; margin: 0 auto;" src="img/snow.png" alt="">
										</td>
									</tr>
									
									<tr>
										
											<td class="vadim-block" style="text-align: center;padding-top: 18px;padding-bottom: 16px;font-family: sans-serif;font-size: 14px;vertical-align: top; background-color: rgba(255, 255, 255, 0.45);">
												<img src="img/vadim-2x.png" alt="" width="100" height="100" style="border: none;-ms-interpolation-mode: bicubic;max-width: 100%;">
												<p style="color: #000000;padding-top: 10px;font-weight: 500;font-size: 24px;line-height: 29px;font-family: sans-serif;margin: 0;">С уважением Вадим Жоров</p>
												<p style="margin-bottom: 5px;color: #000;font-family: sans-serif;font-size: 0;font-weight: normal;margin: 0;margin-top: 4px; margin-bottom: 6px;">
													<span style="display: inline-block;height: 2px;width: 98%;max-width: 391px; background-color: #CB9917"></span>
												</p>
												<p style="color: #000000;font-family: sans-serif;font-size: 15px ;font-weight:bold;margin: 0;">Основатель РИКЦ</p>
											</td>
									
									</tr>
                            	</table>
                        	</td>
						</tr>
                   	 
                    	
                    	 
						
						

						
						


                    	<tr>
                        	<td class="footer" style="background-color: #131D4D;padding-top: 30px;margin-top: 10px;font-family: sans-serif;font-size: 14px;vertical-align: top;clear: both;text-align: center;width: 100%;">
                            	<table style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 100%;border-spacing: 0;border: none;">
                                	<tr>
                                    	<td class="footer_logo" style="padding: 0;font-family: sans-serif;font-size: 14px;vertical-align: top;color: #fff;text-align: center;">
                                        	<p style="color: #fff;font-family: sans-serif;font-size: 14px;font-weight: normal;margin: 0;margin-bottom: 20px;text-align: center;">
                                            	<img src="img/footer-logo-2x.png" alt="" width="133" height="64" style="border: none;-ms-interpolation-mode: bicubic;max-width: 100%;">
                                        	</p>
                                        	<p style="color: #fff;font-family: sans-serif;font-size: 14px;font-weight: normal;margin: 0;margin-bottom: 20px;text-align: center;">
                                            	<a href="https://www.youtube.com/channel/UChkKRDcO3aYoowaoLonh-KA" target="_blank" style="color: #fff;text-decoration: underline;font-size: 14px;text-align: center;"><img src="img/youtube.png" style="border: none;-ms-interpolation-mode: bicubic;max-width: 100%;"></a>
                                            	<a style="margin-left: 10px;color: #fff;text-decoration: underline;font-size: 14px;text-align: center;" href="https://www.facebook.com/alfaricc/" target="_blank"><img src="img/facebook.png" style="border: none;-ms-interpolation-mode: bicubic;max-width: 100%;"></a>
                                            	<a style="margin-left: 10px;color: #fff;text-decoration: underline;font-size: 14px;text-align: center;" href="https://www.instagram.com/russia_israel_com/" target="_blank"><img src="img/instagram.png" style="border: none;-ms-interpolation-mode: bicubic;max-width: 100%;"></a>
                                            	<a style="margin-left: 10px;color: #fff;text-decoration: underline;font-size: 14px;text-align: center;" href="https://t.me/russiaisraelcom" target="_blank"><img src="img/telegram.png" style="border: none;-ms-interpolation-mode: bicubic;max-width: 100%;"></a>
                                        	</p>
                                    	</td>
                                	</tr>
                                	<tr>
                                    	<td class="footer_links" style="padding: 0;font-family: sans-serif;font-size: 14px;vertical-align: top;color: #fff;text-align: center;padding-bottom: 15px;">
                                        	<table style="width: 100% !important;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-spacing: 0;border: none;">
                                            	<tr>
                                                	<td style="padding: 0;font-family: sans-serif;font-size: 14px;vertical-align: top;color: #fff;text-align: center;padding-bottom: 10px;"><div style="font-weight: bold;"><a href="https://russia-israel.com/grazhdanstvo-izrailya" target="_blank" style="text-decoration: none;color: #fff;font-size: 14px;text-align: center;">ГРАЖДАНСТВО ИЗРАИЛЯ</a></div></td>
                                                	<td style="padding: 0;font-family: sans-serif;font-size: 14px;vertical-align: top;color: #fff;text-align: center;padding-bottom: 10px;"><div style="font-weight: bold;"><a href="https://russia-israel.com/repatriatsiya-v-izraile" target="_blank" style="text-decoration: none;color: #fff;font-size: 14px;text-align: center;">РЕПАТРИАЦИЯ В ИЗРАИЛЬ</a></div></td>
                                            	</tr>
                                            	<tr>
                                                	<td style="padding: 0;font-family: sans-serif;font-size: 14px;vertical-align: top;color: #fff;text-align: center;padding-bottom: 10px;"><div style="font-weight: bold;"><a href="https://support.russia-israel.com/" target="_blank" style="text-decoration: none;color: #fff;font-size: 14px;text-align: center;">АБОНЕНТСКАЯ ПОДДЕРЖКА</a></div></td>
                                                	<td style="padding: 0;font-family: sans-serif;font-size: 14px;vertical-align: top;color: #fff;text-align: center;padding-bottom: 10px;"><div style="font-weight: bold;"><a href="https://insurance.russia-israel.com/" target="_blank" style="text-decoration: none;color: #fff;font-size: 14px;text-align: center;">МЕДИЦИНСКОЕ СТРАХОВАНИЕ</a></div></td>
                                            	</tr>
                                            	<tr>
                                                	<td style="padding: 0;font-family: sans-serif;font-size: 14px;vertical-align: top;color: #fff;text-align: center;padding-bottom: 10px;"><div><a href="https://russia-israel.com/recommend" target="_blank" style="text-decoration: none;color: #fff;font-size: 14px;text-align: center;">Нас рекомендуют</a></div></td>
                                                	<td style="padding: 0;font-family: sans-serif;font-size: 14px;vertical-align: top;color: #fff;text-align: center;padding-bottom: 10px;"><div><a href="https://russia-israel.com/reviews" target="_blank" style="text-decoration: none;color: #fff;font-size: 14px;text-align: center;">Отзывы о компании</a></div></td>
                                            	</tr>
                                        	</table>
                                    	</td>
                                	</tr>
                                	<tr>
                                    	<td colspan="2" style="border-top: 1px solid #455767;padding-top: 20px;font-family: sans-serif;font-size: 14px;vertical-align: top;color: #fff;text-align: center;">
                                        	<p style="color: #a6afda;font-size: 12px;padding-left: 10px;padding-right: 10px;font-family: sans-serif;font-weight: normal;margin: 0;margin-bottom: 20px;text-align: center;">Вы получили данное письмо, так как подписались на рассылку ООО «РИКЦ» на сайте <a href="https://russia-israel.com" target="_blank" style="color: #8999e8;text-decoration: underline;font-size: 14px;text-align: center;white-space: nowrap;">russia-israel.com</a>. Если письмо выглядит некорректно, откройте <a href="{{WebLetterUrl}}" target="_blank" style="color: #8999e8;text-decoration: underline;font-size: 14px;text-align: center;">web-версию</a></p>
                                    	</td>
                                	</tr>
                            	</table>
                        	</td>
                    	</tr>

                    	<!-- END MAIN CONTENT AREA -->
                	</table>

                	<!-- END CENTERED WHITE CONTAINER -->
            	</div>
        	</td>
    	</tr>
	</table>
</body>
</html>
