<!doctype html>
<html>

<head>
	<meta name="viewport" content="width=device-width">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title></title>
	<style>
		/* -------------------------------------
        	GLOBAL RESETS
    	------------------------------------- */
		img {
			border: none;
			-ms-interpolation-mode: bicubic;
			max-width: 100%;
		}

		body {
			background-color: #f6f6f6;
			font-family: sans-serif;
			-webkit-font-smoothing: antialiased;
			font-size: 14px;
			line-height: 1.4;
			margin: 0;
			padding: 0;
			-ms-text-size-adjust: 100%;
			-webkit-text-size-adjust: 100%;
		}

		table {
			border-collapse: collapse;
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
			width: 100%;
			border-spacing: 0;
			border: none;
		}

		table td {
			padding: 0;
			font-family: sans-serif;
			font-size: 14px;
			vertical-align: top;
		}

		/* -------------------------------------
        	BODY & CONTAINER
    	------------------------------------- */

		.body {
			background-color: #f6f6f6;
			width: 100% !important;
		}

		/* Set a max-width, and make it display as block so it will automatically stretch to that width, but will also shrink down on a phone or something */
		.container {
			display: block;
			margin: 0 auto !important;
			/* makes it centered */
			max-width: 600px;
			width: 100%;
		}

		/* This should also be a block element, so that it will fill 100% of the .container */
		.content {
			box-sizing: border-box;
			display: block;
			margin: 0 auto;
			max-width: 600px;
		}

		/* -------------------------------------
        	HEADER, FOOTER, MAIN
    	------------------------------------- */
		.header-logo {
			display: block;
			text-align: center;
			margin: 30px 0 25px;
		}

		.header-header {
			display: block;
			text-align: center;
			margin: 0;
		}

		.header-header img {
			display: block;
		}

		.main {
			border-spacing: 0;
			font-family: sans-serif;
			background-color: #fff;
			color: #000;
			border: none;
		}

		.wrapper {
			box-sizing: border-box;
			padding: 30px;
		}

		.content-block {
			padding-bottom: 10px;
			padding-top: 10px;
		}

		.footer {
			clear: both;
			margin-top: 10px;
			text-align: center;
			width: 100%;
		}

		.footer td,
		.footer p,
		.footer span,
		.footer a {
			color: #fff;
			font-size: 14px;
			text-align: center;
		}

		/* -------------------------------------
        	TYPOGRAPHY
    	------------------------------------- */
		h1,
		h2,
		h3,
		h4 {
			color: #000000;
			font-family: sans-serif;
			font-weight: 400;
			line-height: 1.4;
			margin: 0;
			margin-bottom: 30px;
		}

		h1 {
			font-size: 35px;
			font-weight: 300;
			text-align: center;
			text-transform: capitalize;
		}

		p,
		ul,
		ol {
			color: #000;
			font-family: sans-serif;
			font-size: 0.9375rem;
			font-weight: normal;
			margin: 0;
			margin-bottom: 20px;
		}

		p li,
		ul li,
		ol li {
			list-style-position: inside;
			margin-left: 5px;
		}

		a {
			color: #0065b5;
			text-decoration: underline;
		}

		/* -------------------------------------
        	BUTTONS
    	------------------------------------- */
		.btn {
			box-sizing: border-box;
			width: 100%;
		}

		.btn>tbody>tr>td {
			padding-bottom: 20px;
		}

		.btn table {
			width: auto;
		}

		.btn table td {
			background-color: #ffffff;
			border-radius: 5px;
			text-align: center;
		}

		.btn a {
			font-weight: 400;
			padding-right: 20px;
			padding-left: 20px;
			height: 40px;
			line-height: 40px;
			display: block;
			color: #ffffff;
			text-align: center;
			background: #73b259;
			border-radius: 4px;
			font-size: 15px;
			text-decoration: none;
		}

		.btn-primary table td {
			background-color: #0065b5;
		}

		.btn-primary a {
			background-color: #0065b5;
			border-color: #0065b5;
			color: #ffffff;
		}

		ul {
			padding-left: 0;
			margin-left: 0;
		}

		/* -------------------------------------
        	OTHER STYLES THAT MIGHT BE USEFUL
    	------------------------------------- */
		.last {
			margin-bottom: 0;
		}

		.first {
			margin-top: 0;
		}

		.align-center {
			text-align: center;
		}

		.align-right {
			text-align: right;
		}

		.align-left {
			text-align: left;
		}

		.clear {
			clear: both;
		}

		.mt0 {
			margin-top: 0;
		}

		.mb0 {
			margin-bottom: 0;
		}

		.preheader {
			color: transparent;
			display: none;
			height: 0;
			max-height: 0;
			max-width: 0;
			opacity: 0;
			overflow: hidden;
			mso-hide: all;
			visibility: hidden;
			width: 0;
		}

		.powered-by a {
			text-decoration: none;
		}

		hr {
			border: 0;
			border-bottom: 1px solid #f6f6f6;
			margin: 20px 0;
		}

		h2 {
			border-top: 1px solid #e6e6e6;
			border-bottom: 1px solid #e6e6e6;
			padding: 10px 0;
			margin: 10px 0 0;
		}

		.services-item {
			border-bottom: 1px solid #e6e6e6;
			padding: 20px 0;
		}

		.services-item.no-border {
			border: none;
		}

		.services-item p {
			margin-bottom: 10px;
		}

		.services-item a {
			display: block;
			margin: 0 0 10px;
			font-size: 16px;
		}

		table td.footer_links {
			text-align: right;
			padding-right: 20px;
			padding-bottom: 15px;
		}

		/* -------------------------------------
        	RESPONSIVE AND MOBILE FRIENDLY STYLES
    	------------------------------------- */
		@media only screen and (max-width: 620px) {
			table[class=body] h1 {
				font-size: 28px !important;
				margin-bottom: 10px !important;
			}

			table[class=body] p,
			table[class=body] ul,
			table[class=body] ol,
			table[class=body] td,
			table[class=body] span,
			table[class=body] a {
				font-size: 16px !important;
			}

			table[class=body] .wrapper,
			table[class=body] .article {
				padding: 20px !important;
			}

			table[class=body] .content {
				padding: 0 !important;
			}

			table[class=body] .container {
				padding: 0 !important;
				width: 100% !important;
			}

			table[class=body] .main {
				border-left: 0 !important;
				border-radius: 0 !important;
				border-right: 0 !important;
				box-shadow: none;
			}

			table[class=body] .btn table {
				width: 100% !important;
			}

			table[class=body] .btn a {
				width: 100% !important;
				-webkit-box-sizing: border-box;
				-moz-box-sizing: border-box;
				box-sizing: border-box;
			}

			table[class=body] .img-responsive {
				height: auto !important;
				max-width: 100% !important;
				width: auto !important;
			}

			table td.footer_logo {
				display: block;
			}

			table td.footer_links {
				display: block;
				text-align: center;
				padding-right: 0;
			}
		}

		/* -------------------------------------
        	PRESERVE THESE STYLES IN THE HEAD
    	------------------------------------- */
		@media all {
			.ExternalClass {
				width: 100%;
			}

			.ExternalClass,
			.ExternalClass p,
			.ExternalClass span,
			.ExternalClass font,
			.ExternalClass td,
			.ExternalClass div {
				line-height: 100%;
			}

			.apple-link a {
				color: inherit !important;
				font-family: inherit !important;
				font-size: inherit !important;
				font-weight: inherit !important;
				line-height: inherit !important;
				text-decoration: none !important;
			}

			.btn-primary table td:hover {
				background-color: #34495e !important;
			}

			.btn-primary a:hover {
				background-color: #34495e !important;
				border-color: #34495e !important;
			}
		}


		table[class=body] td.two-columns {
			font-size: 0 !important;
		}

		.two-columns .column {
			max-width: 100% !important;
		}

		.two-columns .feedback {
			max-width: 50% !important;
		}

		@media only screen and (max-width:450px) {
			.two-columns .feedback {
				max-width: 100% !important;
				text-align: center !important;
			}
		}

		@media screen and (min-width:451px) and (max-width:635px) {
			.two-columns .feedback {
				max-width: 50% !important;
			}
		}
	</style>
</head>

<body class=""
	style="width: 100% !important;background-color: #e5e5e5;font-family: sans-serif;-webkit-font-smoothing: antialiased;font-size: 14px;line-height: 1.4;margin: 0;padding: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
	<table border="0" cellpadding="0" cellspacing="0" class="body"
		style="width: 100% !important;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-spacing: 0;border: none;background-color: #e5e5e5;">
		<tr>
			<td class="container"
				style="padding: 0;font-family: sans-serif;font-size: 14px;vertical-align: top;display: block;max-width: 600px;width: 100%;margin: 0 auto !important;">
				<div class="content" style="box-sizing: border-box;display: block;margin: 0 auto;max-width: 600px;">
					<span class="header-header" style="display: block;text-align: center;margin: 0;"><a target="_blank"
							href="https://russia-israel.com/?form=open"
							style="color: #0065b5;text-decoration: underline;"><img
								src="https://uploads.russia-israel.com/discount/logo.png"
								style="border: none;-ms-interpolation-mode: bicubic;max-width: 100%;display: block;"></a></span>

					<!-- START CENTERED WHITE CONTAINER -->
					<span class="preheader"
						style="color: transparent;display: none;height: 0;max-height: 0;max-width: 0;opacity: 0;overflow: hidden;mso-hide: all;visibility: hidden;width: 0;"></span>
					<table class="main"
						style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 100%;border-spacing: 0;border: none;font-family: sans-serif;background-color: #eeeeee;color: #000;">

						<!-- START MAIN CONTENT AREA -->
						<tr>
							<td class="wrapper"
								style="padding: 50px 25px 0px;font-family: sans-serif;font-size: 14px;vertical-align: top;box-sizing: border-box;">
								<table border="0" cellpadding="0" cellspacing="0"
									style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 100%;border-spacing: 0;border: none;">
									<tr>
										<td
											style="padding: 0;font-family: sans-serif;font-size: 14px;vertical-align: top;">
											<p
												style="font-size: 24px;font-weight: 700;color: #1063B0;font-family: sans-serif;margin-bottom: 30px;">
												{{Name|Шалом}}{{Name?, шалом}} и здравствуйте!</p>
											<p
												style="color: #000;font-family: sans-serif;font-size: 1rem;font-weight: 700;margin: 0;margin-bottom: 16px;">
												Вы планируете получить гражданство Израиля, но еще не решили, нужна ли
												Вам помощь?</p>

											<p
												style="color: #000;font-family: sans-serif;font-size: 1rem;font-weight: 400;margin: 0;margin-bottom: 20px;">
												Практика показывает, что при самостоятельной подаче документов и беседе
												с консулом будущие репатрианты в 80% случаев совершают ошибки. Это
												растягивает процесс получения гражданства на долгие месяцы и даже годы.
											</p>

											<p
												style="color: #000;font-family: sans-serif;font-size: 1rem;font-weight: 400;margin: 0;margin-bottom: 20px;">
												Наш подход отличается качеством и скоростью, что дает результат для
												тысяч клиентов каждый год. Лучше всего об этом скажут цифры:</p>

											<table border="0" cellpadding="0" cellspacing="0"
												style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 100%;border-spacing: 0;border: none;">
												<tr>
													<td style="width: 30px;height: 20px;vertical-align:top;">
														<img src="https://uploads.russia-israel.com/discount/check.png"
															alt="" style="width: 15px;
														height: 17px;">
													</td>
													<td>
														<p
															style="color: #1063B0;font-family: sans-serif;font-size: 1rem;font-weight: 600;margin: 0;margin-bottom: 11px;">
															99% клиентов проходят собеседование с первого раза.</p>
													</td>
												</tr>
												<tr>
													<td style="width: 30px;height: 20px;vertical-align:top;">
														<img src="https://uploads.russia-israel.com/discount/check.png"
															alt="" style="width: 15px;
														height: 17px;">
													</td>
													<td>
														<p
															style="color: #1063B0;font-family: sans-serif;font-size: 1rem;font-weight: 600;margin: 0;margin-bottom: 13px;">
															Более 6000 израильских паспортов получено с нашей помощью.
														</p>
													</td>
												</tr>
											</table>

											<p
												style="color: #000;font-family: sans-serif;font-size: 1rem;line-height:1.625rem;font-weight: normal;margin: 0;margin-bottom: 20px;">
												Будем рады помочь и Вам! <br>
												А чтобы начать наше сотрудничество приятнее, мы подготовили для Вас
												специальное предложение:
											</p>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td class="wrapper"
								style="padding:0px;font-family: sans-serif;font-size: 14px;vertical-align: top;box-sizing: border-box;">
								<table border="0" cellpadding="0" cellspacing="0"
									style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 100%;border-spacing: 0;border: none;">
									<tr>
										<td
											style="padding: 0;font-family: sans-serif;font-size: 14px;vertical-align: top;">
											<p
												style="color: #fff;font-family: sans-serif;font-size: 0.9375rem;font-weight: normal;margin: 0;margin-bottom: 10px;">
												<a href="https://russia-israel.ru/"> <img
														src="https://uploads.russia-israel.com/discount/banner.png"
														alt=""
														style="border: none;-ms-interpolation-mode: bicubic;max-width: 100%;"></a>
											</p>
										</td>
									</tr>
								</table>
							</td>
						</tr>

						<tr>
							<td class="wrapper"
								style="padding:30px 25px 0px;font-family: sans-serif;font-size: 14px;vertical-align: top;box-sizing: border-box;">
								<table border="0" cellpadding="0" cellspacing="0"
									style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 100%;border-spacing: 0;border: none;">
									<tr>
										<td
											style="padding: 0;font-family: sans-serif;font-size: 14px;vertical-align: top;">
											<p
												style="color: #000;font-family: sans-serif;font-size: 1rem;line-height:1.625rem;font-weight: normal;margin: 0;margin-bottom: 20px;">
												<strong>Наши услуги включают полное сопровождение</strong> - от проверки
												документов до получения готовых паспортов в России. А также ускоренное
												прохождение всех инстанций за 2-14 дня на территории Израиля!
											</p>
											<p style="color: #000;font-family: sans-serif;font-size: 1rem;line-height:1.625rem;font-weight: normal;margin: 0;margin-bottom: 30px;"
												align="center"><a target="_blank" href="https://russia-israel.com/"><img
														src="https://uploads.russia-israel.com/discount/button1.png"
														alt=""></a>
											</p>
											<p style="color: #000;font-family: sans-serif;font-size: 1rem;line-height:1.625rem;font-weight: normal;margin: 0;margin-bottom: 20px;"
												align="center"><img
													src="https://uploads.russia-israel.com/discount/photo.jpg" alt="">
											</p>
											<p
												style="color: #000;font-family: sans-serif;font-size: 1rem;line-height:1.625rem;font-weight: bold;margin: 0;margin-bottom: 14px;">
												Что Вы получите при заказе пакета на всю семью:
											</p>
											<p
												style="color: #000;font-family: sans-serif;font-size: 1rem;line-height:1.625rem;font-weight: 400;margin: 0;margin-bottom: 26px;">
												Подготовка полного комплекта документов и содействие в записи на
												собеседование в Посольстве Израиля.
											</p>
											<p
												style="color: #1063B0;font-family: sans-serif;font-size: 1rem;line-height:1.625rem;font-weight: 600;margin: 0;margin-bottom: 20px;text-transform: uppercase;">
												Полное сопровождение на территории Израиля:
											</p>
											<table border="0" cellpadding="0" cellspacing="0"
												style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 100%;border-spacing: 0;border: none;">
												<tr>
													<td style="width: 30px;height: 20px;vertical-align:top;">
														<img src="https://uploads.russia-israel.com/discount/check.png"
															alt="" style="width: 15px;
														height: 17px;">
													</td>
													<td>
														<p
															style="color: #000;font-family: sans-serif;font-size: 1rem;font-weight: 400;margin: 0;margin-bottom: 10px;">
															Оповещение Министерства Абсорбции в аэропорту
															Бен Гурион о прилете</p>
													</td>
												</tr>
												<tr>
													<td style="width: 30px;height: 20px;vertical-align:top;">
														<img src="https://uploads.russia-israel.com/discount/check.png"
															alt="" style="width: 15px;
														height: 17px;">
													</td>
													<td>
														<p
															style="color: #000;font-family: sans-serif;font-size: 1rem;font-weight: 400;margin: 0;margin-bottom: 10px;">
															Трансфер до места проживания
														</p>
													</td>
												</tr>
												<tr>
													<td style="width: 30px;height: 20px;vertical-align:top;">
														<img src="https://uploads.russia-israel.com/discount/check.png"
															alt="" style="width: 15px;
														height: 17px;">
													</td>
													<td>
														<p
															style="color: #000;font-family: sans-serif;font-size: 1rem;font-weight: 400;margin: 0;margin-bottom: 10px;">
															Заказ биометрического паспорта в МВД
														</p>
													</td>
												</tr>
												<tr>
													<td style="width: 30px;height: 20px;vertical-align:top;">
														<img src="https://uploads.russia-israel.com/discount/check.png"
															alt="" style="width: 15px;
														height: 17px;">
													</td>
													<td>
														<p
															style="color: #000;font-family: sans-serif;font-size: 1rem;font-weight: 400;margin: 0;margin-bottom: 10px;">
															Сопровождение для оформления в больничной кассе
														</p>
													</td>
												</tr>
												<tr>
													<td style="width: 30px;height: 20px;vertical-align:top;">
														<img src="https://uploads.russia-israel.com/discount/check.png"
															alt="" style="width: 15px;
														height: 17px;">
													</td>
													<td>
														<p
															style="color: #000;font-family: sans-serif;font-size: 1rem;font-weight: 400;margin: 0;margin-bottom: 10px;">
															Консультирование по частному медицинскому страхованию</p>
													</td>
												</tr>
												<tr>
													<td style="width: 30px;height: 20px;vertical-align:top;">
														<img src="https://uploads.russia-israel.com/discount/check.png"
															alt="" style="width: 15px;
														height: 17px;">
													</td>
													<td>
														<p
															style="color: #000;font-family: sans-serif;font-size: 1rem;font-weight: 400;margin: 0;margin-bottom: 10px;">
															Сопровождение для открытия банковского счета
														</p>
													</td>
												</tr>
												<tr>
													<td style="width: 30px;height: 20px;vertical-align:top;">
														<img src="https://uploads.russia-israel.com/discount/check.png"
															alt="" style="width: 15px;
														height: 17px;">
													</td>
													<td>
														<p
															style="color: #000;font-family: sans-serif;font-size: 1rem;font-weight: 400;margin: 0;margin-bottom: 10px;">
															Сопровождение в Министерство Транспорта для подтверждения
															водительского удостоверения</p>
													</td>
												</tr>
												<tr>
													<td style="width: 30px;height: 20px;vertical-align:top;">
														<img src="https://uploads.russia-israel.com/discount/check.png"
															alt="" style="width: 15px;
														height: 17px;">
													</td>
													<td>
														<p
															style="color: #000;font-family: sans-serif;font-size: 1rem;font-weight: 400;margin: 0;margin-bottom: 10px;">
															Сопровождение в Министерство Абсорбции
														</p>
													</td>
												</tr>
												<tr>
													<td style="width: 30px;height: 20px;vertical-align:top;">
														<img src="https://uploads.russia-israel.com/discount/check.png"
															alt="" style="width: 15px;
														height: 17px;">
													</td>
													<td>
														<p
															style="color: #000;font-family: sans-serif;font-size: 1rem;font-weight: 400;margin: 0;margin-bottom: 40px;">
															Доставка готовых документов в Россию</p>
													</td>
												</tr>
											</table>
											<p
												style="color: #1063B0;font-family: sans-serif;font-size: 1rem;line-height:1.625rem;font-weight: 700;margin: 0;margin-bottom: 20px;text-transform: uppercase;">
												Мы гарантируем Вам:
											</p>
											<p
												style="color: #000;font-family: sans-serif;font-size: 1rem;line-height:1.625rem;font-weight: bold;margin: 0;margin-bottom: 5px;">
												Профессиональное сопровождение.
											</p>
											<p
												style="color: #000;font-family: sans-serif;font-size: 1rem;line-height:1.625rem;font-weight: normal;margin: 0;margin-bottom: 20px;">
												С 2014 года более 2000 семей получили Израильское гражданство с помощью
												РИКЦ.
											</p>
											<p
												style="color: #000;font-family: sans-serif;font-size: 1rem;line-height:1.625rem;font-weight: bold;margin: 0;margin-bottom: 5px;">
												Уверенность в положительном результате. :
											</p>
											<p
												style="color: #000;font-family: sans-serif;font-size: 1rem;line-height:1.625rem;font-weight: normal;margin: 0;margin-bottom: 20px;">
												99% наших клиентов проходят собеседование в консульстве
												с первого раза.
											</p>
											<p
												style="color: #000;font-family: sans-serif;font-size: 1rem;line-height:1.625rem;font-weight: bold;margin: 0;margin-bottom: 5px;">
												Спокойствие и отсутствие стресса.
											</p>
											<p
												style="color: #000;font-family: sans-serif;font-size: 1rem;line-height:1.625rem;font-weight: normal;margin: 0;margin-bottom: 20px;">
												В Израиле у Вас будет персональный сопровождающий,
												а клиентская служба РИКЦ готова оказать поддержку 24/7.
											</p>
											<p
												style="color: #000;font-family: sans-serif;font-size: 1rem;line-height:1.625rem;font-weight: bold;margin: 0;margin-bottom: 5px;">
												Комфортное получение паспортов.
											</p>
											<p
												style="color: #000;font-family: sans-serif;font-size: 1.125rem;line-height:1.625rem;font-weight: normal;margin: 0;margin-bottom: 20px;">
												Вам не придется ждать готовности документов - мы доставим их Вам лично в
												руки в России.
											</p>
										</td>
									</tr>
								</table>
							</td>
						</tr>


						<tr>
							<td class="wrapper"
								style="padding: 30px 25px 53px;font-family: sans-serif;font-size: 14px;vertical-align: top;box-sizing: border-box;"
								bgcolor="#1063B0">
								<table border="0" cellpadding="0" cellspacing="0"
									style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 100%;border-spacing: 0;border: none;">
									<tr>

										<td
											style="padding: 0;font-family: sans-serif;font-size: 14px;vertical-align: top;">
											<p style="color: #fff;font-family: sans-serif;;font-size: 1rem;font-weight: normal;margin: 0;margin-bottom: 20px;"
												align="center">Обратите внимание!
											</p>
											<p style="color: #fff;font-family: sans-serif;;font-size: 1rem;font-weight: normal;margin: 0;margin-bottom: 43px;"
												align="center">Скидка предоставляется при заказе одного из пакетов услуг
												для семьи до 4-х человек: “Стандарт”, “Ускоренный” или “VIP”. Для
												получения скидки просто отправьте заявку
												до 31 января 2021 года!
											</p>
											<p
												style="color: #fff;text-align: center;margin-bottom: 20px;font-family: sans-serif;font-size: 0.9375rem;font-weight: normal;margin: 0;">
												<a href="https://russia-israel.com/?form=open"
													style="color: #0065b5;text-decoration: underline;">
													<img src="https://uploads.russia-israel.com/discount/button2.png"
														alt="" style="border: none;-ms-interpolation-mode: bicubic;">
												</a>
											</p>
										</td>
									</tr>
								</table>
							</td>
						</tr>



						<tr>
							<td class="wrapper"
								style="padding: 0 24px 30px;font-family: sans-serif;font-size: 14px;vertical-align: top;box-sizing: border-box;">
								<table border="0" cellpadding="0" cellspacing="0"
									style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 100%;border-spacing: 0;border: none;">
									<tbody>
										<tr>
											<td style="padding: 0;font-family: sans-serif;vertical-align: top;">
												<p
													style="font-size: 20px; line-height: 22px; font-weight: 400;margin: 0 0 15px;color: #000;font-family: sans-serif;text-align: left;display: block;">
													<img src="https://uploads.russia-israel.com/3step/img/ps.png" alt=""
														style="width: 145	px;height: 50px;"></p>
											</td>
										</tr>
										<tr>
											<td style="padding: 0;font-family: sans-serif;vertical-align: top;">
												<p
													style="color: #000;font-family: sans-serif;font-size: 1rem!important; line-height:24px;font-weight: normal;margin: 0;margin-bottom: 0;margin-bottom: 20px;">
													Хотите гарантии нашей надёжности и профессионализма?
												</p>
												<p
													style="color: #000;font-family: sans-serif;font-size: 1rem!important; line-height:24px;font-weight: normal;margin: 0;margin-bottom: 0;margin-bottom: 20px;">
													Лучшая гарантия - более 6 000 израильских паспортов, которые
													получили наши клиенты. Познакомьтесь с видео-отзывами, чтобы оценить
													качество работы специалистов РИКЦ.
												</p>
											</td>
										</tr>
										<tr>
											<td class="two-columns"
												style="-webkit-font-smoothing:subpixel-antialiased;font-size:0;text-align:center">
												<div class="feedback"
													style="-webkit-font-smoothing:subpixel-antialiased;display:inline-block;font-size:14px;max-width:283px;text-align:left;vertical-align:top;width:100%;margin-bottom: 13px;">
													<table width="100%" cellpadding="0"
														style="border-collapse:collapse">
														<tbody>
															<tr>
																<td
																	style="-webkit-font-smoothing:subpixel-antialiased;padding-left: 13px;padding-right: 13px;">
																	<a target="_blank"
																		href="https://youtu.be/FK9VIvkrYHc"
																		style="color: #0065b5;text-decoration: underline;">
																		<img src="https://uploads.russia-israel.com/discount/card1.png"
																			alt=""
																			style="border: none;-ms-interpolation-mode: bicubic;max-width: 100%;">
																	</a>
																</td>
															</tr>
														</tbody>
													</table>
												</div>

												<div class="feedback"
													style="-webkit-font-smoothing:subpixel-antialiased;display:inline-block;font-size:14px;max-width:283px;text-align:left;vertical-align:top;width:100%;margin-bottom: 13px;">
													<table width="100%" cellpadding="0"
														style="border-collapse:collapse">
														<tbody>
															<tr>
																<td
																	style="-webkit-font-smoothing:subpixel-antialiased;padding-left: 13px;padding-right: 13px;">
																	<a target="_blank"
																		href="https://www.youtube.com/embed/8owbrWE3RJo"
																		style="color: #0065b5;text-decoration: underline;">
																		<img src="https://uploads.russia-israel.com/discount/card2.png"
																			alt=""
																			style="border: none;-ms-interpolation-mode: bicubic;max-width: 100%;">
																	</a>
																</td>
															</tr>
														</tbody>
													</table>
												</div>
											</td>
										</tr>
										<tr>
											<td class="two-columns"
												style="-webkit-font-smoothing:subpixel-antialiased;font-size:0;text-align:center">

												<div class="feedback"
													style="-webkit-font-smoothing:subpixel-antialiased;display:inline-block;font-size:14px;max-width:283px;text-align:left;vertical-align:top;width:100%;margin-bottom: 13px;">
													<table width="100%" cellpadding="0"
														style="border-collapse:collapse">
														<tbody>
															<tr>
																<td
																	style="-webkit-font-smoothing:subpixel-antialiased;padding-left: 13px;padding-right: 13px;">
																	<a target="_blank"
																		href="https://www.youtube.com/embed/_kQ0yxU481E"
																		style="color: #0065b5;text-decoration: underline;">
																		<img src="https://uploads.russia-israel.com/discount/card3.png"
																			alt=""
																			style="border: none;-ms-interpolation-mode: bicubic;max-width: 100%;">
																	</a>
																</td>
															</tr>
														</tbody>
													</table>
												</div>

												<div class="feedback"
													style="-webkit-font-smoothing:subpixel-antialiased;display:inline-block;font-size:14px;max-width:283px;text-align:left;vertical-align:top;width:100%;margin-bottom: 13px;">
													<table width="100%" cellpadding="0"
														style="border-collapse:collapse">
														<tbody>
															<tr>
																<td
																	style="-webkit-font-smoothing:subpixel-antialiased;padding-left: 13px;padding-right: 13px;">
																	<a target="_blank"
																		href="https://www.youtube.com/embed/YnPmTKGvTjE"
																		style="color: #0065b5;text-decoration: underline;">
																		<img src="https://uploads.russia-israel.com/discount/card4.png"
																			alt=""
																			style="border: none;-ms-interpolation-mode: bicubic;max-width: 100%;">
																	</a>
																</td>
															</tr>
														</tbody>
													</table>
												</div>

											</td>
										</tr>
										<tr>
											<td align="center">
												<p
													style="color: #000;font-family: sans-serif;font-size: 1rem!important; line-height:24px;font-weight: normal;margin: 0;margin-bottom: 0;padding-left: 13px;margin-bottom: 20px;">
													<a target="_blank" href="https://russia-israel.com/reviews">Ещё
														больше отзывов на нашем сайте. <br> <strong>Смотреть все
															отзывы</strong>.</a>
												</p>
											</td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>

						<tr>
							<td
								style="text-align: center;background-color: #1063B0;padding-top: 50px;padding-bottom: 30px;padding-left: 30px;padding-right: 30px;font-family: sans-serif;font-size: 14px;vertical-align: top;">
								<p
									style="color: #000;font-family: sans-serif;font-size: 0.9375rem;font-weight: normal;margin: 0;margin-bottom: 20px;">
									<img src="https://uploads.russia-israel.com/discount/telegram-logo-min.png" alt=""
										style="border: none;-ms-interpolation-mode: bicubic;max-width: 100%;">
								</p>

								<p
									style="color: #fff;font-size: 18px;margin-bottom: 20px;font-family: sans-serif;font-weight: normal;">
									Самую актуальную и свежую информацию о гражданстве Израиля и вопросах, которые
									возникают после его получения, мы публикуем в Telegram-канале РИКЦ.
									<br><br>Подписывайтесь и будьте в курсе!</p>

								<p
									style="color: #fff;text-align: center;margin-bottom: 20px;font-family: sans-serif;font-size: 0.9375rem;font-weight: normal;margin: 0;">
									<a href="https://t.me/russiaisraelcom"
										style="color: #0065b5;text-decoration: underline;">
										<img src="https://uploads.russia-israel.com/discount/button5.png" alt=""
											style="max-width: 286px;border: none;-ms-interpolation-mode: bicubic;">
									</a>
								</p>
							</td>
						</tr>


						<tr>
							<td class="wrapper"
								style="padding: 20px 35px 30px;font-family: sans-serif;font-size: 14px;vertical-align: top;box-sizing: border-box;"
								bgcolor="#fff">
								<table border="0" cellpadding="0" cellspacing="0"
									style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 100%;border-spacing: 0;border: none;">
									<tr>
										<td
											style="padding: 0;font-family: sans-serif;font-size: 14px;vertical-align: top;">
											<p style="color: #000;font-family: sans-serif;font-size: 1.125rem;font-weight: bold;margin: 0;margin-bottom: 10px;text-transform: uppercase;
                                            ">Сми о нас
											</p>

									<tr style="">
										<td class="two-columns"
											style="-webkit-font-smoothing:subpixel-antialiased;font-size:0;text-align:center;background: #F7F7F7;
                                                border-radius: 13px;padding-top: 17px;padding-right: 17px;padding-left: 17px;margin-bottom: 10px;">
											<div class="column column-left"
												style="-webkit-font-smoothing:subpixel-antialiased;display:inline-block;font-size:14px;max-width:180px;text-align:left;vertical-align:top;width:100%;margin-bottom: 13px;">
												<table width="100%" cellpadding="0" style="border-collapse:collapse">
													<tbody>
														<tr>
															<td
																style="-webkit-font-smoothing:subpixel-antialiased;padding-left: 13px;padding-right: 13px;">
																<p
																	style="color: #fff;font-family: sans-serif;font-size: 0.9375rem;font-weight: normal;margin: 0;">
																	<a
																		href="https://russia-israel.com/smi/rikts-izrailskij-pasport-darkon-proshloe-nastoyashhee-no-ne-fakt-chto-budushhee.html"><img
																			src="https://uploads.russia-israel.com/discount/vesti.png"
																			alt=""
																			style="border: none;-ms-interpolation-mode: bicubic;max-width: 100%;"></a>
																</p>
															</td>
														</tr>
													</tbody>
												</table>
											</div>

											<div class="column column-right"
												style="-webkit-font-smoothing:subpixel-antialiased;display:inline-block;font-size:14px;max-width:283px;text-align:left;vertical-align:top;width:100%;margin-bottom: 13px;">
												<table width="100%" cellpadding="0" style="border-collapse:collapse">
													<tbody>
														<tr>
															<td
																style="-webkit-font-smoothing:subpixel-antialiased;padding-left: 13px;padding-right: 13px;">
																<p
																	style="color: #000;font-family: sans-serif;font-size: 15px;font-weight: 400;margin: 0;margin-bottom: 10px; padding-right: 10px;">
																	<a href="https://russia-israel.com/smi/rikts-izrailskij-pasport-darkon-proshloe-nastoyashhee-no-ne-fakt-chto-budushhee.html"
																		style="color: #000;">Израильский паспорт
																		(даркон) – прошлое, настоящее,
																		но не факт, что будущее</a>
																</p>
															</td>
														</tr>
													</tbody>
												</table>
											</div>
										</td>
									</tr>
									<tr>
										<td>
											<p style="margin-bottom: 5px;"></p>
										</td>
									</tr>
									<tr>
										<td class="two-columns"
											style="-webkit-font-smoothing:subpixel-antialiased;font-size:0;text-align:center;background: #F7F7F7;
                                                border-radius: 13px;padding-top: 17px;padding-right: 17px;padding-left: 17px;margin-bottom: 10px;">
											<div class="column column-left"
												style="-webkit-font-smoothing:subpixel-antialiased;display:inline-block;font-size:14px;max-width:180px;text-align:left;vertical-align:top;width:100%;margin-bottom: 13px;">
												<table width="100%" cellpadding="0" style="border-collapse:collapse">
													<tbody>
														<tr>
															<td
																style="-webkit-font-smoothing:subpixel-antialiased;padding-left: 13px;padding-right: 13px;">
																<p
																	style="color: #fff;font-family: sans-serif;font-size: 1rem;font-weight: normal;margin: 0;;">
																	<a
																		href="https://russia-israel.com/smi/60-zhelayushhih-poluchayut-vtoroj-pasport-kak-garantiyu-zapasnogo-aerodroma.html"><img
																			src="https://uploads.russia-israel.com/discount/rbk.png"
																			alt=""
																			style="border: none;-ms-interpolation-mode: bicubic;max-width: 100%;"></a>
																</p>
															</td>
														</tr>
													</tbody>
												</table>
											</div>

											<div class="column column-right"
												style="-webkit-font-smoothing:subpixel-antialiased;display:inline-block;font-size:14px;max-width:283px;text-align:left;vertical-align:top;width:100%;margin-bottom: 13px;">
												<table width="100%" cellpadding="0" style="border-collapse:collapse">
													<tbody>
														<tr>
															<td
																style="-webkit-font-smoothing:subpixel-antialiased;padding-left: 13px;padding-right: 13px;">
																<p
																	style="color: #000;font-family: sans-serif;font-size: 15px;font-weight: 400;margin: 0;margin-bottom: 10px; padding-right: 10px;">
																	<a href="https://russia-israel.com/smi/60-zhelayushhih-poluchayut-vtoroj-pasport-kak-garantiyu-zapasnogo-aerodroma.html"
																		style="color: #000;">60% желающих получают
																		второй паспорт как гарантию «запасного
																		аэродрома»</a>
																</p>
															</td>
														</tr>
													</tbody>
												</table>
											</div>
										</td>
									</tr>

									<tr>
										<td>
											<p style="margin-bottom: 5px;"></p>
										</td>
									</tr>
									<tr>
										<td class="two-columns"
											style="-webkit-font-smoothing:subpixel-antialiased;font-size:0;text-align:center;background: #F7F7F7;
                                                border-radius: 13px;padding-top: 17px;padding-right: 17px;padding-left: 17px;margin-bottom: 10px;">
											<div class="column column-left"
												style="-webkit-font-smoothing:subpixel-antialiased;display:inline-block;font-size:14px;max-width:180px;text-align:left;vertical-align:top;width:100%;margin-bottom: 13px;">
												<table width="100%" cellpadding="0" style="border-collapse:collapse">
													<tbody>
														<tr>
															<td
																style="-webkit-font-smoothing:subpixel-antialiased;padding-left: 13px;padding-right: 13px;">
																<p
																	style="color: #fff;font-family: sans-serif;font-size: 0.9375rem;font-weight: normal;margin: 0;">
																	<a
																		href="https://russia-israel.com/smi/vadim-zhorov-lyudyam-vsegda-nuzhen-zapasnoj-aerodrom-2.html"><img
																			src="https://uploads.russia-israel.com/discount/snob.png"
																			alt=""
																			style="border: none;-ms-interpolation-mode: bicubic;max-width: 100%;"></a>
																</p>
															</td>
														</tr>
													</tbody>
												</table>
											</div>

											<div class="column column-right"
												style="-webkit-font-smoothing:subpixel-antialiased;display:inline-block;font-size:14px;max-width:283px;text-align:left;vertical-align:top;width:100%;margin-bottom: 13px;">
												<table width="100%" cellpadding="0" style="border-collapse:collapse">
													<tbody>
														<tr>
															<td
																style="-webkit-font-smoothing:subpixel-antialiased;padding-left: 13px;padding-right: 13px;">
																<p
																	style="color: #000;font-family: sans-serif;font-size: 15px;font-weight: 400;margin: 0;margin-bottom: 10px; padding-right: 10px;">
																	В
																	<a href="https://russia-israel.com/smi/vadim-zhorov-lyudyam-vsegda-nuzhen-zapasnoj-aerodrom-2.html"
																		style="color: #000;">Вадим Жоров: людям всегда
																		нужен «запасной аэродром»</a>
																</p>
															</td>
														</tr>
													</tbody>
												</table>
											</div>
										</td>
									</tr>
							</td>
						</tr>
					</table>
			</td>
		</tr>

		<tr>
			<td class="vadim-block"
				style="text-align: center;padding-top: 30px;padding-bottom: 30px;font-family: sans-serif;font-size: 14px;vertical-align: top;"
				background="https://uploads.russia-israel.com/discount/vadim-bg.jpg">
				<img src="https://uploads.russia-israel.com/discount/vadim-2x.png" alt="" width="100" height="100"
					style="border: none;-ms-interpolation-mode: bicubic;max-width: 100%;">
				<p
					style="color: #fff;padding-top: 10px;font-weight: 400;font-size: 18px;line-height: 1;margin-bottom: 20px;font-family: sans-serif;margin: 0;">
					С уважением,Вадим Жоров</p>
				<p
					style="margin-bottom: 5px;color: #000;font-family: sans-serif;font-size: 0.9375rem;font-weight: normal;margin: 0;">
					<span style="display: inline-block;height: 1px;width: 200px;background-color: #CB9917"></span>
				</p>
				<p
					style="color: #fff;margin-bottom: 20px;font-family: sans-serif;font-size: 18px;font-weight: normal;margin: 0;">
					Основатель РИКЦ</p>
			</td>
		</tr>

		<tr>
			<td class="footer"
				style="background: linear-gradient(180deg, #0065B1 0%, #062141 100%);padding-top: 30px;margin-top: 10px;font-family: sans-serif;font-size: 14px;vertical-align: top;clear: both;text-align: center;width: 100%;">
				<table
					style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 100%;border-spacing: 0;border: none;">
					<tr>
						<td class="footer_logo"
							style="padding: 0;font-family: sans-serif;font-size: 14px;vertical-align: top;color: #fff;text-align: center;">
							<p
								style="color: #fff;font-family: sans-serif;font-size: 14px;font-weight: normal;margin: 0;margin-bottom: 20px;text-align: center;">
								<img src="https://uploads.russia-israel.com/discount/footer-logo-2x.png" alt=""
									width="133" height="64"
									style="border: none;-ms-interpolation-mode: bicubic;max-width: 100%;">
							</p>
							<p
								style="color: #fff;font-family: sans-serif;font-size: 14px;font-weight: normal;margin: 0;margin-bottom: 20px;text-align: center;">
								<a href="https://www.youtube.com/channel/UChkKRDcO3aYoowaoLonh-KA" target="_blank"
									style="color: #fff;text-decoration: underline;font-size: 14px;text-align: center;"><img
										src="https://uploads.russia-israel.com/discount/youtube.png"
										style="border: none;-ms-interpolation-mode: bicubic;max-width: 100%;"></a>
								<a style="margin-left: 10px;color: #fff;text-decoration: underline;font-size: 14px;text-align: center;"
									href="https://www.facebook.com/alfaricc/" target="_blank"><img
										src="https://uploads.russia-israel.com/discount/facebook.png"
										style="border: none;-ms-interpolation-mode: bicubic;max-width: 100%;"></a>
								<a style="margin-left: 10px;color: #fff;text-decoration: underline;font-size: 14px;text-align: center;"
									href="https://www.instagram.com/russia_israel_com/" target="_blank"><img
										src="https://uploads.russia-israel.com/discount/instagram.png"
										style="border: none;-ms-interpolation-mode: bicubic;max-width: 100%;"></a>
								<a style="margin-left: 10px;color: #fff;text-decoration: underline;font-size: 14px;text-align: center;"
									href="https://t.me/russiaisraelcom" target="_blank"><img
										src="https://uploads.russia-israel.com/discount/telegram.png"
										style="border: none;-ms-interpolation-mode: bicubic;max-width: 100%;"></a>
							</p>
						</td>
					</tr>
					<tr>
						<td class="footer_links"
							style="padding: 0;font-family: sans-serif;font-size: 14px;vertical-align: top;color: #fff;text-align: center;padding-bottom: 15px;">
							<table
								style="width: 100% !important;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-spacing: 0;border: none;">
								<tr>
									<td
										style="padding: 0;font-family: sans-serif;font-size: 14px;vertical-align: top;color: #fff;text-align: center;padding-bottom: 10px;">
										<div style="font-weight: bold;"><a
												href="https://russia-israel.com/repatriatsiya-v-izraile" target="_blank"
												style="text-decoration: none;color: #fff;font-size: 14px;text-align: center;">РЕПАТРИАЦИЯ
												В ИЗРАИЛЬ</a></div>
									</td>
									<td
										style="padding: 0;font-family: sans-serif;font-size: 14px;vertical-align: top;color: #fff;text-align: center;padding-bottom: 10px;">
										<div style="font-weight: bold;"><a
												href="https://russia-israel.com/grazhdanstvo-izrailya" target="_blank"
												style="text-decoration: none;color: #fff;font-size: 14px;text-align: center;">ГРАЖДАНСТВО
												ИЗРАИЛЯ</a></div>
									</td>
								</tr>
								<tr>
									<td
										style="padding: 0;font-family: sans-serif;font-size: 14px;vertical-align: top;color: #fff;text-align: center;padding-bottom: 10px;">
										<div style="font-weight: bold;"><a href="https://support.russia-israel.com/"
												target="_blank"
												style="text-decoration: none;color: #fff;font-size: 14px;text-align: center;">АБОНЕНТСКАЯ
												ПОДДЕРЖКА</a></div>
									</td>
									<td
										style="padding: 0;font-family: sans-serif;font-size: 14px;vertical-align: top;color: #fff;text-align: center;padding-bottom: 10px;">
										<div style="font-weight: bold;"><a href="https://insurance.russia-israel.com/"
												target="_blank"
												style="text-decoration: none;color: #fff;font-size: 14px;text-align: center;">МЕДИЦИНСКОЕ
												СТРАХОВАНИЕ</a></div>
									</td>
								</tr>
								<tr>
									<td
										style="padding: 0;font-family: sans-serif;font-size: 14px;vertical-align: top;color: #fff;text-align: center;padding-bottom: 10px;">
										<div><a href="https://russia-israel.com/recommend" target="_blank"
												style="text-decoration: none;color: #fff;font-size: 14px;text-align: center;">Нас
												рекомендуют</a></div>
									</td>
									<td
										style="padding: 0;font-family: sans-serif;font-size: 14px;vertical-align: top;color: #fff;text-align: center;padding-bottom: 10px;">
										<div><a href="https://russia-israel.com/reviews" target="_blank"
												style="text-decoration: none;color: #fff;font-size: 14px;text-align: center;">Отзывы
												о компании</a></div>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td colspan="2"
							style="border-top: 1px solid #455767;padding-top: 20px;font-family: sans-serif;font-size: 14px;vertical-align: top;color: #fff;text-align: center;">
							<p
								style="color: #a6afda;font-size: 12px;padding-left: 10px;padding-right: 10px;font-family: sans-serif;font-weight: normal;margin: 0;margin-bottom: 20px;text-align: center;">
								Вы получили данное письмо, так как подписались на рассылку ООО «РИКЦ» на сайте <a
									href="https://russia-israel.com" target="_blank"
									style="color: #8999e8;text-decoration: underline;font-size: 14px;text-align: center;white-space: nowrap;">russia-israel.com</a>.
								Если письмо выглядит некорректно, откройте <a href="{{WebLetterUrl}}" target="_blank"
									style="color: #8999e8;text-decoration: underline;font-size: 14px;text-align: center;">web-версию</a>
							</p>
						</td>
					</tr>
				</table>

				<!-- END MAIN CONTENT AREA -->
			</td>
		</tr>

		<!-- END MAIN CONTENT AREA -->
	</table>

	<!-- END CENTERED WHITE CONTAINER -->
	</div>
	</td>
	</tr>
	</table>
</body>

</html>