<!doctype html>
<html>

<head>
	<meta name="viewport" content="width=device-width">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title></title>
	<style>
		/* -------------------------------------
        	GLOBAL RESETS
    	------------------------------------- */
		img {
			border: none;
			-ms-interpolation-mode: bicubic;
			max-width: 100%;
		}

		body {
			background-color: #f6f6f6;
			font-family: sans-serif;
			-webkit-font-smoothing: antialiased;
			font-size: 14px;
			line-height: 1.4;
			margin: 0;
			padding: 0;
			-ms-text-size-adjust: 100%;
			-webkit-text-size-adjust: 100%;
		}

		table {
			border-collapse: separate;
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
			width: 100%;
			border-spacing: 0;
		}

		table td {
			font-family: sans-serif;
			font-size: 14px;
			vertical-align: top;
		}

		/* -------------------------------------
        	BODY & CONTAINER
    	------------------------------------- */

		.body {
			background-color: #f6f6f6;
			width: 100% !important;
		}

		/* Set a max-width, and make it display as block so it will automatically stretch to that width, but will also shrink down on a phone or something */
		.container {
			display: block;
			margin: 0 auto !important;
			/* makes it centered */
			max-width: 600px;
			width: 100%;
		}

		/* This should also be a block element, so that it will fill 100% of the .container */
		.content {
			box-sizing: border-box;
			display: block;
			margin: 0 auto;
			max-width: 600px;
		}

		/* -------------------------------------
        	HEADER, FOOTER, MAIN
    	------------------------------------- */
		.header-logo {
			display: block;
			text-align: center;
			margin: 30px 0 25px;
		}

		.header-header {
			display: block;
			text-align: center;
			margin: 0;
		}

		.header-header img {
			display: block;
		}

		.main {
			border-spacing: 0;
			font-family: sans-serif;
			background-color: #081e33;
			color: #fff;
			border: none;
		}

		.wrapper {
			box-sizing: border-box;
			padding: 30px;
		}

		.content-block {
			padding-bottom: 10px;
			padding-top: 10px;
		}

		.footer {
			clear: both;
			margin-top: 10px;
			text-align: center;
			width: 100%;
		}

		.footer td,
		.footer p,
		.footer span,
		.footer a {
			color: #fff;
			font-size: 14px;
			text-align: center;
		}

		/* -------------------------------------
        	TYPOGRAPHY
    	------------------------------------- */
		h1,
		h2,
		h3,
		h4 {
			color: #000000;
			font-family: sans-serif;
			font-weight: 400;
			line-height: 1.4;
			margin: 0;
			margin-bottom: 30px;
		}

		h1 {
			font-size: 35px;
			font-weight: 300;
			text-align: center;
			text-transform: capitalize;
		}

		p,
		ul,
		ol {
			color: #fff;
			font-family: sans-serif;
			font-size: 0.9375rem;
			letter-spacing: 0.032em;
			font-weight: normal;
			margin: 0;
			margin-bottom: 20px;
		}

		p li,
		ul li,
		ol li {
			list-style-position: inside;
			margin-left: 5px;
		}

		a {
			color: #0065b5;
			text-decoration: underline;
		}

		/* -------------------------------------
        	BUTTONS
    	------------------------------------- */
		.btn {
			box-sizing: border-box;
			width: 100%;
		}

		.btn>tbody>tr>td {
			padding-bottom: 20px;
		}

		.btn table {
			width: auto;
		}

		.btn table td {
			background-color: #ffffff;
			border-radius: 5px;
			text-align: center;
		}

		.btn a {
			font-weight: 400;
			padding-right: 20px;
			padding-left: 20px;
			height: 40px;
			line-height: 40px;
			display: block;
			color: #ffffff;
			text-align: center;
			background: #73b259;
			border-radius: 4px;
			font-size: 15px;
			text-decoration: none;
		}

		.btn-primary table td {
			background-color: #0065b5;
		}

		.btn-primary a {
			background-color: #0065b5;
			border-color: #0065b5;
			color: #ffffff;
		}

		ul {
			padding-left: 0;
			margin-left: 0;
		}

		/* -------------------------------------
        	OTHER STYLES THAT MIGHT BE USEFUL
    	------------------------------------- */
		.last {
			margin-bottom: 0;
		}

		.first {
			margin-top: 0;
		}

		.align-center {
			text-align: center;
		}

		.align-right {
			text-align: right;
		}

		.align-left {
			text-align: left;
		}

		.clear {
			clear: both;
		}

		.mt0 {
			margin-top: 0;
		}

		.mb0 {
			margin-bottom: 0;
		}

		.preheader {
			color: transparent;
			display: none;
			height: 0;
			max-height: 0;
			max-width: 0;
			opacity: 0;
			overflow: hidden;
			mso-hide: all;
			visibility: hidden;
			width: 0;
		}

		.powered-by a {
			text-decoration: none;
		}

		hr {
			border: 0;
			border-bottom: 1px solid #f6f6f6;
			margin: 20px 0;
		}

		h2 {
			border-top: 1px solid #e6e6e6;
			border-bottom: 1px solid #e6e6e6;
			padding: 10px 0;
			margin: 10px 0 0;
		}

		.services-item {
			border-bottom: 1px solid #e6e6e6;
			padding: 20px 0;
		}

		.services-item.no-border {
			border: none;
		}

		.services-item p {
			margin-bottom: 10px;
		}

		.services-item a {
			display: block;
			margin: 0 0 10px;
			font-size: 16px;
		}

		table td.footer_links {
			text-align: right;
			padding-right: 20px;
			padding-bottom: 15px;
		}

		/* -------------------------------------
        	RESPONSIVE AND MOBILE FRIENDLY STYLES
    	------------------------------------- */
		@media only screen and (max-width: 620px) {
			table[class=body] h1 {
				font-size: 28px !important;
				margin-bottom: 10px !important;
			}



			table[class=body] .content {
				padding: 0 !important;
			}

			table[class=body] .container {
				padding: 0 !important;
				width: 100% !important;
			}

			table[class=body] .main {
				border-left: 0 !important;
				border-radius: 0 !important;
				border-right: 0 !important;
				box-shadow: none;
			}

			table[class=body] .btn table {
				width: 100% !important;
			}

			table[class=body] .btn a {
				width: 100% !important;
				-webkit-box-sizing: border-box;
				-moz-box-sizing: border-box;
				box-sizing: border-box;
			}

			table[class=body] .img-responsive {
				height: auto !important;
				max-width: 100% !important;
				width: auto !important;
			}

			table td.footer_logo {
				display: block;
			}

			table td.footer_links {
				display: block;
				text-align: center;
				padding-right: 0;
			}
		}

		/* -------------------------------------
        	PRESERVE THESE STYLES IN THE HEAD
    	------------------------------------- */
		@media all {
			.ExternalClass {
				width: 100%;
			}

			.ExternalClass,
			.ExternalClass p,
			.ExternalClass span,
			.ExternalClass font,
			.ExternalClass td,
			.ExternalClass div {
				line-height: 100%;
			}

			.apple-link a {
				color: inherit !important;
				font-family: inherit !important;
				font-size: inherit !important;
				font-weight: inherit !important;
				line-height: inherit !important;
				text-decoration: none !important;
			}

			.btn-primary table td:hover {
				background-color: #34495e !important;
			}

			.btn-primary a:hover {
				background-color: #34495e !important;
				border-color: #34495e !important;
			}
		}

		table[class=body] td.two-columns {
			font-size: 0 !important;
		}

		.two-columns .column {
			max-width: 285px
		}

		border-radius {
			border-radius: 7px 0 0 7px;
		}

		@media only screen and (max-width:450px) {
			.two-columns .column {
				max-width: 100% !important;
				text-align: center !important;
			}

			.border-radius {
				border-radius: 10px !important;
				width: 100% !important
			}
		}

		@media screen and (min-width:451px) and (max-width:635px) {
			.two-columns .column {
				max-width: 65% !important;
			}

			.two-columns .column.column--left {
				max-width: 35% !important;
			}
		}
	</style>
</head>

<body class=""
	style="width: 100% !important;background-color: #f6f6f6;font-family: sans-serif;-webkit-font-smoothing: antialiased;font-size: 14px;line-height: 1.4;margin: 0;padding: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
	<table border="0" cellpadding="0" cellspacing="0" class="body"
		style="width: 100% !important;border-collapse: separate;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-spacing: 0;background-color: #f6f6f6;">
		<tr>
			<td class="container"
				style="font-family: sans-serif;font-size: 14px;vertical-align: top;display: block;max-width: 600px;width: 100%;margin: 0 auto !important;">
				<div class="content" style="box-sizing: border-box;display: block;margin: 0 auto;max-width: 600px;">
					<span class="header-header" style="display: block;text-align: center;margin: 0;"><img
							src="https://uploads.russia-israel.com/alfa/logo.png"
							style="border: none;-ms-interpolation-mode: bicubic;max-width: 100%;display: block;"></span>
					<!-- START CENTERED WHITE CONTAINER -->
					<span class="preheader"
						style="color: transparent;display: none;height: 0;max-height: 0;max-width: 0;opacity: 0;overflow: hidden;mso-hide: all;visibility: hidden;width: 0;"></span>
					<table class="main"
						style="border-collapse: separate;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 100%;border-spacing: 0;font-family: sans-serif;background-color: #081e33;color: #fff;border: none;">

						<!-- START MAIN CONTENT AREA -->
						<tr>
							<td class="wrapper"
								style="font-family: sans-serif;font-size: 14px;vertical-align: top;box-sizing: border-box;padding: 32px 0px 0;">
								<table border="0" cellpadding="0" cellspacing="0"
									style="border-collapse: separate;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 100%;border-spacing: 0;">
									<tr>
										<td
											style="font-family: sans-serif;font-size: 14px;vertical-align: top;padding-left: 50px;padding-right: 50px;">
											<p
												style="font-size: 25px;font-weight: 700;margin: 0;margin-bottom: 25px;color: #fff;font-family: sans-serif;">
												{{Name|Шалом}}{{Name?, шалом}} и здравствуйте!</p>

											<p
												style="color: #fff;font-family: sans-serif;font-size: 18px;font-weight: normal;margin: 0;margin-bottom: 20px;">
												Сегодня расскажем об очень важном вопросе — как избежать штрафов и пени
												от Битуах Леуми, если Вы не проживаете на территории Израиля. </p>

											<p
												style="color: #fff;font-family: sans-serif;font-size: 18px;font-weight: normal;margin: 0;margin-bottom: 20px;">
												Особенно важно в этом вопросе то, что нужно заранее предпринять
												необходимые меры. Но обо всем по порядку.</p>
										</td>
									</tr>
									<tr>
										<td
											style="font-family: sans-serif;font-size: 14px;vertical-align: top;padding-left: 25px;padding-right: 25px;">
											<p
												style="color: #fff;font-family: sans-serif;font-size: 0.9375rem;font-weight: normal;margin: 0;margin-bottom: 20px;padding-top: 10px;">
												<a
													href="https://drive.google.com/file/d/1lrCtTMSrMLuBS9DAE6ttCSeWT-ZDNaqv/view?usp=sharing">
													<img src="https://uploads.russia-israel.com/alfa/bg1.jpg" alt=""
														style="border: none;-ms-interpolation-mode: bicubic;max-width: 100%;"></a>
											</p>

											<p
												style="color: #FFB800;font-family: sans-serif;font-size: 24px;font-weight: normal;margin: 0;margin-bottom: 20px;">
												Что важно знать о Битуах Леуми</p>
										</td>
									</tr>
									<tr>
										<td
											style="font-family: sans-serif;font-size: 14px;vertical-align: top;padding-left: 50px;padding-right: 50px;">
											<p
												style="color: #fff;font-family: sans-serif;font-size: 18px;font-weight: normal;margin: 0;margin-bottom: 20px;">
												Битуах Леуми — это Институт национального страхования государства
												Израиль. Учреждение занимается выплатами пособий и компенсаций, а также
												обязательным медицинским страхованием граждан.
											</p>

											<p
												style="color: #fff;font-family: sans-serif;font-size: 18px;font-weight: normal;margin: 0;margin-bottom: 20px;">
												Каждый житель Израиля должен быть застрахован в системе национального
												страхования, а все жители старше 18 лет обязаны платить ежемесячные
												взносы.
											</p>

											<p
												style="color: #FFB800;font-family: sans-serif;font-size: 18px;font-weight: normal;margin: 0;margin-bottom: 20px;">
												Освобождены от уплаты отчислений две основные категории граждан:
											</p>

											<table border="0" cellpadding="0" cellspacing="0"
												style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 100%;border-spacing: 0;border: none;">
												<tr>
													<td style="width: 30px;height: 20px;vertical-align:top;">
														<img src="https://uploads.russia-israel.com/alfa/check.png"
															alt="" style="width: 15px;
                                                            height: 19px;">
													</td>
													<td>
														<p
															style="color: #fff;font-family: sans-serif;font-size: 18px;font-weight: 400;margin: 0;margin-bottom: 11px;">
															Домохозяйки (домохозяйкой считается жена застрахованного,
															которая занята только ведением домашнего хозяйства);</p>
													</td>
												</tr>
												<tr>
													<td style="width: 30px;height: 20px;vertical-align:top;">
														<img src="https://uploads.russia-israel.com/alfa/check.png"
															alt="" style="width: 15px;
                                                            height: 19px;">
													</td>
													<td>
														<p
															style="color: #fff;font-family: sans-serif;font-size: 18px;font-weight: 400;margin: 0;margin-bottom: 13px;">
															Прошедшие репатриацию и ставшие жителями Израиля впервые (до
															определенного пенсионного возраста) в течение первого года.
														</p>
													</td>
												</tr>
											</table>

											<p
												style="color: #fff;font-family: sans-serif;font-size: 18px;font-weight: normal;margin: 0;margin-bottom: 20px;">
												Помимо них, освобождение получают служащие в армии и люди, не имеющие
												доход.
											</p>
											<p
												style="color: #fff;font-family: sans-serif;font-size: 18px;font-weight: normal;margin: 0;margin-bottom: 20px;">
												Льготный период прекращает действие через год с момента репатриации, и у
												нового репатрианта возникает обязанность уплачивать страховые взносы в
												Битуах Леуми.
											</p>
											<p
												style="color: #fff;font-family: sans-serif;font-size: 18px;font-weight: normal;margin: 0;margin-bottom: 20px;">
												Важно отметить, что новый репатриант после прибытия в Израиль
												автоматически считается резидентом, так как государство предполагает,
												что он будет постоянно жить в стране.
											</p>
											<p
												style="color: #fff;font-family: sans-serif;font-size: 18px;font-weight: normal;margin: 0;margin-bottom: 20px;">
												На самом же деле нет никаких санкций, запрещающих выехать из страны и
												жить постоянно, к примеру, в России, если вы еще не приняли
												окончательное решение о переезде. Вас не могут лишить гражданства
												Израиля, но критически важно отслеживать свой резидентский статус!
											</p>
										</td>
									</tr>
									<tr>
										<td
											style="font-family: sans-serif;font-size: 14px;vertical-align: top;padding-left: 25px;padding-right: 25px;">
											<p
												style="color: #fff;font-family: sans-serif;font-size: 0.9375rem;font-weight: normal;margin: 0;margin-bottom: 20px;padding-top: 10px;">
												<a
													href="https://drive.google.com/file/d/1lrCtTMSrMLuBS9DAE6ttCSeWT-ZDNaqv/view?usp=sharing">
													<img src="https://uploads.russia-israel.com/alfa/bg2.jpg" alt=""
														style="border: none;-ms-interpolation-mode: bicubic;max-width: 100%;"></a>
											</p>
											<p
												style="color: #D19A0C;font-family: sans-serif;font-size: 24px;font-weight: 700;margin: 0;margin-bottom: 20px;padding-right: 10px">
												Что произойдет, если Вы не проживаете в Израиле постоянно?</p>
										</td>
									</tr>

									<tr>
										<td
											style="font-family: sans-serif;font-size: 14px;vertical-align: top;padding-left: 50px;padding-right: 50px;">

											<p
												style="color: #fff;font-family: sans-serif;font-size: 18px;font-weight: normal;margin: 0;margin-bottom: 20px;padding-right: 10px">
												Если Вы получили гражданство Израиля, но не проживаете на территории
												страны минимум 183 дня в год или Ваш центр жизненных интересов не
												находится в Израиле, Вы не являетесь резидентом, а значит не должны
												уплачивать страховые взносы в Битуах Леуми.

											</p>

											<p
												style="color: #fff;font-family: sans-serif;font-size: 18px;font-weight: normal;margin: 0;margin-bottom: 20px;">
												Но основная сложность состоит в том, что у государства нет четкого и
												отлаженного механизма отслеживания резидентского статуса. В теории
												ведомство должно видеть, что люди потеряли статус резидента, так как не
												живут в стране.</p>
											<table border="0" cellpadding="0" cellspacing="0"
												style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 100%;border-spacing: 0;border: none;">
												<tr>
													<td style="width: 4px;height: 100%;vertical-align:top;"
														bgcolor="#FFB800">
													</td>
													<td>
														<p
															style="color: #fff;font-family: sans-serif;font-size: 18px;font-weight: normal;margin: 0;padding-left: 30px;">
															На практике, в 85-95 процентах случаев, сотрудники просто
															начисляют штрафы и пени гражданам, которые не платят
															необходимый налог и социальные отчисления. В результате
															сумма может получиться довольно приличная. Таким образом,
															можно оказаться должником перед государством, что станет
															неприятным сюрпризом при визите в страну!</p>
													</td>
												</tr>

											</table>



											<p
												style="color: #fff;font-family: sans-serif;font-size: 18px;font-weight: normal;margin: 0;margin-bottom: 20px;margin-top: 20px;">
												Именно поэтому принципиально важно строить прозрачные отношения с
												государством и вовремя информировать ведомство о том, что Вы не
												проживаете в стране.
											</p>
											<p style="color: #fff;font-family: sans-serif;font-size: 0.9375rem;font-weight: normal;margin: 0;"
												align="center"><a href="https://support.russia-israel.com/ "><img
														style="width: 100%; max-width: 433px;"
														src="https://uploads.russia-israel.com/alfa/button1.png"
														alt=""></a>
											</p>
										</td>
									</tr>
									<tr>
										<td
											style="font-family: sans-serif;font-size: 14px;vertical-align: top;padding-left: 25px;padding-right: 25px;">
											<p
												style="color: #fff;font-family: sans-serif;font-size: 0.9375rem;font-weight: normal;margin: 0;margin-bottom: 20px;padding-top: 10px;">
												<img src="https://uploads.russia-israel.com/alfa/bg3.jpg" alt=""
													style="border: none;-ms-interpolation-mode: bicubic;max-width: 100%;">
											</p>
											<p
												style="color: #D19A0C;font-family: sans-serif;font-size: 24px;font-weight: normal;margin: 0;margin-bottom: 20px;">
												Как избежать штрафов от Битуах Леуми
											</p>
										</td>
									</tr>
									<tr>
										<td
											style="font-family: sans-serif;font-size: 14px;vertical-align: top;padding-left: 50px;padding-right: 50px;">
											<p
												style="color: #fff;font-family: sans-serif;font-size: 18px;font-weight: normal;margin: 0;margin-bottom: 20px;">
												Мы рекомендуем вести дела с Битуах Леуми максимально прозрачно.


											</p>
											<p
												style="color: #fff;font-family: sans-serif;font-size: 18px;font-weight: normal;margin: 0;margin-bottom: 20px;">
												Первое что нужно сделать — через год после репатриации оповестить
												ведомство национального страхования о том, что Вы не являетесь
												резидентом Израиля и не претендуете на получение государственной
												медицины, во избежание споров.
											</p>
											<p
												style="color: #D19A0C;font-family: sans-serif;font-size: 18px;font-weight: normal;margin: 0;margin-bottom: 20px;">
												Мы, со своей стороны, готовы помочь и решить за Вас все вопросы, которые
												возникают после получения гражданства Израиля:
											</p>
											<table border="0" cellpadding="0" cellspacing="0"
												style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 100%;border-spacing: 0;border: none;">
												<tr>
													<td style="width: 50px;height: 50px;vertical-align:middle;">
														<img src="https://uploads.russia-israel.com/alfa/icon1.png"
															alt="" style="width: 36px;
                                                        height: 44px;">
													</td>
													<td style="vertical-align:middle;padding-left: 20px;">
														<p
															style="color: #fff;font-family: sans-serif;font-size: 18px;font-weight: 400;margin: 0;">
															Избежание штрафов государственных учреждений
														</p>
													</td>
												</tr>
												<tr>
													<td>
														<p style="margin-bottom: 24px;"></p>
													</td>
												</tr>
												<tr>
													<td style="width: 50px;height: 50px;vertical-align:middle;">
														<img src="https://uploads.russia-israel.com/alfa/icon2.png"
															alt="" style="width: 54px;
                                                        height: 35px;">
													</td>
													<td style="vertical-align:middle;padding-left: 20px;">
														<p
															style="color: #fff;font-family: sans-serif;font-size: 18px;font-weight: 400;margin: 0;;">
															Взаимодействие со всеми инстанциями
														</p>
													</td>
												</tr>
												<tr>
													<td>
														<p style="margin-bottom: 24px;"></p>
													</td>
												</tr>
												<tr>
													<td style="width: 50px;height: 50px;vertical-align:middle;">
														<img src="https://uploads.russia-israel.com/alfa/icon3.png"
															alt="" style="width: 45px;
                                                        height: 45px;">
													</td>
													<td style="vertical-align:middle;padding-left: 20px;">
														<p
															style="color: #fff;font-family: sans-serif;font-size: 18px;font-weight: 400;margin: 0;;">
															Сохранение медицинской страховки

														</p>
													</td>
												</tr>
												<tr>
													<td>
														<p style="margin-bottom: 24px;"></p>
													</td>
												</tr>
												<tr>
													<td style="width: 50px;height: 50px;vertical-align:middle;">
														<img src="https://uploads.russia-israel.com/alfa/icon4.png"
															alt="" style="width: 40px;
                                                        height: 48px;">
													</td>
													<td style="vertical-align:middle;padding-left: 20px;">
														<p
															style="color: #fff;font-family: sans-serif;font-size: 18px;font-weight: 400;margin: 0;;">
															Продление документов
														</p>
													</td>
												</tr>
												<tr>
													<td>
														<p style="margin-bottom: 24px;"></p>
													</td>
												</tr>
												<tr style="margin-top: 200px;">
													<td style="width: 50px;height: 50px;vertical-align:middle;">
														<img src="https://uploads.russia-israel.com/alfa/icon5.png"
															alt="" style="width: 32px;
                                                        height: 48px;">
													</td>
													<td style="vertical-align:middle;padding-left: 20px;">
														<p
															style="color: #fff;font-family: sans-serif;font-size: 18px;font-weight: 400;margin: 0;;">
															Консьерж и бизнес-услуги в Израиле
														</p>
													</td>
												</tr>
												<tr>
													<td>
														<p style="margin-bottom: 50px;"></p>
													</td>
												</tr>
											</table>
											<p
												style="color: #fff;font-family: sans-serif;font-size: 18px;font-weight: 400;margin: 0;margin-bottom: ;">
												Обращайтесь за консультацией и сэкономьте своё время и деньги! Наш
												специалист готов связаться с Вами в удобное для Вас время.
											</p>
											<p style="color: #fff;font-family: sans-serif;font-size: 0.9375rem;font-weight: normal;margin: 0;"
												align="center"><a href="https://support.russia-israel.com/ "><img
														style="width: 100%; max-width: 433px;"
														src="https://uploads.russia-israel.com/alfa/button2.png"
														alt=""></a>
											</p>
										</td>
									</tr>


								</table>

							</td>
						</tr>

						<tr>
							<td
								style="text-align: center;background-color: #13304B;padding-top: 50px;padding-bottom: 10px;padding-left: 30px;padding-right: 30px;font-family: sans-serif;font-size: 14px;vertical-align: top;">
								<p
									style="color: #fff;font-family: sans-serif;font-size: 0.9375rem;font-weight: normal;margin: 0;margin-bottom: 20px;">
									<img src="https://uploads.russia-israel.com/alfa/telegram-logo-min.png" alt=""
										style="border: none;-ms-interpolation-mode: bicubic;max-width: 100%;">
								</p>

								<p
									style="font-size: 18px;margin-bottom: 20px;color: #fff;font-family: sans-serif;font-weight: normal;margin: 0;">
									Самую актуальную и свежую информацию о гражданстве Израиля и вопросах, которые
									возникают после его получения, мы публикуем в Telegram-канале РИКЦ.
									<br><br>Подписывайтесь и будьте в курсе!</p>

								<p
									style="text-align: center;margin-bottom: 20px;color: #fff;font-family: sans-serif;font-size: 0.9375rem;font-weight: normal;margin: 0;">
									<a href="https://t.me/russiaisraelcom"
										style="color: #0065b5;text-decoration: underline;">
										<img src="https://uploads.russia-israel.com/alfa/telegram-btn-min.png" alt=""
											style="max-width: 326px;width: 100%; border: none;-ms-interpolation-mode: bicubic;">
									</a>
								</p>
							</td>
						</tr>
						<tr>
							<td class="wrapper" bgcolor="072142"
								style="padding:45px 15px 32px;font-family: sans-serif;font-size: 14px;vertical-align: top;box-sizing: border-box;">
								<table border="0" cellpadding="0" cellspacing="0"
									style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 100%;border-spacing: 0;border: none;">
									<tr>
										<td
											style="padding: 0 10px;font-family: sans-serif;font-size: 14px;vertical-align: top;">

											<p
												style="color: #fff;font-family: sans-serif;font-size: 24px;line-height: 22px; font-weight: 400;margin: 0;margin-bottom: 18px;text-align: left;">
												Вебинары по теме</p>
										</td>
									</tr>

									<tr>
										<td class="two-columns"
											style="-webkit-font-smoothing:subpixel-antialiased;font-size:0;padding-left:0;padding-right:0;text-align:center">
											<div class="column"
												style="-webkit-font-smoothing:subpixel-antialiased;display:inline-block;font-size:14px;max-width:285px;text-align:left;vertical-align:top;width:100%;padding-left: 0;padding-right: 0;padding-bottom: 15px;">
												<table width="100%" cellpadding="10" style="border-collapse:collapse">
													<tbody>
														<tr>
															<td
																style="-webkit-font-smoothing:subpixel-antialiased;padding: 0 10px;">
																<a target="_blank" href="https://youtu.be/hfG1VFhs9Rw"
																	style="color: #0065b5;text-decoration: underline;">
																	<img src="https://uploads.russia-israel.com/alfa/vebinar1.png"
																		alt=""
																		style="border: none;-ms-interpolation-mode: bicubic;max-width: 100%;">
																</a>
															</td>
														</tr>
													</tbody>
												</table>
											</div>
											<div class="column"
												style="-webkit-font-smoothing:subpixel-antialiased;display:inline-block;font-size:14px;max-width:285px;text-align:left;vertical-align:top;width:100%; padding: 0 0 25px;">
												<table width="100%" cellpadding="10" style="border-collapse:collapse">
													<tbody>
														<tr>
															<td
																style="-webkit-font-smoothing:subpixel-antialiased;padding: 0 10px;">
																<a style="font-weight: 400;color: #51A8F8;font-family: sans-serif;font-size: 18px;margin: 0;"
																	target="_blank"
																	href="https://youtu.be/hfG1VFhs9Rw">Страхование в
																	Израиле — виды страховок и финансовые</a>
															</td>
														</tr>
													</tbody>
												</table>
											</div>
										</td>
									</tr>
									<tr>
										<td class="two-columns"
											style="-webkit-font-smoothing:subpixel-antialiased;font-size:0;padding-left:0;padding-right:0;text-align:center">
											<div class="column"
												style="-webkit-font-smoothing:subpixel-antialiased;display:inline-block;font-size:14px;max-width:285px;text-align:left;vertical-align:top;width:100%;padding-left: 0;padding-right: 0;padding-bottom: 15px;">
												<table width="100%" cellpadding="10" style="border-collapse:collapse">
													<tbody>
														<tr>
															<td
																style="-webkit-font-smoothing:subpixel-antialiased;padding: 0 10px;">
																<a target="_blank" href="https://youtu.be/Twb1bU2QN0w"
																	style="color: #0065b5;text-decoration: underline;">
																	<img src="https://uploads.russia-israel.com/alfa/vebinar2.png"
																		alt=""
																		style="border: none;-ms-interpolation-mode: bicubic;max-width: 100%;">
																</a>
															</td>
														</tr>
													</tbody>
												</table>
											</div>
											<div class="column"
												style="-webkit-font-smoothing:subpixel-antialiased;display:inline-block;font-size:14px;max-width:285px;text-align:left;vertical-align:top;width:100%; padding: 0 0 25px;">
												<table width="100%" cellpadding="10" style="border-collapse:collapse">
													<tbody>
														<tr>
															<td
																style="-webkit-font-smoothing:subpixel-antialiased;padding: 0 10px;">
																<a style="font-weight: 400;color: #51A8F8;font-family: sans-serif;font-size: 18px;margin: 0;"
																	target="_blank"
																	href="https://youtu.be/Twb1bU2QN0w">Налогообложение
																	в Израиле для резидентов
																	и нерезидентов</a>
															</td>
														</tr>
													</tbody>
												</table>
											</div>
										</td>
									</tr>
								</table>

							</td>
						</tr>
						<tr>
							<td>
								<div
									style="height: 2px;background-color: #51637b; background: linear-gradient(269.81deg, #BB8806 14.95%, #6C5008 103.8%);">
								</div>
							</td>
						</tr>

						<tr>
							<td class="vadim-block"
								style="text-align: center;background-color: #072142;padding-top: 30px;padding-bottom: 0;font-family: sans-serif;font-size: 14px;vertical-align: top; padding-left: 30px;padding-right: 30px;">
								<img src="https://uploads.russia-israel.com/alfa/vadim.png" alt=""
									style="border: none;-ms-interpolation-mode: bicubic;max-width: 100%;">
								<p
									style="padding-top: 20px;font-weight: normal;font-size: 18px;margin-bottom: 18px;line-height: 1;color: #fff;font-family: sans-serif;margin: 0;">
									С уважением, Вадим Жоров</p>
								<hr style="display: block;height: 1px;width: 200px;background-color: #CB9917;border:0;margin: 0;margin-left: auto;margin-right: auto;margin-top: 10px;margin-bottom: 10px;">
								<p
									style="color: #fff;font-family: sans-serif;font-size: 18px;font-weight: normal;margin: 0;margin-bottom: 20px;">
									Основатель РИКЦ
								</p>
								<div style="height: 1px; background-color: #51637b"></div>
							</td>
						</tr>

						<tr>
							<td class="footer"
								style="background-color: #072142;padding-top: 30px;margin-top: 10px;font-family: sans-serif;font-size: 14px;vertical-align: top;clear: both;text-align: center;width: 100%;">
								<table
									style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 100%;border-spacing: 0;border: none;">
									<tr>
										<td class="footer_logo"
											style="padding: 0;font-family: sans-serif;font-size: 14px;vertical-align: top;color: #fff;text-align: center;">
											<p
												style="color: #fff;font-family: sans-serif;font-size: 14px;font-weight: normal;margin: 0;margin-bottom: 20px;text-align: center;">
												<img src="https://uploads.russia-israel.com/alfa/footer-logo-2x.png"
													alt="" width="133" height="64"
													style="border: none;-ms-interpolation-mode: bicubic;max-width: 100%;">
											</p>
											<p
												style="color: #fff;font-family: sans-serif;font-size: 14px;font-weight: normal;margin: 0;margin-bottom: 20px;text-align: center;">
												<a href="https://www.youtube.com/channel/UChkKRDcO3aYoowaoLonh-KA"
													target="_blank"
													style="color: #fff;text-decoration: underline;font-size: 14px;text-align: center;"><img
														src="https://uploads.russia-israel.com/alfa/youtube.png"
														style="border: none;-ms-interpolation-mode: bicubic;max-width: 100%;"></a>
												<a style="margin-left: 10px;color: #fff;text-decoration: underline;font-size: 14px;text-align: center;"
													href="https://www.facebook.com/alfaricc/" target="_blank"><img
														src="https://uploads.russia-israel.com/alfa/facebook.png"
														style="border: none;-ms-interpolation-mode: bicubic;max-width: 100%;"></a>
												<a style="margin-left: 10px;color: #fff;text-decoration: underline;font-size: 14px;text-align: center;"
													href="https://www.instagram.com/russia_israel_com/"
													target="_blank"><img
														src="https://uploads.russia-israel.com/alfa/instagram.png"
														style="border: none;-ms-interpolation-mode: bicubic;max-width: 100%;"></a>
												<a style="margin-left: 10px;color: #fff;text-decoration: underline;font-size: 14px;text-align: center;"
													href="https://t.me/russiaisraelcom" target="_blank"><img
														src="https://uploads.russia-israel.com/alfa/telegram.png"
														style="border: none;-ms-interpolation-mode: bicubic;max-width: 100%;"></a>
											</p>
										</td>
									</tr>
									<tr>
										<td class="footer_links"
											style="padding: 0;font-family: sans-serif;font-size: 14px;vertical-align: top;color: #fff;text-align: center;padding-bottom: 15px;padding-right: 20px;">
											<table
												style="width: 100% !important;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-spacing: 0;border: none;">
												<tr>
													<td
														style="padding: 0;font-family: sans-serif;font-size: 14px;vertical-align: top;color: #fff;text-align: center;padding-bottom: 10px;padding-left:5px;padding-right:5px;">
														<div style="font-weight: bold;"><a
																href="https://allpassports.ru/" target="_blank"
																style="text-decoration: none;color: #fff;font-size: 14px;text-align: center;">ВТОРОЕ
																ГРАЖДАНСТВО</a></div>
													</td>
													<td
														style="padding: 0;font-family: sans-serif;font-size: 14px;vertical-align: top;color: #fff;text-align: center;padding-bottom: 10px;padding-left:5px;padding-right:5px;">
														<div style="font-weight: bold;"><a
																href="https://alfagroup.co.il/investments.html"
																target="_blank"
																style="text-decoration: none;color: #fff;font-size: 14px;text-align: center;">ИНВЕСТИЦИИ
																В НЕДВИЖИМОСТЬ </a></div>
													</td>
												</tr>
												<tr>
													<td
														style="padding: 0;font-family: sans-serif;font-size: 14px;vertical-align: top;color: #fff;text-align: center;padding-bottom: 10px;padding-left:5px;padding-right:5px;">
														<div style="font-weight: bold;"><a
																href="https://support.russia-israel.com/"
																target="_blank"
																style="text-decoration: none;color: #fff;font-size: 14px;text-align: center;">АБОНЕНТСКАЯ
																ПОДДЕРЖКА</a></div>
													</td>
													<td
														style="padding: 0;font-family: sans-serif;font-size: 14px;vertical-align: top;color: #fff;text-align: center;padding-bottom: 10px;padding-left:5px;padding-right:5px;">
														<div style="font-weight: bold;"><a
																href="https://insurance.russia-israel.com/"
																target="_blank"
																style="text-decoration: none;color: #fff;font-size: 14px;text-align: center;">МЕДИЦИНСКОЕ
																СТРАХОВАНИЕ</a></div>
													</td>
												</tr>
												<tr>
													<td
														style="padding: 0;font-family: sans-serif;font-size: 14px;vertical-align: top;color: #fff;text-align: center;padding-bottom: 10px;padding-left:5px;padding-right:5px;">
														<div><a href="https://russia-israel.com/recommend"
																target="_blank"
																style="text-decoration: none;color: #fff;font-size: 14px;text-align: center;">Нас
																рекомендуют</a></div>
													</td>
													<td
														style="padding: 0;font-family: sans-serif;font-size: 14px;vertical-align: top;color: #fff;text-align: center;padding-bottom: 10px;padding-left:5px;padding-right:5px;">
														<div><a href="https://russia-israel.com/reviews" target="_blank"
																style="text-decoration: none;color: #fff;font-size: 14px;text-align: center;">Отзывы
																о компании</a></div>
													</td>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td colspan="2"
											style="border-top: 1px solid #455767;padding-top: 20px;font-family: sans-serif;font-size: 14px;vertical-align: top;color: #fff;text-align: center;">
											<p
												style="color: #fff;font-size: 12px;padding-left: 10px;padding-right: 10px;font-family: sans-serif;font-weight: normal;margin: 0;margin-bottom: 20px;text-align: center;">
												Вы получили данное письмо, так как подписались на рассылку ООО «РИКЦ» на
												сайте <a href="https://russia-israel.com" target="_blank"
													style="color: #f3f3f3;text-decoration: underline;font-size: 14px;text-align: center;white-space: nowrap;">russia-israel.com</a>.
												Если письмо выглядит некорректно, откройте <a href="{{WebLetterUrl}}"
													target="_blank"
													style="color: #f3f3f3;text-decoration: underline;font-size: 14px;text-align: center;">web-версию</a>
											</p>
										</td>
									</tr>
								</table>
							</td>
						</tr>

						<!-- END MAIN CONTENT AREA -->
					</table>

					<!-- END CENTERED WHITE CONTAINER -->
				</div>
			</td>
		</tr>
	</table>
</body>

</html>