<!doctype html>
<html>

<head>
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title></title>
    <style>
        /* -------------------------------------
        	GLOBAL RESETS
    	------------------------------------- */
        img {
            border: none;
            -ms-interpolation-mode: bicubic;
            max-width: 100%;
        }

        body {
            background-color: #f6f6f6;
            font-family: sans-serif;
            -webkit-font-smoothing: antialiased;
            font-size: 14px;
            line-height: 1.4;
            margin: 0;
            padding: 0;
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        table {
            border-collapse: separate;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            width: 100%;
            border-spacing: 0;
        }

        table td {
            font-family: sans-serif;
            font-size: 14px;
            vertical-align: top;
        }

        /* -------------------------------------
        	BODY & CONTAINER
    	------------------------------------- */

        .body {
            background-color: #f6f6f6;
            width: 100% !important;
        }

        /* Set a max-width, and make it display as block so it will automatically stretch to that width, but will also shrink down on a phone or something */
        .container {
            display: block;
            margin: 0 auto !important;
            /* makes it centered */
            max-width: 600px;
            width: 100%;
        }

        /* This should also be a block element, so that it will fill 100% of the .container */
        .content {
            box-sizing: border-box;
            display: block;
            margin: 0 auto;
            max-width: 600px;
        }

        /* -------------------------------------
        	HEADER, FOOTER, MAIN
    	------------------------------------- */
        .header-logo {
            display: block;
            text-align: center;
            margin: 30px 0 25px;
        }

        .header-header {
            display: block;
            text-align: center;
            margin: 0;
        }

        .header-header img {
            display: block;
        }

        .main {
            border-spacing: 0;
            font-family: sans-serif;
            background-color: #081e33;
            color: #fff;
            border: none;
        }

        .wrapper {
            box-sizing: border-box;
            padding: 30px;
        }

        .content-block {
            padding-bottom: 10px;
            padding-top: 10px;
        }

        .footer {
            clear: both;
            margin-top: 10px;
            text-align: center;
            width: 100%;
        }

        .footer td,
        .footer p,
        .footer span,
        .footer a {
            color: #fff;
            font-size: 14px;
            text-align: center;
        }

        /* -------------------------------------
        	TYPOGRAPHY
    	------------------------------------- */
        h1,
        h2,
        h3,
        h4 {
            color: #000000;
            font-family: sans-serif;
            font-weight: 400;
            line-height: 1.4;
            margin: 0;
            margin-bottom: 30px;
        }

        h1 {
            font-size: 35px;
            font-weight: 300;
            text-align: center;
            text-transform: capitalize;
        }

        p,
        ul,
        ol {
            color: #fff;
            font-family: sans-serif;
            font-size: 0.9375rem;
            letter-spacing: 0.032em;
            font-weight: normal;
            margin: 0;
            margin-bottom: 20px;
        }

        p li,
        ul li,
        ol li {
            list-style-position: inside;
            margin-left: 5px;
        }

        a {
            color: #0065b5;
            text-decoration: underline;
        }

        /* -------------------------------------
        	BUTTONS
    	------------------------------------- */
        .btn {
            box-sizing: border-box;
            width: 100%;
        }

        .btn>tbody>tr>td {
            padding-bottom: 20px;
        }

        .btn table {
            width: auto;
        }

        .btn table td {
            background-color: #ffffff;
            border-radius: 5px;
            text-align: center;
        }

        .btn a {
            font-weight: 400;
            padding-right: 20px;
            padding-left: 20px;
            height: 40px;
            line-height: 40px;
            display: block;
            color: #ffffff;
            text-align: center;
            background: #73b259;
            border-radius: 4px;
            font-size: 15px;
            text-decoration: none;
        }

        .btn-primary table td {
            background-color: #0065b5;
        }

        .btn-primary a {
            background-color: #0065b5;
            border-color: #0065b5;
            color: #ffffff;
        }

        ul {
            padding-left: 0;
            margin-left: 0;
        }

        /* -------------------------------------
        	OTHER STYLES THAT MIGHT BE USEFUL
    	------------------------------------- */
        .last {
            margin-bottom: 0;
        }

        .first {
            margin-top: 0;
        }

        .align-center {
            text-align: center;
        }

        .align-right {
            text-align: right;
        }

        .align-left {
            text-align: left;
        }

        .clear {
            clear: both;
        }

        .mt0 {
            margin-top: 0;
        }

        .mb0 {
            margin-bottom: 0;
        }

        .preheader {
            color: transparent;
            display: none;
            height: 0;
            max-height: 0;
            max-width: 0;
            opacity: 0;
            overflow: hidden;
            mso-hide: all;
            visibility: hidden;
            width: 0;
        }

        .powered-by a {
            text-decoration: none;
        }

        hr {
            border: 0;
            border-bottom: 1px solid #f6f6f6;
            margin: 20px 0;
        }

        h2 {
            border-top: 1px solid #e6e6e6;
            border-bottom: 1px solid #e6e6e6;
            padding: 10px 0;
            margin: 10px 0 0;
        }

        .services-item {
            border-bottom: 1px solid #e6e6e6;
            padding: 20px 0;
        }

        .services-item.no-border {
            border: none;
        }

        .services-item p {
            margin-bottom: 10px;
        }

        .services-item a {
            display: block;
            margin: 0 0 10px;
            font-size: 16px;
        }

        table td.footer_links {
            text-align: right;
            padding-right: 20px;
            padding-bottom: 15px;
        }

        /* -------------------------------------
        	RESPONSIVE AND MOBILE FRIENDLY STYLES
    	------------------------------------- */
        @media only screen and (max-width: 620px) {
            table[class=body] h1 {
                font-size: 28px !important;
                margin-bottom: 10px !important;
            }



            table[class=body] .content {
                padding: 0 !important;
            }

            table[class=body] .container {
                padding: 0 !important;
                width: 100% !important;
            }

            table[class=body] .main {
                border-left: 0 !important;
                border-radius: 0 !important;
                border-right: 0 !important;
                box-shadow: none;
            }

            table[class=body] .btn table {
                width: 100% !important;
            }

            table[class=body] .btn a {
                width: 100% !important;
                -webkit-box-sizing: border-box;
                -moz-box-sizing: border-box;
                box-sizing: border-box;
            }

            table[class=body] .img-responsive {
                height: auto !important;
                max-width: 100% !important;
                width: auto !important;
            }

            table td.footer_logo {
                display: block;
            }

            table td.footer_links {
                display: block;
                text-align: center;
                padding-right: 0;
            }
        }

        /* -------------------------------------
        	PRESERVE THESE STYLES IN THE HEAD
    	------------------------------------- */
        @media all {
            .ExternalClass {
                width: 100%;
            }

            .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
                line-height: 100%;
            }

            .apple-link a {
                color: inherit !important;
                font-family: inherit !important;
                font-size: inherit !important;
                font-weight: inherit !important;
                line-height: inherit !important;
                text-decoration: none !important;
            }

            .btn-primary table td:hover {
                background-color: #34495e !important;
            }

            .btn-primary a:hover {
                background-color: #34495e !important;
                border-color: #34495e !important;
            }
        }

        table[class=body] td.two-columns {
            font-size: 0 !important;
        }

        .two-columns .column {
            max-width: 285px
        }

        border-radius {
            border-radius: 7px 0 0 7px;
        }

        @media only screen and (max-width:599px) {
            .button-wrapper {
                text-align: center !important;
            }
        }

        @media only screen and (min-width: 600px) {
			.section-mobile {
				padding-left: 50px !important;
				padding-right: 46px !important;
			}
		}

		@media only screen and (max-width: 599px) {
			.section-mobile {
                padding-left: 20px !important;
                padding-right: 20px !important;
			}

			.section-mobile p {
				margin-right: 0 !important;
			}

			.section-mobile .section__block {
				padding-left: 20px !important;
				padding-right: 20px !important;
			}
		}



        /* .two-columns .column-img {
            max-width: 250px !important;
		}
		
		.two-columns .column-text {
        	max-width: 290px !important;
        }

        @media only screen and (max-width:450px) {
            .two-columns .column-text {
                max-width: 100%!important;
                text-align: center !important;
            }
        }  */

        /* @media screen and (min-width:450px) and (max-width:635px) {
			.two-columns .column {
				max-width: 100% !important;
			} */

        /* .two-columns .column-img {
				max-width: 50% !important;
			} */

        /* .telegram {
				padding-left: 0 !important;
			}
		}   */
    </style>
</head>

<body class=""
    style="width: 100% !important;background-color: #f6f6f6;font-family: sans-serif;-webkit-font-smoothing: antialiased;font-size: 14px;line-height: 1.4;margin: 0;padding: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <table border="0" cellpadding="0" cellspacing="0" class="body"
        style="width: 100% !important;border-collapse: separate;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-spacing: 0;background-color: #f6f6f6;">
        <tr>
            <td class="container"
                style="font-family: sans-serif;font-size: 14px;vertical-align: top;display: block;max-width: 600px;width: 100%;margin: 0 auto !important;">
                <div class="content" style="box-sizing: border-box;display: block;margin: 0 auto;max-width: 600px;">
                    <span class="header-header" style="display: block;text-align: center;margin: 0;"><a
                            href="https://russia-israel.com/abonentskoe-obsluzhivanie" target="_blank"><img
                                src="https://dmitrii-burdin.ru/letter-images/estate/header.jpg"
                                alt="РИКЦ Защита интересов и поддержка по любым вопросам в Израиле"
                                style="border: none;-ms-interpolation-mode: bicubic;max-width: 100%;display: block;"></a></span>
                    <!-- START CENTERED WHITE CONTAINER -->
                    <span class="preheader"
                        style="color: transparent;display: none;height: 0;max-height: 0;max-width: 0;opacity: 0;overflow: hidden;mso-hide: all;visibility: hidden;width: 0;"></span>
                    <table class="main"
                        style="border-collapse: separate;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 100%;border-spacing: 0;font-family: sans-serif;background-color: #081e33;color: #fff;border: none;">

                        <!-- START MAIN CONTENT AREA -->
                        <tr>
                            <td class="wrapper section-mobile"
                                style="font-family: sans-serif;font-size: 14px;vertical-align: top;box-sizing: border-box;padding: 36px 0px 0;padding-left: 30px;padding-right: 30px;">
                                <table border="0" cellpadding="0" cellspacing="0"
                                    style="border-collapse: separate;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 100%;border-spacing: 0;">
                                    <tr>
                                        <td
                                            style="font-family: sans-serif;font-size: 16px;vertical-align: top;">
                                            <p
                                                style="font-size: 24px;font-weight: 400;margin: 0;margin-bottom: 20px;color: #FFB800;font-family: sans-serif;">
                                                {{Name|Шалом}}{{Name?, шалом}} и здравствуйте!
                                            </p>
                                            <p
                                                style="color: #FFFFFF;font-family: sans-serif;font-size: 16px;font-weight: normal;margin: 0;margin-bottom: 20px;line-height: 24px;">
                                                Израиль стал лидером среди развитых стран по темпам роста цен на недвижимость за последние 10 лет, обогнав Швейцарию и Германию.
                                            </p>
                                            <p
                                                style="color: #FFFFFF;font-family: sans-serif;font-size: 16px;font-weight: normal;margin: 0;margin-bottom: 20px;line-height: 24px;">
                                                По данным исследования британского портала <a href="http://Money.co.uk" target="_blank" style="color: #52B3E6;font-style: normal;font-weight: 700;">Money.co.uk</a> цены на жилье в Израиле с 2010 года выросли почти на 350&nbsp;%. Следом за Израилем, с большим отставанием идут Швейцария — рост на 165 % и Германия — рост на 162 %.
                                            </p>
                                            <p
                                                style="color: #FFFFFF;font-family: sans-serif;font-size: 16px;font-weight: normal;margin: 0;margin-bottom: 20px;line-height: 24px;">
                                                Если в 2010 году квадратный метр израильской жилой площади стоил в среднем около 9000 шекелей, то в 2020 — уже 30 000 шекелей.
                                            </p>
                                            <p
                                                style="color: #FFFFFF;font-family: sans-serif;font-size: 16px;font-weight: normal;margin: 0;margin-bottom: 16px;line-height: 24px;">
                                                Узнайте, почему выгодно вкладывать деньги в приобретение элитной недвижимости в Израиле. Наши эксперты подскажут, как избежать главных ошибок и помогут купить жилье, не переплачивая.
                                            </p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>

                        <tr>
                            <td
                                style="font-family: sans-serif;font-size: 14px;vertical-align: top;padding-left: 25px;padding-right: 25px;">
                                <p style="color: #fff;font-family: sans-serif;font-size: 0.9375rem;font-weight: normal;margin: 0;margin-bottom: 16px"
                                    align="center"><a href="https://realestate.russia-israel.com/?popup_form=1"
                                        target="_blank"><img style="width: 100%; max-width: 411px;"
                                            src="https://dmitrii-burdin.ru/letter-images/estate/btn-1.png" alt="Кнопка 'Бесплатная консультация'"></a>
                                </p>
                            </td>
                        </tr>

                        <tr>
                            <td class="wrapper"
                                style="font-family: sans-serif;font-size: 14px;vertical-align: top;box-sizing: border-box;padding: 0px 0px 0;">
                                <table border="0" cellpadding="0" cellspacing="0"
                                    style="border-collapse: separate;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 100%;border-spacing: 0;">
                                    <tr>
                                        <td
                                            style="font-family: sans-serif;font-size: 14px;vertical-align: top;padding-left: 0px;padding-right: 0px;">
                                            <p
                                                style="color: #fff;font-family: sans-serif;font-size: 0.9375rem;font-weight: normal;margin: 0;margin-bottom: 0px;padding-top: 0;">
                                                <img src="https://dmitrii-burdin.ru/letter-images/estate/img-1.jpg" alt="Премиум апартаменты в Израиле с видом на море"
                                                    style="border: none;-ms-interpolation-mode: bicubic;max-width: 100%;">
                                            </p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>

                        <tr>
                            <td class="wrapper section-mobile"
                                style="font-family: sans-serif;font-size: 14px;vertical-align: top;box-sizing: border-box;padding: 36px 0px 0;padding-left: 30px;padding-right: 30px;padding-bottom: 36px;">
                                <table border="0" cellpadding="0" cellspacing="0"
                                    style="border-collapse: separate;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 100%;border-spacing: 0;">
                                    <tr>
                                        <td
                                            style="font-family: sans-serif;font-size: 16px;vertical-align: top;">
                                            <p
                                                style="color: #FFFFFF;font-family: sans-serif;font-size: 16px;font-weight: normal;margin: 0;margin-bottom: 36px;line-height: 24px;">
                                                В чем же причина такого космического роста цен на недвижимость в Израиле?
                                            </p>

                                            <p
                                                style="color: #FFB800;font-family: sans-serif;font-size: 16px;font-weight: normal;margin: 0;margin-bottom: 20px;line-height: 24px;">
                                                В-первую очередь, это спрос, который сильно превышает предложение.
                                            </p>
                                            <p
                                                style="color: #FFFFFF;font-family: sans-serif;font-size: 16px;font-weight: normal;margin: 0;margin-bottom: 36px;line-height: 24px;">
                                                Спрос на недвижимость не “схлопывается” даже во время глобальных кризисов. Население Израиля прирастает не только за счёт рождаемости, но и за счёт новых граждан — репатриантов.
                                            </p>

                                            <p
                                                style="color: #FFB800;font-family: sans-serif;font-size: 16px;font-weight: normal;margin: 0;margin-bottom: 20px;line-height: 24px;">
                                                Во-вторых, безопасность финансовых вложений.
                                            </p>
                                            <p
                                                style="color: #FFFFFF;font-family: sans-serif;font-size: 16px;font-weight: normal;margin: 0;margin-bottom: 20px;line-height: 24px;">
                                                Инвестиции в израильские квадратные метры всегда привлекали иностранных предпринимателей и репатриантов благодаря устойчивости рынка и надежности бизнес-системы. А это именно то, что ищут бизнесмены всех стран, когда речь идет об инвестициях
                                            </p>
                                            <p
                                                style="color: #FFFFFF;font-family: sans-serif;font-size: 16px;font-weight: normal;margin: 0;line-height: 24px;">
                                                Почему в текущей ситуации выгодно вкладываться в жилые, коммерческие объекты и земельные участки в Израиле? Читайте об этом на нашем <a href="https://russia-israel.com/mail/investitsii-v-nedvizhimost-izrailya-vygodno-li-vkladyvatsya-v-zhilye-kommercheskie-obekty-i-zemelnye-uchastki.html" target="_blank" style="color: #52B3E6;font-style: normal;font-weight: 400;">сайте</a>.
                                            </p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>

                        <tr>
                            <td class="wrapper"
                                style="font-family: sans-serif;font-size: 14px;vertical-align: top;box-sizing: border-box;padding: 0px 0px 0;">
                                <table border="0" cellpadding="0" cellspacing="0"
                                    style="border-collapse: separate;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 100%;border-spacing: 0;">
                                    <tr>
                                        <td
                                            style="font-family: sans-serif;font-size: 14px;vertical-align: top;padding-left: 0px;padding-right: 0px;">
                                            <p
                                                style="color: #fff;font-family: sans-serif;font-size: 0.9375rem;font-weight: normal;margin: 0;margin-bottom: 0px;padding-top: 0;">
                                                <img src="https://dmitrii-burdin.ru/letter-images/estate/img-2.jpg" alt="Довольный VIP-клиент"
                                                    style="border: none;-ms-interpolation-mode: bicubic;max-width: 100%;">
                                            </p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>

                        <tr>
                            <td class="wrapper section-mobile"
                                style="font-family: sans-serif;font-size: 14px;vertical-align: top;box-sizing: border-box;padding: 36px 0px 0;padding-left: 30px;padding-right: 30px;">
                                <table border="0" cellpadding="0" cellspacing="0"
                                    style="border-collapse: separate;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 100%;border-spacing: 0;">
                                    <tr>
                                        <td
                                            style="font-family: sans-serif;font-size: 16px;vertical-align: top;">
                                            <p
                                                style="color: #FFFFFF;font-family: sans-serif;font-size: 16px;font-weight: normal;margin: 0;margin-bottom: 20px;line-height: 24px;">
                                                Если Вы новый репатриант, резидент или даже нерезидент Израиля, Вы можете получить ипотечный кредит для приобретения квартиры или дома в любом из израильских банков по льготным условиям.
                                            </p>

                                            <p
                                                style="color: #FFFFFF;font-family: sans-serif;font-size: 16px;font-weight: normal;margin: 0;margin-bottom: 20px;line-height: 24px;">
                                                Ипотечный рынок Израиля открыт не только для израильтян, но и для иностранцев.
                                            </p>
                                            
                                            <p
                                                style="color: #FFFFFF;font-family: sans-serif;font-size: 16px;font-weight: normal;margin: 0;margin-bottom: 16px;line-height: 24px;">
                                                Если вам нужна консультация по вопросам приобретения недвижимости в Израиле, Вы можете связаться с нашими экспертами в любое время. Мы поможем разобраться во всех тонкостях ипотечного кредитования, а также при переводе денег в Израиль для покупки недвижимости.
                                            </p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>

                        <tr>
                            <td
                                style="font-family: sans-serif;font-size: 14px;vertical-align: top;padding-left: 25px;padding-right: 25px;">
                                <p style="color: #fff;font-family: sans-serif;font-size: 0.9375rem;font-weight: normal;margin: 0;margin-bottom: 16px"
                                    align="center"><a href="https://realestate.russia-israel.com/?popup_form=1"
                                        target="_blank"><img style="width: 100%; max-width: 411px;"
                                            src="https://dmitrii-burdin.ru/letter-images/estate/btn-1.png" alt="Кнопка 'Бесплатная консультация'"></a>
                                </p>
                            </td>
                        </tr>

                        <tr>
                            <td class="wrapper"
                                style="font-family: sans-serif;font-size: 14px;vertical-align: top;box-sizing: border-box;padding: 0px 0px 0px;">
                                <table border="0" cellpadding="0" cellspacing="0"
                                    style="border-collapse: separate;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 100%;border-spacing: 0;">

                                    <tr>
                                        <td class="vadim-block"
                                            style="text-align: center;padding-top: 10px;padding-bottom: 48px;font-family: sans-serif;font-size: 14px;vertical-align: top;border: none;"
                                            background="#F1F1F1">

                                            <img src="https://dmitrii-burdin.ru/letter-images/banks/photo-1.png" alt="Вадим Жоров, основатель РИКЦ"
                                                width="118px" height="118px"
                                                style="border: none;-ms-interpolation-mode: bicubic;max-width: 100%;">
                                            <p
                                                style="color: #fff;padding-top: 10px;font-weight: 500;font-size: 14px;line-height: 1;margin-bottom: 20px;font-family: sans-serif;margin: 0;">
                                                С уважением к Вам,</p>
                                            <hr
                                                style="display: block;height: 2px;width: 245px;background-color: #F9B609;border:0;margin: 0;margin-left: auto;margin-right: auto;margin-top: 10px;margin-bottom: 10px;">
                                            <p
                                                style="color: #fff;margin-bottom: 20px;font-family: sans-serif;font-size: 14px;font-weight: 500;margin: 0;">
                                                Вадим Жоров, основатель РИКЦ</p>
                                        </td>
                                    </tr>
                                    
                                    <tr>
                                        <td class="telegram"
                                            style="text-align: center;background-color: #1063B0;padding-top: 25px;padding-bottom: 26px;padding-left: 47px;padding-right: 49px;font-family: sans-serif;font-size: 14px;vertical-align: top;">

                                            <table border="0" cellpadding="0" cellspacing="0"
                                                style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 100%;border-spacing: 0;border: none;">
                                                <tr>
                                                    <td class="two-columns"
                                                        style="-webkit-font-smoothing:subpixel-antialiased;font-size:0;text-align:center">
                                                        <div class="column"
                                                            style="-webkit-font-smoothing:subpixel-antialiased;display:inline-block;font-size:14px;max-width:108px;text-align:left;vertical-align:top;width:100%;margin-bottom: 13px;">
                                                            <table width="100%" cellpadding="0"
                                                                style="border-collapse:collapse">
                                                                <tbody>
                                                                    <tr>
                                                                        <td
                                                                            style="-webkit-font-smoothing:subpixel-antialiased;padding-right: 0;vertical-align: middle;">
                                                                            <p class="center"
                                                                                style="color: #ffffff;font-family: sans-serif;font-size: 0.9375rem;font-weight: normal;margin: 0;margin-bottom: 20px;width: 60px;height: 52px;margin-left: auto;margin-right: auto;margin-top: 20px;">
                                                                                <img src="https://dmitrii-burdin.ru/letter-images/residence/telegram.png"
                                                                                    alt=""
                                                                                    style="border: none;-ms-interpolation-mode: bicubic;max-width: 100%;">
                                                                            </p>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </div>

                                                        <div class="column"
                                                            style="-webkit-font-smoothing:subpixel-antialiased;display:inline-block;font-size:14px;max-width:395px;text-align:left;vertical-align:middle;width:100%;margin-bottom: 13px;margin-left: 0;">
                                                            <table width="100%" cellpadding="0"
                                                                style="border-collapse:collapse">
                                                                <tbody>
                                                                    <tr>
                                                                        <td
                                                                            style="-webkit-font-smoothing:subpixel-antialiased;padding-left: 0px;;vertical-align: middle;">
                                                                            <p
                                                                                style="color: #fff;font-size: 14px;margin-bottom: 20px;font-family: sans-serif;font-weight: normal;">
                                                                                В нашем Telegram-канале мы подбираем и публикуем информацию, актуальную всем, кто имеет израильское гражданство или бизнес в Израиле.
                                                                                <br>
                                                                                <br>
                                                                                Подписывайтесь и будьте в курсе!</p>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <p class="button-wrapper"
                                                            style="color: #fff;text-align:center;margin-bottom: 20px;font-family: sans-serif;font-size: 0.9375rem;font-weight: normal;margin: 0;">
                                                            <a href="https://t.me/russiaisraelcom"
                                                                style="color: #0065b5;text-decoration: underline;"
                                                                target="_blank">
                                                                <img src="https://uploads.russia-israel.com/page12/button5.png"
                                                                    alt="Кнопка 'Подписаться на Телеграм'"
                                                                    style="max-width: 262px;border: none;-ms-interpolation-mode: bicubic;width:100%;">
                                                            </a>
                                                        </p>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>

                                    <tr>
                                      <td>
                                        <div style="height: 1px;"></div>
                                      </td>
                                    </tr>

                                    <tr>
                                        <td class="footer"
                                            style="background:linear-gradient(180deg, #0065B1 0%, #062141 100%); background-color: #131D4D;padding-top: 30px;margin-top: 10px;font-family: sans-serif;font-size: 14px;vertical-align: top;clear: both;text-align: center;width: 100%;">
                                            <table
                                                style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 100%;border-spacing: 0;border: none;">
                                                <tr>
                                                    <td class="footer_logo"
                                                        style="padding: 0;font-family: sans-serif;font-size: 14px;vertical-align: top;color: #fff;text-align: center;">
                                                        <p
                                                            style="color: #fff;font-family: sans-serif;font-size: 14px;font-weight: normal;margin: 0;margin-bottom: 20px;text-align: center;">
                                                            <img src="https://uploads.russia-israel.com/sitizenship/footer-logo.png"
                                                                alt="ООО 'РИКЦ'" width="138px"
                                                                style="border: none;-ms-interpolation-mode: bicubic;max-width: 100%;">
                                                        </p>
                                                        <p
                                                            style="color: #fff;font-family: sans-serif;font-size: 14px;font-weight: normal;margin: 0;margin-bottom: 20px;text-align: center;">
                                                            <a href="https://www.youtube.com/channel/UChkKRDcO3aYoowaoLonh-KA"
                                                                target="_blank"
                                                                style="color: #fff;text-decoration: underline;font-size: 14px;text-align: center;"><img
                                                                    src="https://uploads.russia-israel.com/problem/youtube.png" alt="Ссылка на Youtube"
                                                                    style="border: none;-ms-interpolation-mode: bicubic;max-width: 100%;"></a>
                                                            <a style="margin-left: 10px;color: #fff;text-decoration: underline;font-size: 14px;text-align: center;"
                                                                href="https://www.facebook.com/alfaricc/"
                                                                target="_blank"><img
                                                                    src="https://uploads.russia-israel.com/problem/facebook.png" alt="Ссылка на Facebook"
                                                                    style="border: none;-ms-interpolation-mode: bicubic;max-width: 100%;"></a>
                                                            <a style="margin-left: 10px;color: #fff;text-decoration: underline;font-size: 14px;text-align: center;"
                                                                href="https://www.instagram.com/russia_israel_com/"
                                                                target="_blank"><img
                                                                    src="https://uploads.russia-israel.com/problem/instagram.png" alt="Ссылка на Instagram"
                                                                    style="border: none;-ms-interpolation-mode: bicubic;max-width: 100%;"></a>
                                                            <a style="margin-left: 10px;color: #fff;text-decoration: underline;font-size: 14px;text-align: center;"
                                                                href="https://t.me/russiaisraelcom" target="_blank"><img
                                                                    src="https://uploads.russia-israel.com/problem/telegram.png" alt="Ссылка на Telegram"
                                                                    style="border: none;-ms-interpolation-mode: bicubic;max-width: 100%;"></a>
                                                        </p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="footer_links" style="padding: 0;font-family: sans-serif;font-size: 14px !important;vertical-align: top;color: #fff;text-align: center;padding-bottom: 15px;">
                                                        <table style="width: 100% !important;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-spacing: 0;border: none;">
                                                            <tr>
                                                                <td style="padding: 0;padding-left: 20px;padding-right: 5px; font-family: sans-serif;font-size: 14px !important;vertical-align: top;color: #fff;text-align: center;padding-bottom: 10px;"><div style="font-weight: bold;"><a href="https://russia-israel.com/abonentskoe-obsluzhivanie" target="_blank" style="text-decoration: none;color: #fff;font-size: 14px !important;text-align: center;text-transform: uppercase;">АБОНЕНТСКАЯ ПОДДЕРЖКА</a></div></td>
                                                                <td style="padding: 0;padding-left: 5px;padding-right: 20px;font-family: sans-serif;font-size: 14px !important;vertical-align: top;color: #fff;text-align: center;padding-bottom: 10px;"><div style="font-weight: bold;"><a href="https://insurance.russia-israel.com/" target="_blank" style="text-decoration: none;color: #fff;font-size: 14px !important;text-align: center;text-transform: uppercase;">МЕДИЦИНСКОЕ СТРАХОВАНИЕ</a></div></td>
                                                            </tr>
                                                            <tr>
                                                                <td style="padding: 0;padding-left: 20px;padding-right: 5px;font-family: sans-serif;font-size: 14px !important;vertical-align: top;color: #fff;text-align: center;padding-bottom: 10px;"><div style="font-weight: bold;"><a href="https://alfagroup.co.il/investments.html" target="_blank" style="text-decoration: none;color: #fff;font-size: 14px !important;text-align: center;">ИНВЕСТИЦИИ В НЕДВИЖИМОСТЬ</a></div></td>
                                                                <td style="padding: 0;padding-left: 5px;padding-right: 20px;font-family: sans-serif;font-size: 14px !important;vertical-align: top;color: #fff;text-align: center;padding-bottom: 10px;"><div style="font-weight: bold;"><a href="https://allpassports.ru/" target="_blank" style="text-decoration: none;color: #fff;font-size: 14px !important;text-align: center;">ИНВЕСТИЦИОННОЕ ГРАЖДАНСТВО</a></div></td>
                                                            </tr>
                                                            <!-- <tr>
                                                                <td style="padding: 0;padding-left: 20px;padding-right: 5px;font-family: sans-serif;font-size: 14px !important;vertical-align: top;color: #fff;text-align: center;padding-bottom: 10px;"><div><a href="https://concierge-israel.com/poleznaya-informatsiya" target="_blank" style="text-decoration: none;color: #fff;font-size: 14px !important;text-align: center;">Полезное</a></div></td>
                                                                <td style="padding: 0;padding-left: 5px;padding-right: 20px;font-family: sans-serif;font-size: 14px !important;vertical-align: top;color: #fff;text-align: center;padding-bottom: 10px;"><div><a href="https://www.youtube.com/channel/UCT62G2gKpBJl7kiQGFsjXCQ" target="_blank" style="text-decoration: none;color: #fff;font-size: 14px !important;text-align: center;">Отзывы о компании</a></div></td>
                                                            </tr> -->
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td colspan="2"
                                                        style="border-top: 1px solid #455767;padding-top: 20px;font-family: sans-serif;font-size: 14px;vertical-align: top;color: #fff;text-align: center;">
                                                        <p
                                                            style="color: #a6afda;font-size: 12px;padding-left: 10px;padding-right: 10px;font-family: sans-serif;font-weight: normal;margin: 0;margin-bottom: 20px;text-align: center;">
                                                            Вы получили данное письмо, так как дали своё согласие на
                                                            сайте <a href="https://russia-israel.com" target="_blank"
                                                                style="color: #8999e8;text-decoration: underline;font-size: 12px;text-align: center;white-space: nowrap;">russia-israel.com</a>.
                                                            Если письмо выглядит некорректно,
                                                            откройте <a href="{{WebLetterUrl}}" target="_blank"
                                                                style="color: #8999e8;text-decoration: underline;font-size: 12px;text-align: center;">web-версию</a>
                                                        </p>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </div>
            </td>
        </tr>
        <!-- END MAIN CONTENT AREA -->
    </table>

</body>

</html>