<!doctype html>
<html>
<head>
	<meta name="viewport" content="width=device-width">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title></title>
	<style>
    	/* -------------------------------------
        	GLOBAL RESETS
    	------------------------------------- */
    	img {
        	border: none;
        	-ms-interpolation-mode: bicubic;
        	max-width: 100%;
    	}

    	body {
        	background-color: #f6f6f6;
        	font-family: sans-serif;
        	-webkit-font-smoothing: antialiased;
        	font-size: 14px;
        	line-height: 1.4;
        	margin: 0;
        	padding: 0;
        	-ms-text-size-adjust: 100%;
        	-webkit-text-size-adjust: 100%;
    	}

    	table {
        	border-collapse: collapse;
        	mso-table-lspace: 0pt;
        	mso-table-rspace: 0pt;
        	width: 100%;
        	border-spacing: 0;
        	border: none;
    	}

    	table td {
        	padding: 0;
        	font-family: sans-serif;
        	font-size: 14px;
        	vertical-align: top;
    	}

    	/* -------------------------------------
        	BODY & CONTAINER
    	------------------------------------- */

    	.body {
        	background-color: #f6f6f6;
        	width: 100% !important;
    	}

    	/* Set a max-width, and make it display as block so it will automatically stretch to that width, but will also shrink down on a phone or something */
    	.container {
        	display: block;
        	margin: 0 auto !important;
        	/* makes it centered */
        	max-width: 600px;
        	width: 100%;
    	}

    	/* This should also be a block element, so that it will fill 100% of the .container */
    	.content {
        	box-sizing: border-box;
        	display: block;
        	margin: 0 auto;
        	max-width: 600px;
    	}

    	/* -------------------------------------
        	HEADER, FOOTER, MAIN
    	------------------------------------- */
    	.header-logo {
        	display: block;
        	text-align: center;
        	margin: 30px 0 25px;
    	}
    	.header-header {
        	display: block;
        	text-align: center;
        	margin: 0;
    	}
    	.header-header img {
        	display: block;
    	}

    	.main {
        	border-spacing: 0;
        	font-family: sans-serif;
        	background-color: #fff;
        	color: #000;
        	border: none;
    	}

    	.wrapper {
        	box-sizing: border-box;
        	padding: 30px;
    	}

    	.content-block {
        	padding-bottom: 10px;
        	padding-top: 10px;
    	}

    	.footer {
        	clear: both;
        	margin-top: 10px;
        	text-align: center;
        	width: 100%;
    	}

    	.footer td,
    	.footer p,
    	.footer span,
    	.footer a {
        	color: #fff;
        	font-size: 14px;
        	text-align: center;
    	}

    	/* -------------------------------------
        	TYPOGRAPHY
    	------------------------------------- */
    	h1,
    	h2,
    	h3,
    	h4 {
        	color: #000000;
        	font-family: sans-serif;
        	font-weight: 400;
        	line-height: 1.4;
        	margin: 0;
        	margin-bottom: 30px;
    	}

    	h1 {
        	font-size: 35px;
        	font-weight: 300;
        	text-align: center;
        	text-transform: capitalize;
    	}

    	p,
    	ul,
    	ol {
        	color: #000;
        	font-family: sans-serif;
        	font-size: 0.9375rem;
        	font-weight: normal;
        	margin: 0;
        	margin-bottom: 20px;
    	}

    	p li,
    	ul li,
    	ol li {
        	list-style-position: inside;
        	margin-left: 5px;
    	}

    	a {
        	color: #0065b5;
        	text-decoration: underline;
    	}

    	/* -------------------------------------
        	BUTTONS
    	------------------------------------- */
    	.btn {
        	box-sizing: border-box;
        	width: 100%;
    	}

    	.btn > tbody > tr > td {
        	padding-bottom: 20px;
    	}

    	.btn table {
        	width: auto;
    	}

    	.btn table td {
        	background-color: #ffffff;
        	border-radius: 5px;
        	text-align: center;
    	}

    	.btn a {
        	font-weight: 400;
        	padding-right: 20px;
        	padding-left: 20px;
        	height: 40px;
        	line-height: 40px;
        	display: block;
        	color: #ffffff;
        	text-align: center;
        	background: #73b259;
        	border-radius: 4px;
        	font-size: 15px;
        	text-decoration: none;
    	}

    	.btn-primary table td {
        	background-color: #0065b5;
    	}

    	.btn-primary a {
        	background-color: #0065b5;
        	border-color: #0065b5;
        	color: #ffffff;
    	}
    	ul {
        	padding-left: 0;
        	margin-left: 0;
    	}
    	/* -------------------------------------
        	OTHER STYLES THAT MIGHT BE USEFUL
    	------------------------------------- */
    	.last {
        	margin-bottom: 0;
    	}

    	.first {
        	margin-top: 0;
    	}

    	.align-center {
        	text-align: center;
    	}

    	.align-right {
        	text-align: right;
    	}

    	.align-left {
        	text-align: left;
    	}

    	.clear {
        	clear: both;
    	}

    	.mt0 {
        	margin-top: 0;
    	}

    	.mb0 {
        	margin-bottom: 0;
    	}

    	.preheader {
        	color: transparent;
        	display: none;
        	height: 0;
        	max-height: 0;
        	max-width: 0;
        	opacity: 0;
        	overflow: hidden;
        	mso-hide: all;
        	visibility: hidden;
        	width: 0;
    	}

    	.powered-by a {
        	text-decoration: none;
    	}

    	hr {
        	border: 0;
        	border-bottom: 1px solid #f6f6f6;
        	margin: 20px 0;
    	}
    	h2 {
        	border-top: 1px solid #e6e6e6;
        	border-bottom: 1px solid #e6e6e6;
        	padding: 10px 0;
        	margin: 10px 0 0;
    	}
    	.services-item {
        	border-bottom: 1px solid #e6e6e6;
        	padding: 20px 0;
    	}
    	.services-item.no-border {
        	border: none;
    	}
    	.services-item p {
        	margin-bottom: 10px;
    	}
    	.services-item a {
        	display: block;
        	margin: 0 0 10px;
        	font-size: 16px;
    	}
    	table td.footer_links {
        	text-align:right;
        	padding-right: 20px;
        	padding-bottom: 15px;
    	}

    	/* -------------------------------------
        	RESPONSIVE AND MOBILE FRIENDLY STYLES
    	------------------------------------- */
    	@media only screen and (max-width: 620px) {
        	table[class=body] h1 {
            	font-size: 28px !important;
            	margin-bottom: 10px !important;
        	}

        	table[class=body] p,
        	table[class=body] ul,
        	table[class=body] ol,
        	table[class=body] td,
        	table[class=body] span,
        	table[class=body] a {
            	font-size: 16px !important;
        	}

        	table[class=body] .wrapper,
        	table[class=body] .article {
            	padding: 20px !important;
        	}

        	table[class=body] .content {
            	padding: 0 !important;
        	}

        	table[class=body] .container {
            	padding: 0 !important;
            	width: 100% !important;
        	}

        	table[class=body] .main {
            	border-left: 0 !important;
            	border-radius: 0 !important;
            	border-right: 0 !important;
            	box-shadow: none;
        	}

        	table[class=body] .btn table {
            	width: 100% !important;
        	}

        	table[class=body] .btn a {
            	width: 100% !important;
            	-webkit-box-sizing: border-box;
            	-moz-box-sizing: border-box;
            	box-sizing: border-box;
        	}

        	table[class=body] .img-responsive {
            	height: auto !important;
            	max-width: 100% !important;
            	width: auto !important;
        	}
        	table td.footer_logo {
            	display: block;
        	}
        	table td.footer_links {
            	display: block;
            	text-align: center;
            	padding-right: 0;
        	}
    	}

    	/* -------------------------------------
        	PRESERVE THESE STYLES IN THE HEAD
    	------------------------------------- */
    	@media all {
        	.ExternalClass {
            	width: 100%;
        	}

        	.ExternalClass,
        	.ExternalClass p,
        	.ExternalClass span,
        	.ExternalClass font,
        	.ExternalClass td,
        	.ExternalClass div {
            	line-height: 100%;
        	}

        	.apple-link a {
            	color: inherit !important;
            	font-family: inherit !important;
            	font-size: inherit !important;
            	font-weight: inherit !important;
            	line-height: inherit !important;
            	text-decoration: none !important;
        	}

        	.btn-primary table td:hover {
            	background-color: #34495e !important;
        	}

        	.btn-primary a:hover {
            	background-color: #34495e !important;
            	border-color: #34495e !important;
        	}
    	}
        /* table[class=body] td.two-columns{
            font-size:0 !important;
        }
        .two-columns .column {
            max-width: 100% !important;
        }
        @media only screen and (max-width:450px) {
            .two-columns .column {
                max-width: 100%!important;
                text-align: center !important;
            }
        }

        @media screen and (min-width:451px) and (max-width:635px) {
            .two-columns .column {
                max-width: 100%!important;
            }
        } */

		table[class=body] td.two-columns{
            font-size:0 !important;
        }
        .two-columns .column {
            max-width: 50% !important;
        }
        @media only screen and (max-width:450px) {
            .two-columns .column {
                max-width: 100%!important;
                text-align: center !important;
            }
        }

        @media screen and (min-width:451px) and (max-width:635px) {
            .two-columns .column {
                max-width: 50%!important;
            }
        }
	</style>
</head>
<body class="" style="width: 100% !important;background-color: #e5e5e5;font-family: sans-serif;-webkit-font-smoothing: antialiased;font-size: 14px;line-height: 1.4;margin: 0;padding: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
	<table border="0" cellpadding="0" cellspacing="0" class="body" style="width: 100% !important;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-spacing: 0;border: none;background-color: #e5e5e5;">
    	<tr>
        	<td class="container" style="padding: 0;font-family: sans-serif;font-size: 14px;vertical-align: top;display: block;max-width: 600px;width: 100%;margin: 0 auto !important;">
            	<div class="content" style="box-sizing: border-box;display: block;margin: 0 auto;max-width: 600px;">
                                    	<span class="header-header" style="display: block;text-align: center;margin: 0;"><a target="_blank" href="https://russia-israel.com" style="color: #0065b5;text-decoration: underline;"><img src="https://uploads.russia-israel.com/4step/img/logo.png" style="border: none;-ms-interpolation-mode: bicubic;max-width: 100%;display: block;"></a></span>

                	<!-- START CENTERED WHITE CONTAINER -->
                	<span class="preheader" style="color: transparent;display: none;height: 0;max-height: 0;max-width: 0;opacity: 0;overflow: hidden;mso-hide: all;visibility: hidden;width: 0;"></span>
                	<table class="main" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 100%;border-spacing: 0;border: none;font-family: sans-serif;background-color: #eeeeee;color: #000;">

                    	<!-- START MAIN CONTENT AREA -->
                    	<tr>
                        	<td class="wrapper" style="padding: 50px 25px 0px;font-family: sans-serif;font-size: 14px;vertical-align: top;box-sizing: border-box;" >
                            	<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 100%;border-spacing: 0;border: none;" >
                                	<tr>
                                    	<td style="padding: 0;font-family: sans-serif;font-size: 14px;vertical-align: top;">
                                            <p style="font-size: 25px;font-weight: 400;color: #000;font-family: sans-serif;">{{Name|Шалом}}{{Name?, шалом}} и здравствуйте!</p>
                                            <p style="color: #000;font-family: sans-serif;font-size: 1.5rem;font-weight: 400;margin: 0;margin-bottom: 20px;">Меня зовут Вадим Жоров. </p>
											
											<p style="color: #fff;font-family: sans-serif;font-size: 0.9375rem;font-weight: normal;margin: 0;margin-bottom: 30px;">
                                                <img src="https://uploads.russia-israel.com/4step/img/vadim.jpg" alt="" style="border: none;-ms-interpolation-mode: bicubic;max-width: 100%;">
											</p>
											<p style="color: #000;font-family: sans-serif;font-size: 1.125rem;line-height:1.625rem;font-weight: normal;margin: 0;margin-bottom: 20px;">Я являюсь основателем Российско-Израильского консультационного центра.</p>
											<p style="color: #000;font-family: sans-serif;font-size: 1.125rem;line-height:1.625rem;font-weight: normal;margin: 0;margin-bottom: 28px;">Если Вы ознакомились с этапами получения гражданства и приняли решение самостоятельно идти к цели, Вам могут быть полезны статьи о получении гражданства Израиля. Читайте их в нашем блоге </p>	
											<p style="color: #fff;font-family: sans-serif;font-size: 0.9375rem;font-weight: normal;margin: 0;margin-bottom: 10px;"><a href="https://russia-israel.com/blog/kak-poluchit-grazhdanstvo-izrailya.html"><img src="https://uploads.russia-israel.com/4step/img/button1.png" alt="" style="border: none;-ms-interpolation-mode: bicubic;max-width: 100%;"></a>
											</p>
											<p style="color: #fff;font-family: sans-serif;font-size: 0.9375rem;font-weight: normal;margin: 0;margin-bottom: 10px;"><a href="https://russia-israel.com/blog/pereezd-v-izrail.html "> <img src="https://uploads.russia-israel.com/4step/img/button2.png" alt="" style="border: none;-ms-interpolation-mode: bicubic;max-width: 100%;"></a>
                                               
											</p>
											<p style="color: #fff;font-family: sans-serif;font-size: 0.9375rem;font-weight: normal;margin: 0;margin-bottom: 20px;">
												<a href="https://russia-israel.com/blog/integratsiya-v-izraile.html "><img src="https://uploads.russia-israel.com/4step/img/button3.png" alt="" style="border: none;-ms-interpolation-mode: bicubic;max-width: 100%;"></a>
                                                
											</p>
                                    	</td>
                                	</tr>
                            	</table>
                        	</td>
						</tr>
						
					
                        	<td class="wrapper" style="padding: 30px 25px 53px;font-family: sans-serif;font-size: 14px;vertical-align: top;box-sizing: border-box;" bgcolor="#1063B0">
                            	<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 100%;border-spacing: 0;border: none;" >
                                	<tr>
										
                                    	<td style="padding: 0;font-family: sans-serif;font-size: 14px;vertical-align: top;">
                                            <p style="color: #fff;font-family: sans-serif;;font-size: 1rem;font-weight: 400;margin: 0;margin-bottom: 20px;">Возможно, Вы отложили идею получения гражданства или застряли в поисках документов, выяснении бюрократических формальностей и попытках самостоятельно разобраться в процессе.</p>
											<p style="color: #fff;font-family: sans-serif;;font-size: 1rem;font-weight: normal;margin: 0;margin-bottom: 20px;">В таком случае предлагаю Вам <strong>услугу полного сопровождения в получении гражданства Израиля</strong>. Команда РИКЦ имеет большой опыт и, с момента основания в 2014 году, оказывает помощь и содействие на всех этапах репатриации.</p>
											<p style="color: #fff;font-family: sans-serif;;font-size: 1rem;font-weight: normal;margin: 0;margin-bottom: 20px;">Мы поможем справиться с бюрократическими проволочками, пройти весь путь с хорошим настроением и затем успешно интегрироваться в израильское общество. Кроме этого, решить все сопутствующие вопросы, которые возникают после получения гражданства, а также оформить частное страхование.</p>
											<p style="color: #fff;font-family: sans-serif;;font-size: 1rem;font-weight: normal;margin: 0;margin-bottom: 43px;">Добро пожаловать в Российско-Израильский консультационный центр!
											</p>
                                            <p style="color: #fff;text-align: center;margin-bottom: 20px;font-family: sans-serif;font-size: 0.9375rem;font-weight: normal;margin: 0;">
                                                <a href="https://russia-israel.com/" style="color: #0065b5;text-decoration: underline;">
                                                    <img src="https://uploads.russia-israel.com/4step/img/button4.png" alt="" style="max-width: 286px;border: none;-ms-interpolation-mode: bicubic;">
                                                </a>
                                            </p>
                                    	</td>
                                	</tr>
                            	</table>
                        	</td>
						</tr>
						<tr>
                            <td class="wrapper" style="padding: 44px 35px 15px;font-family: sans-serif;font-size: 14px;vertical-align: top;box-sizing: border-box;background: url(https://uploads.russia-israel.com/1stepYar/feedback-bg.jpg)">
                                <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 100%;border-spacing: 0;border: none;">
                                    <tbody>
                                        <p style="color: #000;font-family: sans-serif;font-style: normal;
										font-weight: 800;
										font-size: 24px;
										line-height: 29px;;margin: 0;margin-bottom: 30px;">СМИ о Нас
										</p>
										<p style="color: #000;font-family: sans-serif;font-size: 0.9375rem;font-weight: normal;margin: 0;margin-bottom: 7px;">
											<img src="https://uploads.russia-israel.com/4step/img/forbes.png" alt="" style="border: none;-ms-interpolation-mode: bicubic;max-width: 100%; width: 105px;height: 30px;">
										</p>
										<p style="color: #000;font-family: sans-serif;font-size: 1rem;font-weight: 600;margin: 0;margin-bottom: 53px;"><a href="">РИКЦ: израильский паспорт (даркон) – прошлое,<br> настоящее, но не факт, что будущее</a>

										</p>
										<p style="color: #000;font-family: sans-serif;font-size: 0.9375rem;font-weight: normal;margin: 0;margin-bottom: 7px;">
											<img src="https://uploads.russia-israel.com/4step/img/rbk.png" alt="" style="border: none;-ms-interpolation-mode: bicubic;max-width: 100%;width: 105px;height: 30px;">
										</p>
										<p style="color: #000;font-family: sans-serif;font-size: 1rem;font-weight: 600;margin: 0;margin-bottom: 33px;"> <a href="https://us4-usndr.com/ru/mail_link_tracker?hash=6aw9izr3omin8yqck5c9dksa9igr77ue68t5xnk8719czf547g1h9eqjcemr7q6gonh1zebzezofofup87fhihm9xjkaoa9o1r35rz7e&url=aHR0cHM6Ly9ydXNzaWEtaXNyYWVsLmNvbS9zbWkvNjAtemhlbGF5dXNoaGloLXBvbHVjaGF5dXQtdnRvcm9qLXBhc3BvcnQta2FrLWdhcmFudGl5dS16YXBhc25vZ28tYWVyb2Ryb21hLmh0bWw_dXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPVVuaVNlbmRlciZ1dG1fY2FtcGFpZ249MjQzMjcxODkx&uid=NDI2OTAyOA~~&ucs=230f7a445cc993067bdfa77ca4e6a511">«60% желающих получают второй паспорт <br> как гарантию «запасного аэродрома»</a>
										</p>
										<p style="color: #000;font-family: sans-serif;font-size: 0.9375rem;font-weight: normal;margin: 0;margin-bottom: 7px;">
											<img src="https://uploads.russia-israel.com/4step/img/snob.png" alt="" style="border: none;-ms-interpolation-mode: bicubic;max-width: 100%;width: 120px;height: 36px;">
										</p>
										<p style="color: #000;font-family: sans-serif;font-size: 1rem;font-weight: 600;margin: 0;margin-bottom: 20px;"><a href="https://us4-usndr.com/ru/mail_link_tracker?hash=6wn8rbrqaiy53aqck5c9dksa9igr77ue68t5xnk8719czf547g1h5ykcgiyoasd4b4x4h4icy855j7up87fhihm9xjkaoa9o1r35rz7e&url=aHR0cHM6Ly9ydXNzaWEtaXNyYWVsLmNvbS9zbWkvdmFkaW0temhvcm92LWx5dWR5YW0tdnNlZ2RhLW51emhlbi16YXBhc25vai1hZXJvZHJvbS0yLmh0bWw_dXRtX21lZGl1bT1lbWFpbCZ1dG1fc291cmNlPVVuaVNlbmRlciZ1dG1fY2FtcGFpZ249MjQzMjcxODkx&uid=NDI2OTAyOA~~&ucs=13c35d24e7bde14598c54668cbf48721">Вадим Жоров: людям всегда нужен <br>«запасной аэродром»</a>
										</p>
                                    </tbody>
                                </table>
                            </td>
						</tr>


                  
                    	<tr>
                        	<td style="text-align: center;background-color: #1063B0;padding-top: 50px;padding-bottom: 30px;padding-left: 30px;padding-right: 30px;font-family: sans-serif;font-size: 14px;vertical-align: top;">
                            	<p style="color: #000;font-family: sans-serif;font-size: 0.9375rem;font-weight: normal;margin: 0;margin-bottom: 20px;">
                                	<img src="https://uploads.russia-israel.com/4step/img/telegram-logo-min.png" alt="" style="border: none;-ms-interpolation-mode: bicubic;max-width: 100%;">
                            	</p>

                            	<p style="color: #fff;font-size: 18px;margin-bottom: 20px;font-family: sans-serif;font-weight: normal;">Самую актуальную и свежую информацию о гражданстве Израиля и вопросах, которые возникают после его получения, мы публикуем в Telegram-канале РИКЦ. <br><br>Подписывайтесь и будьте в курсе!</p>
                           	 
                            	<p style="color: #fff;text-align: center;margin-bottom: 20px;font-family: sans-serif;font-size: 0.9375rem;font-weight: normal;margin: 0;">
                                	<a href="https://t.me/russiaisraelcom" style="color: #0065b5;text-decoration: underline;">
                                    	<img src="https://uploads.russia-israel.com/4step/img/button5.png" alt="" style="max-width: 286px;border: none;-ms-interpolation-mode: bicubic;">
                                	</a>
                            	</p>
                        	</td>
                        </tr> 

                        <tr>
                        	<td class="vadim-block" style="text-align: center;padding-top: 30px;padding-bottom: 30px;font-family: sans-serif;font-size: 14px;vertical-align: top;" background="https://uploads.russia-israel.com/4step/img/vadim-bg.jpg">
                            	<img src="https://uploads.russia-israel.com/4step/img/vadim-2x.png" alt="" width="100" height="100" style="border: none;-ms-interpolation-mode: bicubic;max-width: 100%;">
                            	<p style="color: #fff;padding-top: 10px;font-weight: bold;font-size: 20px;line-height: 1;margin-bottom: 20px;font-family: sans-serif;margin: 0;">С уважением Вадим Жоров</p>
                            	<p style="margin-bottom: 5px;color: #000;font-family: sans-serif;font-size: 0.9375rem;font-weight: normal;margin: 0;">
                                	<span style="display: inline-block;height: 1px;width: 200px;background-color: #CB9917"></span>
                            	</p>
                            	<p style="color: #fff;margin-bottom: 20px;font-family: sans-serif;font-size: 0.9375rem;font-weight: normal;margin: 0;">Основатель РИКЦ</p>
                        	</td>
                        </tr>  
                        
                    	<tr>
                        	<td class="footer" style="background: linear-gradient(180deg, #0065B1 0%, #062141 100%);padding-top: 30px;margin-top: 10px;font-family: sans-serif;font-size: 14px;vertical-align: top;clear: both;text-align: center;width: 100%;">
                            	<table style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 100%;border-spacing: 0;border: none;">
                                	<tr>
                                    	<td class="footer_logo" style="padding: 0;font-family: sans-serif;font-size: 14px;vertical-align: top;color: #fff;text-align: center;">
                                        	<p style="color: #fff;font-family: sans-serif;font-size: 14px;font-weight: normal;margin: 0;margin-bottom: 20px;text-align: center;">
                                            	<img src="https://uploads.russia-israel.com/4step/img/footer-logo-2x.png" alt="" width="133" height="64" style="border: none;-ms-interpolation-mode: bicubic;max-width: 100%;">
                                        	</p>
                                        	<p style="color: #fff;font-family: sans-serif;font-size: 14px;font-weight: normal;margin: 0;margin-bottom: 20px;text-align: center;">
                                            	<a href="https://www.youtube.com/channel/UChkKRDcO3aYoowaoLonh-KA" target="_blank" style="color: #fff;text-decoration: underline;font-size: 14px;text-align: center;"><img src="https://uploads.russia-israel.com/4step/img/youtube.png" style="border: none;-ms-interpolation-mode: bicubic;max-width: 100%;"></a>
                                            	<a style="margin-left: 10px;color: #fff;text-decoration: underline;font-size: 14px;text-align: center;" href="https://www.facebook.com/alfaricc/" target="_blank"><img src="https://uploads.russia-israel.com/4step/img/facebook.png" style="border: none;-ms-interpolation-mode: bicubic;max-width: 100%;"></a>
                                            	<a style="margin-left: 10px;color: #fff;text-decoration: underline;font-size: 14px;text-align: center;" href="https://www.instagram.com/russia_israel_com/" target="_blank"><img src="https://uploads.russia-israel.com/4step/img/instagram.png" style="border: none;-ms-interpolation-mode: bicubic;max-width: 100%;"></a>
                                            	<a style="margin-left: 10px;color: #fff;text-decoration: underline;font-size: 14px;text-align: center;" href="https://t.me/russiaisraelcom" target="_blank"><img src="https://uploads.russia-israel.com/4step/img/telegram.png" style="border: none;-ms-interpolation-mode: bicubic;max-width: 100%;"></a>
                                        	</p>
                                    	</td>
                                	</tr>
                                	<tr>
                                    	<td class="footer_links" style="padding: 0;font-family: sans-serif;font-size: 14px;vertical-align: top;color: #fff;text-align: center;padding-bottom: 15px;">
                                        	<table style="width: 100% !important;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-spacing: 0;border: none;">
                                            	<tr>
                                                	<td style="padding: 0;font-family: sans-serif;font-size: 14px;vertical-align: top;color: #fff;text-align: center;padding-bottom: 10px;"><div style="font-weight: bold;"><a href="https://russia-israel.com/grazhdanstvo-izrailya" target="_blank" style="text-decoration: none;color: #fff;font-size: 14px;text-align: center;">ГРАЖДАНСТВО ИЗРАИЛЯ</a></div></td>
                                                	<td style="padding: 0;font-family: sans-serif;font-size: 14px;vertical-align: top;color: #fff;text-align: center;padding-bottom: 10px;"><div style="font-weight: bold;"><a href="https://rent-israel.ru/" target="_blank" style="text-decoration: none;color: #fff;font-size: 14px;text-align: center;">ИНВЕСТИЦИИ В НЕДВИЖИМОСТЬ</a></div></td>
                                            	</tr>
                                            	<tr>
                                                	<td style="padding: 0;font-family: sans-serif;font-size: 14px;vertical-align: top;color: #fff;text-align: center;padding-bottom: 10px;"><div style="font-weight: bold;"><a href="https://support.russia-israel.com/" target="_blank" style="text-decoration: none;color: #fff;font-size: 14px;text-align: center;">АБОНЕНТСКАЯ ПОДДЕРЖКА</a></div></td>
                                                	<td style="padding: 0;font-family: sans-serif;font-size: 14px;vertical-align: top;color: #fff;text-align: center;padding-bottom: 10px;"><div style="font-weight: bold;"><a href="https://insurance.russia-israel.com/" target="_blank" style="text-decoration: none;color: #fff;font-size: 14px;text-align: center;">МЕДИЦИНСКОЕ СТРАХОВАНИЕ</a></div></td>
                                            	</tr>
                                            	<tr>
                                                	<td style="padding: 0;font-family: sans-serif;font-size: 14px;vertical-align: top;color: #fff;text-align: center;padding-bottom: 10px;"><div><a href="https://russia-israel.com/recommend" target="_blank" style="text-decoration: none;color: #fff;font-size: 14px;text-align: center;">Нас рекомендуют</a></div></td>
                                                	<td style="padding: 0;font-family: sans-serif;font-size: 14px;vertical-align: top;color: #fff;text-align: center;padding-bottom: 10px;"><div><a href="https://russia-israel.com/reviews" target="_blank" style="text-decoration: none;color: #fff;font-size: 14px;text-align: center;">Отзывы о компании</a></div></td>
                                            	</tr>
                                        	</table>
                                    	</td>
                                	</tr>
                                	<tr>
                                    	<td colspan="2" style="border-top: 1px solid #455767;padding-top: 20px;font-family: sans-serif;font-size: 14px;vertical-align: top;color: #fff;text-align: center;">
                                        	<p style="color: #a6afda;font-size: 12px;padding-left: 10px;padding-right: 10px;font-family: sans-serif;font-weight: normal;margin: 0;margin-bottom: 20px;text-align: center;">Вы получили данное письмо, так как подписались на рассылку ООО «РИКЦ» на сайте <a href="https://russia-israel.com" target="_blank" style="color: #8999e8;text-decoration: underline;font-size: 14px;text-align: center;white-space: nowrap;">russia-israel.com</a>. Если письмо выглядит некорректно, откройте <a href="{{WebLetterUrl}}" target="_blank" style="color: #8999e8;text-decoration: underline;font-size: 14px;text-align: center;">web-версию</a></p>
                                    	</td>
                                	</tr>
                                </table>
                            </td>
                        </tr>
                        
                    	<!-- END MAIN CONTENT AREA -->
                	</table>

                	<!-- END CENTERED WHITE CONTAINER -->
            	</div>
        	</td>
    	</tr>
	</table>
</body>
</html>
