<!doctype html>
<html>

<head>
	<meta name="viewport" content="width=device-width">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title></title>
	<style>
		/* -------------------------------------
        	GLOBAL RESETS
    	------------------------------------- */
		img {
			border: none;
			-ms-interpolation-mode: bicubic;
			max-width: 100%;
		}

		body {
			background-color: #f6f6f6;
			font-family: sans-serif;
			-webkit-font-smoothing: antialiased;
			font-size: 14px;
			line-height: 1.4;
			margin: 0;
			padding: 0;
			-ms-text-size-adjust: 100%;
			-webkit-text-size-adjust: 100%;
		}

		table {
			border-collapse: collapse;
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
			width: 100%;
			border-spacing: 0;
			border: none;
		}

		table td {
			padding: 0;
			font-family: sans-serif;
			font-size: 14px;
			vertical-align: top;
		}

		/* -------------------------------------
        	BODY & CONTAINER
    	------------------------------------- */

		.body {
			background-color: #f6f6f6;
			width: 100% !important;
		}

		/* Set a max-width, and make it display as block so it will automatically stretch to that width, but will also shrink down on a phone or something */
		.container {
			display: block;
			margin: 0 auto !important;
			/* makes it centered */
			max-width: 600px;
			width: 100%;
		}

		/* This should also be a block element, so that it will fill 100% of the .container */
		.content {
			box-sizing: border-box;
			display: block;
			margin: 0 auto;
			max-width: 600px;
		}

		/* -------------------------------------
        	HEADER, FOOTER, MAIN
    	------------------------------------- */
		.header-logo {
			display: block;
			text-align: center;
			margin: 30px 0 25px;
		}

		.header-header {
			display: block;
			text-align: center;
			margin: 0;
		}

		.header-header img {
			display: block;
		}

		.main {
			border-spacing: 0;
			font-family: sans-serif;
			background-color: #fff;
			color: #000;
			border: none;
		}

		.wrapper {
			box-sizing: border-box;
			padding: 30px;
		}

		.content-block {
			padding-bottom: 10px;
			padding-top: 10px;
		}

		.footer {
			clear: both;
			margin-top: 10px;
			text-align: center;
			width: 100%;
		}

		.footer td,
		.footer p,
		.footer span,
		.footer a {
			color: #fff;
			font-size: 14px;
			text-align: center;
		}

		/* -------------------------------------
        	TYPOGRAPHY
    	------------------------------------- */
		h1,
		h2,
		h3,
		h4 {
			color: #000000;
			font-family: sans-serif;
			font-weight: 400;
			line-height: 1.4;
			margin: 0;
			margin-bottom: 30px;
		}

		h1 {
			font-size: 35px;
			font-weight: 300;
			text-align: center;
			text-transform: capitalize;
		}

		.footer .two-columns .column {
			max-width: 50% !important;
		}

		p,
		ul,
		ol {
			color: #000;
			font-family: sans-serif;
			font-size: 0.9375rem;
			font-weight: normal;
			margin: 0;
			margin-bottom: 20px;
		}

		p li,
		ul li,
		ol li {
			list-style-position: inside;
			margin-left: 5px;
		}

		a {
			color: #0065b5;
			text-decoration: underline;
		}

		/* -------------------------------------
        	BUTTONS
    	------------------------------------- */
		.btn {
			box-sizing: border-box;
			width: 100%;
		}

		.btn>tbody>tr>td {
			padding-bottom: 20px;
		}

		.btn table {
			width: auto;
		}

		.btn table td {
			background-color: #ffffff;
			border-radius: 5px;
			text-align: center;
		}

		.btn a {
			font-weight: 400;
			padding-right: 20px;
			padding-left: 20px;
			height: 40px;
			line-height: 40px;
			display: block;
			color: #ffffff;
			text-align: center;
			background: #73b259;
			border-radius: 4px;
			font-size: 15px;
			text-decoration: none;
		}

		.btn-primary table td {
			background-color: #0065b5;
		}

		.btn-primary a {
			background-color: #0065b5;
			border-color: #0065b5;
			color: #ffffff;
		}

		ul {
			padding-left: 0;
			margin-left: 0;
		}

		/* -------------------------------------
        	OTHER STYLES THAT MIGHT BE USEFUL
    	------------------------------------- */
		.last {
			margin-bottom: 0;
		}

		.first {
			margin-top: 0;
		}

		.align-center {
			text-align: center;
		}

		.align-right {
			text-align: right;
		}

		.align-left {
			text-align: left;
		}

		.clear {
			clear: both;
		}

		.mt0 {
			margin-top: 0;
		}

		.mb0 {
			margin-bottom: 0;
		}

		.preheader {
			color: transparent;
			display: none;
			height: 0;
			max-height: 0;
			max-width: 0;
			opacity: 0;
			overflow: hidden;
			mso-hide: all;
			visibility: hidden;
			width: 0;
		}

		.powered-by a {
			text-decoration: none;
		}

		hr {
			border: 0;
			border-bottom: 1px solid #f6f6f6;
			margin: 20px 0;
		}

		h2 {
			border-top: 1px solid #e6e6e6;
			border-bottom: 1px solid #e6e6e6;
			padding: 10px 0;
			margin: 10px 0 0;
		}

		.services-item {
			border-bottom: 1px solid #e6e6e6;
			padding: 20px 0;
		}

		.services-item.no-border {
			border: none;
		}

		.services-item p {
			margin-bottom: 10px;
		}

		.services-item a {
			display: block;
			margin: 0 0 10px;
			font-size: 16px;
		}

		table td.footer_links {
			text-align: right;
			padding-right: 20px;
			padding-bottom: 15px;
		}

		/* -------------------------------------
        	RESPONSIVE AND MOBILE FRIENDLY STYLES
    	------------------------------------- */
		@media only screen and (max-width: 620px) {
			table[class=body] h1 {
				font-size: 28px !important;
				margin-bottom: 10px !important;
			}

			table[class=body] p,
			table[class=body] ul,
			table[class=body] ol,
			table[class=body] td,
			table[class=body] span,
			table[class=body] a {
				font-size: 16px !important;
			}

			table[class=body] .wrapper,
			table[class=body] .article {
				padding: 20px !important;
			}

			table[class=body] .content {
				padding: 0 !important;
			}

			table[class=body] .container {
				padding: 0 !important;
				width: 100% !important;
			}

			table[class=body] .main {
				border-left: 0 !important;
				border-radius: 0 !important;
				border-right: 0 !important;
				box-shadow: none;
			}

			table[class=body] .btn table {
				width: 100% !important;
			}

			table[class=body] .btn a {
				width: 100% !important;
				-webkit-box-sizing: border-box;
				-moz-box-sizing: border-box;
				box-sizing: border-box;
			}

			table[class=body] .img-responsive {
				height: auto !important;
				max-width: 100% !important;
				width: auto !important;
			}

			table td.footer_logo {
				display: block;
			}

			table td.footer_links {
				display: block;
				text-align: center;
				padding-right: 0;
			}
		}

		/* -------------------------------------
        	PRESERVE THESE STYLES IN THE HEAD
    	------------------------------------- */
		@media all {
			.ExternalClass {
				width: 100%;
			}

			.ExternalClass,
			.ExternalClass p,
			.ExternalClass span,
			.ExternalClass font,
			.ExternalClass td,
			.ExternalClass div {
				line-height: 100%;
			}

			.apple-link a {
				color: inherit !important;
				font-family: inherit !important;
				font-size: inherit !important;
				font-weight: inherit !important;
				line-height: inherit !important;
				text-decoration: none !important;
			}

			.btn-primary table td:hover {
				background-color: #34495e !important;
			}

			.btn-primary a:hover {
				background-color: #34495e !important;
				border-color: #34495e !important;
			}
		}


		table[class=body] td.two-columns {
			font-size: 0 !important;
		}

		.two-columns .column {
			max-width: 100% !important;
		}

		.two-columns .feedback {
			max-width: 50% !important;
		}

		@media only screen and (max-width:450px) {
			.two-columns .feedback {
				max-width: 100% !important;
				text-align: center !important;
			}
		}

		@media screen and (min-width:451px) and (max-width:635px) {
			.two-columns .feedback {
				max-width: 50% !important;
			}
		}

		@media only screen and (min-width: 600px) {
			.section-mobile {
				padding-left: 50px !important;
				padding-right: 49px !important;
			}
		}

		@media only screen and (max-width: 599px) {
			.section-mobile {
					padding-left: 20px !important;
					padding-right: 20px !important;
			}

			.section-mobile p {
				margin-right: 0 !important;
			}

			.section-mobile .section__block {
				padding-left: 20px !important;
				padding-right: 20px !important;
			}
		}
	</style>
</head>

<body class=""
	style="width: 100% !important;background-color: #e5e5e5;font-family: sans-serif;-webkit-font-smoothing: antialiased;font-size: 14px;line-height: 1.4;margin: 0;padding: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
	<table border="0" cellpadding="0" cellspacing="0" class="body"
		style="width: 100% !important;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-spacing: 0;border: none;background-color: #e5e5e5;">
		<tr>
			<td class="container"
				style="padding: 0;font-family: sans-serif;font-size: 14px;vertical-align: top;display: block;max-width: 600px;width: 100%;margin: 0 auto !important;">
				<div class="content" style="box-sizing: border-box;display: block;margin: 0 auto;max-width: 600px;">
					
					<span class="header-header" style="display: block;text-align: center;margin: 0;">
						<a target="_blank" href="https://russia-israel.com/" style="color: #0065b5;text-decoration: underline;">
							<img
								src="https://dmitrii-burdin.ru/letter-images/mistakes/header.jpg"
								alt="РИКЦ — Помогаем получить гражданство Израиля с 2014 года"
								style="border: none;-ms-interpolation-mode: bicubic;max-width: 100%;display: block;">
							</a>
					</span>

					<!-- START CENTERED WHITE CONTAINER -->
					<span class="preheader"
						style="color: transparent;display: none;height: 0;max-height: 0;max-width: 0;opacity: 0;overflow: hidden;mso-hide: all;visibility: hidden;width: 0;"></span>
					<table class="main"
						style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 100%;border-spacing: 0;border: none;font-family: sans-serif;background-color: #ffffff;color: #000;">

						<!-- START MAIN CONTENT AREA -->
						<tr>
							<td class="wrapper section-mobile"
								style="padding: 36px 30px 36px 30px;font-family: sans-serif;font-size: 14px;vertical-align: top;box-sizing: border-box;">
								<table border="0" cellpadding="0" cellspacing="0"
									style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 100%;border-spacing: 0;border: none;">
									<tr>
										<td
											style="padding: 0;font-family: sans-serif;font-size: 14px;vertical-align: top;">
                      <p style="font-size: 24px !important;font-weight: 400;margin: 0;margin-bottom: 36px;color: #207EBE;font-family: sans-serif;">
												Шалом и здравствуйте!
											</p>                                

											<p
												style="color: #000;font-family: sans-serif;font-size: 16px; line-height: 24px; font-weight: 400;margin: 0;margin-bottom: 20px; margin-right: 30px;">
												Можно ли получить визу репатрианта за одно посещение консульства Израиля? Сегодня ответим на этот вопрос, который особенно актуален тем, кто живёт далеко от Москвы.
											</p>

                      <p
												style="color: #000;font-family: sans-serif;font-size: 16px; line-height: 24px; font-weight: 400;margin: 0;margin-bottom:20px; margin-right: 30px;">
												<b>В настоящее время увеличился срок ожидания приёма на собеседование с Консулом</b> с обычных 3-х месяцев до 6-8 месяцев и может доходить до года, в связи со снижением количества принимаемых в день семей. А это значит, что в случае запроса дополнительных документов и необходимости повторного приёма, сроки могут значительно увеличится. Поэтому получить положительный результат при первом посещении очень важная задача для каждого претендента на репатриацию.
											</p>
                      
                      <p
												style="color: #000;font-family: sans-serif;font-size: 16px; line-height: 24px; font-weight: 400;margin: 0;margin-bottom:20px; margin-right: 30px;">
												Согласно правилам оформления репатриации, изложенным на сайте израильского консульства,  главное условие получения визы репатрианта — наличие пакета документов, подтверждающих ваши еврейские корни. Таким образом, имея все необходимые документы, можно получить положительное решение за одно посещение консула, если проверка и собеседование пройдут успешно.
											</p>

											<p
												style="color: #000;font-family: sans-serif;font-size: 16px; line-height: 24px;font-weight: 400;margin: 0;margin-right: 0;margin-left: 40px;">
												<i>Что спрашивает консул при подаче документов на ПМЖ в Израиль, можно прочитать на нашем</i> <a href="https://russia-israel.com/blog/konsulskaya-proverka-pri-podache-dokumentov-na-pmzh-v-izrail.html" target="_blank" style="color:#52B3E6;">сайте</a>.
											</p>              
										</td>
									</tr>
								</table>
							</td>
						</tr>

						<tr>
							<td class="cover" style="-webkit-font-smoothing:subpixel-antialiased;padding:0">
								<img src="https://raw.githubusercontent.com/Hudson8811/riks/main/permanent-residence/img-1.jpg" alt="Флаги Израиля" width="600" style="border:0;display:block;height:auto;max-width:600px;width:100%">
							</td>
						</tr>

						<tr>
							<td class="wrapper section-mobile"
								style="padding: 36px 30px 36px 30px;font-family: sans-serif;font-size: 14px;vertical-align: top;box-sizing: border-box;">
								<table border="0" cellpadding="0" cellspacing="0"
									style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 100%;border-spacing: 0;border: none;">
									<tr>
										<td style="padding: 0;font-family: sans-serif;font-size: 14px;vertical-align: top;">									
											<p
												style="color: #000;font-family: sans-serif;font-size: 16px; line-height: 24px; font-weight: 400;margin: 0;margin-bottom: 20px; margin-right: 16px;margin-right: 30px;">
												<b>Статистика показывает, что 80%</b> тех, кто подаёт документы на репатриацию самостоятельно и приходит на собеседование без предварительной подготовки, <b>не проходят её с первого раза</b>. И эту статистику подтверждает наша 7-летняя практика.
											</p>											
											
											<p
												style="color: #000;font-family: sans-serif;font-size: 16px; line-height: 24px; font-weight: 400;margin: 0;margin-bottom: 20px; margin-right: 16px;margin-right: 30px;">
												Поэтому мы рекомендуем перед посещением консула провести экспертизу пакета документов и пройти подготовку к консульской проверке с опытными профессионалами, которые знают, что чаще всего спрашивают на собеседовании и дадут индивидуальные рекомендации именно для вашей ситуации. Это значительно снизит риск отказа на первой встрече.
											</p>
                      
                      <p
												style="color: #000;font-family: sans-serif;font-size: 16px; line-height: 24px; font-weight: 400;margin: 0;margin-bottom: 20px; margin-right: 16px;margin-right: 30px;">
												<b>99% наших клиентов  получают визу на ПМЖ в Израиле с первого посещения.</b>
											</p>
                      
                      <p
												style="color: #000;font-family: sans-serif;font-size: 16px; line-height: 24px; font-weight: 400;margin: 0;margin-bottom: 20px; margin-right: 0;margin-right: 0;margin-left: 40px;">
												<i>В чём секрет РИКЦ? Всё дело в многолетнем опыте, индивидуальном подходе к работе с клиентами и наших специалистах по оформлению гражданства, которые являются настоящими профессионалами своего дела. Лучше всего об этом скажут цифры — с 2014 года РИКЦ помог получить более 7000 израильских паспортов.</i> <a href="https://russia-israel.com/guarantees#part-5" target="_blank" style="color:#52B3E6;">Читать&nbsp;отзывы</a>.
											</p>
											
											<p
												style="color: #000;font-family: sans-serif;font-size: 16px; line-height: 24px; font-weight: 400;margin: 0;margin-right: 16px;margin-right: 25px;margin-bottom: 30px;">
												Возникли вопросы или хотите воспользоваться помощью РИКЦ? Закажите бесплатную консультацию или напишите вопросы в ответном письме и мы обязательно ответим.
											</p>	
                      
                      <p style="text-align: center;color: #fff;font-family: sans-serif;font-size: 0.9375rem;font-weight: normal;margin: 0;">
												<a target="_blank" href="https://russia-israel.com/?form=open" style="color: #0065b5;text-decoration: underline;">
													<img src="https://raw.githubusercontent.com/Hudson8811/riks/main/permanent-residence/btn-1.png" alt="Кнопка 'Бесплатная консультация'" style="max-width:335px;border: none;-ms-interpolation-mode: bicubic;width: 100%;">
												</a>
											</p> 
										</td>
									</tr>
								</table>
							</td>
						</tr>

						<tr>
							<td class="cover" style="-webkit-font-smoothing:subpixel-antialiased;padding:0">
								<img src="https://raw.githubusercontent.com/Hudson8811/riks/main/permanent-residence/img-2.jpg" alt="Старые документы" width="600" style="border:0;display:block;height:auto;max-width:600px;width:100%">
							</td>
						</tr>

						<tr>
							<td class="wrapper section-mobile"
								style="padding: 36px 30px 36px 30px;font-family: sans-serif;font-size: 14px;vertical-align: top;box-sizing: border-box;">
								<table border="0" cellpadding="0" cellspacing="0"
									style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 100%;border-spacing: 0;border: none;">
									<tr>
										<td style="padding: 0;font-family: sans-serif;font-size: 14px;vertical-align: top;">
											<p
												style="color: #000;font-family: sans-serif;font-size: 16px; line-height: 24px; font-weight: 400;margin: 0;margin-bottom: 20px; margin-right: 16px;margin-right: 30px;">
												<b>Сбор документов, подтверждающих еврейские корни — один из самых трудоёмких и длительных по времени этапов подготовки</b>. Некоторые организации, например такие как ЗАГС, выдают документы только при личном посещении. Другие крайне неохотно сотрудничают с частными лицами. В таких случаях вы можете воспользоваться услугами РИКЦ.
											</p>											
											
											<p
												style="color: #000;font-family: sans-serif;font-size: 16px; line-height: 24px; font-weight: 400;margin: 0;margin-bottom: 20px;margin-right: 30px;">
												Многолетний опыт и знание всех нюансов при сборе документов, позволяет делать это в максимально сжатые сроки, на сколько это возможно. Мы готовы взять на себя поиск документов, помощь в заполнении анкеты и подготовку к собеседованию. Вам останется только приехать в назначенный день для встречи с Консулом.
											</p>
											
											<p
												style="color: #000;font-family: sans-serif;font-size: 16px; line-height: 24px; font-weight: 400;margin: 0;margin-right: -2px;margin-left: 40px;">
												<i>Наш недавний пример из практики как РИКЦ помог собрать документы о еврейском происхождении с нуля и репатриироваться всего за 9 месяцев с момента первого обращения клиента.</i> <a href="" target="_blank" style="color:#52B3E6;">Читать пример</a>.
											</p>
										</td>
									</tr>
								</table>
							</td>
						</tr>

						<tr>
							<td class="cover" style="-webkit-font-smoothing:subpixel-antialiased;padding:0">
								<img src="https://raw.githubusercontent.com/Hudson8811/riks/main/permanent-residence/img-3.jpg" alt="Фотография довольного клиента и менеджера" width="600" style="border:0;display:block;height:auto;max-width:600px;width:100%">
							</td>
						</tr>

            <tr>
							<td class="wrapper section-mobile"
								style="padding: 36px 30px 36px 30px;font-family: sans-serif;font-size: 14px;vertical-align: top;box-sizing: border-box;">
								<table border="0" cellpadding="0" cellspacing="0"
									style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 100%;border-spacing: 0;border: none;">
									<tr>
										<td style="padding: 0;font-family: sans-serif;font-size: 14px;vertical-align: top;">
											<p
												style="color: #000;font-family: sans-serif;font-size: 16px; line-height: 24px; font-weight: 400;margin: 0;margin-bottom: 20px; margin-right: 16px;">
												<b>Вы можете выбрать какую часть делать самостоятельно, а какую поручить специалистам РИКЦ.</b> Мы подготовим индивидуальные рекомендации, чтобы максимально повысить шансы на положительное заключение о выдаче заветной визы.
											</p>											
											
											<p
												style="color: #000;font-family: sans-serif;font-size: 16px; line-height: 24px; font-weight: 400;margin: 0;margin-bottom: 20px; margin-right: 16px;margin-right: 30px;">
												<b>Также, мы работаем дистанционно независимо от города или страны вашего проживания</b> и готовы помочь на всех этапах оформления гражданства. И очное и дистанционное сопровождение проходят на высоком профессиональном уровне и в одинаковой степени дают положительный результат.
											</p>
                      
                      <p
                        style="color: #000;font-family: sans-serif;font-size: 16px; line-height: 24px; font-weight: 400;margin: 0;margin-bottom: 20px; margin-right: 0;margin-right: -2px;margin-left: 40px;">
                        <i>Наш недавний пример из практики как РИКЦ помог собрать документы о еврейском происхождении из разных стран и городов.</i> <a href="" target="_blank" style="color:#52B3E6;">Читать пример</a>
                      </p>

                      <p
												style="color: #000;font-family: sans-serif;font-size: 16px; line-height: 24px; font-weight: 400;margin: 0;margin-bottom: 20px; margin-right: 16px;margin-right: 30px;">
												Доверив сбор документов профессионалам РИКЦ, вы с максимальной вероятностью сможете пройти консульскую проверку с первого раза. 
											</p>
                      
											
											<p
												style="color: #000;font-family: sans-serif;font-size: 16px; line-height: 24px; font-weight: 400;margin: 0;margin-right: 16px;margin-right: 25px;margin-bottom: 30px;">
												Узнайте Ваши шансы получить гражданство Израиля! Пройдите тест из 4-х простых вопросов, чтобы узнать результат.
											</p>	
                      
                      <p style="text-align: center;color: #fff;font-family: sans-serif;font-size: 0.9375rem;font-weight: normal;margin: 0;">
												<a target="_blank" href="https://russia-israel.com/?quiz=open" style="color: #0065b5;text-decoration: underline;">
													<img src="https://raw.githubusercontent.com/Hudson8811/riks/main/permanent-residence/btn-1.png" alt="Кнопка 'Бесплатная консультация'" style="max-width:335px;border: none;-ms-interpolation-mode: bicubic;width: 100%;">
												</a>
											</p> 
										</td>
									</tr>
								</table>
							</td>
						</tr>


<!-- ///////// -->

		<tr>
			<td class="vadim-block"
				style="text-align: center;padding-top: 30px;padding-bottom: 30px;font-family: sans-serif;font-size: 14px;vertical-align: top;"
				background="https://uploads.russia-israel.com/sitizenship/vadim-bg.jpg">
				<img src="https://uploads.russia-israel.com/sitizenship/vadim.png" alt="Вадим Жоров, основатель РИКЦ" width="100" height="100" style="border: none;-ms-interpolation-mode: bicubic;max-width: 100%;">
				<p
					style="color: #fff;padding-top: 10px;font-weight: 400;font-size: 14px;line-height: 1;margin-bottom: 20px;font-family: sans-serif;margin: 0;">
					С уважением к Вам,</p>
				<hr style="display: block;height: 1px;width: 245px;background-color: #CB9917;border:0;margin: 0;margin-left: auto;margin-right: auto;margin-top: 10px;margin-bottom: 10px;">
				<p
					style="color: #fff;margin-bottom: 20px;font-family: sans-serif;font-size: 14px;font-weight: normal;margin: 0;">
					Вадим Жоров, основатель РИКЦ</p>
			</td>
		</tr>

		<tr>
			<td style="height: 2px;"></td>
		</tr>

		<tr>
			<td
				style="text-align: center;background-color: #1063B0;padding-top: 25px;padding-bottom: 20px;padding-left: 30px;padding-right: 30px;font-family: sans-serif;font-size: 14px;vertical-align: top;">

				<table border="0" cellpadding="0" cellspacing="0"
					style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 100%;border-spacing: 0;border: none;">
					<tr>
						<td class="two-columns"
							style="-webkit-font-smoothing:subpixel-antialiased;font-size:0;text-align:center">
							<div class=""
								style="-webkit-font-smoothing:subpixel-antialiased;display:inline-block;font-size:14px;max-width:118px;text-align:left;vertical-align:top;width:100%;margin-bottom: 13px;">
								<table width="100%" cellpadding="0" style="border-collapse:collapse">
									<tbody>
										<tr>
											<td
												style="-webkit-font-smoothing:subpixel-antialiased;padding-right: 13px;vertical-align: middle;">
												<p
													style="color: #000;font-family: sans-serif;font-size: 0.9375rem;font-weight: normal;margin: 0;margin-bottom: 20px;margin-top: 20px;margin-left: auto;margin-right: auto;width: 57px;height: 52px;">
													<img src="https://dmitrii-burdin.ru/letter-images/residence/telegram.png"
														alt="Логотип Telegram"
														style="border: none;-ms-interpolation-mode: bicubic;max-width: 100%;">
												</p>
											</td>
										</tr>
									</tbody>
								</table>
							</div>

							<div class=""
								style="-webkit-font-smoothing:subpixel-antialiased;display:inline-block;font-size:14px;max-width:400px;text-align:left;vertical-align:middle;width:100%;margin-bottom: 13px;">
								<table width="100%" cellpadding="0" style="border-collapse:collapse">
									<tbody>
										<tr>
											<td
												style="-webkit-font-smoothing:subpixel-antialiased;padding-left: 13px;;vertical-align: middle;">
												<p
													style="color: #fff;font-size: 14px;margin-bottom: 20px;font-family: sans-serif;font-weight: normal;">
													В нашем Telegram-канале мы подбираем и публикуем информацию, актуальную всем, кто оформляет или уже имеет израильское гражданство Израиля. 

													<br><br>Подписывайтесь и будьте в курсе!</p>
											</td>
										</tr>
									</tbody>
								</table>
							</div>
						</td>
					</tr>
				</table>
				<table border="0" cellpadding="0" cellspacing="0"
					style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 100%;border-spacing: 0;border: none;">
					<tr>
						<td>
							<p
								style="color: #fff;text-align:center;margin-bottom: 20px;font-family: sans-serif;font-size: 0.9375rem;font-weight: normal;margin: 0;">
								<a href="https://t.me/russiaisraelcom"
									style="color: #0065b5;text-decoration: underline;">
									<img src="https://dmitrii-burdin.ru/letter-images/medicine-am1/btn-5.png"
										alt="Кнопка 'Подписаться на телеграм'"
										style="max-width: 262px; width:100%;border: none;-ms-interpolation-mode: bicubic;">
								</a>
							</p>
						</td>
					</tr>
				</table>
			</td>
		</tr>

		<tr>
			<td style="height: 2px;"></td>
		</tr>
		
		<tr>
		    <td class="footer" style="background:linear-gradient(180deg, #0065B1 0%, #062141 100%); background-color: #131D4D;padding-top: 30px;margin-top: 10px;font-family: sans-serif;font-size: 14px;vertical-align: top;clear: both;text-align: center;width: 100%;">
		        <table style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 100%;border-spacing: 0;border: none;">
		            <tr>
		                <td class="footer_logo" style="padding: 0;font-family: sans-serif;font-size: 14px;vertical-align: top;color: #fff;text-align: center;">
		                    <p style="color: #fff;font-family: sans-serif;font-size: 14px;font-weight: normal;margin: 0;margin-bottom: 20px;text-align: center;">
		                        <img src="https://uploads.russia-israel.com/sitizenship/footer-logo.png" alt="ООО 'РИКЦ'" width="138px" style="border: none;-ms-interpolation-mode: bicubic;max-width: 100%;">
		                    </p>
		                    <p style="color: #fff;font-family: sans-serif;font-size: 14px;font-weight: normal;margin: 0;margin-bottom: 20px;text-align: center;">
		                        <a href="https://www.youtube.com/channel/UChkKRDcO3aYoowaoLonh-KA" target="_blank" style="color: #fff;text-decoration: underline;font-size: 14px;text-align: center;"><img src="https://uploads.russia-israel.com/sitizenship/youtube.png" alt="Логотип Youtube" style="border: none;-ms-interpolation-mode: bicubic;max-width: 100%;"></a>
		                        <a style="margin-left: 10px;color: #fff;text-decoration: underline;font-size: 14px;text-align: center;" href="https://www.facebook.com/alfaricc/" target="_blank"><img src="https://uploads.russia-israel.com/sitizenship/facebook.png" alt="Логотип Facebook" style="border: none;-ms-interpolation-mode: bicubic;max-width: 100%;"></a>
		                        <a style="margin-left: 10px;color: #fff;text-decoration: underline;font-size: 14px;text-align: center;" href="https://www.instagram.com/russia_israel_com/" target="_blank"><img src="https://uploads.russia-israel.com/sitizenship/instagram.png" alt="Логотип Instagram" style="border: none;-ms-interpolation-mode: bicubic;max-width: 100%;"></a>
		                        <a style="margin-left: 10px;color: #fff;text-decoration: underline;font-size: 14px;text-align: center;" href="https://t.me/russiaisraelcom" target="_blank"><img src="https://uploads.russia-israel.com/sitizenship/telegram.png" alt="Логотип Telegram" style="border: none;-ms-interpolation-mode: bicubic;max-width: 100%;"></a>
		                    </p>
		                </td>
		            </tr>

		            <tr>
		                <td class="footer_links" style="padding: 0;font-family: sans-serif;font-size: 14px !important;vertical-align: top;color: #fff;text-align: center;padding-bottom: 15px;">
		                    <table style="width: 100% !important;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-spacing: 0;border: none;">
		                        <tr>
		                            <td style="padding: 0;padding-left: 20px;padding-right: 5px; font-family: sans-serif;font-size: 14px !important;vertical-align: top;color: #fff;text-align: center;padding-bottom: 10px;"><div style="font-weight: bold;"><a href="https://russia-israel.com/grazhdanstvo-izrailya" target="_blank" style="text-decoration: none;color: #fff;font-size: 14px !important;text-align: center;text-transform: uppercase;">ГРАЖДАНСТВО ИЗРАИЛЯ</a></div></td>
		                            <td style="padding: 0;padding-left: 5px;padding-right: 20px;font-family: sans-serif;font-size: 14px !important;vertical-align: top;color: #fff;text-align: center;padding-bottom: 10px;"><div style="font-weight: bold;"><a href="https://russia-israel.com/repatriatsiya-v-izraile" target="_blank" style="text-decoration: none;color: #fff;font-size: 14px !important;text-align: center;text-transform: uppercase;">РЕПАТРИАЦИЯ В ИЗРАИЛЬ</a></div></td>
		                        </tr>
		                        <tr>
		                            <td style="padding: 0;padding-left: 20px;padding-right: 5px;font-family: sans-serif;font-size: 14px !important;vertical-align: top;color: #fff;text-align: center;padding-bottom: 10px;"><div style="font-weight: bold;"><a href="https://russia-israel.com/abonentskoe-obsluzhivanie" target="_blank" style="text-decoration: none;color: #fff;font-size: 14px !important;text-align: center;">АБОНЕНТСКАЯ ПОДДЕРЖКА</a></div></td>
		                            <td style="padding: 0;padding-left: 5px;padding-right: 20px;font-family: sans-serif;font-size: 14px !important;vertical-align: top;color: #fff;text-align: center;padding-bottom: 10px;"><div style="font-weight: bold;"><a href="https://insurance.russia-israel.com/" target="_blank" style="text-decoration: none;color: #fff;font-size: 14px !important;text-align: center;">МЕДИЦИНСКОЕ СТРАХОВАНИЕ</a></div></td>
		                        </tr>
                            <tr>
                              <td style="padding: 0;padding-left: 20px;padding-right: 5px;font-family: sans-serif;font-size: 14px !important;vertical-align: top;color: #fff;text-align: center;padding-bottom: 10px;"><div><a href="https://russia-israel.com/guarantees#part-2" target="_blank" style="text-decoration: none;color: #fff;font-size: 14px !important;text-align: center;">Нас рекомендуют</a></div></td>
                              <td style="padding: 0;padding-left: 5px;padding-right: 20px;font-family: sans-serif;font-size: 14px !important;vertical-align: top;color: #fff;text-align: center;padding-bottom: 10px;"><div><a href="https://russia-israel.com/guarantees#part-5" target="_blank" style="text-decoration: none;color: #fff;font-size: 14px !important;text-align: center;">Отзывы о компании</a></div></td>
                          </tr>
		                    </table>
		                </td>
		            </tr>

		            <tr>
		                <td colspan="2" style="border-top: 1px solid #455767;padding-top: 20px;font-family: sans-serif;font-size: 14px;vertical-align: top;color: #fff;text-align: center;">
		                    <p style="color: #7D96A5;;font-size: 12px;padding-left: 25px;padding-right: 22px;font-family: sans-serif;font-weight: normal;margin: 0;margin-bottom: 27px;text-align: center;">Вы получили данное письмо, так как дали своё согласие на сайте <a href="https://russia-israel.com" target="_blank" style="color: #8999e8;text-decoration: underline;font-size: 14px;text-align: center;white-space: nowrap;">russia-israel.com</a>. Если письмо выглядит некорректно, откройте <a href="{{WebLetterUrl}}" target="_blank" style="color: #8999e8;text-decoration: underline;font-size: 14px;text-align: center;">web-версию</a></p>
		                </td>
		            </tr>
		        </table>
		    </td>
		</tr>

		<!-- END MAIN CONTENT AREA -->
	</table>

	<!-- END CENTERED WHITE CONTAINER -->
	</div>
	</td>
	</tr>
	</table>
</body>

</html>