
<!doctype html>
<html>
<head>
	<meta name="viewport" content="width=device-width">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title></title>
	<style>
    	/* -------------------------------------
        	GLOBAL RESETS
    	------------------------------------- */
    	img {
        	border: none;
        	-ms-interpolation-mode: bicubic;
        	max-width: 100%;
    	}

    	body {
        	background-color: #f6f6f6;
        	font-family: sans-serif;
        	-webkit-font-smoothing: antialiased;
        	font-size: 14px;
        	line-height: 1.4;
        	margin: 0;
        	padding: 0;
        	-ms-text-size-adjust: 100%;
        	-webkit-text-size-adjust: 100%;
    	}

    	table {
        	border-collapse: separate;
        	mso-table-lspace: 0pt;
        	mso-table-rspace: 0pt;
        	width: 100%;
        	border-spacing: 0;
    	}

    	table td {
        	font-family: sans-serif;
        	font-size: 14px;
        	vertical-align: top;
    	}

    	/* -------------------------------------
        	BODY & CONTAINER
    	------------------------------------- */

    	.body {
        	background-color: #f6f6f6;
        	width: 100% !important;
    	}

    	/* Set a max-width, and make it display as block so it will automatically stretch to that width, but will also shrink down on a phone or something */
    	.container {
        	display: block;
        	margin: 0 auto !important;
        	/* makes it centered */
        	max-width: 600px;
        	width: 100%;
    	}

    	/* This should also be a block element, so that it will fill 100% of the .container */
    	.content {
        	box-sizing: border-box;
        	display: block;
        	margin: 0 auto;
        	max-width: 600px;
    	}

    	/* -------------------------------------
        	HEADER, FOOTER, MAIN
    	------------------------------------- */
    	.header-logo {
        	display: block;
        	text-align: center;
        	margin: 30px 0 25px;
    	}
    	.header-header {
        	display: block;
        	text-align: center;
        	margin: 0;
    	}
    	.header-header img {
        	display: block;
    	}

    	.main {
        	border-spacing: 0;
        	font-family: sans-serif;
        	background-color: #081e33;
        	color: #fff;
        	border: none;
    	}

    	.wrapper {
        	box-sizing: border-box;
        	padding: 30px;
    	}

    	.content-block {
        	padding-bottom: 10px;
        	padding-top: 10px;
    	}

    	.footer {
        	clear: both;
        	margin-top: 10px;
        	text-align: center;
        	width: 100%;
    	}

    	.footer td,
    	.footer p,
    	.footer span,
    	.footer a {
        	color: #fff;
        	font-size: 14px;
        	text-align: center;
    	}

    	/* -------------------------------------
        	TYPOGRAPHY
    	------------------------------------- */
    	h1,
    	h2,
    	h3,
    	h4 {
        	color: #000000;
        	font-family: sans-serif;
        	font-weight: 400;
        	line-height: 1.4;
        	margin: 0;
        	margin-bottom: 30px;
    	}

    	h1 {
        	font-size: 35px;
        	font-weight: 300;
        	text-align: center;
        	text-transform: capitalize;
    	}

    	p,
    	ul,
    	ol {
        	color: #fff;
        	font-family: sans-serif;
        	font-size: 0.9375rem;
            letter-spacing: 0.032em;
        	font-weight: normal;
        	margin: 0;
        	margin-bottom: 20px;
    	}

    	p li,
    	ul li,
    	ol li {
        	list-style-position: inside;
        	margin-left: 5px;
    	}

    	a {
        	color: #0065b5;
        	text-decoration: underline;
    	}

    	/* -------------------------------------
        	BUTTONS
    	------------------------------------- */
    	.btn {
        	box-sizing: border-box;
        	width: 100%;
    	}

    	.btn > tbody > tr > td {
        	padding-bottom: 20px;
    	}

    	.btn table {
        	width: auto;
    	}

    	.btn table td {
        	background-color: #ffffff;
        	border-radius: 5px;
        	text-align: center;
    	}

    	.btn a {
        	font-weight: 400;
        	padding-right: 20px;
        	padding-left: 20px;
        	height: 40px;
        	line-height: 40px;
        	display: block;
        	color: #ffffff;
        	text-align: center;
        	background: #73b259;
        	border-radius: 4px;
        	font-size: 15px;
        	text-decoration: none;
    	}

    	.btn-primary table td {
        	background-color: #0065b5;
    	}

    	.btn-primary a {
        	background-color: #0065b5;
        	border-color: #0065b5;
        	color: #ffffff;
    	}
    	ul {
        	padding-left: 0;
        	margin-left: 0;
    	}
    	/* -------------------------------------
        	OTHER STYLES THAT MIGHT BE USEFUL
    	------------------------------------- */
    	.last {
        	margin-bottom: 0;
    	}

    	.first {
        	margin-top: 0;
    	}

    	.align-center {
        	text-align: center;
    	}

    	.align-right {
        	text-align: right;
    	}

    	.align-left {
        	text-align: left;
    	}

    	.clear {
        	clear: both;
    	}

    	.mt0 {
        	margin-top: 0;
    	}

    	.mb0 {
        	margin-bottom: 0;
    	}

    	.preheader {
        	color: transparent;
        	display: none;
        	height: 0;
        	max-height: 0;
        	max-width: 0;
        	opacity: 0;
        	overflow: hidden;
        	mso-hide: all;
        	visibility: hidden;
        	width: 0;
    	}

    	.powered-by a {
        	text-decoration: none;
    	}

    	hr {
        	border: 0;
        	border-bottom: 1px solid #f6f6f6;
        	margin: 20px 0;
    	}
    	h2 {
        	border-top: 1px solid #e6e6e6;
        	border-bottom: 1px solid #e6e6e6;
        	padding: 10px 0;
        	margin: 10px 0 0;
    	}
    	.services-item {
        	border-bottom: 1px solid #e6e6e6;
        	padding: 20px 0;
    	}
    	.services-item.no-border {
        	border: none;
    	}
    	.services-item p {
        	margin-bottom: 10px;
    	}
    	.services-item a {
        	display: block;
        	margin: 0 0 10px;
        	font-size: 16px;
    	}
    	table td.footer_links {
        	text-align:right;
        	padding-right: 20px;
        	padding-bottom: 15px;
    	}

    	/* -------------------------------------
        	RESPONSIVE AND MOBILE FRIENDLY STYLES
    	------------------------------------- */
    	@media only screen and (max-width: 620px) {
        	table[class=body] h1 {
            	font-size: 28px !important;
            	margin-bottom: 10px !important;
        	}


        	
        	table[class=body] .content {
            	padding: 0 !important;
        	}

        	table[class=body] .container {
            	padding: 0 !important;
            	width: 100% !important;
        	}

        	table[class=body] .main {
            	border-left: 0 !important;
            	border-radius: 0 !important;
            	border-right: 0 !important;
            	box-shadow: none;
        	}

        	table[class=body] .btn table {
            	width: 100% !important;
        	}

        	table[class=body] .btn a {
            	width: 100% !important;
            	-webkit-box-sizing: border-box;
            	-moz-box-sizing: border-box;
            	box-sizing: border-box;
        	}

        	table[class=body] .img-responsive {
            	height: auto !important;
            	max-width: 100% !important;
            	width: auto !important;
        	}
        	table td.footer_logo {
            	display: block;
        	}
        	table td.footer_links {
            	display: block;
            	text-align: center;
            	padding-right: 0;
        	}
    	}

    	/* -------------------------------------
        	PRESERVE THESE STYLES IN THE HEAD
    	------------------------------------- */
    	@media all {
        	.ExternalClass {
            	width: 100%;
        	}

        	.ExternalClass,
        	.ExternalClass p,
        	.ExternalClass span,
        	.ExternalClass font,
        	.ExternalClass td,
        	.ExternalClass div {
            	line-height: 100%;
        	}

        	.apple-link a {
            	color: inherit !important;
            	font-family: inherit !important;
            	font-size: inherit !important;
            	font-weight: inherit !important;
            	line-height: inherit !important;
            	text-decoration: none !important;
        	}

        	.btn-primary table td:hover {
            	background-color: #34495e !important;
        	}

        	.btn-primary a:hover {
            	background-color: #34495e !important;
            	border-color: #34495e !important;
        	}
    	}

        table[class=body] td.two-columns{
            font-size:0 !important;
        }
        .two-columns .column {
            max-width: 285px
        }
        border-radius{
                border-radius: 7px 0 0 7px;
            }
        /* @media only screen and (max-width:450px) {
            .two-columns .column {
                max-width: 100%!important;
                text-align: center !important;
            }
            .border-radius{
                border-radius: 10px !important;
                width: 100% !important
            }
        }

        @media screen and (min-width:451px) and (max-width:635px) {
            .two-columns .column {
                max-width: 65%!important;
            }
            .two-columns .column.column--left {
                max-width: 35%!important;
            }
        } */

        /* .two-columns .column-img {
            max-width: 250px !important;
		}
		
		.two-columns .column-text {
        	max-width: 290px !important;
        }

        @media only screen and (max-width:450px) {
            .two-columns .column-text {
                max-width: 100%!important;
                text-align: center !important;
            }
        } 

        @media screen and (min-width:451px) and (max-width:635px) {
            .two-columns .column-text {
                max-width: 50%!important;
			}
			.two-columns .column-img {
                max-width: 50%!important;
            }
        }   */
	</style>
</head>
<body class="" style="width: 100% !important;background-color: #f6f6f6;font-family: sans-serif;-webkit-font-smoothing: antialiased;font-size: 14px;line-height: 1.4;margin: 0;padding: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
	<table border="0" cellpadding="0" cellspacing="0" class="body" style="width: 100% !important;border-collapse: separate;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-spacing: 0;background-color: #f6f6f6;">
    	<tr>
        	<td class="container" style="font-family: sans-serif;font-size: 14px;vertical-align: top;display: block;max-width: 600px;width: 100%;margin: 0 auto !important;">
            	<div class="content" style="box-sizing: border-box;display: block;margin: 0 auto;max-width: 600px;">
                	<span class="header-header" style="display: block;text-align: center;margin: 0;"><img src="https://uploads.russia-israel.com/lockdaun/logo.png" style="border: none;-ms-interpolation-mode: bicubic;max-width: 100%;display: block;"></span>
                	<!-- START CENTERED WHITE CONTAINER -->
                	<span class="preheader" style="color: transparent;display: none;height: 0;max-height: 0;max-width: 0;opacity: 0;overflow: hidden;mso-hide: all;visibility: hidden;width: 0;"></span>
                	<table class="main" style="border-collapse: separate;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 100%;border-spacing: 0;font-family: sans-serif;background-color: #081e33;color: #fff;border: none;">

                    	<!-- START MAIN CONTENT AREA -->
                    	<tr>
                        	<td class="wrapper" style="font-family: sans-serif;font-size: 14px;vertical-align: top;box-sizing: border-box;padding: 32px 0px 0;">
                            	<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 100%;border-spacing: 0;">
                                	<tr>
                                    	<td style="font-family: sans-serif;font-size: 18px;vertical-align: top;padding-left: 50px;padding-right: 50px;">
                                        	<p style="font-size: 24px;font-weight: 700;margin: 0;margin-bottom: 25px;color: #fff;font-family: sans-serif;">{{Name|Шалом}}{{Name?, шалом}} и здравствуйте!</p>
                                       	 
                                            <p style="color: #DDDDEE;font-family: sans-serif;font-size: 18px;font-weight: normal;margin: 0;margin-bottom: 20px;">В январе произошёл ряд важных событий, которые коснулись тех, кто имеет израильский паспорт, но не проживает постоянно в Израиле. Мы подготовили дайджест, в котором кратко расскажем обо всём. </p>
                                        </td>
                                    </tr>    
                                    <tr>
                                    	<td style="font-family: sans-serif;font-size: 14px;vertical-align: top;padding-left: 25px;padding-right: 25px;">     
                                            <p style="color: #fff;font-family: sans-serif;font-size: 0.9375rem;font-weight: normal;margin: 0;margin-bottom: 20px;padding-top: 10px;">
                                              
                                                    <img src="https://uploads.russia-israel.com/lockdaun/bg-1.jpg" alt="" style="border: none;-ms-interpolation-mode: bicubic;max-width: 100%;"></a>
                                            </p>

                                            <p style="color: #FFB800;font-family: sans-serif;font-size: 24px;font-weight: normal;margin: 0;margin-bottom: 20px;">Израиль закрывает небо на неделю</p>
                                        </td>
                                    </tr>

                                  
                                    <tr>
                                    	<td style="font-family: sans-serif;font-size: 14px;vertical-align: top;padding-left: 50px;padding-right: 50px;">     
                                            <p style="color: #DDDDEE;font-family: sans-serif;font-size: 18px;font-weight: normal;margin: 0;margin-bottom: 20px;">В воскресенье, 24 января, правительство Израиля приняло решение о закрытии аэропорта Бен-Гурион с 26 до 31 января с возможностью дальнейшего продления.
                                            </p>

                                            <p style="color: #DDDDEE;font-family: sans-serif;font-size: 18px;font-weight: normal;margin: 0;margin-bottom: 20px;">На этот срок введен полный запрет всех полетов, кроме случаев пожаротушения и экстренной медицинской эвакуации. Но есть и другие исключения на запрет перелёта граждан.
                                            </p>
                                            <p style="color: #51A8F8;font-family: sans-serif;font-size: 18px;font-weight: normal;margin: 0;margin-bottom: 20px;"><a href="https://russia-israel.com/news/israel/izrail-zakryvaet-nebo-na-nedelyu.html" target="_blank" style="color:#51A8F8">Подробнее об этом на сайте </a>
                                            </p>

                                        </td>
                                    </tr>


                                    <tr>
                                        <td style="font-family: sans-serif;font-size: 14px;vertical-align: top;padding-left: 25px;padding-right: 25px;">     
                                            <p style="color: #fff;font-family: sans-serif;font-size: 0.9375rem;font-weight: normal;margin: 0;margin-bottom: 20px;padding-top: 10px;">
                                               
                                                    <img src="https://uploads.russia-israel.com/lockdaun/bg-2.jpg" alt="" style="border: none;-ms-interpolation-mode: bicubic;max-width: 100%;">
                                            </p>
                                            <p style="color: #FFB800;font-family: sans-serif;font-size: 24px;font-weight: 400;margin: 0;margin-bottom: 20px;padding-right: 10px">Локдаун в Израиле продлится до февраля</p>                    
                                        </td>
                                    </tr>
                                    
                                    <tr>
                                    	<td style="font-family: sans-serif;font-size: 14px;vertical-align: top;padding-left: 50px;padding-right: 50px;">     
                                            <p style="color: #DDDDEE;font-family: sans-serif;font-size: 18px;font-weight: normal;margin: 0;margin-bottom: 20px;">Карантин в Израиле продолжится до 31 января —  единогласно решило правительство Израиля 19 января 2021 года. Почему правительство пошло на такие жёсткие меры и как обстоят дела с распространением коронавируса в Израиле, <a href="https://russia-israel.com/news/israel/lokdaun-v-izraile-prodlitsya-do-fevralya.html" style="color:#51A8F8" target="_blank">читайте в статье на сайте</a>
                                            </p>

                                        </td>
                                    </tr>


                                    <tr>
                                        <td style="font-family: sans-serif;font-size: 14px;vertical-align: top;padding-left: 25px;padding-right: 25px;">     
                                            <p style="color: #fff;font-family: sans-serif;font-size: 0.9375rem;font-weight: normal;margin: 0;margin-bottom: 20px;padding-top: 10px;">
                                                    <img src="https://uploads.russia-israel.com/lockdaun/bg-3.jpg" alt="" style="border: none;-ms-interpolation-mode: bicubic;max-width: 100%;">
                                            </p>
                                            <p style="color: #FFB800;font-family: sans-serif;font-size: 24px;font-weight: 400;margin: 0;margin-bottom: 20px;padding-right: 10px">Вакцинация в Израиле</p>                    
                                        </td>
                                    </tr>

                                    <tr>
										<td style="font-family: sans-serif;font-size: 14px;vertical-align: top;padding-left: 50px;padding-right: 50px;">                     
											
                                            <p style="color: #fff;font-family: sans-serif;font-size: 18px;font-weight: normal;margin: 0;margin-bottom: 20px;padding-right: 10px">Израиль лидирует в мире по массовой вакцинации населения. Вакцинация стартовала 21 декабря 2020 года и, на сегодняшний день, первую дозу вакцины получили более 25% граждан (около двух миллионов человек), вторую  —  около 7%. 
                                            </p>

                                            <p style="color: #fff;font-family: sans-serif;font-size: 18px;font-weight: normal;margin: 0;margin-bottom: 20px;">Для прививок от коронавируса используют вакцины производства компаний Pfizer и Moderna, которые одобрены к применению FDA (Управление по санитарному надзору за качеством пищевых продуктов и медикаментов США). </p>
                                            <p style="color: #fff;font-family: sans-serif;font-size: 18px;font-weight: normal;margin: 0;margin-bottom: 20px;margin-top: 20px;">За какой срок Израиль планирует победить коронавирус и как пройти вакцинацию гражданам израиля, которые не находятся в стране,
                                                <a href="https://russia-israel.com/news/israel/vaktsinatsiya-v-izraile.html"  target="_blank" style="color:#51A8F8;">читайте в статье на сайте</a>
                                            </p>
                                            
                                        </td>
                                    </tr>
                                    <tr>
										<td style="font-family: sans-serif;font-size: 14px;vertical-align: top;padding-left: 25px;padding-right: 25px;">      
                                            <p style="color: #fff;font-family: sans-serif;font-size: 0.9375rem;font-weight: normal;margin: 0;margin-bottom: 20px;padding-top: 10px;">
                                                    <img src="https://uploads.russia-israel.com/lockdaun/bg-4.jpg" alt="" style="border: none;-ms-interpolation-mode: bicubic;max-width: 100%;">
                                            </p>
                                            <p style="color: #FFB800;font-family: sans-serif;font-size: 24px;font-weight: normal;margin: 0;margin-bottom: 20px;">Как решать вопросы в Израиле не находясь в стране в условиях локдауна?
                                            </p>
                                        </td>
                                    </tr>
                                    <tr>
										<td style="font-family: sans-serif;font-size: 14px;vertical-align: top;padding-left: 50px;padding-right: 50px;">      
                                            <p style="color: #fff;font-family: sans-serif;font-size: 18px;font-weight: normal;margin: 0;margin-bottom: 20px;">Если Вы живете за пределами Израиля, но хотите успешно решать любые вопросы, которые возникают после получения израильского паспорта, Вам помогут специалисты отдела Абонентской поддержки РИКЦ.
                                            </p>
                                            <p style="color: #fff;font-family: sans-serif;font-size: 18px;font-weight: normal;margin: 0;margin-bottom: 35px;"><a href="https://russia-israel.com/news/israel/dlya-chego-nuzhna-abonentskaya-podderzhka-rikts.html" target="_blank" style="color: #51A8F8">Подробнее об этом читайте в статье на нашем сайте</a>
                                            </p>
                                            <p style="color: #fff;font-family: sans-serif;font-size: 18px;font-weight: 400;margin: 0;margin-bottom: ;">Если у Вас возникли вопросы, которые необходимо решить на территории Израиля, обращайтесь в отдел Абонентского обслуживания РИКЦ. Наш специалист готов связаться с Вами в удобное для Вас время.
                                            </p>
                                            <p style="color: #fff;font-family: sans-serif;font-size: 0.9375rem;font-weight: normal;margin: 0;" align="center"><a href="https://russia-israel.com/abonentskoe-obsluzhivanie " target="_blank"><img style="width: 100%; max-width: 433px;" src="https://uploads.russia-israel.com/lockdaun/button2.png" alt=""></a>
                                            </p>
                                        </td>
                                    </tr>
                            	</table>
                        	</td>
                    	</tr>
                        <tr>
							<td style="text-align: center;background-color: #13304B;padding-top: 25px;padding-bottom: 20px;padding-left: 30px;padding-right: 30px;font-family: sans-serif;font-size: 14px;vertical-align: top;">
								
								<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 100%;border-spacing: 0;border: none;" >
									<tr>
										<td class="two-columns" style="-webkit-font-smoothing:subpixel-antialiased;font-size:0;text-align:center">
											<div class="column" style="-webkit-font-smoothing:subpixel-antialiased;display:inline-block;font-size:14px;max-width:118px;text-align:left;vertical-align:top;width:100%;margin-bottom: 13px;">
												<table width="100%" cellpadding="0" style="border-collapse:collapse">
													<tbody>
														<tr>
															<td style="-webkit-font-smoothing:subpixel-antialiased;padding-right: 13px;vertical-align: middle;">
																<p style="color: #000;font-family: sans-serif;font-size: 0.9375rem;font-weight: normal;margin: 0;margin-bottom: 20px;">
																	<img src="https://uploads.russia-israel.com/lockdaun/telegram-logo-min.png" alt="" style="border: none;-ms-interpolation-mode: bicubic;max-width: 100%;">
																</p>
															</td>
														</tr>
													</tbody>
												</table>
											</div>
													
											<div class="column" style="-webkit-font-smoothing:subpixel-antialiased;display:inline-block;font-size:14px;max-width:400px;text-align:left;vertical-align:middle;width:100%;margin-bottom: 13px;">
												<table width="100%" cellpadding="0" style="border-collapse:collapse">
													<tbody>
														<tr>
                                                            <td style="-webkit-font-smoothing:subpixel-antialiased;padding-left: 13px;;vertical-align: middle;">
                                                                <p style="color: #fff;font-size: 14px;margin-bottom: 20px;font-family: sans-serif;font-weight: normal;">Самую актуальную и свежую информацию о гражданстве Израиля и вопросах, которые возникают после его получения, мы публикуем в Telegram-канале РИКЦ. <br><br>Подписывайтесь и будьте в курсе!</p>
                                
                                                                <p style="color: #fff;text-align:left;margin-bottom: 20px;font-family: sans-serif;font-size: 0.9375rem;font-weight: normal;margin: 0;">
                                                                    <a href="https://t.me/russiaisraelcom" style="color: #0065b5;text-decoration: underline;" target="_blank">
                                                                        <img src="https://uploads.russia-israel.com/lockdaun/button5.png" alt="" style="max-width: 286px;border: none;-ms-interpolation-mode: bicubic;">
                                                                    </a>
                                                                </p>
                                                            </td>
														</tr>
													</tbody>
												</table>
											</div>
										</td>
									</tr> 
								</table>
                        	</td>
						</tr> 
                  
                        <tr>
							<td class="vadim-block" style="text-align: center;padding-top: 30px;padding-bottom: 30px;font-family: sans-serif;font-size: 14px;vertical-align: top;border: none;" background="#F1F1F1">
								
                            	<img src="https://uploads.russia-israel.com/lockdaun/vadim.png" alt="" width="118px" height="118px" style="border: none;-ms-interpolation-mode: bicubic;max-width: 100%;">
                            	<p style="color: #fff;padding-top: 10px;font-weight: 500;font-size: 14px;line-height: 1;margin-bottom: 20px;font-family: sans-serif;margin: 0;">С уважением к Вам,</p>
                            	<p style="margin-bottom: 5px;color: #fff;font-family: sans-serif;font-size: 0.9375rem;font-weight: normal;margin: 0;">
                                	<span style="display: inline-block;height: 1px;width: 200px;background-color: #CB9917"></span>
                            	</p>
                            	<p style="color: #fff;margin-bottom: 20px;font-family: sans-serif;font-size: 14px;font-weight: 500;margin: 0;">Вадим Жоров и коллектив РИКЦ</p>
                        	</td>
                        </tr>  
                  
                    	
						
                        <tr>
							<td class="footer" style="background: linear-gradient(180deg, #0065B1 0%, #062141 100%);;padding-top: 30px;margin-top: 10px;padding-right:25px;padding-left:25px;font-family: sans-serif;font-size: 14px;vertical-align: top;clear: both;text-align: center;width: 100%;border:none;">
								<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 100%;border-spacing: 0;border: none;" >
									<tr>
										<td class="two-columns" style="-webkit-font-smoothing:subpixel-antialiased;font-size:0;text-align:center">
											<div class="column" style="-webkit-font-smoothing:subpixel-antialiased;display:inline-block;font-size:14px;max-width:45%;text-align:left;vertical-align:top;width:100%;margin-bottom: 13px;">
												<table width="100%" cellpadding="0" style="border-collapse:collapse">
													<tbody>
														<tr>
															<td style="-webkit-font-smoothing:subpixel-antialiased;padding-right: 13px;vertical-align: top;">
																<p style="color: #fff;font-family: sans-serif;font-size: 14px;font-weight: normal;margin: 0;margin-bottom: 70px;text-align: left;">
																	<img src="https://uploads.russia-israel.com/lockdaun/footer-logo-2x.png" alt="" width="133px" height="64" style="border: none;-ms-interpolation-mode: bicubic;max-width: 100%;">
																</p>
															</td>
														</tr>
															<tr>
																<td style="-webkit-font-smoothing:subpixel-antialiased;padding-right: 10px;vertical-align: top;">
																<p style="color: #fff;font-family: sans-serif;font-size: 14px;font-weight: normal;margin: 0;text-align: left;">
																	<a href="https://www.youtube.com/channel/UChkKRDcO3aYoowaoLonh-KA" target="_blank" style="margin-right:10px;color: #fff;text-decoration: underline;font-size: 14px;text-align: center;"><img src="https://uploads.russia-israel.com/lockdaun/youtube.png" style="border: none;-ms-interpolation-mode: bicubic;max-width: 100%;"></a>
																	<a style="margin-right:10px;color: #fff;text-decoration: underline;font-size: 14px;text-align: center;" href="https://www.facebook.com/alfaricc/" target="_blank"><img src="https://uploads.russia-israel.com/lockdaun/facebook.png" style="border: none;-ms-interpolation-mode: bicubic;max-width: 100%;"></a>
																	<a style="margin-right:10px;color: #fff;text-decoration: underline;font-size: 14px;text-align: center;" href="https://www.instagram.com/russia_israel_com/" target="_blank"><img src="https://uploads.russia-israel.com/lockdaun/instagram.png" style="border: none;-ms-interpolation-mode: bicubic;max-width: 100%;"></a>
																	<a style="color: #fff;text-decoration: underline;font-size: 14px;text-align: center;" href="https://t.me/russiaisraelcom" target="_blank"><img src="https://uploads.russia-israel.com/lockdaun/telegram.png" style="border: none;-ms-interpolation-mode: bicubic;max-width: 100%;"></a>
																</p>
															</td>
														</tr>
													</tbody>
												</table>
											</div>
													
											<div class="column" style="-webkit-font-smoothing:subpixel-antialiased;display:inline-block;font-size:14px;max-width:55%;text-align:left;vertical-align:middle;width:100%;margin-bottom: 13px;">
												<table width="100%" cellpadding="0" style="border-collapse:collapse">
													<tbody>
														<tr>
														<td style="-webkit-font-smoothing:subpixel-antialiased;padding-left: 13px;;vertical-align: middle;">
															
																<tr>
																	<td class="footer_links" style="padding: 0;font-family: sans-serif;font-size: 14px;vertical-align: top;color: #fff;text-align: center;padding-bottom: 15px;">
																		<table style="width: 100% !important;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-spacing: 0;border: none;">
																			<tr>
																				<td style="padding: 0;font-family: sans-serif;font-size: 14px;vertical-align: top;color: #fff;text-align: right;padding-bottom: 10px;"><div style="font-weight: bold;"><a href="https://allpassports.ru/" target="_blank" style="text-decoration: none;color: #fff;font-size: 12px;text-align: right;">ВТОРОЕ ГРАЖДАНСТВО</a></div></td>
																				
																			</tr>
																			<tr>
																				<td style="padding: 0;font-family: sans-serif;font-size: 14px;vertical-align: top;color: #fff;text-align: right;padding-bottom: 10px;"><div style="font-weight: bold;"><a href="https://alfagroup.co.il/investments.html" target="_blank" style="text-decoration: none;color: #fff;font-size: 12px;text-align: right;">ИНВЕСТИЦИИ В НЕДВИЖИМОСТЬ</a></div></td>
																			</tr>
																			<tr>
																				<td style="padding: 0;font-family: sans-serif;font-size: 14px;vertical-align: top;color: #fff;text-align: right;padding-bottom: 10px;"><div style="font-weight: bold;"><a href="https://russia-israel.com/abonentskoe-obsluzhivanie" target="_blank" style="text-decoration: none;color: #fff;font-size: 12px;text-align: right;">АБОНЕНТСКАЯ ПОДДЕРЖКА</a></div></td>
																			</tr>
																			<tr>
																				<td style="padding: 0;font-family: sans-serif;font-size: 14px;vertical-align: top;color: #fff;text-align: right;padding-bottom: 10px;"><div style="font-weight: bold;"><a href="https://insurance.russia-israel.com/" target="_blank" style="text-decoration: none;color: #fff;font-size: 12px;text-align: right;">МЕДИЦИНСКОЕ СТРАХОВАНИЕ</a></div></td>
																			</tr>
																			<tr>
																				<td style="padding: 0;font-family: sans-serif;font-size: 14px;vertical-align: top;color: #fff;text-align: right;padding-bottom: 10px;"><div><a href="https://russia-israel.com/recommend" target="_blank" style="text-decoration: none;color: #fff;font-size: 12px;text-align: right;">Нас рекомендуют</a></div></td>
																			</tr>
																			
																			<tr>
																				
																				<td style="padding: 0;font-family: sans-serif;font-size: 14px;vertical-align: top;color: #fff;text-align: right;padding-bottom: 10px;"><div><a href="https://russia-israel.com/reviews" target="_blank" style="text-decoration: none;color: #fff;font-size: 12px;text-align: right;">Отзывы о компании</a></div></td>
																			</tr>
																		</table>
																	</td>
																</tr>
															
														</td>
														</tr>
													</tbody>
												</table>
											</div>
										</td>
									</tr> 
								</table>
                            	<table style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 100%;border-spacing: 0;border: none;">
                                	
                                	<tr>
                                    	<td colspan="2" style="border-top: 1px solid #455767;padding-top: 20px;font-family: sans-serif;font-size: 14px;vertical-align: top;color: #fff;text-align: center;">
                                        	<p style="color: #a6afda;font-size: 12px;padding-left: 10px;padding-right: 10px;font-family: sans-serif;font-weight: normal;margin: 0;margin-bottom: 20px;text-align: center;">Вы получили данное письмо, так как подписались на рассылку ООО «РИКЦ» на сайте <a href="https://russia-israel.com" target="_blank" style="color: #8999e8;text-decoration: underline;font-size: 14px;text-align: center;white-space: nowrap;">russia-israel.com</a>. Если письмо выглядит некорректно, откройте <a href="{{WebLetterUrl}}" target="_blank" style="color: #8999e8;text-decoration: underline;font-size: 14px;text-align: center;">web-версию</a></p>
                                    	</td>
                                	</tr>
                            	</table>
                        
						<!-- END MAIN CONTENT AREA -->
							</td>
						</tr>

                    	<!-- END MAIN CONTENT AREA -->
                	</table>

                	<!-- END CENTERED WHITE CONTAINER -->
            	</div>
        	</td>
    	</tr>
	</table>
</body>
</html>
