<!doctype html>
<html>

<head>
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title></title>
    <style>
        /* -------------------------------------
        	GLOBAL RESETS
    	------------------------------------- */
        img {
            border: none;
            -ms-interpolation-mode: bicubic;
            max-width: 100%;
        }

        body {
            background-color: #f6f6f6;
            font-family: sans-serif;
            -webkit-font-smoothing: antialiased;
            font-size: 14px;
            line-height: 1.4;
            margin: 0;
            padding: 0;
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        table {
            border-collapse: separate;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            width: 100%;
            border-spacing: 0;
        }

        table td {
            font-family: sans-serif;
            font-size: 14px;
            vertical-align: top;
        }

        /* -------------------------------------
        	BODY & CONTAINER
    	------------------------------------- */

        .body {
            background-color: #f6f6f6;
            width: 100% !important;
        }

        /* Set a max-width, and make it display as block so it will automatically stretch to that width, but will also shrink down on a phone or something */
        .container {
            display: block;
            margin: 0 auto !important;
            /* makes it centered */
            max-width: 600px;
            width: 100%;
        }

        /* This should also be a block element, so that it will fill 100% of the .container */
        .content {
            box-sizing: border-box;
            display: block;
            margin: 0 auto;
            max-width: 600px;
        }

        /* -------------------------------------
        	HEADER, FOOTER, MAIN
    	------------------------------------- */
        .header-logo {
            display: block;
            text-align: center;
            margin: 30px 0 25px;
        }

        .header-header {
            display: block;
            text-align: center;
            margin: 0;
        }

        .header-header img {
            display: block;
        }

        .main {
            border-spacing: 0;
            font-family: sans-serif;
            background-color: #081e33;
            color: #fff;
            border: none;
        }

        .wrapper {
            box-sizing: border-box;
            padding: 30px;
        }

        .content-block {
            padding-bottom: 10px;
            padding-top: 10px;
        }

        .footer {
            clear: both;
            margin-top: 10px;
            text-align: center;
            width: 100%;
        }

        .footer td,
        .footer p,
        .footer span,
        .footer a {
            color: #fff;
            font-size: 14px;
            text-align: center;
        }

        /* -------------------------------------
        	TYPOGRAPHY
    	------------------------------------- */
        h1,
        h2,
        h3,
        h4 {
            color: #000000;
            font-family: sans-serif;
            font-weight: 400;
            line-height: 1.4;
            margin: 0;
            margin-bottom: 30px;
        }

        h1 {
            font-size: 35px;
            font-weight: 300;
            text-align: center;
            text-transform: capitalize;
        }

        p,
        ul,
        ol {
            color: #fff;
            font-family: sans-serif;
            font-size: 0.9375rem;
            letter-spacing: 0.032em;
            font-weight: normal;
            margin: 0;
            margin-bottom: 20px;
        }

        p li,
        ul li,
        ol li {
            list-style-position: inside;
            margin-left: 5px;
        }

        a {
            color: #0065b5;
            text-decoration: underline;
        }

        /* -------------------------------------
        	BUTTONS
    	------------------------------------- */
        .btn {
            box-sizing: border-box;
            width: 100%;
        }

        .btn>tbody>tr>td {
            padding-bottom: 20px;
        }

        .btn table {
            width: auto;
        }

        .btn table td {
            background-color: #ffffff;
            border-radius: 5px;
            text-align: center;
        }

        .btn a {
            font-weight: 400;
            padding-right: 20px;
            padding-left: 20px;
            height: 40px;
            line-height: 40px;
            display: block;
            color: #ffffff;
            text-align: center;
            background: #73b259;
            border-radius: 4px;
            font-size: 15px;
            text-decoration: none;
        }

        .btn-primary table td {
            background-color: #0065b5;
        }

        .btn-primary a {
            background-color: #0065b5;
            border-color: #0065b5;
            color: #ffffff;
        }

        ul {
            padding-left: 0;
            margin-left: 0;
        }

        /* -------------------------------------
        	OTHER STYLES THAT MIGHT BE USEFUL
    	------------------------------------- */
        .last {
            margin-bottom: 0;
        }

        .first {
            margin-top: 0;
        }

        .align-center {
            text-align: center;
        }

        .align-right {
            text-align: right;
        }

        .align-left {
            text-align: left;
        }

        .clear {
            clear: both;
        }

        .mt0 {
            margin-top: 0;
        }

        .mb0 {
            margin-bottom: 0;
        }

        .preheader {
            color: transparent;
            display: none;
            height: 0;
            max-height: 0;
            max-width: 0;
            opacity: 0;
            overflow: hidden;
            mso-hide: all;
            visibility: hidden;
            width: 0;
        }

        .powered-by a {
            text-decoration: none;
        }

        hr {
            border: 0;
            border-bottom: 1px solid #f6f6f6;
            margin: 20px 0;
        }

        h2 {
            border-top: 1px solid #e6e6e6;
            border-bottom: 1px solid #e6e6e6;
            padding: 10px 0;
            margin: 10px 0 0;
        }

        .services-item {
            border-bottom: 1px solid #e6e6e6;
            padding: 20px 0;
        }

        .services-item.no-border {
            border: none;
        }

        .services-item p {
            margin-bottom: 10px;
        }

        .services-item a {
            display: block;
            margin: 0 0 10px;
            font-size: 16px;
        }

        table td.footer_links {
            text-align: right;
            padding-right: 20px;
            padding-bottom: 15px;
        }

        /* -------------------------------------
        	RESPONSIVE AND MOBILE FRIENDLY STYLES
    	------------------------------------- */
        @media only screen and (max-width: 620px) {
            table[class=body] h1 {
                font-size: 28px !important;
                margin-bottom: 10px !important;
            }



            table[class=body] .content {
                padding: 0 !important;
            }

            table[class=body] .container {
                padding: 0 !important;
                width: 100% !important;
            }

            table[class=body] .main {
                border-left: 0 !important;
                border-radius: 0 !important;
                border-right: 0 !important;
                box-shadow: none;
            }

            table[class=body] .btn table {
                width: 100% !important;
            }

            table[class=body] .btn a {
                width: 100% !important;
                -webkit-box-sizing: border-box;
                -moz-box-sizing: border-box;
                box-sizing: border-box;
            }

            table[class=body] .img-responsive {
                height: auto !important;
                max-width: 100% !important;
                width: auto !important;
            }

            table td.footer_logo {
                display: block;
            }

            table td.footer_links {
                display: block;
                text-align: center;
                padding-right: 0;
            }
        }

        /* -------------------------------------
        	PRESERVE THESE STYLES IN THE HEAD
    	------------------------------------- */
        @media all {
            .ExternalClass {
                width: 100%;
            }

            .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
                line-height: 100%;
            }

            .apple-link a {
                color: inherit !important;
                font-family: inherit !important;
                font-size: inherit !important;
                font-weight: inherit !important;
                line-height: inherit !important;
                text-decoration: none !important;
            }

            .btn-primary table td:hover {
                background-color: #34495e !important;
            }

            .btn-primary a:hover {
                background-color: #34495e !important;
                border-color: #34495e !important;
            }
        }

        table[class=body] td.two-columns {
            font-size: 0 !important;
        }

        .two-columns .column {
            max-width: 285px
        }

        border-radius {
            border-radius: 7px 0 0 7px;
        }

        @media only screen and (max-width:599px) {
            .button-wrapper {
                text-align: center !important;
            }
        }



        /* /* .two-columns .column-img {
            max-width: 250px !important;
		}
		
		.two-columns .column-text {
        	max-width: 290px !important;
        } */

        @media only screen and (max-width:450px) {
            .two-columns .column img {
                max-width: 194px !important;
                width: 194px !important;
                text-align: center !important;

            }

            .two-columns .column {
                max-width: 194px !important;
                width: 194px !important;
                text-align: center !important;

            }

            .two-columns .column td {
                padding-right: 0px !important;
                text-align: center !important;
                padding-bottom: 14px !important;
            }
        }


        /* @media screen and (min-width:450px) and (max-width:500px) {
            .two-columns .column {
                max-width: 194px !important;
                text-align: center !important;
            }
        } */

        /* .two-columns .column-img {
				max-width: 50% !important;
			} */

        /* .telegram {
				padding-left: 0 !important;
			}
		}   */
    </style>
</head>

<body class=""
    style="width: 100% !important;background-color: #f6f6f6;font-family: sans-serif;-webkit-font-smoothing: antialiased;font-size: 14px;line-height: 1.4;margin: 0;padding: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <table border="0" cellpadding="0" cellspacing="0" class="body"
        style="width: 100% !important;border-collapse: separate;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-spacing: 0;background-color: #f6f6f6;">
        <tr>
            <td class="container"
                style="font-family: sans-serif;font-size: 14px;vertical-align: top;display: block;max-width: 600px;width: 100%;margin: 0 auto !important;">
                <div class="content" style="box-sizing: border-box;display: block;margin: 0 auto;max-width: 600px;">
                    <span class="header-header" style="display: block;text-align: center;margin: 0;"><a
                            href="https://russia-israel.com/abonentskoe-obsluzhivanie"><img
                                src="https://uploads.russia-israel.com/problem/logo.png"
                                style="border: none;-ms-interpolation-mode: bicubic;max-width: 100%;display: block;"></a></span>
                    <!-- START CENTERED WHITE CONTAINER -->
                    <span class="preheader"
                        style="color: transparent;display: none;height: 0;max-height: 0;max-width: 0;opacity: 0;overflow: hidden;mso-hide: all;visibility: hidden;width: 0;"></span>
                    <table class="main"
                        style="border-collapse: separate;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 100%;border-spacing: 0;font-family: sans-serif;background-color: #fff;color: #fff;border: none;">

                        <!-- START MAIN CONTENT AREA -->
                        <tr>
                            <td class="wrapper"
                                style="font-family: sans-serif;font-size: 14px;vertical-align: top;box-sizing: border-box;padding: 37px 0px 0;">
                                <table border="0" cellpadding="0" cellspacing="0"
                                    style="border-collapse: separate;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 100%;border-spacing: 0;">
                                    <tr>
                                        <td
                                            style="font-family: sans-serif;font-size: 16px;vertical-align: top;padding-left: 50px;padding-right: 50px;">
                                            <p
                                                style="font-size: 24px;font-weight: 400;margin: 0;margin-bottom: 36px;color: #1063B0;font-family: sans-serif;">
                                                {{Name|Шалом}}{{Name?, шалом}} и здравствуйте!</p>
                                            <p
                                                style="color: #292E33;font-family: sans-serif;font-size: 16px;font-weight: normal;margin: 0;margin-bottom: 20px;line-height: 24px;">
                                                Мы собрали для Вас самую актуальную на данный момент информацию об
                                                условиях въезда в Израиль из России и вылета из Израиля, как имеющих,
                                                так и не имеющих израильский паспорт граждан.
                                            </p>

                                            <p
                                                style="color: #292E33;font-family: sans-serif;font-size: 16px;font-weight: normal;margin: 0;margin-bottom: 36px;line-height: 24px;">
                                                Для Вашего удобства мы подготовили памятку и разместили в ней ссылки на
                                                официальные интернет-ресурсы, чтобы в любой момент Вы могли
                                                воспользоваться актуальными данными.
                                            </p>

                                            <p
                                                style="color: #1063B0;font-family: sans-serif;font-size: 24px;font-weight: normal;margin: 0;margin-bottom: 19px;line-height: 24px;">
                                                Кто может въехать в Израиль
                                            </p>

                                            <p
                                                style="color: #292E33;font-family: sans-serif;font-size: 16px;font-weight: normal;margin: 0;margin-bottom: 21px;line-height: 24px;">
                                                Для обычных туристов из России границы Израиля закрыты.
                                            </p>

                                            <p
                                                style="color: #292E33;font-family: sans-serif;font-size: 16px;font-weight: normal;margin: 0;margin-bottom: 21px;line-height: 24px;">
                                                По информации Департамента народонаселения и иммиграции въезд доступен в
                                                следующих случаях:
                                            </p>
                                            <table>
                                                <tr>
                                                    <td style="vertical-align:top;padding-right: 10px;width: 17px;color: #292E33;font-family: sans-serif;font-size: 1rem;line-height:24px;font-weight: 400;margin: 0;margin-bottom: 18px;padding-top: 
                                                        2px;">
                                                        <img src="https://uploads.russia-israel.com/page7/check.png"
                                                            alt="" width="17" height="15">
                                                    </td>

                                                    <td
                                                        style="vertical-align:top;padding-bottom: 20px;color: #292E33;font-family: sans-serif;font-size: 1rem;line-height:24px;font-weight: 400;margin: 0;margin-bottom: 18px;">
                                                        Наличие гражданства или ВНЖ Израиля.
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td
                                                        style="vertical-align:top;padding-right: 10px; width: 17px;padding-top: 5px;">
                                                        <img src="https://uploads.russia-israel.com/page7/check.png"
                                                            alt="" width="17" height="15">

                                                    </td>
                                                    <td
                                                        style="vertical-align:top;padding-bottom: 20px;color: #292E33;font-family: sans-serif;font-size: 1rem;line-height:24px;font-weight: 400;margin: 0;margin-bottom: 18px;">
                                                        При наличии дипломатического или служебного паспорта.
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td
                                                        style="vertical-align:top;padding-right: 10px; width: 17px;padding-top: 5px;">
                                                        <img src="https://uploads.russia-israel.com/page7/check.png"
                                                            alt="" width="17" height="15">

                                                    </td>
                                                    <td
                                                        style="vertical-align:top;padding-bottom: 20px;color: #292E33;font-family: sans-serif;font-size: 1rem;line-height:24px;font-weight: 400;margin: 0;margin-bottom: 18px;">
                                                        У иностранца есть специальное разрешение от властей
                                                        Израиля на въезд. Оснований может быть много (лечение,
                                                        работа, учеба, семейные и личные обстоятельства).
                                                    </td>
                                                </tr>

                                            </table>
                                            <p
                                                style="color: #292E33;font-family: sans-serif;font-size: 16px;font-weight: normal;margin: 0;margin-bottom: 21px;line-height: 24px;">
                                                Разрешение на въезд необходимо получать до посадки на рейс в Посольстве
                                                Израиля.
                                            </p>
                                            <p
                                                style="color: #292E33;font-family: sans-serif;font-size: 16px;font-weight: normal;margin: 0;margin-bottom: 21px;line-height: 24px;">
                                                <a href="https://www.gov.il/ru/service/request-entry-to-israel-covid19"
                                                    style="color: #207EBE;font-weight: 700;text-decoration: underline;">Ссылка
                                                    на страницу Посольства Израиля в России с информацией об условиях
                                                    въезда</a>
                                            </p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>


                        <tr>
                            <td class="wrapper"
                                style="font-family: sans-serif;font-size: 14px;vertical-align: top;box-sizing: border-box;padding: 0px 0px 0;">
                                <table border="0" cellpadding="0" cellspacing="0"
                                    style="border-collapse: separate;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 100%;border-spacing: 0;">
                                    <tr>
                                        <td
                                            style="font-family: sans-serif;font-size: 14px;vertical-align: top;padding-left: 0px;padding-right: 0px;">
                                            <p
                                                style="color: #fff;font-family: sans-serif;font-size: 0.9375rem;font-weight: normal;margin: 0;margin-bottom: 0px;padding-top: 10px;">
                                                <img src="https://uploads.russia-israel.com/page33/photo1.jpg" alt="bg1"
                                                    style="border: none;-ms-interpolation-mode: bicubic;max-width: 100%;">
                                            </p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td class="wrapper"
                                style="font-family: sans-serif;font-size: 14px;vertical-align: top;box-sizing: border-box;padding: 30px 0px 0;">
                                <table border="0" cellpadding="0" cellspacing="0"
                                    style="border-collapse: separate;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 100%;border-spacing: 0;">
                                    <tr>
                                        <td
                                            style="font-family: sans-serif;font-size: 14px;vertical-align: top;padding-left: 50px;padding-right: 50px;">

                                            <p
                                                style="color: #1063B0;font-family: sans-serif;font-size: 24px;font-weight: normal;margin: 0;margin-bottom: 19px;line-height: 24px;">
                                                Въезд в Израиль из России
                                            </p>
                                            <p
                                                style="color: #292E33;font-family: sans-serif;font-size: 16px;font-weight: normal;margin: 0;margin-bottom: 19px;line-height: 24px;">
                                                Все граждане, прибывающие в Израиль из России, вне зависимости от
                                                наличия у них сертификата о вакцинации или справки о перенесенном
                                                заболевании, обязаны пройти 14-дневный режим самоизоляции. Новые
                                                репатрианты проходят карантин в короно-гостинице, предоставляемой
                                                государством.
                                            </p>
                                            <p
                                                style="color: #292E33;font-family: sans-serif;font-size: 16px;font-weight: normal;margin: 0;margin-bottom: 19px;line-height: 24px;">
                                                Карантин обязателен для всех, в том числе и для тех, кто прошел полный
                                                курс вакцинации или имеет справку о наличии антител. Если Вы уже
                                                являетесь гражданами Израиля, Вы должны проходить самоизоляцию в
                                                собственном или арендованном жилье (но не в обычной гостинице).
                                            </p>

                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="wrapper"
                                            style="font-family: sans-serif;font-size: 14px;vertical-align: top;box-sizing: border-box;padding: 36px 37px;"
                                            bgcolor="#EEF5FA">
                                            <table border="0" cellpadding="0" cellspacing="0"
                                                style="border-collapse: separate;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 100%;border-spacing: 0;">
                                                <tr>
                                                    <td
                                                        style="font-family: sans-serif;font-size: 14px;vertical-align: top;padding-left: 0px;padding-right: 0px;font-style: italic;">
                                                        <p
                                                            style="color: #292E33;font-family: sans-serif;font-size: 16px;font-weight: normal;margin: 0;line-height: 24px;">
                                                            Эти положения не распространяются на Вас, если Вы находились
                                                            на территории Российской Федерации в качестве транзитного
                                                            пассажира (при условии, что время между стыковочными рейсами
                                                            не превышало 12 часов) и Вы не покидали здание аэропорта.
                                                        </p>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>


                                    <tr>
                                        <td class="wrapper"
                                            style="padding: 38px 37px 30px;font-family: sans-serif;font-size: 14px;vertical-align: top;box-sizing: border-box;">

                                            <p
                                                style="color: #292E33;font-family: sans-serif;font-size: 16px;font-weight: normal;margin: 20;line-height: 24px;">
                                                Ограничения связаны не с гражданством «красных» стран, а с пребыванием
                                                на их территории.
                                            </p>
                                            <p
                                                style="color: #292E33;font-family: sans-serif;font-size: 16px;font-weight: normal;margin: 0;line-height: 24px;">
                                                <a href="https://www.gov.il/ru/departments/air-travel-covid19-israel"
                                                    style="color: #207EBE;font-weight: 700;text-decoration: underline;">Ссылка
                                                    на информацию Министерство здравоохранения Израиля:
                                                    “Авиасообщение во время Коронавируса”</a>
                                            </p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="wrapper"
                                            style="font-family: sans-serif;font-size: 14px;vertical-align: top;box-sizing: border-box;padding: 0px 0px 0;">
                                            <table border="0" cellpadding="0" cellspacing="0"
                                                style="border-collapse: separate;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 100%;border-spacing: 0;">
                                                <tr>
                                                    <td
                                                        style="font-family: sans-serif;font-size: 14px;vertical-align: top;padding-left: 0px;padding-right: 0px;">
                                                        <p
                                                            style="color: #fff;font-family: sans-serif;font-size: 0.9375rem;font-weight: normal;margin: 0;margin-bottom: 0px;padding-top: 10px;">
                                                            <img src="https://uploads.russia-israel.com/page33/photo2.jpg"
                                                                alt="bg1"
                                                                style="border: none;-ms-interpolation-mode: bicubic;max-width: 100%;">
                                                        </p>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="wrapper"
                                            style="padding: 38px 37px 30px;font-family: sans-serif;font-size: 14px;vertical-align: top;box-sizing: border-box;">
                                            <p
                                                style="color: #1063B0;font-family: sans-serif;font-size: 24px;font-weight: normal;margin: 0;margin-bottom: 19px;line-height: 24px;">
                                                Декларация пассажира, въезжающего в
                                                Израиль (в период коронавируса)
                                            </p>
                                            <p
                                                style="color: #292E33;font-family: sans-serif;font-size: 16px;font-weight: normal;margin: 0;margin-bottom: 19px;line-height: 24px;">
                                                Все прибывающие в Израиль должны заполнить <b>Бланк декларации
                                                    пассажира,
                                                    въезжающего в Израиль</b>. Бланк необходимо заполнить не более, чем
                                                за 24
                                                часа до вылета рейса. Рекомендуем прибыть в аэропорт с заполненным
                                                бланком и подтверждением разрешения на посадку, которое может быть
                                                отображено в цифровом или распечатанном виде.
                                            </p>
                                            <p
                                                style="color: #292E33;font-family: sans-serif;font-size: 16px;font-weight: normal;margin: 0;margin-bottom: 19px;line-height: 24px;">
                                                Перед полетом обязательно сдается ПЦР-тест не позднее, чем за 72 часа.
                                                Без него не допустят на самолёт. Так же по прибытию в Израиль необходимо
                                                ещё раз сдать ПЦР-тест в аэропорту. ПЦР-тест теперь платный. Оплатить
                                                анализ можно в аэропорту или после заполнения бланка декларации
                                                пассажира, въезжающего в Израиль.
                                            </p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="wrapper"
                                            style="font-family: sans-serif;font-size: 14px;vertical-align: top;box-sizing: border-box;padding: 36px 37px;"
                                            bgcolor="#EEF5FA">
                                            <table border="0" cellpadding="0" cellspacing="0"
                                                style="border-collapse: separate;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 100%;border-spacing: 0;">
                                                <tr>
                                                    <td
                                                        style="font-family: sans-serif;font-size: 14px;vertical-align: top;padding-left: 0px;padding-right: 0px;font-style: italic;">
                                                        <p
                                                            style="color: #292E33;font-family: sans-serif;font-size: 16px;font-weight: normal;margin: 0;line-height: 24px;">
                                                            Важно: если записаться на этот анализ заранее, еще перед
                                                            вылетом, он обойдется в 80 шекелей. Если же оплачивать
                                                            непосредственно по прилету, придется заплатить 100 шекелей.
                                                        </p>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="wrapper"
                                            style="font-family: sans-serif;font-size: 14px;vertical-align: top;box-sizing: border-box;padding: 36px 37px;">
                                            <table border="0" cellpadding="0" cellspacing="0"
                                                style="border-collapse: separate;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 100%;border-spacing: 0;">
                                                <tr>
                                                    <td
                                                        style="font-family: sans-serif;font-size: 14px;vertical-align: top;padding-left: 0px;padding-right: 0px;font-style: italic;">

                                                        <p
                                                            style="color: #292E33;font-family: sans-serif;font-size: 16px;font-weight: normal;margin: 0;line-height: 24px;">
                                                            <a href="https://www.gov.il/ru/Departments/Guides/flying-to-israel-guidlines"
                                                                style="color: #207EBE;font-weight: 700;text-decoration: underline;">Ссылка

                                                                Ссылка на информацию: “Действия, которые необходимо
                                                                выполнить перед вылетом в Израиль”

                                                            </a>
                                                        </p>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td class="wrapper"
                                            style="font-family: sans-serif;font-size: 14px;vertical-align: top;box-sizing: border-box;padding: 0px 0px 0;">
                                            <table border="0" cellpadding="0" cellspacing="0"
                                                style="border-collapse: separate;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 100%;border-spacing: 0;">
                                                <tr>
                                                    <td
                                                        style="font-family: sans-serif;font-size: 14px;vertical-align: top;padding-left: 0px;padding-right: 0px;">
                                                        <p
                                                            style="color: #fff;font-family: sans-serif;font-size: 0.9375rem;font-weight: normal;margin: 0;margin-bottom: 0px;padding-top: 10px;">
                                                            <img src="https://uploads.russia-israel.com/page33/photo3.jpg"
                                                                alt="bg1"
                                                                style="border: none;-ms-interpolation-mode: bicubic;max-width: 100%;">
                                                        </p>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="wrapper"
                                            style="padding: 38px 37px 30px;font-family: sans-serif;font-size: 14px;vertical-align: top;box-sizing: border-box;">
                                            <p
                                                style="color: #1063B0;font-family: sans-serif;font-size: 24px;font-weight: normal;margin: 0;margin-bottom: 19px;line-height: 24px;">
                                                Вылетающим из Израиля
                                            </p>
                                            <p
                                                style="color: #292E33;font-family: sans-serif;font-size: 16px;font-weight: normal;margin: 0;margin-bottom: 19px;line-height: 24px;">
                                                Выезд в страны, определенные как пункты назначения с максимальным
                                                уровнем риска запрещен для граждан и жителей Израиля, кроме
                                                исключительных случаев. Запрет на вылет в эти страны не будет
                                                распространяться на тех, кто летит через эти страны стыковочным рейсом,
                                                при условии, что они будут находиться на территории аэропорта менее 12
                                                часов.
                                            </p>

                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="wrapper"
                                            style="font-family: sans-serif;font-size: 14px;vertical-align: top;box-sizing: border-box;padding: 36px 37px;"
                                            bgcolor="#EEF5FA">
                                            <table border="0" cellpadding="0" cellspacing="0"
                                                style="border-collapse: separate;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 100%;border-spacing: 0;">
                                                <tr>
                                                    <td
                                                        style="font-family: sans-serif;font-size: 14px;vertical-align: top;padding-left: 0px;padding-right: 0px;font-style: italic;">
                                                        <p
                                                            style="color: #292E33;font-family: sans-serif;font-size: 16px;font-weight: normal;margin: 0;line-height: 24px;">
                                                            Это положение не распространяется на иностранных граждан.
                                                        </p>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="wrapper"
                                            style="font-family: sans-serif;font-size: 14px;vertical-align: top;box-sizing: border-box;padding: 36px 37px;">
                                            <table border="0" cellpadding="0" cellspacing="0"
                                                style="border-collapse: separate;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 100%;border-spacing: 0;">
                                                <tr>
                                                    <td
                                                        style="font-family: sans-serif;font-size: 14px;vertical-align: top;padding-left: 0px;padding-right: 0px;">
                                                        <p
                                                            style="color: #292E33;font-family: sans-serif;font-size: 16px;font-weight: normal;margin: 0;line-height: 24px;margin-bottom: 20px;">
                                                            Подать прошения в комиссию по исключениям с целью получения
                                                            разрешения на выезд в эти страны можно <a
                                                                href="https://govforms.gov.il/mw/forms/LeavingTheCountryApp@piba.gov.il"
                                                                style="color: #207EBE;font-weight: 700;text-decoration: underline;">здесь
                                                            </a>
                                                        </p>
                                                        <p
                                                            style="color: #292E33;font-family: sans-serif;font-size: 16px;font-weight: normal;margin: 0;line-height: 24px;">
                                                            Полная информация для тех, кто покидает Израиль во время
                                                            Коронавируса собрана <a
                                                                href="https://www.gov.il/ru/departments/targetaudience/exiting-israel?OfficeId=a44d7eeb-c006-4db7-96a6-cf619fd06eae"
                                                                style="color: #207EBE;font-weight: 700;text-decoration: underline;">здесь
                                                            </a>
                                                        </p>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="wrapper"
                                            style="font-family: sans-serif;font-size: 14px;vertical-align: top;box-sizing: border-box;padding: 0px 0px 0;">
                                            <table border="0" cellpadding="0" cellspacing="0"
                                                style="border-collapse: separate;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 100%;border-spacing: 0;">
                                                <tr>
                                                    <td
                                                        style="font-family: sans-serif;font-size: 14px;vertical-align: top;padding-left: 0px;padding-right: 0px;">
                                                        <p
                                                            style="color: #fff;font-family: sans-serif;font-size: 0.9375rem;font-weight: normal;margin: 0;margin-bottom: 0px;padding-top: 10px;">
                                                            <img src="https://uploads.russia-israel.com/page33/photo4.jpg"
                                                                alt="bg1"
                                                                style="border: none;-ms-interpolation-mode: bicubic;max-width: 100%;">
                                                        </p>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="wrapper"
                                            style="padding: 38px 37px 30px;font-family: sans-serif;font-size: 14px;vertical-align: top;box-sizing: border-box;">
                                            <p
                                                style="color: #1063B0;font-family: sans-serif;font-size: 24px;font-weight: normal;margin: 0;margin-bottom: 19px;line-height: 24px;">
                                                Полезные ссылки
                                            </p>
                                            <p
                                                style="color: #292E33;font-family: sans-serif;font-size: 16px;font-weight: normal;margin: 0;margin-bottom: 19px;line-height: 24px;">
                                                Ответы на другие часто задаваемые вопросы о полетах в период
                                                коронавируса Вы найдёте по ссылке ниже:
                                            </p>

                                            <p
                                                style="color: #207EBE;font-family: sans-serif;font-size: 16px;font-weight: normal;margin: 0;margin-bottom: 19px;line-height: 24px;">
                                                <a href="https://www.gov.il/ru/Departments/faq/flying-to-israel-covid19-faq"
                                                    style="color: #207EBE;font-weight: 800;">“Вопросы и ответы о полетах
                                                    в период коронавируса”</a>
                                            </p>
                                            <p
                                                style="color: #292E33;font-family: sans-serif;font-size: 16px;font-weight: normal;margin: 0;margin-bottom: 19px;line-height: 24px;">
                                                Список стран и их статусы, которые присвоены Министерством
                                                здравоохранения Израиля, можно узнать по следующей ссылке:
                                            </p>
                                            <p
                                                style="color: #207EBE;font-family: sans-serif;font-size: 16px;font-weight: normal;margin: 0;margin-bottom: 19px;line-height: 24px;">
                                                <a href="https://www.gov.il/ru/Departments/DynamicCollectors/green-red-countries?skip=0"
                                                    style="color: #207EBE;font-weight: 800;">“Список стран и их
                                                    статусы”</a>
                                            </p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="wrapper"
                                            style="font-family: sans-serif;font-size: 14px;vertical-align: top;box-sizing: border-box;padding: 36px 37px;"
                                            bgcolor="#EEF5FA">
                                            <table border="0" cellpadding="0" cellspacing="0"
                                                style="border-collapse: separate;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 100%;border-spacing: 0;">
                                                <tr>
                                                    <td
                                                        style="font-family: sans-serif;font-size: 14px;vertical-align: top;padding-left: 0px;padding-right: 0px;">
                                                        <table>
                                                            <tr>
                                                                <td
                                                                    style="vertical-align:top;padding-right: 10px;width: 33px;color: #292E33;font-family: sans-serif;font-size: 1rem;line-height:24px;font-weight: 400;margin: 0;margin-bottom: 0px;padding-top: 2px;">
                                                                    <a href="https://uploads.russia-israel.com/page33/pdf.pdf"
                                                                        download>
                                                                        <img src="https://uploads.russia-israel.com/page33/pdf.png"
                                                                            alt="" width="33" height="40"></a>
                                                                </td>

                                                                <td
                                                                    style="vertical-align:middle;padding-bottom: 0px;color: #292E33;font-family: sans-serif;font-size: 1rem;line-height:24px;font-weight: 400;margin: 0;margin-bottom: 0px;height: 100%;">
                                                                    <b>Памятка</b> <a
                                                                        href="https://uploads.russia-israel.com/page33/pdf.pdf"
                                                                        download
                                                                        style="color: #207EBE;font-weight: 800;">“Въезд
                                                                        и выезд из Израиля”</a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="wrapper"
                                            style="padding: 38px 37px 30px;font-family: sans-serif;font-size: 14px;vertical-align: top;box-sizing: border-box;">
                                            <p
                                                style="color: #292E33;font-family: sans-serif;font-size: 16px;font-weight: normal;margin: 0;margin-bottom: 19px;line-height: 24px;">
                                                Возникли вопросы? Напишите ответным письмом. Команда РИКЦ состоит из
                                                опытных консультантов и экспертов, к которым можно обратиться с любой
                                                проблемой, возникающей при оформлении гражданства Израиля.
                                            </p>
                                            <p
                                                style="color: #292E33;font-family: sans-serif;font-size: 16px;font-weight: normal;margin: 0;margin-bottom: 19px;line-height: 24px;">
                                                А также если Вам необходимо обратиться в инстанции на территории Израиля
                                                для оформления документов и решения сопутствующих вопросов.
                                            </p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td
                                            style="font-family: sans-serif;font-size: 14px;vertical-align: top;padding-left: 0px;padding-right: 0px;">
                                            <p style="color: #fff;font-family: sans-serif;font-size: 0.9375rem;font-weight: normal;margin: 0;margin-bottom: 20px;"
                                                align="center"><a href="mailto:reply@russia-israel.com"
                                                    target="_blank"><img style="width: 100%; max-width: 174px;"
                                                        src="https://uploads.russia-israel.com/page33/button1.png"
                                                        alt=""></a>
                                            </p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="vadim-block" bgcolor="#3387b5"
                                            style="text-align: center;padding-top: 18px;padding-bottom: 23px;font-family: sans-serif;font-size: 14px;vertical-align: top;border: none;background:url(https://uploads.russia-israel.com/page4/osnova.jpg)  no-repeat; background-size:cover;border-bottom: 1px solid #fff; "
                                            background="#F1F1F1">

                                            <img src="https://uploads.russia-israel.com/page4/vadim.png" alt=""
                                                width="100" height="100"
                                                style="border: none;-ms-interpolation-mode: bicubic;max-width: 100%;">
                                            <p
                                                style="color: #fff;padding-top: 10px;font-weight: 500;font-size: 14px;line-height: 1;margin-bottom: 20px;font-family: sans-serif;margin: 0;">
                                                С уважением, Вадим Жоров</p>

                                            <hr
                                                style="display: block;height: 1px;width: 200px;background-color: #CB9917;border:0;margin: 0;margin-left: auto;margin-right: auto;margin-top: 10px;margin-bottom: 10px;">

                                            <p
                                                style="color: #fff;margin-bottom: 20px;font-family: sans-serif;font-size: 14px;font-weight: 500;margin: 0;border:0; background:transparent;outline: none">
                                                Основатель РИКЦ</p>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td
                                            style="text-align: center;background-color: #1063B0;padding-top: 25px;padding-bottom: 20px;padding-left: 30px;padding-right: 30px;font-family: sans-serif;font-size: 14px;vertical-align: top;border-bottom: 1px solid #fff;">
                                            <table border="0" cellpadding="0" cellspacing="0"
                                                style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 100%;border-spacing: 0;border: none;">
                                                <tr>
                                                    <td class="two-columns"
                                                        style="-webkit-font-smoothing:subpixel-antialiased;font-size:0;text-align:center">
                                                        <div class="column"
                                                            style="-webkit-font-smoothing:subpixel-antialiased;display:inline-block;font-size:14px;max-width:135px;text-align:left;vertical-align:top;width:100%;margin-bottom: 13px;">
                                                            <table width="100%" cellpadding="0"
                                                                style="border-collapse:collapse">
                                                                <tbody>
                                                                    <tr>
                                                                        <td
                                                                            style="-webkit-font-smoothing:subpixel-antialiased;padding-right: 13px;vertical-align: middle;">
                                                                            <p
                                                                                style="color: #000;font-family: sans-serif;font-size: 0.9375rem;font-weight: normal;margin: 0;">
                                                                                <img src="https://uploads.russia-israel.com/page4/telegram-logo-min.png"
                                                                                    alt=""
                                                                                    style="border: none;-ms-interpolation-mode: bicubic;max-width: 100%;">
                                                                            </p>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </div>

                                                        <div class="column"
                                                            style="-webkit-font-smoothing:subpixel-antialiased;display:inline-block;font-size:14px;max-width:398px;text-align:left;vertical-align:middle;width:100%;margin-bottom: 5px;">
                                                            <table width="100%" cellpadding="0"
                                                                style="border-collapse:collapse">
                                                                <tbody>
                                                                    <tr>
                                                                        <td
                                                                            style="-webkit-font-smoothing:subpixel-antialiased;vertical-align: middle;">
                                                                            <p
                                                                                style="color: #fff;font-size: 14px;margin-bottom: 10px;font-family: sans-serif;font-weight: normal;">
                                                                                Также мы публикуем информацию о
                                                                                гражданстве Израиля и вопросах,
                                                                                которые возникают после его
                                                                                получения в нашем
                                                                                Telegram-канале.
                                                                            </p>
                                                                            <p
                                                                                style="color: #fff;font-size: 14px;margin-bottom: 10px;font-family: sans-serif;font-weight: normal;">

                                                                                Подписывайтесь и будьте в курсе!
                                                                            </p>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <p
                                                            style="color: #fff;text-align:center;margin-bottom: 20px;font-family: sans-serif;font-size: 0.9375rem;font-weight: normal;margin: 0;margin-top: 10px">
                                                            <a href="https://t.me/russiaisraelcom"
                                                                style="color: #0065b5;text-decoration: underline;">
                                                                <img src="https://uploads.russia-israel.com/page11/button5.png"
                                                                    alt=""
                                                                    style="max-width: 262px; width:100%;border: none;-ms-interpolation-mode: bicubic;">
                                                            </a>
                                                        </p>
                                                    </td>
                                                </tr>
                                            </table>


                                        </td>
                                    </tr>

                                    <tr>
                                        <td class="footer"
                                            style="background:linear-gradient(180deg, #0065B1 0%, #062141 100%); background-color: #131D4D;padding-top: 30px;margin-top: 10px;font-family: sans-serif;font-size: 14px;vertical-align: top;clear: both;text-align: center;width: 100%;">
                                            <table
                                                style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 100%;border-spacing: 0;border: none;">
                                                <tr>
                                                    <td class="footer_logo"
                                                        style="padding: 0;font-family: sans-serif;font-size: 14px;vertical-align: top;color: #fff;text-align: center;">
                                                        <p
                                                            style="color: #fff;font-family: sans-serif;font-size: 14px;font-weight: normal;margin: 0;margin-bottom: 20px;text-align: center;">
                                                            <img src="https://uploads.russia-israel.com/page4/footer-logo.png"
                                                                alt="" width="138px"
                                                                style="border: none;-ms-interpolation-mode: bicubic;max-width: 100%;">
                                                        </p>
                                                        <p
                                                            style="color: #fff;font-family: sans-serif;font-size: 14px;font-weight: normal;margin: 0;margin-bottom: 20px;text-align: center;">
                                                            <a href="https://www.youtube.com/channel/UChkKRDcO3aYoowaoLonh-KA"
                                                                target="_blank"
                                                                style="color: #fff;text-decoration: underline;font-size: 14px;text-align: center;"><img
                                                                    src="https://uploads.russia-israel.com/page4/youtube.png"
                                                                    style="border: none;-ms-interpolation-mode: bicubic;max-width: 100%;"></a>
                                                            <a style="margin-left: 10px;color: #fff;text-decoration: underline;font-size: 14px;text-align: center;"
                                                                href="https://www.facebook.com/alfaricc/"
                                                                target="_blank"><img
                                                                    src="https://uploads.russia-israel.com/page4/facebook.png"
                                                                    style="border: none;-ms-interpolation-mode: bicubic;max-width: 100%;"></a>
                                                            <a style="margin-left: 10px;color: #fff;text-decoration: underline;font-size: 14px;text-align: center;"
                                                                href="https://www.instagram.com/russia_israel_com/"
                                                                target="_blank"><img
                                                                    src="https://uploads.russia-israel.com/page4/instagram.png"
                                                                    style="border: none;-ms-interpolation-mode: bicubic;max-width: 100%;"></a>
                                                            <a style="margin-left: 10px;color: #fff;text-decoration: underline;font-size: 14px;text-align: center;"
                                                                href="https://t.me/russiaisraelcom" target="_blank"><img
                                                                    src="https://uploads.russia-israel.com/page4/telegram.png"
                                                                    style="border: none;-ms-interpolation-mode: bicubic;max-width: 100%;"></a>
                                                        </p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="footer_links"
                                                        style="padding: 0;font-family: sans-serif;font-size: 14px;vertical-align: top;color: #fff;text-align: center;padding-bottom: 15px;">
                                                        <table
                                                            style="width: 100% !important;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-spacing: 0;border: none;">
                                                            <tr>
                                                                <td
                                                                    style="padding: 0;padding-left: 20px;padding-right: 20px; font-family: sans-serif;font-size: 14px;vertical-align: top;color: #fff;text-align: center;padding-bottom: 10px;">
                                                                    <div style="font-weight: bold;"><a
                                                                            href="https://russia-israel.com/grazhdanstvo-izrailya"
                                                                            target="_blank"
                                                                            style="text-decoration: none;color: #fff;font-size: 14px;text-align: center;">ГРАЖДАНСТВО
                                                                            ИЗРАИЛЯ</a></div>
                                                                </td>
                                                                <td
                                                                    style="padding: 0;padding-left: 20px;padding-right: 20px;font-family: sans-serif;font-size: 14px;vertical-align: top;color: #fff;text-align: center;padding-bottom: 10px;">
                                                                    <div style="font-weight: bold;"><a
                                                                            href="https://russia-israel.com/repatriatsiya-v-izraile"
                                                                            target="_blank"
                                                                            style="text-decoration: none;color: #fff;font-size: 14px;text-align: center;">РЕПАТРИАЦИЯ
                                                                            В ИЗРАИЛЬ</a></div>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td
                                                                    style="padding: 0;padding-left: 20px;padding-right: 20px;font-family: sans-serif;font-size: 14px;vertical-align: top;color: #fff;text-align: center;padding-bottom: 10px;">
                                                                    <div style="font-weight: bold;"><a
                                                                            href="https://russia-israel.com/abonentskoe-obsluzhivanie"
                                                                            target="_blank"
                                                                            style="text-decoration: none;color: #fff;font-size: 14px;text-align: center;">АБОНЕНТСКАЯ
                                                                            ПОДДЕРЖКА</a></div>
                                                                </td>
                                                                <td
                                                                    style="padding: 0;padding-left: 20px;padding-right: 20px;font-family: sans-serif;font-size: 14px;vertical-align: top;color: #fff;text-align: center;padding-bottom: 10px;">
                                                                    <div style="font-weight: bold;"><a
                                                                            href="https://insurance.russia-israel.com/"
                                                                            target="_blank"
                                                                            style="text-decoration: none;color: #fff;font-size: 14px;text-align: center;">МЕДИЦИНСКОЕ
                                                                            СТРАХОВАНИЕ</a></div>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td
                                                                    style="padding: 0;padding-left: 40px;padding-right:40px;font-family: sans-serif;font-size: 14px;vertical-align: top;color: #fff;text-align: center;padding-bottom: 10px;">
                                                                    <div><a href="https://russia-israel.com/recommend"
                                                                            target="_blank"
                                                                            style="text-decoration: none;color: #fff;font-size: 14px;text-align: center;">Нас
                                                                            <span
                                                                                style="white-space:nowrap">рекомендуют</span></a>
                                                                    </div>
                                                                </td>
                                                                <td
                                                                    style="padding: 0;padding-left: 40px;padding-right: 40px;font-family: sans-serif;font-size: 14px;vertical-align: top;color: #fff;text-align: center;padding-bottom: 10px;">
                                                                    <div><a href="https://russia-israel.com/reviews"
                                                                            target="_blank"
                                                                            style="text-decoration: none;color: #fff;font-size: 14px;text-align: center;">Отзывы
                                                                            о компании</a></div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td colspan="2"
                                                        style="border-top: 1px solid #455767;padding-top: 20px;font-family: sans-serif;font-size: 14px;vertical-align: top;color: #fff;text-align: center;">
                                                        <p
                                                            style="color: #a6afda;font-size: 12px;padding-left: 10px;padding-right: 10px;font-family: sans-serif;font-weight: normal;margin: 0;margin-bottom: 20px;text-align: center;">
                                                            Вы получили данное письмо, так как подписались на
                                                            рассылку ООО «РИКЦ» на
                                                            сайте <a href="https://russia-israel.com" target="_blank"
                                                                style="color: #8999e8;text-decoration: underline;font-size: 14px;text-align: center;white-space: nowrap;">russia-israel.com</a>.
                                                            Если письмо выглядит некорректно, откройте <a
                                                                href="{{WebLetterUrl}}" target="_blank"
                                                                style="color: #8999e8;text-decoration: underline;font-size: 14px;text-align: center;">web-версию</a>
                                                        </p>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </div>
            </td>
        </tr>
        <!-- END MAIN CONTENT AREA -->
    </table>

</body>

</html>