<!doctype html>
<html>

<head>
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title></title>
    <style>
        /* -------------------------------------
        	GLOBAL RESETS
    	------------------------------------- */
        img {
            border: none;
            -ms-interpolation-mode: bicubic;
            max-width: 100%;
        }

        body {
            background-color: #f6f6f6;
            font-family: sans-serif;
            -webkit-font-smoothing: antialiased;
            font-size: 14px;
            line-height: 1.4;
            margin: 0;
            padding: 0;
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        table {
            border-collapse: separate;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            width: 100%;
            border-spacing: 0;
        }

        table td {
            font-family: sans-serif;
            font-size: 14px;
            vertical-align: top;
        }

        /* -------------------------------------
        	BODY & CONTAINER
    	------------------------------------- */

        .body {
            background-color: #f6f6f6;
            width: 100% !important;
        }

        /* Set a max-width, and make it display as block so it will automatically stretch to that width, but will also shrink down on a phone or something */
        .container {
            display: block;
            margin: 0 auto !important;
            /* makes it centered */
            max-width: 600px;
            width: 100%;
        }

        /* This should also be a block element, so that it will fill 100% of the .container */
        .content {
            box-sizing: border-box;
            display: block;
            margin: 0 auto;
            max-width: 600px;
        }

        /* -------------------------------------
        	HEADER, FOOTER, MAIN
    	------------------------------------- */
        .header-logo {
            display: block;
            text-align: center;
            margin: 30px 0 25px;
        }

        .header-header {
            display: block;
            text-align: center;
            margin: 0;
        }

        .header-header img {
            display: block;
        }

        .main {
            border-spacing: 0;
            font-family: sans-serif;
            background-color: #081e33;
            color: #fff;
            border: none;
        }

        .wrapper {
            box-sizing: border-box;
            padding: 30px;
        }

        .content-block {
            padding-bottom: 10px;
            padding-top: 10px;
        }

        .footer {
            clear: both;
            margin-top: 10px;
            text-align: center;
            width: 100%;
        }

        .footer td,
        .footer p,
        .footer span,
        .footer a {
            color: #fff;
            font-size: 14px;
            text-align: center;
        }

        /* -------------------------------------
        	TYPOGRAPHY
    	------------------------------------- */
        h1,
        h2,
        h3,
        h4 {
            color: #ffffff000;
            font-family: sans-serif;
            font-weight: 400;
            line-height: 1.4;
            margin: 0;
            margin-bottom: 30px;
        }

        h1 {
            font-size: 35px;
            font-weight: 300;
            text-align: center;
            text-transform: capitalize;
        }

        p,
        ul,
        ol {
            color: #fff;
            font-family: sans-serif;
            font-size: 0.9375rem;
            letter-spacing: 0.032em;
            font-weight: normal;
            margin: 0;
            margin-bottom: 20px;
        }

        p li,
        ul li,
        ol li {
            list-style-position: inside;
            margin-left: 5px;
        }

        a {
            color: #0065b5;
            text-decoration: underline;
        }

        /* -------------------------------------
        	BUTTONS
    	------------------------------------- */
        .btn {
            box-sizing: border-box;
            width: 100%;
        }

        .btn>tbody>tr>td {
            padding-bottom: 20px;
        }

        .btn table {
            width: auto;
        }

        .btn table td {
            background-color: #ffffff;
            border-radius: 5px;
            text-align: center;
        }

        .btn a {
            font-weight: 400;
            padding-right: 20px;
            padding-left: 20px;
            height: 40px;
            line-height: 40px;
            display: block;
            color: #ffffff;
            text-align: center;
            background: #73b259;
            border-radius: 4px;
            font-size: 15px;
            text-decoration: none;
        }

        .btn-primary table td {
            background-color: #0065b5;
        }

        .btn-primary a {
            background-color: #0065b5;
            border-color: #0065b5;
            color: #ffffff;
        }

        ul {
            padding-left: 0;
            margin-left: 0;
        }

        /* -------------------------------------
        	OTHER STYLES THAT MIGHT BE USEFUL
    	------------------------------------- */
        .last {
            margin-bottom: 0;
        }

        .first {
            margin-top: 0;
        }

        .align-center {
            text-align: center;
        }

        .align-right {
            text-align: right;
        }

        .align-left {
            text-align: left;
        }

        .clear {
            clear: both;
        }

        .mt0 {
            margin-top: 0;
        }

        .mb0 {
            margin-bottom: 0;
        }

        .preheader {
            color: transparent;
            display: none;
            height: 0;
            max-height: 0;
            max-width: 0;
            opacity: 0;
            overflow: hidden;
            mso-hide: all;
            visibility: hidden;
            width: 0;
        }

        .powered-by a {
            text-decoration: none;
        }

        hr {
            border: 0;
            border-bottom: 1px solid #f6f6f6;
            margin: 20px 0;
        }

        h2 {
            border-top: 1px solid #e6e6e6;
            border-bottom: 1px solid #e6e6e6;
            padding: 10px 0;
            margin: 10px 0 0;
        }

        .services-item {
            border-bottom: 1px solid #e6e6e6;
            padding: 20px 0;
        }

        .services-item.no-border {
            border: none;
        }

        .services-item p {
            margin-bottom: 10px;
        }

        .services-item a {
            display: block;
            margin: 0 0 10px;
            font-size: 16px;
        }

        table td.footer_links {
            text-align: right;
            padding-right: 20px;
            padding-bottom: 15px;
        }

        /* -------------------------------------
        	RESPONSIVE AND MOBILE FRIENDLY STYLES
    	------------------------------------- */
        @media only screen and (max-width: 620px) {
            table[class=body] h1 {
                font-size: 28px !important;
                margin-bottom: 10px !important;
            }



            table[class=body] .content {
                padding: 0 !important;
            }

            table[class=body] .container {
                padding: 0 !important;
                width: 100% !important;
            }

            table[class=body] .main {
                border-left: 0 !important;
                border-radius: 0 !important;
                border-right: 0 !important;
                box-shadow: none;
            }

            table[class=body] .btn table {
                width: 100% !important;
            }

            table[class=body] .btn a {
                width: 100% !important;
                -webkit-box-sizing: border-box;
                -moz-box-sizing: border-box;
                box-sizing: border-box;
            }

            table[class=body] .img-responsive {
                height: auto !important;
                max-width: 100% !important;
                width: auto !important;
            }

            table td.footer_logo {
                display: block;
            }

            table td.footer_links {
                display: block;
                text-align: center;
                padding-right: 0;
            }
        }

        /* -------------------------------------
        	PRESERVE THESE STYLES IN THE HEAD
    	------------------------------------- */
        @media all {
            .ExternalClass {
                width: 100%;
            }

            .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
                line-height: 100%;
            }

            .apple-link a {
                color: inherit !important;
                font-family: inherit !important;
                font-size: inherit !important;
                font-weight: inherit !important;
                line-height: inherit !important;
                text-decoration: none !important;
            }

            .btn-primary table td:hover {
                background-color: #34495e !important;
            }

            .btn-primary a:hover {
                background-color: #34495e !important;
                border-color: #34495e !important;
            }
        }

        table[class=body] td.two-columns {
            font-size: 0 !important;
        }

        .two-columns .column {
            max-width: 285px
        }

        border-radius {
            border-radius: 7px 0 0 7px;
        }

        @media only screen and (max-width:599px) {
            .button-wrapper {
                text-align: center !important;
            }
        }



        /* .two-columns .column-img {
            max-width: 250px !important;
		}
		
		.two-columns .column-text {
        	max-width: 290px !important;
        }

        @media only screen and (max-width:450px) {
            .two-columns .column-text {
                max-width: 100%!important;
                text-align: center !important;
            }
        }  */

        /* @media screen and (min-width:450px) and (max-width:635px) {
			.two-columns .column {
				max-width: 100% !important;
			} */

        /* .two-columns .column-img {
				max-width: 50% !important;
			} */

        /* .telegram {
				padding-left: 0 !important;
			}
		}   */
    </style>
</head>

<body class=""
    style="width: 100% !important;background-color: #f6f6f6;font-family: sans-serif;-webkit-font-smoothing: antialiased;font-size: 14px;line-height: 1.4;margin: 0;padding: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <table border="0" cellpadding="0" cellspacing="0" class="body"
        style="width: 100% !important;border-collapse: separate;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-spacing: 0;background-color: #f6f6f6;">
        <tr>
            <td class="container"
                style="font-family: sans-serif;font-size: 14px;vertical-align: top;display: block;max-width: 600px;width: 100%;margin: 0 auto !important;">
                <div class="content" style="box-sizing: border-box;display: block;margin: 0 auto;max-width: 600px;">
                    <span class="header-header" style="display: block;text-align: center;margin: 0;"><a
                            href="https://russia-israel.com/abonentskoe-obsluzhivanie" target="_blank"><img
                                src="https://dmitrii-burdin.ru/letter-images/unsubscribe/letter2/head.jpg"
                                style="border: none;-ms-interpolation-mode: bicubic;max-width: 100%;display: block;"></a></span>
                    <!-- START CENTERED WHITE CONTAINER -->
                    <span class="preheader"
                        style="color: transparent;display: none;height: 0;max-height: 0;max-width: 0;opacity: 0;overflow: hidden;mso-hide: all;visibility: hidden;width: 0;"></span>
                    <table class="main"
                        style="border-collapse: separate;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 100%;border-spacing: 0;font-family: sans-serif;background-color: #081e33;color: #fff;border: none;">

                        <!-- START MAIN CONTENT AREA -->
                        <tr>
                            <td class="wrapper"
                                style="font-family: sans-serif;font-size: 14px;vertical-align: top;box-sizing: border-box;padding: 37px 0px 0;padding-left: 47px;padding-right: 49px;">
                                <table border="0" cellpadding="0" cellspacing="0"
                                    style="border-collapse: separate;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 100%;border-spacing: 0;">
                                    <tr>
                                        <td
                                            style="font-family: sans-serif;font-size: 16px;vertical-align: top;">
                                            <p
                                                style="font-size: 24px;font-weight: 400;margin: 0;margin-bottom: 36px;color: #FFB800;font-family: sans-serif;">
                                                {{Name|Шалом}}{{Name?, шалом}} и здравствуйте!</p>
                                            <p
                                                style="color: #FFFFFF;font-family: sans-serif;font-size: 16px;font-weight: normal;margin: 0;margin-bottom: 20px;line-height: 24px;">
                                                Рады, что Вы продолжаете читать наши письма! Каждое письмо мы стараемся делать полезным.
                                            </p>
                                            <p
                                                style="color: #FFFFFF;font-family: sans-serif;font-size: 16px;font-weight: normal;margin: 0;margin-bottom: 36px;line-height: 24px;">
                                                Мы всегда пристально следим за любыми событиями и изменениями в законодательстве Израиля, чтобы стать для Вас надежным партнером в Израиле.
                                            </p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>


                        <tr>
                            <td class="wrapper"
                                style="font-family: sans-serif;font-size: 14px;vertical-align: top;box-sizing: border-box;padding: 0px 0px 0;">
                                <table border="0" cellpadding="0" cellspacing="0"
                                    style="border-collapse: separate;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 100%;border-spacing: 0;">
                                    <tr>
                                        <td
                                            style="font-family: sans-serif;font-size: 14px;vertical-align: top;padding-left: 0px;padding-right: 0px;">
                                            <p
                                                style="color: #fff;font-family: sans-serif;font-size: 0.9375rem;font-weight: normal;margin: 0;margin-bottom: 0px;padding-top: 0;">
                                                <img src="https://dmitrii-burdin.ru/letter-images/unsubscribe/letter2/img-1.jpg" alt=""
                                                    style="border: none;-ms-interpolation-mode: bicubic;max-width: 100%;">
                                            </p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>


                        <tr>
                            <td class="wrapper"
                                style="font-family: sans-serif;font-size: 14px;vertical-align: top;box-sizing: border-box;padding: 0 0 0;padding-top: 30px; padding-right: 31px;padding-bottom: 0;padding-left: 47px;">                                          
                                            <p
                                                style="color: #FFFFFF;font-family: sans-serif;font-size: 16px;font-weight: normal;margin: 0;margin-bottom: 20px;line-height: 24px;">
                                                Вы можете обратиться к нам за консультацией или получить помощь в вопросах:
                                            </p>

                                            <table>
                                                <tr>
                                                    <td
                                                        style="padding-right: 10px;vertical-align:top;width: 17px;padding-top: 5px;">
                                                        <img src="https://uploads.russia-israel.com/page7/check.png"
                                                            alt="" width="16" height="15">
                                                    </td>
                                                    <td
                                                        style="color: #fff;font-family: sans-serif;font-size: 16px;line-height:24px;font-weight: 400;margin: 0;">
                                                        <p style="color: #fff;font-family: sans-serif;font-size: 16px;line-height:24px;font-weight: 400;margin-right: 30px;">
                                                            Урегулирование резидентского статуса, если Вы не проживаете в Израиле постоянно.
                                                        </p>
                                                    </td>
                                                </tr>

                                                <tr>
                                                    <td
                                                        style="padding-right: 10px;vertical-align:top;width: 17px;padding-top: 5px;">
                                                        <img src="https://uploads.russia-israel.com/page7/check.png"
                                                            alt="" width="16" height="15">
                                                    </td>
                                                    <td
                                                        style="color: #fff;font-family: sans-serif;font-size: 16px;line-height:24px;font-weight: 400;margin: 0;">
                                                        <p style="color: #fff;font-family: sans-serif;font-size: 16px;line-height:24px;font-weight: 400;margin-right: 30px;">
                                                            Взаимодействие с банками и поддержание активным банковского счёта.
                                                        </p>
                                                    </td>
                                                </tr>

                                                <tr>
                                                    <td
                                                        style="padding-right: 10px;vertical-align:top;width: 17px;padding-top: 5px;">
                                                        <img src="https://uploads.russia-israel.com/page7/check.png"
                                                            alt="" width="16" height="15">
                                                    </td>
                                                    <td
                                                        style="color: #fff;font-family: sans-serif;font-size: 16px;line-height:24px;font-weight: 400;margin: 0;">
                                                        <p style="color: #fff;font-family: sans-serif;font-size: 16px;line-height:24px;font-weight: 400;">
                                                            Оформление больничной кассы и медицинских страховок.
                                                        </p>
                                                    </td>
                                                </tr>

                                                <tr>
                                                    <td
                                                        style="padding-right: 10px;vertical-align:top;width: 17px;padding-top: 5px;">
                                                        <img src="https://uploads.russia-israel.com/page7/check.png"
                                                            alt="" width="16" height="15">
                                                    </td>
                                                    <td
                                                        style="color: #fff;font-family: sans-serif;font-size: 16px;line-height:24px;font-weight: 400;margin: 0;">
                                                        <p style="color: #fff;font-family: sans-serif;font-size: 16px;line-height:24px;font-weight: 400;margin-right: 25px;">
                                                            Представительство интересов в государственных органах и частных организациях.
                                                        </p>
                                                    </td>
                                                </tr>

                                                <tr>
                                                    <td
                                                        style="padding-right: 10px;vertical-align:top;width: 17px;padding-top: 5px;">
                                                        <img src="https://uploads.russia-israel.com/page7/check.png"
                                                            alt="" width="16" height="15">
                                                    </td>
                                                    <td
                                                        style="color: #fff;font-family: sans-serif;font-size: 16px;line-height:24px;font-weight: 400;margin: 0;">
                                                        <p style="color: #fff;font-family: sans-serif;font-size: 16px;line-height:24px;font-weight: 400;">
                                                            Помощь в поиске недвижимости для аренды, покупки, отдыха или инвестиций.
                                                        </p>
                                                    </td>
                                                </tr>

                                                <tr>
                                                    <td
                                                        style="padding-right: 10px;vertical-align:top;width: 17px;padding-top: 5px;">
                                                        <img src="https://uploads.russia-israel.com/page7/check.png"
                                                            alt="" width="16" height="15">
                                                    </td>
                                                    <td
                                                        style="color: #fff;font-family: sans-serif;font-size: 16px;line-height:24px;font-weight: 400;margin: 0;">
                                                        <p style="color: #fff;font-family: sans-serif;font-size: 16px;line-height:24px;font-weight: 400;">
                                                            Консультации по вопросам службы в армии.
                                                        </p>
                                                    </td>
                                                </tr>

                                                <tr>
                                                    <td
                                                        style="padding-right: 10px;vertical-align:top;width: 17px;padding-top: 5px;">
                                                        <img src="https://uploads.russia-israel.com/page7/check.png"
                                                            alt="" width="16" height="15">
                                                    </td>
                                                    <td
                                                        style="color: #fff;font-family: sans-serif;font-size: 16px;line-height:24px;font-weight: 400;margin: 0;">
                                                        <p style="color: #fff;font-family: sans-serif;font-size: 16px;line-height:24px;font-weight: 400;">
                                                            Помощь в адаптации в новой стране, для тех, кто переезжает на ПМЖ.
                                                        </p>
                                                    </td>
                                                </tr>

                                                <tr>
                                                    <td
                                                        style="padding-right: 10px;vertical-align:top;width: 17px;padding-top: 5px;">
                                                        <img src="https://uploads.russia-israel.com/page7/check.png"
                                                            alt="" width="16" height="15">
                                                    </td>
                                                    <td
                                                        style="color: #fff;font-family: sans-serif;font-size: 16px;line-height:24px;font-weight: 400;margin: 0;">
                                                        <p style="color: #fff;font-family: sans-serif;font-size: 16px;line-height:24px;font-weight: 400;">
                                                            Взаимодействие с сотовым оператором для поддержания активной сим-карты.
                                                        </p>
                                                    </td>
                                                </tr>

                                                <tr>
                                                    <td
                                                        style="padding-right: 10px;vertical-align:top;width: 17px;padding-top: 5px;">
                                                        <img src="https://uploads.russia-israel.com/page7/check.png"
                                                            alt="" width="16" height="15">
                                                    </td>
                                                    <td
                                                        style="color: #fff;font-family: sans-serif;font-size: 16px;line-height:24px;font-weight: 400;margin: 0;">
                                                        <p style="color: #fff;font-family: sans-serif;font-size: 16px;line-height:24px;font-weight: 400;">
                                                            Консультации по налогам и льготам.
                                                        </p>
                                                    </td>
                                                </tr>
                                            </table>

                                            <p
                                                style="color: #FFFFFF;font-family: sans-serif;font-size: 16px;font-weight: normal;margin: 0;margin-bottom: 20px;line-height: 24px;">
                                                Любой вопрос, связанный защитой Ваших интересов в Израиле, Вы можете написать ответным письмом. Мы обязательно прочитаем и ответим.
                                            </p>
                              </td>
                        </tr>

                        <tr>
                            <td
                                style="font-family: sans-serif;font-size: 14px;vertical-align: top;padding-left: 25px;padding-right: 25px;">
                                <p style="color: #fff;font-family: sans-serif;font-size: 0.9375rem;font-weight: normal;margin: 0;"
                                    align="center"><a href="mailto:reply@russia-israel.com"
                                        target="_blank"><img style="width: 100%; max-width: 325px;"
                                            src="https://dmitrii-burdin.ru/letter-images/unsubscribe/letter2/btn-1.png" alt=""></a>
                                </p>
                            </td>
                        </tr>

                        <tr>
							<td class="wrapper"
								style="padding: 36px 49px 0 50px;font-family: sans-serif;font-size: 14px;vertical-align: top;box-sizing: border-box;">
								<table border="0" cellpadding="0" cellspacing="0"
									style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 100%;border-spacing: 0;border: none;">
									<tr>
										<td style="padding: 0;font-family: sans-serif;font-size: 14px;vertical-align: top;">											
											<p
												style="color: #ffffff;font-family: sans-serif;font-size: 16px; line-height: 24px; font-weight: 400;margin: 0;margin-bottom: 20px; margin-right: 16px;margin-right: 30px;">
												Также с нами можно связаться любым удобным способом:
											</p>											

											<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 100%;border-spacing: 0;border: none;margin-bottom: 8px;">
												<tr>
													<td style="padding: 0;font-family: sans-serif;font-size: 18px;line-height: 24px;vertical-align: middle;">
															<img src="https://dmitrii-burdin.ru/letter-images/unsubscribe/letter2/icon-2.png" alt="" style="max-width:400px;border: none;-ms-interpolation-mode: bicubic;width: 35px;height: 35px;margin-bottom: 20px;">
													</td>

													<td style="padding: 0;font-family: sans-serif;font-size: 18px;line-height: 24px;font-weight: 600;vertical-align: middle;">
														<p
															style="color: #ffffff;font-family: sans-serif;font-size: 18px; line-height: 24px; font-weight: 400;margin: 0;margin-left: 11px;margin-bottom: 20px;">
															Звонок по телефону  <a href="tel:+74954814113" style="color:#52B3E6;">+7&nbsp;(495)&nbsp;481&#8209;41&#8209;13</a> ежедневно с&nbsp;10:00 до 19:00
														</p>
													</td>
												</tr>

												<tr>
													<td style="padding: 0;font-family: sans-serif;font-size: 18px;line-height: 24px;vertical-align: middle;">
															<img src="https://dmitrii-burdin.ru/letter-images/unsubscribe/letter2/icon-3.png" alt="" style="max-width:400px;border: none;-ms-interpolation-mode: bicubic;width: 35px;height: 35px;margin-bottom: 20px;">
													</td>

													<td style="padding: 0;font-family: sans-serif;font-size: 18px;line-height: 24px;font-weight: 600;vertical-align: middle;">
														<p
															style="color: #ffffff;font-family: sans-serif;font-size: 18px; line-height: 24px; font-weight: 400;margin: 0;margin-left: 11px;margin-bottom: 20px;">
															Написать сообщение в <a href="https://wa.me/+79017368440" style="color:#52B3E6;">WhatsApp  +7&nbsp;901&nbsp;736&nbsp;8440</a> 
														</p>
													</td>
												</tr>

												<tr>
													<td style="padding: 0;font-family: sans-serif;font-size: 18px;line-height: 24px;vertical-align: middle;">
															<img src="https://dmitrii-burdin.ru/letter-images/unsubscribe/letter2/icon-4.png" alt="" style="max-width:400px;border: none;-ms-interpolation-mode: bicubic;width: 35px;height: 35px;margin-bottom: 20px;">
													</td>

													<td style="padding: 0;font-family: sans-serif;font-size: 18px;line-height: 24px;font-weight: 600;vertical-align: middle;">
														<p
															style="color: #ffffff;font-family: sans-serif;font-size: 18px; line-height: 24px; font-weight: 400;margin: 0;margin-left: 11px;margin-bottom: 20px;">
															Написать сообщение в <a href="viber://chat?number=+79017368440" style="color:#52B3E6;">Viber  +7&nbsp;901&nbsp;736&nbsp;8440</a> 
														</p>
													</td>
												</tr>

												<tr>
													<td style="padding: 0;font-family: sans-serif;font-size: 18px;line-height: 24px;vertical-align: middle;">
															<img src="https://dmitrii-burdin.ru/letter-images/unsubscribe/letter2/icon-5.png" alt="" style="max-width:400px;border: none;-ms-interpolation-mode: bicubic;width: 35px;height: 35px;">
													</td>

													<td style="padding: 0;font-family: sans-serif;font-size: 18px;line-height: 24px;font-weight: 600;vertical-align: middle;">
														<p
															style="color: #ffffff;font-family: sans-serif;font-size: 18px; line-height: 24px; font-weight: 400;margin: 0;margin-left: 11px;">
															Задать вопрос в чат-бот в <a href="https://t.me/ricc_infobot" style="color:#52B3E6;">Telegram @ricc_infobot</a> 
														</p>
													</td>
												</tr>
											</table>								                  
										</td>
									</tr>
								</table>
							</td>
						</tr>

                        <tr>
                            <td class="wrapper"
                                style="font-family: sans-serif;font-size: 14px;vertical-align: top;box-sizing: border-box;padding: 0px 0px 0px;">
                                <table border="0" cellpadding="0" cellspacing="0"
                                    style="border-collapse: separate;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 100%;border-spacing: 0;">

                                    <tr>
                                        <td class="vadim-block"
                                            style="text-align: center;padding-top: 30px;padding-bottom: 30px;font-family: sans-serif;font-size: 14px;vertical-align: top;border: none;"
                                            background="#F1F1F1">

                                            <img src="https://uploads.russia-israel.com/problem/vadim.png" alt=""
                                                width="118px" height="118px"
                                                style="border: none;-ms-interpolation-mode: bicubic;max-width: 100%;">
                                            <p
                                                style="color: #fff;padding-top: 10px;font-weight: 500;font-size: 14px;line-height: 1;margin-bottom: 20px;font-family: sans-serif;margin: 0;">
                                                С уважением к Вам,</p>
                                            <hr
                                                style="display: block;height: 1px;width: 245px;background-color: #CB9917;border:0;margin: 0;margin-left: auto;margin-right: auto;margin-top: 10px;margin-bottom: 10px;">
                                            <p
                                                style="color: #fff;margin-bottom: 20px;font-family: sans-serif;font-size: 14px;font-weight: 500;margin: 0;">
                                                Вадим Жоров, основатель РИКЦ</p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="telegram"
                                            style="text-align: center;background-color: #1063B0;padding-top: 25px;padding-bottom: 26px;padding-left: 47px;padding-right: 49px;font-family: sans-serif;font-size: 14px;vertical-align: top;">

                                            <table border="0" cellpadding="0" cellspacing="0"
                                                style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 100%;border-spacing: 0;border: none;">
                                                <tr>
                                                    <td class="two-columns"
                                                        style="-webkit-font-smoothing:subpixel-antialiased;font-size:0;text-align:center">
                                                        <div class="column"
                                                            style="-webkit-font-smoothing:subpixel-antialiased;display:inline-block;font-size:14px;max-width:108px;text-align:left;vertical-align:top;width:100%;margin-bottom: 13px;">
                                                            <table width="100%" cellpadding="0"
                                                                style="border-collapse:collapse">
                                                                <tbody>
                                                                    <tr>
                                                                        <td
                                                                            style="-webkit-font-smoothing:subpixel-antialiased;padding-right: 0;vertical-align: middle;">
                                                                            <p class="center"
                                                                                style="color: #ffffff;font-family: sans-serif;font-size: 0.9375rem;font-weight: normal;margin: 0;margin-bottom: 20px;width: 60px;height: 52px;margin-left: auto;margin-right: auto;margin-top: 20px;">
                                                                                <img src="https://dmitrii-burdin.ru/letter-images/residence/telegram.png"
                                                                                    alt=""
                                                                                    style="border: none;-ms-interpolation-mode: bicubic;max-width: 100%;">
                                                                            </p>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </div>

                                                        <div class="column"
                                                            style="-webkit-font-smoothing:subpixel-antialiased;display:inline-block;font-size:14px;max-width:395px;text-align:left;vertical-align:middle;width:100%;margin-bottom: 13px;margin-left: 0;">
                                                            <table width="100%" cellpadding="0"
                                                                style="border-collapse:collapse">
                                                                <tbody>
                                                                    <tr>
                                                                        <td
                                                                            style="-webkit-font-smoothing:subpixel-antialiased;padding-left: 0px;;vertical-align: middle;">
                                                                            <p
                                                                                style="color: #fff;font-size: 14px;margin-bottom: 20px;font-family: sans-serif;font-weight: normal;">
                                                                                В нашем Telegram-канале мы подбираем и публикуем информацию, актуальную всем, кто имеет израильское гражданство или бизнес в Израиле.
                                                                                <br>
                                                                                <br>
                                                                                Подписывайтесь и будьте в курсе!</p>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <p class="button-wrapper"
                                                            style="color: #fff;text-align:center;margin-bottom: 20px;font-family: sans-serif;font-size: 0.9375rem;font-weight: normal;margin: 0;">
                                                            <a href="https://t.me/russiaisraelcom"
                                                                style="color: #0065b5;text-decoration: underline;"
                                                                target="_blank">
                                                                <img src="https://uploads.russia-israel.com/page12/button5.png"
                                                                    alt=""
                                                                    style="max-width: 262px;border: none;-ms-interpolation-mode: bicubic;width:100%;">
                                                            </a>
                                                        </p>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>

                                    <tr>
                                      <td>
                                        <div style="height: 3px;"></div>
                                      </td>
                                    </tr>

                                    <tr>
                                        <td class="footer"
                                            style="background:linear-gradient(180deg, #0065B1 0%, #062141 100%); background-color: #131D4D;padding-top: 30px;margin-top: 10px;font-family: sans-serif;font-size: 14px;vertical-align: top;clear: both;text-align: center;width: 100%;">
                                            <table
                                                style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 100%;border-spacing: 0;border: none;">
                                                <tr>
                                                    <td class="footer_logo"
                                                        style="padding: 0;font-family: sans-serif;font-size: 14px;vertical-align: top;color: #fff;text-align: center;">
                                                        <p
                                                            style="color: #fff;font-family: sans-serif;font-size: 14px;font-weight: normal;margin: 0;margin-bottom: 20px;text-align: center;">
                                                            <img src="https://uploads.russia-israel.com/problem/footer-logo.png"
                                                                alt="" width="138px"
                                                                style="border: none;-ms-interpolation-mode: bicubic;max-width: 100%;">
                                                        </p>
                                                        <p
                                                            style="color: #fff;font-family: sans-serif;font-size: 14px;font-weight: normal;margin: 0;margin-bottom: 20px;text-align: center;">
                                                            <a href="https://www.youtube.com/channel/UChkKRDcO3aYoowaoLonh-KA"
                                                                target="_blank"
                                                                style="color: #fff;text-decoration: underline;font-size: 14px;text-align: center;"><img
                                                                    src="https://uploads.russia-israel.com/problem/youtube.png"
                                                                    style="border: none;-ms-interpolation-mode: bicubic;max-width: 100%;"></a>
                                                            <a style="margin-left: 10px;color: #fff;text-decoration: underline;font-size: 14px;text-align: center;"
                                                                href="https://www.facebook.com/alfaricc/"
                                                                target="_blank"><img
                                                                    src="https://uploads.russia-israel.com/problem/facebook.png"
                                                                    style="border: none;-ms-interpolation-mode: bicubic;max-width: 100%;"></a>
                                                            <a style="margin-left: 10px;color: #fff;text-decoration: underline;font-size: 14px;text-align: center;"
                                                                href="https://www.instagram.com/russia_israel_com/"
                                                                target="_blank"><img
                                                                    src="https://uploads.russia-israel.com/problem/instagram.png"
                                                                    style="border: none;-ms-interpolation-mode: bicubic;max-width: 100%;"></a>
                                                            <a style="margin-left: 10px;color: #fff;text-decoration: underline;font-size: 14px;text-align: center;"
                                                                href="https://t.me/russiaisraelcom" target="_blank"><img
                                                                    src="https://uploads.russia-israel.com/problem/telegram.png"
                                                                    style="border: none;-ms-interpolation-mode: bicubic;max-width: 100%;"></a>
                                                        </p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="footer_links"
                                                        style="padding: 0;font-family: sans-serif;font-size: 14px;vertical-align: top;color: #fff;text-align: center;padding-bottom: 15px;">
                                                        <table
                                                            style="width: 100% !important;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-spacing: 0;border: none;">
                                                            <tr>
                                                                <td
                                                                    style="padding: 0;padding-left: 20px;padding-right: 20px;font-family: sans-serif;font-size: 14px;vertical-align: top;color: #fff;text-align: center;padding-bottom: 10px;">
                                                                    <div style="font-weight: bold;">
                                                                        <a href="https://russia-israel.com/abonentskoe-obsluzhivanie"
                                                                            target="_blank"
                                                                            style="text-decoration: none;color: #fff;font-size: 14px;text-align: center;">
                                                                            <span
                                                                                style="white-space: nowrap;">АБОНЕНТСКАЯ</span>
                                                                            <span
                                                                                style="white-space: nowrap;">ПОДДЕРЖКА</span>
                                                                        </a></div>
                                                                </td>

                                                                <td
                                                                    style="padding: 0;padding-left: 20px;padding-right: 20px;font-family: sans-serif;font-size: 14px;vertical-align: top;color: #fff;text-align: center;padding-bottom: 10px;">
                                                                    <div style="font-weight: bold;">
                                                                        <a href="https://insurance.russia-israel.com/"
                                                                            target="_blank"
                                                                            style="text-decoration: none;color: #fff;font-size: 14px;text-align: center;">МЕДИЦИНСКОЕ
                                                                            СТРАХОВАНИЕ
                                                                        </a></div>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td
                                                                    style="padding: 0;padding-left: 20px;padding-right: 20px;font-family: sans-serif;font-size: 14px;vertical-align: top;color: #fff;text-align: center;padding-bottom: 10px;">
                                                                    <div style="font-weight: bold;">
                                                                        <a href="https://alfagroup.co.il/investments.html"
                                                                            target="_blank"
                                                                            style="text-decoration: none;color: #fff;font-size: 14px;text-align: center;"><span
                                                                                style="white-space: nowrap;">ИНВЕСТИЦИИ
                                                                                В</span> <span
                                                                                style="white-space: nowrap;">НЕДВИЖИМОСТЬ</span></a>
                                                                    </div>
                                                                </td>
                                                                <td
                                                                    style="padding: 0;padding-left: 20px;padding-right: 20px; font-family: sans-serif;font-size: 14px;vertical-align: top;color: #fff;text-align: center;padding-bottom: 10px;">
                                                                    <div style="font-weight: bold;">
                                                                        <a href="https://allpassports.ru/"
                                                                            target="_blank"
                                                                            style="text-decoration: none;color: #fff;font-size: 14px;text-align: center;"><span
                                                                                style="white-space: nowrap;">ИНВЕСТИЦИОННОЕ</span>
                                                                            <span
                                                                                style="white-space: nowrap;">ГРАЖДАНСТВО</span>

                                                                        </a></div>
                                                                </td>

                                                            </tr>
                                                            <tr>
                                                                <td
                                                                    style="padding: 0;padding-left: 35px;padding-right: 35px;font-family: sans-serif;font-size: 14px;vertical-align: top;color: #fff;text-align: center;padding-bottom: 10px;">
                                                                    <div><a href="https://russia-israel.com/recommend"
                                                                            target="_blank"
                                                                            style="text-decoration: none;color: #fff;font-size: 14px;text-align: center;">
                                                                            <span
                                                                                style="white-space: nowrap;">Нас</span>
                                                                            <span
                                                                                style="white-space: nowrap;">рекомендуют</span></a>
                                                                    </div>
                                                                </td>
                                                                <td
                                                                    style="padding: 0;padding-left: 35px;padding-right: 35px;font-family: sans-serif;font-size: 14px;vertical-align: top;color: #fff;text-align: center;padding-bottom: 10px;">
                                                                    <div><a href="https://russia-israel.com/reviews"
                                                                            target="_blank"
                                                                            style="text-decoration: none;color: #fff;font-size: 14px;text-align: center;"><span
                                                                                style="white-space: nowrap;">Отзывы</span>
                                                                            <span style="white-space: nowrap;">о
                                                                                компании</span>
                                                                        </a></div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td colspan="2"
                                                        style="border-top: 1px solid #455767;padding-top: 20px;font-family: sans-serif;font-size: 14px;vertical-align: top;color: #fff;text-align: center;">
                                                        <p
                                                            style="color: #a6afda;font-size: 12px;padding-left: 10px;padding-right: 10px;font-family: sans-serif;font-weight: normal;margin: 0;margin-bottom: 20px;text-align: center;">
                                                            Вы получили данное письмо, так как
                                                            подписались на
                                                            рассылку ООО «РИКЦ» на
                                                            сайте <a href="https://russia-israel.com" target="_blank"
                                                                style="color: #8999e8;text-decoration: underline;font-size: 14px;text-align: center;white-space: nowrap;">russia-israel.com</a>.
                                                            Если письмо выглядит некорректно,
                                                            откройте <a href="{{WebLetterUrl}}" target="_blank"
                                                                style="color: #8999e8;text-decoration: underline;font-size: 14px;text-align: center;">web-версию</a>
                                                        </p>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </div>
            </td>
        </tr>
        <!-- END MAIN CONTENT AREA -->
    </table>

</body>

</html>