<!doctype html>
<html>

<head>
	<meta name="viewport" content="width=device-width">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title></title>
	<style>
		/* -------------------------------------
        	GLOBAL RESETS
    	------------------------------------- */
		img {
			border: none;
			-ms-interpolation-mode: bicubic;
			max-width: 100%;
		}

		body {
			background-color: #f6f6f6;
			font-family: sans-serif;
			-webkit-font-smoothing: antialiased;
			font-size: 14px;
			line-height: 1.4;
			margin: 0;
			padding: 0;
			-ms-text-size-adjust: 100%;
			-webkit-text-size-adjust: 100%;
		}

		table {
			border-collapse: collapse;
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
			width: 100%;
			border-spacing: 0;
			border: none;
		}

		table td {
			padding: 0;
			font-family: sans-serif;
			font-size: 14px;
			vertical-align: top;
		}

		/* -------------------------------------
        	BODY & CONTAINER
    	------------------------------------- */

		.body {
			background-color: #f6f6f6;
			width: 100% !important;
		}

		/* Set a max-width, and make it display as block so it will automatically stretch to that width, but will also shrink down on a phone or something */
		.container {
			display: block;
			margin: 0 auto !important;
			/* makes it centered */
			max-width: 600px;
			width: 100%;
		}

		/* This should also be a block element, so that it will fill 100% of the .container */
		.content {
			box-sizing: border-box;
			display: block;
			margin: 0 auto;
			max-width: 600px;
		}

		/* -------------------------------------
        	HEADER, FOOTER, MAIN
    	------------------------------------- */
		.header-logo {
			display: block;
			text-align: center;
			margin: 30px 0 25px;
		}

		.header-header {
			display: block;
			text-align: center;
			margin: 0;
		}

		.header-header img {
			display: block;
		}

		.main {
			border-spacing: 0;
			font-family: sans-serif;
			background-color: #fff;
			color: #000;
			border: none;
		}

		.wrapper {
			box-sizing: border-box;
			padding: 30px;
		}

		.content-block {
			padding-bottom: 10px;
			padding-top: 10px;
		}

		.footer {
			clear: both;
			margin-top: 10px;
			text-align: center;
			width: 100%;
		}

		.footer td,
		.footer p,
		.footer span,
		.footer a {
			color: #fff;
			font-size: 14px;
			text-align: center;
		}

		/* -------------------------------------
        	TYPOGRAPHY
    	------------------------------------- */
		h1,
		h2,
		h3,
		h4 {
			color: #000000;
			font-family: sans-serif;
			font-weight: 400;
			line-height: 1.4;
			margin: 0;
			margin-bottom: 30px;
		}

		h1 {
			font-size: 35px;
			font-weight: 300;
			text-align: center;
			text-transform: capitalize;
		}

		.footer .two-columns .column {
			max-width: 50% !important;
		}

		p,
		ul,
		ol {
			color: #000;
			font-family: sans-serif;
			font-size: 0.9375rem;
			font-weight: normal;
			margin: 0;
			margin-bottom: 20px;
		}

		p li,
		ul li,
		ol li {
			list-style-position: inside;
			margin-left: 5px;
		}

		a {
			color: #0065b5;
			text-decoration: underline;
		}

		/* -------------------------------------
        	BUTTONS
    	------------------------------------- */
		.btn {
			box-sizing: border-box;
			width: 100%;
		}

		.btn>tbody>tr>td {
			padding-bottom: 20px;
		}

		.btn table {
			width: auto;
		}

		.btn table td {
			background-color: #ffffff;
			border-radius: 5px;
			text-align: center;
		}

		.btn a {
			font-weight: 400;
			padding-right: 20px;
			padding-left: 20px;
			height: 40px;
			line-height: 40px;
			display: block;
			color: #ffffff;
			text-align: center;
			background: #73b259;
			border-radius: 4px;
			font-size: 15px;
			text-decoration: none;
		}

		.btn-primary table td {
			background-color: #0065b5;
		}

		.btn-primary a {
			background-color: #0065b5;
			border-color: #0065b5;
			color: #ffffff;
		}

		ul {
			padding-left: 0;
			margin-left: 0;
		}

		/* -------------------------------------
        	OTHER STYLES THAT MIGHT BE USEFUL
    	------------------------------------- */
		.last {
			margin-bottom: 0;
		}

		.first {
			margin-top: 0;
		}

		.align-center {
			text-align: center;
		}

		.align-right {
			text-align: right;
		}

		.align-left {
			text-align: left;
		}

		.clear {
			clear: both;
		}

		.mt0 {
			margin-top: 0;
		}

		.mb0 {
			margin-bottom: 0;
		}

		.preheader {
			color: transparent;
			display: none;
			height: 0;
			max-height: 0;
			max-width: 0;
			opacity: 0;
			overflow: hidden;
			mso-hide: all;
			visibility: hidden;
			width: 0;
		}

		.powered-by a {
			text-decoration: none;
		}

		hr {
			border: 0;
			border-bottom: 1px solid #f6f6f6;
			margin: 20px 0;
		}

		h2 {
			border-top: 1px solid #e6e6e6;
			border-bottom: 1px solid #e6e6e6;
			padding: 10px 0;
			margin: 10px 0 0;
		}

		.services-item {
			border-bottom: 1px solid #e6e6e6;
			padding: 20px 0;
		}

		.services-item.no-border {
			border: none;
		}

		.services-item p {
			margin-bottom: 10px;
		}

		.services-item a {
			display: block;
			margin: 0 0 10px;
			font-size: 16px;
		}

		table td.footer_links {
			text-align: right;
			padding-right: 20px;
			padding-bottom: 15px;
		}

		/* -------------------------------------
        	RESPONSIVE AND MOBILE FRIENDLY STYLES
    	------------------------------------- */
		@media only screen and (max-width: 620px) {
			table[class=body] h1 {
				font-size: 28px !important;
				margin-bottom: 10px !important;
			}

			table[class=body] p,
			table[class=body] ul,
			table[class=body] ol,
			table[class=body] td,
			table[class=body] span,
			table[class=body] a {
				font-size: 16px !important;
			}

			table[class=body] .wrapper,
			table[class=body] .article {
				padding: 20px !important;
			}

			table[class=body] .content {
				padding: 0 !important;
			}

			table[class=body] .container {
				padding: 0 !important;
				width: 100% !important;
			}

			table[class=body] .main {
				border-left: 0 !important;
				border-radius: 0 !important;
				border-right: 0 !important;
				box-shadow: none;
			}

			table[class=body] .btn table {
				width: 100% !important;
			}

			table[class=body] .btn a {
				width: 100% !important;
				-webkit-box-sizing: border-box;
				-moz-box-sizing: border-box;
				box-sizing: border-box;
			}

			table[class=body] .img-responsive {
				height: auto !important;
				max-width: 100% !important;
				width: auto !important;
			}

			table td.footer_logo {
				display: block;
			}

			table td.footer_links {
				display: block;
				text-align: center;
				padding-right: 0;
			}
		}

		/* -------------------------------------
        	PRESERVE THESE STYLES IN THE HEAD
    	------------------------------------- */
		@media all {
			.ExternalClass {
				width: 100%;
			}

			.ExternalClass,
			.ExternalClass p,
			.ExternalClass span,
			.ExternalClass font,
			.ExternalClass td,
			.ExternalClass div {
				line-height: 100%;
			}

			.apple-link a {
				color: inherit !important;
				font-family: inherit !important;
				font-size: inherit !important;
				font-weight: inherit !important;
				line-height: inherit !important;
				text-decoration: none !important;
			}

			.btn-primary table td:hover {
				background-color: #34495e !important;
			}

			.btn-primary a:hover {
				background-color: #34495e !important;
				border-color: #34495e !important;
			}
		}


		table[class=body] td.two-columns {
			font-size: 0 !important;
		}

		.two-columns .column {
			max-width: 100% !important;
		}

		.two-columns .feedback {
			max-width: 50% !important;
		}

		@media only screen and (max-width:450px) {
			.two-columns .feedback {
				max-width: 100% !important;
				text-align: center !important;
			}
		}

		@media screen and (min-width:451px) and (max-width:635px) {
			.two-columns .feedback {
				max-width: 50% !important;
			}
		}
	</style>
</head>

<body class=""
	style="width: 100% !important;background-color: #e5e5e5;font-family: sans-serif;-webkit-font-smoothing: antialiased;font-size: 14px;line-height: 1.4;margin: 0;padding: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
	<table border="0" cellpadding="0" cellspacing="0" class="body"
		style="width: 100% !important;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-spacing: 0;border: none;background-color: #e5e5e5;">
		<tr>
			<td class="container"
				style="padding: 0;font-family: sans-serif;font-size: 14px;vertical-align: top;display: block;max-width: 600px;width: 100%;margin: 0 auto !important;">
				<div class="content" style="box-sizing: border-box;display: block;margin: 0 auto;max-width: 600px;">
					<span class="header-header" style="display: block;text-align: center;margin: 0;"><a target="_blank"
							href="https://russia-israel.com/"
							style="color: #0065b5;text-decoration: underline;"><img
								src="https://uploads.russia-israel.com/sitizenship/logo.png"
								style="border: none;-ms-interpolation-mode: bicubic;max-width: 100%;display: block;"></a></span>

					<!-- START CENTERED WHITE CONTAINER -->
					<span class="preheader"
						style="color: transparent;display: none;height: 0;max-height: 0;max-width: 0;opacity: 0;overflow: hidden;mso-hide: all;visibility: hidden;width: 0;"></span>
					<table class="main"
						style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 100%;border-spacing: 0;border: none;font-family: sans-serif;background-color: #eeeeee;color: #000;">

						<!-- START MAIN CONTENT AREA -->
						<tr>
							<td class="wrapper"
								style="padding: 30px 45px 30px;font-family: sans-serif;font-size: 14px;vertical-align: top;box-sizing: border-box;">
								<table border="0" cellpadding="0" cellspacing="0"
									style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 100%;border-spacing: 0;border: none;">
									<tr>
										<td
											style="padding: 0;font-family: sans-serif;font-size: 14px;vertical-align: top;">
											<p
												style="font-size: 24px;font-weight: 700;color: #1063B0;font-family: sans-serif;margin-bottom: 20px;">
												{{Name|Шалом}}{{Name?, шалом}} и здравствуйте!</p>

											<p
												style="color: #000;font-family: sans-serif;font-size: 16px; line-height: 24px; font-weight: 400;margin: 0;margin-bottom: 20px;">
												Если Вы задумываетесь об оформлении альтернативного гражданства в одной из развитых стран, паспорт которой открывает новые возможности и может дать дополнительную защиту Вам и Вашей семье, то обратите внимание на Израиль!
											</p>

											<p
												style="color: #000;font-family: sans-serif;font-size: 16px; line-height: 24px;font-weight: 400;margin: 0;margin-bottom: 20px;">
												Уже несколько десятилетий, Израиль является лидером среди стран, гражданство которой чаще всего стремятся получить граждане России. Одна из весомых причин -  гражданином Израиля можно стать на основе этнической принадлежности. 
											</p>

											<p
												style="color: #000;font-family: sans-serif;font-size: 16px; line-height: 24px;font-weight: 400;margin: 0;margin-bottom: 20px;">
												По израильскому закону “О возвращении” это право имеют: 
											</p>

											<table border="0" cellpadding="0" cellspacing="0"
												style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 100%;border-spacing: 0;border: none;">
												<tr>
													<td style="width: 30px;height: 20px;vertical-align:top;">
														<img src="https://uploads.russia-israel.com/sitizenship/check.png"
															alt="" style="width: 15px;
														height: 17px;">
													</td>
													<td>
														<p
															style="font-family: sans-serif;font-weight: normal;font-size: 16px;line-height: 22px;color: #292E33;margin: 0;margin-bottom: 10px;">
															Евреи, их дети и внуки.
														</p>
													</td>
												</tr>
												<tr>
													<td style="width: 30px;height: 20px;vertical-align:top;">
														<img src="https://uploads.russia-israel.com/sitizenship/check.png"
															alt="" style="width: 15px;
														height: 17px;">
													</td>
													<td>
														<p
															style="font-family: sans-serif;font-weight: normal;font-size: 16px;line-height: 22px;color: #292E33;margin: 0;margin-bottom: 10px;">
															Дети, усыновленные и удочеренные евреями.
														</p>
													</td>
												</tr>
												<tr>
													<td style="width: 30px;height: 20px;vertical-align:top;">
														<img src="https://uploads.russia-israel.com/sitizenship/check.png"
															alt="" style="width: 15px;
														height: 17px;">
													</td>
													<td>
														<p
															style="font-family: sans-serif;font-weight: normal;font-size: 16px;line-height: 22px;color: #292E33;margin: 0;margin-bottom: 10px;">
															Супруги евреев, детей и внуков евреев.
														</p>
													</td>
												</tr>
												<tr>
													<td style="width: 30px;height: 20px;vertical-align:top;">
														<img src="https://uploads.russia-israel.com/sitizenship/check.png"
															alt="" style="width: 15px;
														height: 17px;">
													</td>
													<td>
														<p
															style="font-family: sans-serif;font-weight: normal;font-size: 16px;line-height: 22px;color: #292E33;margin: 0;">
															Вдовы и вдовцы евреев, не вступившие в новый брак с неевреем.
														</p>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td class="wrapper"
								style="padding:0px;font-family: sans-serif;font-size: 14px;vertical-align: top;box-sizing: border-box; background: #1063B0;">
								<table border="0" cellpadding="0" cellspacing="0"
									style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 100%;border-spacing: 0;border: none;">
									<tr>
										<td
											style="padding: 0;font-family: sans-serif;font-size: 14px;vertical-align: top;">
											<p
												style="color: #fff;font-family: sans-serif;font-size: 0.9375rem;font-weight: normal;margin: 0;">
												<a href="https://russia-israel.ru/"> <img
														src="https://uploads.russia-israel.com/sitizenship/test.jpg"
														alt=""
														style="border: none;-ms-interpolation-mode: bicubic;max-width: 100%;"></a>
											</p>
										</td>
									</tr>
								</table>
							</td>
						</tr>

						<tr>
							<td class="wrapper"
								style="padding:30px 45px 30px;font-family: sans-serif;font-size: 14px;vertical-align: top;box-sizing: border-box; background: #1063B0;">
								<table border="0" cellpadding="0" cellspacing="0"
									style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 100%;border-spacing: 0;border: none;">
									<tr>
										<td
											style="padding: 0;font-family: sans-serif;font-size: 14px;vertical-align: top;">

											<p style="font-family: sans-serif;font-size: 16px;line-height: 24px;text-align: center;color: #FFFFFF;margin: 0;margin-bottom: 30px; text-align: center;">
												Хотите знать, сможете ли Вы рассчитывать на получение израильского паспорта по происхождению? Уже сейчас Вы можете пройти простой тест из 4 вопросов и узнать вероятность получения гражданства с точностью до 98%!
											</p>
											
											<p style="text-align: center;color: #fff;font-family: sans-serif;font-size: 0.9375rem;font-weight: normal;margin: 0;margin-top: 30px;">
												<a target="_blank" href="https://russia-israel.com/?quiz=open" style="color: #0065b5;text-decoration: underline;">
													<img src="https://uploads.russia-israel.com/sitizenship/test-btn.png" alt="" style="max-width: 400px;border: none;-ms-interpolation-mode: bicubic;">
												</a>
											</p>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td class="wrapper"
								style="padding:30px 45px 30px;font-family: sans-serif;font-size: 14px;vertical-align: top;box-sizing: border-box;">
								<table border="0" cellpadding="0" cellspacing="0"
									style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 100%;border-spacing: 0;border: none;">
									<tr>
										<td
											style="padding: 0;font-family: sans-serif;font-size: 14px;vertical-align: top;">
											<p
												style="color: #000;font-family: sans-serif;font-size: 16px;line-height:24px;font-weight: 400;margin: 0;margin-bottom: 20px;">
												<strong>Самый быстрый и легкий путь оформления израильского паспорта при наличии еврейских корней – репатриация.</strong> <br> А первый и наиболее важный шаг на этом пути - собрать полный пакет документов, подтверждающих происхождение. Оттого какие документы будут предоставлены для подтверждения еврейских корней зависит:
											</p>
											<table border="0" cellpadding="0" cellspacing="0"
												style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 100%;border-spacing: 0;border: none;">
												<tr>
													<td style="width: 30px;height: 20px;vertical-align:top;">
														<img src="https://uploads.russia-israel.com/sitizenship/check.png"
															alt="" style="width: 15px;
														height: 17px;">
													</td>
													<td>
														<p
															style="font-family: sans-serif;margin: 0;margin-bottom: 10px;font-weight: normal;font-size: 16px;line-height: 22px;color: #292E33;">
															Будет ли решение принято на первом собеседовании или назначено повторное.
														</p>
													</td>
												</tr>
												<tr>
													<td style="width: 30px;height: 20px;vertical-align:top;">
														<img src="https://uploads.russia-israel.com/sitizenship/check.png"
															alt="" style="width: 15px;
														height: 17px;">
													</td>
													<td>
														<p
															style="font-family: sans-serif;font-weight: normal;font-size: 16px;line-height: 22px;color: #292E33;margin: 0;margin-bottom: 10px;">
															Вероятность положительного решения Консула о выдаче визы на ПМЖ.
														</p>
													</td>
												</tr>
											</table>
											<p
												style="font-family: sans-serif;font-weight: normal;font-size: 16px;line-height: 22px;color: #292E33;margin: 0;margin-bottom: 20px;">
												Правильно составленный пакет документов позволить сэкономить время и нервы!
											</p>
											<p
											style="font-family: sans-serif;font-weight: normal;font-size: 16px;line-height: 22px;color: #292E33;margin: 0; margin-bottom: 20px;">
												Какие документы помогут подтвердить еврейские корни, читайте на нашем сайте в разделе <a href="https://russia-israel.com/blog/dokumenty-dlya-polucheniya-grazhdanstva-izrailya.html">"Гражданство Израиля"</a> или узнайте на бесплатной консультации со специалистом РИКЦ.
											</p>
											<p style="text-align: center;color: #fff;font-family: sans-serif;font-size: 0.9375rem;font-weight: normal;margin: 0;">
												<a target="_blank" href="https://russia-israel.com/?form=open" style="color: #0065b5;text-decoration: underline;">
													<img src="https://uploads.russia-israel.com/sitizenship/cons-btn.png" alt="" style="max-width:400px;border: none;-ms-interpolation-mode: bicubic;">
												</a>
											</p>
										</td>
									</tr>
								</table>
							</td>
						</tr>

						<tr>
							<td class="wrapper"
								style="padding: 0;font-family: sans-serif;font-size: 14px;vertical-align: top;box-sizing: border-box;">
								<table border="0" cellpadding="0" cellspacing="0"
									style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 100%;border-spacing: 0;border: none;">
									<tbody>
										<tr>
											<td style="padding: 0;font-family: sans-serif;vertical-align: top;">
												<p
												style="color: #fff;font-family: sans-serif;font-size: 0.9375rem;font-weight: normal;margin: 0;">
												<a href="https://russia-israel.ru/"> <img
														src="https://uploads.russia-israel.com/sitizenship/docs.jpg"
														alt=""
														style="border: none;-ms-interpolation-mode: bicubic;max-width: 100%;"></a>
												</p>
											</td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>

						<tr>
							<td class="wrapper"
								style="padding:30px 45px 30px;font-family: sans-serif;font-size: 14px;vertical-align: top;box-sizing: border-box;">
								<table border="0" cellpadding="0" cellspacing="0"
									style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 100%;border-spacing: 0;border: none;">
									<tbody>
										<tr>
											<td style="padding: 0;font-family: sans-serif;vertical-align: top;">
												<p
													style="color: #000;font-family: sans-serif;font-size: 16px!important; line-height:24px;font-weight: normal;margin: 0;margin-bottom: 0;margin-bottom: 20px;">
													Вы можете самостоятельно собрать документы или обратиться к консультантам РИКЦ, если хотите сэкономить силы и ускорить этот трудоемкий процесс.
												</p>
												<p
													style="font-family: sans-serif;font-weight: normal;font-size: 16px;line-height: 24px;color: #292E33;margin: 0;margin-bottom: 0;margin-bottom: 19px;">
													Мы полностью возьмем на себя все заботы:
												</p>
											</td>
										</tr>
									</tbody>
								</table>
								<table border="0" cellpadding="0" cellspacing="0"
												style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 100%;border-spacing: 0;border: none;">
												<tr>
													<td style="width: 30px;height: 20px;vertical-align:top;">
														<img src="https://uploads.russia-israel.com/sitizenship/check.png"
															alt="" style="width: 15px;
														height: 17px;">
													</td>
													<td>
														<p
															style="font-family: sans-serif;font-weight: normal;font-size: 16px;line-height: 22px;color: #292E33;margin: 0;margin-bottom: 10px;">
															Поможем найти документы, подтверждающие еврейское происхождение.
														</p>
													</td>
												</tr>
												<tr>
													<td style="width: 30px;height: 20px;vertical-align:top;">
														<img src="https://uploads.russia-israel.com/sitizenship/check.png"
															alt="" style="width: 15px;
														height: 17px;">
													</td>
													<td>
														<p
															style=" font-family: sans-serif;font-weight: normal;font-size: 16px;line-height: 22px;color: #292E33;margin: 0;margin-bottom: 10px;">
															Проверим документы на соответствие требованиям консульства и дадим рекомендации по дополнению пакета.
														</p>
													</td>
												</tr>

												<tr>
													<td style="width: 30px;height: 20px;vertical-align:top;">
														<img src="https://uploads.russia-israel.com/sitizenship/check.png"
															alt="" style="width: 15px;
														height: 17px;">
													</td>
													<td>
														<p
															style="font-family: sans-serif;font-weight: normal;font-size: 16px;line-height: 22px;color: #292E33;margin: 0;margin-bottom: 20px;">
															Подскажем, как заполнить анкету репатрианта.
														</p>
													</td>
												</tr>
								</table>

								<p style="color: #000;font-family: sans-serif;font-size: 1rem;line-height:1.625rem;font-weight: normal;margin: 0; ">
									А также поможем решить все сопутствующие вопросы, чтобы Вы могли не отрываться от ежедневных дел.
								</p>
							</td>
						</tr>

						<tr>
							<td class="wrapper"
								style="padding:0px;font-family: sans-serif;font-size: 14px;vertical-align: top;box-sizing: border-box;">
								<table border="0" cellpadding="0" cellspacing="0"
									style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 100%;border-spacing: 0;border: none;">
									<tr>
										<td
											style="padding: 0;font-family: sans-serif;font-size: 14px;vertical-align: top;">
											<p
												style="color: #fff;font-family: sans-serif;font-size: 0.9375rem;font-weight: normal;margin: 0;">
												<a href="https://russia-israel.ru/"> <img
														src="https://uploads.russia-israel.com/sitizenship/pip.jpg"
														alt=""
														style="border: none;-ms-interpolation-mode: bicubic;max-width: 100%;"></a>
											</p>
										</td>
									</tr>
								</table>
							</td>
						</tr>

						<tr>
							<td class="wrapper"
								style="padding:30px 45px 30px;font-family: sans-serif;font-size: 14px;vertical-align: top;box-sizing: border-box;">
								<table border="0" cellpadding="0" cellspacing="0"
									style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 100%;border-spacing: 0;border: none;">
									<tbody>
										<tr>
											<td style="padding: 0;font-family: sans-serif;vertical-align: top;">
												<p
													style="color: #000;font-family: sans-serif;font-size: 1rem!important; line-height:24px;font-weight: normal;margin: 0;margin-bottom: 0;margin-bottom: 20px;">
													Если документы, подтверждающие еврейские корни, уже на руках, то Вам и Вашей семье открыт путь к получению израильского гражданства! 
												</p>
												<p
													style="color: #000;font-family: sans-serif;font-size: 1rem!important; line-height:24px;font-weight: normal;margin: 0;margin-bottom: 0;">
													Вы можете начать репатриацию самостоятельно или доверить это профессионалам, чтобы избавиться от бюрократических формальностей, трудностей языкового барьера и пройти все этапы максимально быстро и комфортно.
												</p>
											</td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
						

						<tr>
							<td
								style="text-align:left;background-color: #1063B0;padding-top: 35px;padding-bottom: 50px;padding-left: 45px;padding-right: 45px;font-family: sans-serif;font-size: 14px;vertical-align: top;">

								<p
									style="color: #fff;font-size: 1rem;margin-bottom: 20px;font-family: sans-serif;font-weight: normal;">
									Подход специалистов Российско-Израильского консультационного центра РИКЦ отличается качеством и скоростью, что дает результат для тысяч клиентов каждый год. Лучше всего об этом скажут цифры:
								</p>

								<table border="0" cellpadding="0" cellspacing="0"
												style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 100%;border-spacing: 0;border: none;">
												<tr>
													<td width="30" style="font-family: sans-serif;font-size: 14px;vertical-align: top;">
														<img src="https://uploads.russia-israel.com/sitizenship/gold-check.png" alt="" width="16" height="20" style="border: none;-ms-interpolation-mode: bicubic;max-width: 100%;">
													</td>
													<td style="font-family: sans-serif;font-size: 14px;vertical-align: top;padding-top: 1px;">
														<p style="color: #ffffff;font-family: sans-serif;font-size: 1rem;font-weight: 400;margin:0;margin-bottom: 12px;">
															99% клиентов проходят собеседование с первого раза.
														</p>
													</td>
												</tr>

												<tr>
													<td width="30" style="font-family: sans-serif;font-size: 14px;vertical-align: top;">
														<img src="https://uploads.russia-israel.com/sitizenship/gold-check.png" alt="" width="16" height="20" style="border: none;-ms-interpolation-mode: bicubic;max-width: 100%;">
													</td>
													<td style="font-family: sans-serif;font-size: 14px;vertical-align: top;padding-top: 1px;">
														<p style="color: #ffffff;font-family: sans-serif;font-size: 1rem;font-weight: 400;margin:0;margin-bottom: 20px;">
															Более 3 000 семей получили гражданство Израиля с нашей помощью с 2014 года.
														</p>
													</td>
												</tr>
								</table>

								<p
									style="color: #fff;font-size: 1rem;margin-bottom: 13px;font-family: sans-serif;font-weight: normal;">
									Будем рады оказать поддержку и Вам!
								</p>

								<p
									style="color: #fff;font-size: 1rem;margin-bottom: 25px;font-family: sans-serif;font-weight: normal;">
									Наши услуги включают полное сопровождение - от проверки документов до получения готовых паспортов в России, а также ускоренное прохождение всех инстанций в течение 3-х рабочих дней на территории Израиля. Оставьте заявку на гражданство и получите бесплатную консультацию!
								</p>

								<p style="text-align: center;color: #fff;font-family: sans-serif;font-size: 0.9375rem;font-weight: normal;margin: 0;">
									<a target="_blank" href="https://russia-israel.com/?form=open" style="color: #0065b5;text-decoration: underline;">
										<img src="https://uploads.russia-israel.com/sitizenship/gr-btn.png" alt="" style="max-width: 400px;border: none;-ms-interpolation-mode: bicubic;">
									</a>
								</p>
							</td>
						</tr>

						

						<tr>
							<td class="wrapper"
								style="padding: 20px 35px 30px;font-family: sans-serif;font-size: 14px;vertical-align: top;box-sizing: border-box;"
								bgcolor="#fff">
								<table border="0" cellpadding="0" cellspacing="0"
									style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 100%;border-spacing: 0;border: none;">

									

									<tr>
										<td>
											<p style="font-weight: normal; text-align: center; font-size: 24px;line-height: 45px;color: #241F20;font-family: sans-serif;margin: 0;margin-bottom: 9px;">
												Самые читаемые публикации нашего блога:
											</p>
											
										</td>
									</tr>

									<tr>
										<td class="two-columns" style="-webkit-font-smoothing:subpixel-antialiased;font-size:0;text-align:center;background: #F7F7F7;
                                                border-radius: 13px;padding-top: 17px;padding-right: 17px;padding-left: 17px;margin-bottom: 10px;">
											<div class="column column-left" style="-webkit-font-smoothing:subpixel-antialiased;display:inline-block;font-size:14px;max-width:440px!important;text-align:left;vertical-align:top;width:89%;margin-bottom: 13px;">
												<table width="100%" cellpadding="0" style="border-collapse:collapse">
													<tbody>
														<tr>
															<td style="-webkit-font-smoothing:subpixel-antialiased;">
																<p style="color: #000;font-family: sans-serif;font-size: 15px;font-weight: 400;margin: 0;margin-bottom: 10px; padding-right: 10px;">
																	<a href="https://russia-israel.com/" style="color: #000;">Второе гражданство Россия-Израиль: плюсы и минусы</a>
																</p>
															</td>
														</tr>
													</tbody>
												</table>
												
											</div>

											<div class="column column-right" style="-webkit-font-smoothing:subpixel-antialiased;display:inline-block;font-size:14px;max-width:24px!important;text-align:left;vertical-align:top;width:11%;margin-bottom: 13px;">
												<table width="100%" cellpadding="0" style="border-collapse:collapse">
													<tbody>
														<tr>
															<td style="-webkit-font-smoothing:subpixel-antialiased;">
																<p style="color: #fff;font-family: sans-serif;font-size: 1rem;font-weight: normal;margin: 0;;">
																	<a href="https://russia-israel.com/"><img src="https://uploads.russia-israel.com/sitizenship/fi_chevron-right.png" alt="" style="border: none;-ms-interpolation-mode: bicubic;max-width: 100%;width: 100%;"></a>
																</p>
															</td>
														</tr>
													</tbody>
												</table>
											</div>
										</td>
									</tr>

									<tr>
										<td>
											<p style="margin-bottom: 10px;"></p>
										</td>
									</tr>

									<tr>
										<td class="two-columns" style="-webkit-font-smoothing:subpixel-antialiased;font-size:0;text-align:center;background: #F7F7F7;
                                                border-radius: 13px;padding-top: 17px;padding-right: 17px;padding-left: 17px;margin-bottom: 10px;">
											<div class="column column-left" style="-webkit-font-smoothing:subpixel-antialiased;display:inline-block;font-size:14px;max-width:440px!important;text-align:left;vertical-align:top;width:89%;margin-bottom: 13px;">
												<table width="100%" cellpadding="0" style="border-collapse:collapse">
													<tbody>
														<tr>
															<td style="-webkit-font-smoothing:subpixel-antialiased;">
																<p style="color: #000;font-family: sans-serif;font-size: 15px;font-weight: 400;margin: 0;margin-bottom: 10px; padding-right: 10px;">
																	<a href="https://russia-israel.com/" style="color: #000;">Документы для получения гражданства Израиля</a>
																</p>
															</td>
														</tr>
													</tbody>
												</table>
												
											</div>

											<div class="column column-right" style="-webkit-font-smoothing:subpixel-antialiased;display:inline-block;font-size:14px;max-width:24px!important;text-align:left;vertical-align:top;width:11%;margin-bottom: 13px;">
												<table width="100%" cellpadding="0" style="border-collapse:collapse">
													<tbody>
														<tr>
															<td style="-webkit-font-smoothing:subpixel-antialiased;">
																<p style="color: #fff;font-family: sans-serif;font-size: 1rem;font-weight: normal;margin: 0;;">
																	<a href="https://russia-israel.com/"><img src="https://uploads.russia-israel.com/sitizenship/fi_chevron-right.png" alt="" style="border: none;-ms-interpolation-mode: bicubic;max-width: 100%;width: 100%;"></a>
																</p>
															</td>
														</tr>
													</tbody>
												</table>
											</div>
										</td>
									</tr>

									<tr>
										<td>
											<p style="margin-bottom: 10px;"></p>
										</td>
									</tr>

									<tr>
										<td class="two-columns" style="-webkit-font-smoothing:subpixel-antialiased;font-size:0;text-align:center;background: #F7F7F7;
                                                border-radius: 13px;padding-top: 17px;padding-right: 17px;padding-left: 17px;margin-bottom: 10px;">
											<div class="column column-left" style="-webkit-font-smoothing:subpixel-antialiased;display:inline-block;font-size:14px;max-width:440px!important;text-align:left;vertical-align:top;width:89%;margin-bottom: 13px;">
												<table width="100%" cellpadding="0" style="border-collapse:collapse">
													<tbody>
														<tr>
															<td style="-webkit-font-smoothing:subpixel-antialiased;">
																<p style="color: #000;font-family: sans-serif;font-size: 15px;font-weight: 400;margin: 0;margin-bottom: 10px; padding-right: 10px;">
																	<a href="https://russia-israel.com/" style="color: #000;">Как получить Израильский паспорт без проживания</a>
																</p>
															</td>
														</tr>
													</tbody>
												</table>
												
											</div>

											<div class="column column-right" style="-webkit-font-smoothing:subpixel-antialiased;display:inline-block;font-size:14px;max-width:24px!important;text-align:left;vertical-align:top;width:11%;margin-bottom: 13px;">
												<table width="100%" cellpadding="0" style="border-collapse:collapse">
													<tbody>
														<tr>
															<td style="-webkit-font-smoothing:subpixel-antialiased;">
																<p style="color: #fff;font-family: sans-serif;font-size: 1rem;font-weight: normal;margin: 0;;">
																	<a href="https://russia-israel.com/"><img src="https://uploads.russia-israel.com/sitizenship/fi_chevron-right.png" alt="" style="border: none;-ms-interpolation-mode: bicubic;max-width: 100%;width: 100%;"></a>
																</p>
															</td>
														</tr>
													</tbody>
												</table>
											</div>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td
								style="text-align: center;background-color: #1063B0;padding-top: 25px;padding-bottom: 20px;padding-left: 30px;padding-right: 30px;font-family: sans-serif;font-size: 14px;vertical-align: top;">

								<table border="0" cellpadding="0" cellspacing="0"
									style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 100%;border-spacing: 0;border: none;">
									<tr>
										<td class="two-columns"
											style="-webkit-font-smoothing:subpixel-antialiased;font-size:0;text-align:center">
											<div class=""
												style="-webkit-font-smoothing:subpixel-antialiased;display:inline-block;font-size:14px;max-width:118px;text-align:left;vertical-align:top;width:100%;margin-bottom: 13px;">
												<table width="100%" cellpadding="0" style="border-collapse:collapse">
													<tbody>
														<tr>
															<td
																style="-webkit-font-smoothing:subpixel-antialiased;padding-right: 13px;vertical-align: middle;">
																<p
																	style="color: #000;font-family: sans-serif;font-size: 0.9375rem;font-weight: normal;margin: 0;margin-bottom: 20px;">
																	<img src="https://uploads.russia-israel.com/sitizenship/telegram-logo-min.png"
																		alt="telegram-logo"
																		style="border: none;-ms-interpolation-mode: bicubic;max-width: 100%;">
																</p>
															</td>
														</tr>
													</tbody>
												</table>
											</div>

											<div class=""
												style="-webkit-font-smoothing:subpixel-antialiased;display:inline-block;font-size:14px;max-width:400px;text-align:left;vertical-align:middle;width:100%;margin-bottom: 13px;">
												<table width="100%" cellpadding="0" style="border-collapse:collapse">
													<tbody>
														<tr>
															<td
																style="-webkit-font-smoothing:subpixel-antialiased;padding-left: 13px;;vertical-align: middle;">
																<p
																	style="color: #fff;font-size: 14px;margin-bottom: 20px;font-family: sans-serif;font-weight: normal;">
																	Самую актуальную и свежую информацию о гражданстве
																	Израиля и вопросах, которые возникают после его
																	получения, мы публикуем в Telegram-канале РИКЦ.
																	<br><br>Подписывайтесь и будьте в курсе!</p>
															</td>
														</tr>
													</tbody>
												</table>
											</div>
										</td>
									</tr>
								</table>
								<table border="0" cellpadding="0" cellspacing="0"
									style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 100%;border-spacing: 0;border: none;">
									<tr>
										<td>
											<p
												style="color: #fff;text-align:center;margin-bottom: 20px;font-family: sans-serif;font-size: 0.9375rem;font-weight: normal;margin: 0;">
												<a href="https://t.me/russiaisraelcom"
													style="color: #0065b5;text-decoration: underline;">
													<img src="https://uploads.russia-israel.com/sitizenship/teleg-btn.png"
														alt="telegram-button"
														style="max-width: 262px; width:100%;border: none;-ms-interpolation-mode: bicubic;">
												</a>
											</p>
										</td>
									</tr>
								</table>
							</td>
						</tr>
		<tr>
			<td class="vadim-block"
				style="text-align: center;padding-top: 30px;padding-bottom: 30px;font-family: sans-serif;font-size: 14px;vertical-align: top;"
				background="https://uploads.russia-israel.com/sitizenship/vadim-bg.jpg">
				<img src="https://uploads.russia-israel.com/sitizenship/vadim.png" alt="" width="100" height="100" style="border: none;-ms-interpolation-mode: bicubic;max-width: 100%;">
				<p
					style="color: #fff;padding-top: 10px;font-weight: 400;font-size: 18px;line-height: 1;margin-bottom: 20px;font-family: sans-serif;margin: 0;">
					С уважением,Вадим Жоров</p>
				<hr style="display: block;height: 1px;width: 245px;background-color: #CB9917;border:0;margin: 0;margin-left: auto;margin-right: auto;margin-top: 10px;margin-bottom: 10px;">
				<p
					style="color: #fff;margin-bottom: 20px;font-family: sans-serif;font-size: 18px;font-weight: normal;margin: 0;">
					Основатель РИКЦ</p>
			</td>
		</tr>

		<tr>
			<td class="footer"
				style="background: linear-gradient(180deg, #0065B1 0%, #062141 100%);;padding-top: 30px;margin-top: 10px;padding-right:25px;padding-left:25px;font-family: sans-serif;font-size: 14px;vertical-align: top;clear: both;text-align: center;width: 100%;border:none;">
				<table border="0" cellpadding="0" cellspacing="0"
					style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 100%;border-spacing: 0;border: none;">
					<tr>
						<td class="two-columns"
							style="-webkit-font-smoothing:subpixel-antialiased;font-size:0;text-align:center">
							<div class="column"
								style="-webkit-font-smoothing:subpixel-antialiased;display:inline-block;font-size:14px;max-width:45%;text-align:left;vertical-align:top;width:100%;margin-bottom: 13px;">
								<table width="100%" cellpadding="0" style="border-collapse:collapse">
									<tbody>
										<tr>
											<td
												style="-webkit-font-smoothing:subpixel-antialiased;padding-right: 13px;vertical-align: top;">
												<p
													style="color: #fff;font-family: sans-serif;font-size: 14px;font-weight: normal;margin: 0;margin-bottom: 70px;text-align: left;">
													<img src="https://uploads.russia-israel.com/sitizenship/footer-logo-2x.png"
														alt="" width="138px"
														style="border: none;-ms-interpolation-mode: bicubic;max-width: 100%;">
												</p>
											</td>
										</tr>
										<tr>
											<td
												style="-webkit-font-smoothing:subpixel-antialiased;padding-right: 10px;vertical-align: top;">
												<p
													style="color: #fff;font-family: sans-serif;font-size: 14px;font-weight: normal;margin: 0;text-align: left;">
													<a href="https://www.youtube.com/channel/UChkKRDcO3aYoowaoLonh-KA"
														target="_blank"
														style="margin-right:10px;color: #fff;text-decoration: underline;font-size: 14px;text-align: center;"><img
															src="https://uploads.russia-israel.com/sitizenship/youtube.png"
															style="border: none;-ms-interpolation-mode: bicubic;max-width: 100%;"></a>
													<a style="margin-right:10px;color: #fff;text-decoration: underline;font-size: 14px;text-align: center;"
														href="https://www.facebook.com/alfaricc/"
														target="_blank"><img
															src="https://uploads.russia-israel.com/sitizenship/facebook.png"
															style="border: none;-ms-interpolation-mode: bicubic;max-width: 100%;"></a>
													<a style="margin-right:10px;color: #fff;text-decoration: underline;font-size: 14px;text-align: center;"
														href="https://www.instagram.com/russia_israel_com/"
														target="_blank"><img
															src="https://uploads.russia-israel.com/sitizenship/instagram.png"
															style="border: none;-ms-interpolation-mode: bicubic;max-width: 100%;"></a>
													<a style="color: #fff;text-decoration: underline;font-size: 14px;text-align: center;"
														href="https://t.me/russiaisraelcom"
														target="_blank"><img
															src="https://uploads.russia-israel.com/sitizenship/telegram.png"
															style="border: none;-ms-interpolation-mode: bicubic;max-width: 100%;"></a>
												</p>
											</td>
										</tr>
									</tbody>
								</table>
							</div>

							<div class="column"
								style="-webkit-font-smoothing:subpixel-antialiased;display:inline-block;font-size:14px;max-width:55%;text-align:left;vertical-align:middle;width:100%;margin-bottom: 13px;">
								<table width="100%" cellpadding="0" style="border-collapse:collapse">
									
										<tr>
											<td class="footer_links"
												style="padding: 0;font-family: sans-serif;font-size: 14px;vertical-align: top;color: #fff;text-align: center;padding-bottom: 15px;">
												<table
													style="width: 100% !important;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-spacing: 0;border: none;">
													<tr>
														<td
															style="padding: 0;font-family: sans-serif;font-size: 14px;vertical-align: top;color: #fff;text-align: right;padding-bottom: 10px;">
															<div style="font-weight: bold;"><a
																	href="https://russia-israel.com/grazhdanstvo-izrailya"
																	target="_blank"
																	style="text-decoration: none;color: #fff;font-weight: bold;font-size: 16px;text-align: right;">Гражданство Израиля</a></div>
														</td>
													</tr>
													<tr>
														<td
															style="padding: 0;font-family: sans-serif;font-size: 14px;vertical-align: top;color: #fff;text-align: right;padding-bottom: 10px;">
															<div style="font-weight: bold;"><a
																	href="https://russia-israel.com/repatriatsiya-v-izraile"
																	target="_blank"
																	style="text-decoration: none;color: #fff;font-weight: bold;font-size: 16px;text-align: right;">Репатриация в Израиль</a></div>
														</td>
													</tr>
													<tr>
														<td
															style="padding: 0;font-family: sans-serif;font-size: 14px;vertical-align: top;color: #fff;text-align: right;padding-bottom: 10px;">
															<div style="font-weight: bold;"><a
																	href="https://russia-israel.com/abonentskoe-obsluzhivanie"
																	target="_blank"
																	style="text-decoration: none;color: #fff;font-weight: bold;font-size: 16px;text-align: right;">Абонентская поддержка</a></div>
														</td>
													</tr>
													<tr>
														<td
															style="padding: 0;font-family: sans-serif;font-size: 14px;vertical-align: top;color: #fff;text-align: right;padding-bottom: 10px;">
															<div style="font-weight: bold;"><a
																	href="https://insurance.russia-israel.com/"
																	target="_blank"
																	style="text-decoration: none;color: #fff;font-weight: bold;font-size: 16px;text-align: right;">Медицинское страхование</a></div>
														</td>
													</tr>


													<tr>
														<td
															style="padding: 0;font-family: sans-serif;vertical-align: top;color: #fff;text-align: right;padding-bottom: 10px;">
															<div><a href="https://russia-israel.com/recommend"
																	target="_blank"
																	style="text-decoration: none;color: #fff;font-weight: 500;font-size: 14px;text-align: right;">Нас
																	рекомендуют</a></div>
														</td>
													</tr>

													<tr>

														<td
															style="padding: 0;font-family: sans-serif;font-size: 14px;vertical-align: top;color: #fff;text-align: right;padding-bottom: 10px;">
															<div><a href="https://russia-israel.com/reviews"
																	target="_blank"
																	style="text-decoration: none;color: #fff;font-weight: 500;font-size: 14px;text-align: right;">Отзывы
																	о компании</a></div>
														</td>
													</tr>
												</table>
											</td>
										</tr>
								</table>
							</div>
						</td>
					</tr>
					
				</table>
				<table
					style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 100%;border-spacing: 0;border: none;">

					<tr>
						<td colspan="2"
							style="border-top: 1px solid #455767;padding-top: 20px;font-family: sans-serif;font-size: 14px;vertical-align: top;color: #fff;text-align: center;">
							<p
								style="padding-left: 10px;padding-right: 10px;font-family: sans-serif;margin: 0;margin-bottom: 20px;text-align:left; font-weight: 600;font-size: 12px;line-height: 15px;color: #EEEEEE;">
								Вы получили данное письмо, так как подписались на рассылку ООО «РИКЦ» на сайте <a
									href="https://russia-israel.com" target="_blank"
									style="text-decoration: underline;text-align: center;white-space: nowrap;font-weight: 600;font-size: 12px;line-height: 15px;color: #EEEEEE; text-decoration: none;">russia-israel.com</a>.
								Если письмо выглядит некорректно, откройте <a href="{{WebLetterUrl}}" target="_blank"
									style="text-decoration: underline;text-align: center; font-weight: 600;font-size: 12px;line-height: 15px;color: #EEEEEE; text-decoration: none;">web-версию</a>
							</p>
						</td>
					</tr>
				</table>
			</td>
		</tr>

		<!-- END MAIN CONTENT AREA -->
	</table>

	<!-- END CENTERED WHITE CONTAINER -->
	</div>
	</td>
	</tr>
	</table>
</body>

</html>