<!doctype html>
<html>
<head>
	<meta name="viewport" content="width=device-width">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title></title>
	<style>
    	/* -------------------------------------
        	GLOBAL RESETS
    	------------------------------------- */
    	img {
        	border: none;
        	-ms-interpolation-mode: bicubic;
        	max-width: 100%;
    	}

    	body {
        	background-color: #f6f6f6;
        	font-family: sans-serif;
        	-webkit-font-smoothing: antialiased;
        	font-size: 14px;
        	line-height: 1.4;
        	margin: 0;
        	padding: 0;
        	-ms-text-size-adjust: 100%;
        	-webkit-text-size-adjust: 100%;
    	}

    	table {
        	border-collapse: collapse;
        	mso-table-lspace: 0pt;
        	mso-table-rspace: 0pt;
        	width: 100%;
        	border-spacing: 0;
        	border: none;
    	}

    	table td {
        	padding: 0;
        	font-family: sans-serif;
        	font-size: 14px;
        	vertical-align: top;
    	}

    	/* -------------------------------------
        	BODY & CONTAINER
    	------------------------------------- */

    	.body {
        	background-color: #f6f6f6;
        	width: 100% !important;
    	}

    	/* Set a max-width, and make it display as block so it will automatically stretch to that width, but will also shrink down on a phone or something */
    	.container {
        	display: block;
        	margin: 0 auto !important;
        	/* makes it centered */
        	max-width: 600px;
        	width: 100%;
    	}

    	/* This should also be a block element, so that it will fill 100% of the .container */
    	.content {
        	box-sizing: border-box;
        	display: block;
        	margin: 0 auto;
        	max-width: 600px;
    	}

    	/* -------------------------------------
        	HEADER, FOOTER, MAIN
    	------------------------------------- */
    	.header-logo {
        	display: block;
        	text-align: center;
        	margin: 30px 0 25px;
    	}
    	.header-header {
        	display: block;
        	text-align: center;
        	margin: 0;
    	}
    	.header-header img {
        	display: block;
    	}

    	.main {
        	border-spacing: 0;
        	font-family: sans-serif;
        	background-color: #fff;
        	color: #000;
        	border: none;
    	}

    	.wrapper {
        	box-sizing: border-box;
        	padding: 30px;
    	}

    	.content-block {
        	padding-bottom: 10px;
        	padding-top: 10px;
    	}

    	.footer {
        	clear: both;
        	margin-top: 10px;
        	text-align: center;
        	width: 100%;
    	}

    	.footer td,
    	.footer p,
    	.footer span,
    	.footer a {
        	color: #fff;
        	font-size: 14px;
        	text-align: center;
    	}

    	/* -------------------------------------
        	TYPOGRAPHY
    	------------------------------------- */
    	h1,
    	h2,
    	h3,
    	h4 {
        	color: #000000;
        	font-family: sans-serif;
        	font-weight: 400;
        	line-height: 1.4;
        	margin: 0;
        	margin-bottom: 30px;
    	}

    	h1 {
        	font-size: 35px;
        	font-weight: 300;
        	text-align: center;
        	text-transform: capitalize;
    	}

    	p,
    	ul,
    	ol {
        	color: #000;
        	font-family: sans-serif;
        	font-size: 0.9375rem;
        	font-weight: normal;
        	margin: 0;
        	margin-bottom: 20px;
    	}

    	p li,
    	ul li,
    	ol li {
        	list-style-position: inside;
        	margin-left: 5px;
    	}

    	a {
        	color: #0065b5;
        	text-decoration: underline;
    	}

    	/* -------------------------------------
        	BUTTONS
    	------------------------------------- */
    	.btn {
        	box-sizing: border-box;
        	width: 100%;
    	}

    	.btn > tbody > tr > td {
        	padding-bottom: 20px;
    	}

    	.btn table {
        	width: auto;
    	}

    	.btn table td {
        	background-color: #ffffff;
        	border-radius: 5px;
        	text-align: center;
    	}

    	.btn a {
        	font-weight: 400;
        	padding-right: 20px;
        	padding-left: 20px;
        	height: 40px;
        	line-height: 40px;
        	display: block;
        	color: #ffffff;
        	text-align: center;
        	background: #73b259;
        	border-radius: 4px;
        	font-size: 15px;
        	text-decoration: none;
    	}

    	.btn-primary table td {
        	background-color: #0065b5;
    	}

    	.btn-primary a {
        	background-color: #0065b5;
        	border-color: #0065b5;
        	color: #ffffff;
    	}
    	ul {
        	padding-left: 0;
        	margin-left: 0;
    	}
    	/* -------------------------------------
        	OTHER STYLES THAT MIGHT BE USEFUL
    	------------------------------------- */
    	.last {
        	margin-bottom: 0;
    	}

    	.first {
        	margin-top: 0;
    	}

    	.align-center {
        	text-align: center;
    	}

    	.align-right {
        	text-align: right;
    	}

    	.align-left {
        	text-align: left;
    	}

    	.clear {
        	clear: both;
    	}

    	.mt0 {
        	margin-top: 0;
    	}

    	.mb0 {
        	margin-bottom: 0;
    	}

    	.preheader {
        	color: transparent;
        	display: none;
        	height: 0;
        	max-height: 0;
        	max-width: 0;
        	opacity: 0;
        	overflow: hidden;
        	mso-hide: all;
        	visibility: hidden;
        	width: 0;
    	}

    	.powered-by a {
        	text-decoration: none;
    	}

    	hr {
        	border: 0;
        	border-bottom: 1px solid #f6f6f6;
        	margin: 20px 0;
    	}
    	h2 {
        	border-top: 1px solid #e6e6e6;
        	border-bottom: 1px solid #e6e6e6;
        	padding: 10px 0;
        	margin: 10px 0 0;
    	}
    	.services-item {
        	border-bottom: 1px solid #e6e6e6;
        	padding: 20px 0;
    	}
    	.services-item.no-border {
        	border: none;
    	}
    	.services-item p {
        	margin-bottom: 10px;
    	}
    	.services-item a {
        	display: block;
        	margin: 0 0 10px;
        	font-size: 16px;
    	}
    	table td.footer_links {
        	text-align:right;
        	padding-right: 20px;
        	padding-bottom: 15px;
    	}

    	/* -------------------------------------
        	RESPONSIVE AND MOBILE FRIENDLY STYLES
    	------------------------------------- */
    	@media only screen and (max-width: 620px) {
        	table[class=body] h1 {
            	font-size: 28px !important;
            	margin-bottom: 10px !important;
        	}

        	table[class=body] p,
        	table[class=body] ul,
        	table[class=body] ol,
        	table[class=body] td,
        	table[class=body] span,
        	table[class=body] a {
            	font-size: 16px !important;
        	}

        	table[class=body] .wrapper,
        	table[class=body] .article {
            	padding: 20px !important;
        	}

        	table[class=body] .content {
            	padding: 0 !important;
        	}

        	table[class=body] .container {
            	padding: 0 !important;
            	width: 100% !important;
        	}

        	table[class=body] .main {
            	border-left: 0 !important;
            	border-radius: 0 !important;
            	border-right: 0 !important;
            	box-shadow: none;
        	}

        	table[class=body] .btn table {
            	width: 100% !important;
        	}

        	table[class=body] .btn a {
            	width: 100% !important;
            	-webkit-box-sizing: border-box;
            	-moz-box-sizing: border-box;
            	box-sizing: border-box;
        	}

        	table[class=body] .img-responsive {
            	height: auto !important;
            	max-width: 100% !important;
            	width: auto !important;
        	}
        	table td.footer_logo {
            	display: block;
        	}
        	table td.footer_links {
            	display: block;
            	text-align: center;
            	padding-right: 0;
        	}
    	}

    	/* -------------------------------------
        	PRESERVE THESE STYLES IN THE HEAD
    	------------------------------------- */
    	@media all {
        	.ExternalClass {
            	width: 100%;
        	}

        	.ExternalClass,
        	.ExternalClass p,
        	.ExternalClass span,
        	.ExternalClass font,
        	.ExternalClass td,
        	.ExternalClass div {
            	line-height: 100%;
        	}

        	.apple-link a {
            	color: inherit !important;
            	font-family: inherit !important;
            	font-size: inherit !important;
            	font-weight: inherit !important;
            	line-height: inherit !important;
            	text-decoration: none !important;
        	}

        	.btn-primary table td:hover {
            	background-color: #34495e !important;
        	}

        	.btn-primary a:hover {
            	background-color: #34495e !important;
            	border-color: #34495e !important;
        	}
    	}
        /* table[class=body] td.two-columns{
            font-size:0 !important;
        }
        .two-columns .column {
            max-width: 100% !important;
        }
        @media only screen and (max-width:450px) {
            .two-columns .column {
                max-width: 100%!important;
                text-align: center !important;
            }
        }

        @media screen and (min-width:451px) and (max-width:635px) {
            .two-columns .column {
                max-width: 100%!important;
            }
        } */

		table[class=body] td.two-columns{
            font-size:0 !important;
        }
        .two-columns .column {
            max-width: 50% !important;
        }
        @media only screen and (max-width:450px) {
            .two-columns .column {
                max-width: 100%!important;
                text-align: center !important;
            }
        }

        @media screen and (min-width:451px) and (max-width:635px) {
            .two-columns .column {
                max-width: 50%!important;
            }
        }
	</style>
</head>
<body class="" style="width: 100% !important;background-color: #e5e5e5;font-family: sans-serif;-webkit-font-smoothing: antialiased;font-size: 14px;line-height: 1.4;margin: 0;padding: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
	<table border="0" cellpadding="0" cellspacing="0" class="body" style="width: 100% !important;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-spacing: 0;border: none;background-color: #e5e5e5;">
    	<tr>
        	<td class="container" style="padding: 0;font-family: sans-serif;font-size: 14px;vertical-align: top;display: block;max-width: 600px;width: 100%;margin: 0 auto !important;">
            	<div class="content" style="box-sizing: border-box;display: block;margin: 0 auto;max-width: 600px;">
                                    	<span class="header-header" style="display: block;text-align: center;margin: 0;"><a target="_blank" href="https://russia-israel.com" style="color: #0065b5;text-decoration: underline;"><img src="https://uploads.russia-israel.com/privileges/img/logo.png" style="border: none;-ms-interpolation-mode: bicubic;max-width: 100%;display: block;"></a></span>

                	<!-- START CENTERED WHITE CONTAINER -->
                	<span class="preheader" style="color: transparent;display: none;height: 0;max-height: 0;max-width: 0;opacity: 0;overflow: hidden;mso-hide: all;visibility: hidden;width: 0;"></span>
                	<table class="main" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 100%;border-spacing: 0;border: none;font-family: sans-serif;background-color: #eeeeee;color: #000;">

                    	<!-- START MAIN CONTENT AREA -->
						<tr>
                        	<td class="wrapper" style="padding: 50px 25px 50px;font-family: sans-serif;font-size: 14px;vertical-align: top;box-sizing: border-box;" bgcolor="#1063B0">
                            	<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 100%;border-spacing: 0;border: none;" >
                                	<tr>
                                    	<td style="padding: 0;font-family: sans-serif;font-size: 14px;vertical-align: top;">
                                            <p style="font-size: 24px;font-weight: 700;margin-bottom: 25px;color: #fff;font-family: sans-serif;">{{Name|Шалом}}{{Name?, шалом}} и здравствуйте!</p>
											<p style="color: #fff;font-family: sans-serif;font-size: 18px;font-weight: normal;margin: 0;margin-bottom: 20px;">Израиль приветствует возвращение евреев на историческую родину, поэтому для новых репатриантов существует мощная система поддержки и льгот, которая признана одной из самых лояльных в мире!</p>
											<p style="color: #fff;font-family: sans-serif;font-size: 18px;font-weight: normal;margin: 0;;">Сегодня мы подробнее остановимся на налоговых льготах, льготах при покупке недвижимости и выплатах в денежной форме - так называемой корзине абсорбции.</p>
                                    	</td>
                                	</tr>
                            	</table>
                        	</td>
						</tr>
						
						<tr>
							<td style="font-family: sans-serif;font-size: 14px;vertical-align: top;box-sizing: border-box;padding-top: 50px;">
							<p style="color: #fff;font-family: sans-serif;font-size: 0.9375rem;font-weight: normal;margin: 0;margin-bottom: 20px;">
								<img src="https://uploads.russia-israel.com/privileges/img/step.png" alt="" style="border: none;-ms-interpolation-mode: bicubic;max-width: 100%;height: 3rem;width: 9rem;"></p>
							</td>
						</tr>
						<tr>
								<td class="wrapper" style="padding: 0 25px 0px;font-family: sans-serif;font-size: 14px;vertical-align: top;box-sizing: border-box;">
											<table>
												<tr>
													<td bgcolor="#1063B0" style="width: 6px;height: 100%;"></td>
													<td><p style="color: #1063B0;font-family: sans-serif;font-size: 1.375rem;line-height:22px;font-weight: 800;margin: 0;padding-left: 10px;">ЛЬГОТЫ</p></td>
												</tr>
											</table>
										

                                        	<p style="color: #fff;font-family: sans-serif;font-size: 0.9375rem;font-weight: normal;margin: 0;margin-bottom: 20px;padding-top: 20px;">
                                                <img src="https://uploads.russia-israel.com/privileges/img/img-bg1.jpg" alt="" style="border: none;-ms-interpolation-mode: bicubic;max-width: 100%;">
                                            </p>

											<p style="color: #000;font-family: sans-serif;font-size: 20px;line-height:22px;font-weight: 700;margin: 0;margin-bottom: 30px;">Корзина абсорбции</p>
											<p style="color: #000;font-family: sans-serif;font-size: 16px;line-height:22px;font-weight: 400;margin: 0;margin-bottom: 20px;"><strong>Финансовые выплаты</strong>  от государства значительно<strong> облегчают адаптацию</strong> , пока у нового репатрианта еще нет постоянной работы и дохода.
												</p>
											<p style="color: #000;font-family: sans-serif;font-size: 16px;line-height:22px;font-weight: 400;margin: 0;margin-bottom: 20px;">Корзина абсорбции (или «саль клита»), состоит из двух частей и выплачивается следующим образом:
												<strong>Первую выплату Вы получаете сразу в здании аэропорта</strong> в момент прибытия. <strong>Вторую</strong> часть Вам выдадут <strong>как шесть ежемесячных платежей</strong>, которые уже будут перечислены на банковский счёт.</p>
											<p style="color: #000;font-family: sans-serif;font-size: 16px;line-height:22px;font-weight: 400;margin: 0;margin-bottom: 20px;">Сумма рассчитывается с помощью специальных таблиц, где указаны социальные слои населения и обозначены конкретные суммы для выплат. Они зависят от следующих моментов:</p>
											
											<table>
												
												<tr>
													<td style="width: 30px;height: 20px;">
														<img src="https://uploads.russia-israel.com/privileges/img/bullet.png" alt="" style="width: 9px;
														height: 3px;">
													</td>
													<td>
														<p style="color: #000;font-family: sans-serif;font-size: 1rem;font-weight: normal;margin: 0;margin-bottom: 20px;">
															достигли ли Вы пенсионного возраста;
														</p>
													</td>
												</tr>
												<tr>
													<td style="width: 30px;height: 20px;">
														<img src="https://uploads.russia-israel.com/privileges/img/bullet.png" alt="" style="width: 9px;
														height: 3px;">
													</td>
													<td>
														<p style="color: #000;font-family: sans-serif;font-size: 1rem;font-weight: normal;margin: 0;margin-bottom: 20px;">
															есть ли у Вас дети, если есть, то сколько;
														</p>
													</td>
												</tr>
												<tr>
													<td style="width: 30px;height: 20px;">
														<img src="https://uploads.russia-israel.com/privileges/img/bullet.png" alt="" style="width: 9px;
														height: 3px;">
													</td>
													<td>
														<p style="color: #000;font-family: sans-serif;font-size: 1rem;font-weight: normal;margin: 0;margin-bottom: 20px;">
															эмигрировали Вы один/одна или с семьей..</p>
													</td>
                                                </tr>
                                                
											</table>
											
											<p style="color: #000;font-family: sans-serif;font-size: 16px;line-height:22px;font-weight: 400;margin: 0;margin-bottom: 20px;">Например, если речь идет об одном человеке не пенсионного возраста, можно ориентироваться на следующие суммы:</p>
											<table>
												
												<tr>
													<td style="width: 30px;height: 20px;">
														<img src="https://uploads.russia-israel.com/privileges/img/1.png" alt="" style="width: 16px;
														height: 20px;">
													</td>
													<td>
														<p style="color: #000;font-family: sans-serif;font-size: 1rem;font-weight: normal;margin: 0;margin-bottom: 20px;">
															в аэропорту выплата наличными 1250 шекелей (313 $);
														</p>
													</td>
												</tr>
												<tr>
													<td style="width: 30px;height: 20px;">
														<img src="https://uploads.russia-israel.com/privileges/img/2.png" alt="" style="width: 16px;
														height: 20px;">
													</td>
													<td>
														<p style="color: #000;font-family: sans-serif;font-size: 1rem;font-weight: normal;margin: 0;margin-bottom: 20px;">
															еще 1430 шекелей (358 $) перевод на счет в банке;
														</p>
													</td>
												</tr>
												<tr>
													<td style="width: 30px;height: 20px;">
														<img src="https://uploads.russia-israel.com/privileges/img/3.png" alt="" style="width: 16px;
														height: 20px;">
													</td>
													<td>
														<p style="color: #000;font-family: sans-serif;font-size: 1rem;font-weight: normal;margin: 0;margin-bottom: 20px;">
															далее шесть ежемесячных платежей по 2 622 шекеля (656 $) каждый.</p>
													</td>
                                                </tr>
                                                
											</table>

											<p style="color: #000;font-family: sans-serif;font-size: 16px;line-height:22px;font-weight: 400;margin: 0;margin-bottom: 20px;">Необходимо учесть, <strong>что корзина абсорбции полагается только тем, кто остается жить в Израиле</strong>.</p>
											<p style="color: #fff;font-family: sans-serif;font-size: 0.9375rem;font-weight: normal;margin: 0;margin-bottom: 20px;">
                                                <img src="https://uploads.russia-israel.com/privileges/img/img-bg2.jpg" alt="" style="border: none;-ms-interpolation-mode: bicubic;max-width: 100%;">
											</p>
											
 
											<p style="color: #000;font-family: sans-serif;font-size: 22px;line-height:22px;font-weight: 700;margin: 0;margin-bottom: 30px;">Налоговые льготы для резидентов</p>
											<p style="color: #000;font-family: sans-serif;font-size: 16px;line-height:22px;font-weight: 700;margin: 0;margin-bottom: 20px;">При переезде в Израиль, Вы становитесь налоговым резидентом сразу после получения гражданства.</p>
											<p style="color: #000;font-family: sans-serif;font-size: 16px;line-height:22px;font-weight: 400;margin: 0;margin-bottom: 20px;">При этом Вам положены ряд налоговых льгот. Например, на <strong>первые 10 лет Вы освобождаетесь от уплаты налогов</strong> со всех активных и пассивных доходов, источник которых не связан с Израилем и был сформирован до переезда – всем известные «налоговые каникулы».</p>
											<p style="color: #000;font-family: sans-serif;font-size: 16px;line-height:22px;font-weight: 400;margin: 0;margin-bottom: 20px;">Кроме того, <strong>на первый год</strong> проживания в Израиле освобождаетесь <strong>от уплаты социального налога</strong> в институт национального страхования Битуах Леуми.</p>
											<p style="color: #000;font-family: sans-serif;font-size: 16px;line-height:22px;font-weight: 400;margin: 0;margin-bottom: 20px;">Еще <strong>на 3,5 года</strong> – частично <strong>от подоходного налога</strong>.</p>
											<p style="color: #000;font-family: sans-serif;font-size: 16px;line-height:22px;font-weight: 400;margin: 0;margin-bottom: 20px;">В течение <strong>10 лет не облагаются налогом пенсионные накопления</strong> страны исхода, а 20 лет – доход по вкладам в иностранной валюте.
											</p>
											<p style="color: #000;font-family: sans-serif;font-size: 16px;line-height:22px;font-weight: 400;margin: 0;margin-bottom: 20px;">Между Россией и Израилем заключена международная конвенция, освобождающая от двойного налогообложения. Поэтому, если Вы ведёте бизнес или получаете доход за пределами Израиля, <strong>налоговая ставка рассчитывается лишь в одной стране</strong>. Резиденту, однако, предстоит доплачивать разницу с дополнительной прибыли при уплате подоходного налога.</p>
											<p style="color: #000;font-family: sans-serif;font-size: 16px;line-height:22px;font-weight: 400;margin: 0;margin-bottom: 20px;">Кроме налоговых каникул, для новых репатриантов при въезде в страну действуют <strong>таможенные льготы на ввоз личных вещей</strong>, бытовой техники, мебели и автомобилей, а также <strong>льгота на три года при покупке транспортного средства</strong>: оплата 50% общих налоговых сборов и НДС.</p>
											<p style="color: #fff;text-align: center;margin-bottom: 20px;font-family: sans-serif;font-size: 0.9375rem;font-weight: normal;margin: 0;margin-bottom: 30px;">
                                                <a href="https://russia-israel.com/" style="color: #0065b5;text-decoration: underline;">
                                                    <img src="https://uploads.russia-israel.com/privileges/img/button1.png" alt="" style="max-width: 286px;border: none;-ms-interpolation-mode: bicubic;">
                                                </a>
											</p>
											<p style="color: #fff;font-family: sans-serif;font-size: 0.9375rem;font-weight: normal;margin: 0;margin-bottom: 20px;">
                                                <img src="https://uploads.russia-israel.com/privileges/img/img-bg3.jpg" alt="" style="border: none;-ms-interpolation-mode: bicubic;max-width: 100%;">
											</p>
											<p style="color: #000;font-family: sans-serif;font-size: 20px;line-height:22px;font-weight: 700;margin: 0;margin-bottom: 20px;">Льготы при покупке недвижимости</p>
											<p style="color: #000;font-family: sans-serif;font-size: 16px;line-height:22px;font-weight: 400;margin: 0;margin-bottom: 20px;"><strong>Израильское налогообложение крайне лояльно к новым репатриантам</strong>, приобретающим недвижимость в стране.</p>
											<p style="color: #000;font-family: sans-serif;font-size: 16px;line-height:22px;font-weight: 400;margin: 0;margin-bottom: 20px;">При покупке первой недвижимости Вы освобождаетесь от уплаты налога на покупку жилья стоимостью до 1 744 505 шекелей. 
											</p>
											<p style="color: #000;font-family: sans-serif;font-size: 16px;line-height:22px;font-weight: 400;margin: 0;margin-bottom: 20px;">При покупке второй и более квартир, а также для иностранцев минимальный налог начисляется с суммы 1 292 280 шекелей и составляет от 5% до 10%. </p>
											<p style="color: #000;font-family: sans-serif;font-size: 16px;line-height:22px;font-weight: 400;margin: 0;margin-bottom: 20px;">Кроме того, <strong>Правительство предоставляет свободу</strong> для владельцев на эксплуатацию приобретаемой недвижимости, не интересуясь, проживает ли в ней собственник или, например, сдает в аренду. </p>
                                </td>
						</tr>
						<tr>
                            <td class="wrapper" bgcolor="#1063b0" style="padding: 25px;font-family: sans-serif;font-size: 14px;vertical-align: top;box-sizing: border-box;padding-bottom: 0px;">
                                <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 100%;border-spacing: 0;border: none;">
                                    <tr>
                                        <td style="padding: 0;font-family: sans-serif;font-size: 14px;vertical-align: top;">
                                            <p style="color: #ffffff;font-family: sans-serif;font-size: 1rem;line-height:22px;font-weight: 400;margin: 0;margin-bottom: 20px;">Специалисты РИКЦ помогают и после получения гражданства Израиля в вопросах:</p>
                                           
											<table style="border-collapse: separate;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 100%;border-spacing: 0;margin-bottom: 20px;">
                                                <tbody>
                                                    <tr>
                                                        <td width="40" style="font-family: sans-serif;font-size: 14px;vertical-align: top;"><img src="https://uploads.russia-israel.com/1stepYar/check.png" alt="" width="16" height="20" style="border: none;-ms-interpolation-mode: bicubic;max-width: 100%;"></td>
                                                        <td style="font-family: sans-serif;font-size: 14px;vertical-align: top;padding-top: 1px;">
                                                            <p style="color: #ffffff;font-family: sans-serif;font-size: 1rem;font-weight: 400;margin:0;margin-bottom: 12px;">урегулирования резидентского статуса;</p>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td width="40" style="font-family: sans-serif;font-size: 14px;vertical-align: top;"><img src="https://uploads.russia-israel.com/1stepYar/check.png" alt="" width="16" height="20" style="border: none;-ms-interpolation-mode: bicubic;max-width: 100%;"></td>
                                                        <td style="font-family: sans-serif;font-size: 14px;vertical-align: top;padding-top: 1px;">
                                                            <p style="color: #ffffff;font-family: sans-serif;font-size: 1rem;font-weight: 400;margin:0;margin-bottom: 12px;">взаимодействия с государственными учреждениями в Израиле;</p>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td width="40" style="font-family: sans-serif;font-size: 14px;vertical-align: top;"><img src="https://uploads.russia-israel.com/privileges/img/check.png" alt="" width="16" height="20" style="border: none;-ms-interpolation-mode: bicubic;max-width: 100%;"></td>
                                                        <td style="font-family: sans-serif;font-size: 14px;vertical-align: top;padding-top: 1px;">
                                                            <p style="color: #ffffff;font-family: sans-serif;font-size: 1rem;font-weight: 400;margin:0;margin-bottom: 12px;">медицинского страхования;</p>
                                                        </td>
													</tr>
													<tr>
                                                        <td width="40" style="font-family: sans-serif;font-size: 14px;vertical-align: top;"><img src="https://uploads.russia-israel.com/privileges/img/check.png" alt="" width="16" height="20" style="border: none;-ms-interpolation-mode: bicubic;max-width: 100%;"></td>
                                                        <td style="font-family: sans-serif;font-size: 14px;vertical-align: top;padding-top: 1px;">
                                                            <p style="color: #ffffff;font-family: sans-serif;font-size: 1rem;font-weight: 400;margin:0;margin-bottom: 12px;">подбора недвижимости;</p>
                                                        </td>
													</tr>
													<tr>
                                                        <td width="40" style="font-family: sans-serif;font-size: 14px;vertical-align: top;"><img src="https://uploads.russia-israel.com/privileges/img/check.png" alt="" width="16" height="20" style="border: none;-ms-interpolation-mode: bicubic;max-width: 100%;"></td>
                                                        <td style="font-family: sans-serif;font-size: 14px;vertical-align: top;padding-top: 1px;">
                                                            <p style="color: #ffffff;font-family: sans-serif;font-size: 1rem;font-weight: 400;margin:0;margin-bottom: 12px;">VIP- и бизнес-услуг;</p>
                                                        </td>
													</tr>
													<tr>
                                                        <td width="40" style="font-family: sans-serif;font-size: 14px;vertical-align: top;"><img src="https://uploads.russia-israel.com/privileges/img/check.png" alt="" width="16" height="20" style="border: none;-ms-interpolation-mode: bicubic;max-width: 100%;"></td>
                                                        <td style="font-family: sans-serif;font-size: 14px;vertical-align: top;padding-top: 1px;">
                                                            <p style="color: #ffffff;font-family: sans-serif;font-size: 1rem;font-weight: 400;margin:0;margin-bottom: 12px;">консьерж-сервиса в Израиле.</p>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            
                                        </td>
                                    </tr>
                                </table>
                            </td>
						</tr>
						<tr>
                            <td class="wrapper" bgcolor="#EEEEEE" style="padding: 25px;font-family: sans-serif;font-size: 14px;vertical-align: top;box-sizing: border-box;">
                                <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 100%;border-spacing: 0;border: none;">
                                    <tr>
                                        <td style="padding: 0;font-family: sans-serif;font-size: 14px;vertical-align: top;">
                                            <p style="color: #1177BA;font-family: sans-serif;font-size: 1rem;line-height:22px;font-weight: 400;margin: 0;margin-bottom: 20px;">С момента основания в 2014 году, <strong>мы помогли получить более 6000 паспортов</strong> Израиля. </p>
											<p style="color: #1177BA;font-family: sans-serif;font-size: 1rem;line-height:22px;font-weight: 400;margin: 0;margin-bottom: 20px;">Желаем легкой репатриации! </p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
						</tr>
						<tr>
                            <td class="wrapper" bgcolor="#1063b0" style="padding:40px 25px 40px;font-family: sans-serif;font-size: 14px;vertical-align: top;box-sizing: border-box;">
                                <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 100%;border-spacing: 0;border: none;">
                                    <tr>
                                        <td style="padding: 0;font-family: sans-serif;font-size: 14px;vertical-align: top;" align="center">
                                            <p style="color: #1177BA;font-family: sans-serif;font-size: 1rem;line-height:22px;font-weight: 400;margin: 0;margin-bottom: 0px;"><a href="https://t.me/russiaisraelcom" style="color: #0065b5;text-decoration: underline;">
												<img src="https://uploads.russia-israel.com/privileges/img/button4.png" alt="" style="max-width: 286px;border: none;-ms-interpolation-mode: bicubic;">
											</a></p>
											
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
						<tr>
                        	<td class="wrapper" bgcolor="#DAEBF7" style="padding: 30px;font-family: sans-serif;font-size: 14px;vertical-align: top;box-sizing: border-box;">
									<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 100%;border-spacing: 0;border: none;"><tr>
                        	<td style="padding: 0;font-family: sans-serif;font-size: 14px;vertical-align: top;">
                             	

                             	<p style="color: #000;font-family: sans-serif;font-size: 1rem;font-weight: normal;margin: 0;margin-bottom: 20px;">РИКЦ регулярно проводит онлайн-трансляции о гражданстве Израиля и вопросах после его получения:</p>

								 <table style="margin-bottom: 30px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 100%;border-spacing: 0;border: none;">
								
								<tr>
									 <td class="two-columns" style="-webkit-font-smoothing:subpixel-antialiased;font-size:0;padding-left:0;padding-right:0;text-align:center">
										 <div class="column" style="-webkit-font-smoothing:subpixel-antialiased;display:inline-block;font-size:14px;max-width:285px;text-align:left;vertical-align:top;width:100%;padding-left: 0;padding-right: 0;padding-bottom: 15px;">
											<table width="100%" cellpadding="10" style="border-collapse:collapse">
											   <tbody>
												  <tr>
													 <td style="-webkit-font-smoothing:subpixel-antialiased;padding: 0 10px;">
														 <a target="_blank" href="https://youtu.be/hfG1VFhs9Rw" style="color: #0065b5;text-decoration: underline;">
															 <img src="https://uploads.russia-israel.com/privileges/img/you1.png" alt="" style="border: none;-ms-interpolation-mode: bicubic;max-width: 100%;">
														 </a>
													 </td>
												  </tr>
											   </tbody>
											</table>
										 </div>
										 <div class="column" style="-webkit-font-smoothing:subpixel-antialiased;display:inline-block;font-size:14px;max-width:285px;text-align:left;vertical-align:top;width:100%; padding: 0 0 25px;">
											<table width="100%" cellpadding="10" style="border-collapse:collapse">
											   <tbody>
												  <tr>
													 <td style="-webkit-font-smoothing:subpixel-antialiased;padding: 0 10px;">
														 <a style="font-weight: 700;color: #1177BA;font-family: sans-serif;font-size: 1rem;margin: 0;" target="_blank" href="https://youtu.be/hfG1VFhs9Rw">Страхование в Израиле - виды страховок и финансовые аспекты</a>
													 </td>
												  </tr>
											   </tbody>
											</table>
										 </div>
									  </td>
								 </tr>
								 <tr>
									 <td class="two-columns" style="-webkit-font-smoothing:subpixel-antialiased;font-size:0;padding-left:0;padding-right:0;text-align:center">
										 <div class="column" style="-webkit-font-smoothing:subpixel-antialiased;display:inline-block;font-size:14px;max-width:285px;text-align:left;vertical-align:top;width:100%;padding-left: 0;padding-right: 0;padding-bottom: 15px;">
											<table width="100%" cellpadding="10" style="border-collapse:collapse">
											   <tbody>
												  <tr>
													 <td style="-webkit-font-smoothing:subpixel-antialiased;padding: 0 10px;">
														 <a target="_blank" href="https://youtu.be/Bz4CglxMlBs" style="color: #0065b5;text-decoration: underline;">
															 <img src="https://uploads.russia-israel.com/privileges/img/you2.png" alt="" style="border: none;-ms-interpolation-mode: bicubic;max-width: 100%;">
														 </a>
													 </td>
												  </tr>
											   </tbody>
											</table>
										 </div>
										 <div class="column" style="-webkit-font-smoothing:subpixel-antialiased;display:inline-block;font-size:14px;max-width:285px;text-align:left;vertical-align:top;width:100%; padding: 0 0 25px;">
											<table width="100%" cellpadding="10" style="border-collapse:collapse">
											   <tbody>
												  <tr>
													 <td style="-webkit-font-smoothing:subpixel-antialiased;padding: 0 10px;">
														 <a style="font-weight: 700;color: #1177BA;font-family: sans-serif;font-size: 1rem;margin: 0;" target="_blank" href="https://youtu.be/Bz4CglxMlBs">Интеграция в Израильское общество и социальная адаптация</a>
													 </td>
												  </tr>
											   </tbody>
											</table>
										 </div>
									  </td>
								 </tr>
								 <tr>
									 <td class="two-columns" style="-webkit-font-smoothing:subpixel-antialiased;font-size:0;padding-left:0;padding-right:0;text-align:center">
										 <div class="column" style="-webkit-font-smoothing:subpixel-antialiased;display:inline-block;font-size:14px;max-width:285px;text-align:left;vertical-align:top;width:100%;padding-left: 0;padding-right: 0;padding-bottom: 15px;">
											<table width="100%" cellpadding="10" style="border-collapse:collapse">
											   <tbody>
												  <tr>
													 <td style="-webkit-font-smoothing:subpixel-antialiased;padding: 0 10px;">
														 <a target="_blank" href="https://youtu.be/JYJUQ-J_Fjo" style="color: #0065b5;text-decoration: underline;">
															 <img src="https://uploads.russia-israel.com/privileges/img/you3.png" alt="" style="border: none;-ms-interpolation-mode: bicubic;max-width: 100%;">
														 </a>
													 </td>
												  </tr>
											   </tbody>
											</table>
										 </div>
										 <div class="column" style="-webkit-font-smoothing:subpixel-antialiased;display:inline-block;font-size:14px;max-width:285px;text-align:left;vertical-align:top;width:100%; padding: 0 0 25px;">
											<table width="100%" cellpadding="10" style="border-collapse:collapse">
											   <tbody>
												  <tr>
													 <td style="-webkit-font-smoothing:subpixel-antialiased;padding: 0 10px;">
														 <a style="font-weight: 700;color: #1177BA;font-family: sans-serif;font-size: 1rem;margin: 0;" target="_blank" href="https://youtu.be/JYJUQ-J_Fjo">Инвестиции в недвижимость в Израиле. Надежно. Ликвидно. Доходно</a>
													 </td>
												  </tr>
											   </tbody>
											</table>
										 </div>
									  </td>
								 </tr>
                             	</table>   
                        	</td>
                        	</tr></table>
                        	</td>
						</tr>
                    	<tr>
                        	<td style="text-align: center;background-color: #1063B0;padding-top: 50px;padding-bottom: 30px;padding-left: 30px;padding-right: 30px;font-family: sans-serif;font-size: 14px;vertical-align: top;">
                            	<p style="color: #000;font-family: sans-serif;font-size: 0.9375rem;font-weight: normal;margin: 0;margin-bottom: 20px;">
                                	<img src="https://uploads.russia-israel.com/privileges/img/telegram-logo-min.png" alt="" style="border: none;-ms-interpolation-mode: bicubic;max-width: 100%;">
                            	</p>

                            	<p style="color: #fff;font-size: 18px;margin-bottom: 20px;font-family: sans-serif;font-weight: normal;">Самую актуальную и свежую информацию о гражданстве Израиля и вопросах, которые возникают после его получения, мы публикуем в Telegram-канале РИКЦ. <br><br>Подписывайтесь и будьте в курсе!</p>
                           	 
                            	<p style="color: #fff;text-align: center;margin-bottom: 20px;font-family: sans-serif;font-size: 0.9375rem;font-weight: normal;margin: 0;">
                                	<a href="https://t.me/russiaisraelcom" style="color: #0065b5;text-decoration: underline;">
                                    	<img src="https://uploads.russia-israel.com/privileges/img/button3.png" alt="" style="max-width: 286px;border: none;-ms-interpolation-mode: bicubic;">
                                	</a>
                            	</p>
                        	</td>
                        </tr> 

                    	<tr>
                        	<td class="footer" style="background-color: #131D4D;padding-top: 30px;margin-top: 10px;font-family: sans-serif;font-size: 14px;vertical-align: top;clear: both;text-align: center;width: 100%;">
                            	<table style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 100%;border-spacing: 0;border: none;">
                                	<tr>
                                    	<td class="footer_logo" style="padding: 0;font-family: sans-serif;font-size: 14px;vertical-align: top;color: #fff;text-align: center;">
                                        	<p style="color: #fff;font-family: sans-serif;font-size: 14px;font-weight: normal;margin: 0;margin-bottom: 20px;text-align: center;">
                                            	<img src="https://uploads.russia-israel.com/privileges/img/footer-logo-2x.png" alt="" width="133" height="64" style="border: none;-ms-interpolation-mode: bicubic;max-width: 100%;">
                                        	</p>
                                        	<p style="color: #fff;font-family: sans-serif;font-size: 14px;font-weight: normal;margin: 0;margin-bottom: 20px;text-align: center;">
                                            	<a href="https://www.youtube.com/channel/UChkKRDcO3aYoowaoLonh-KA" target="_blank" style="color: #fff;text-decoration: underline;font-size: 14px;text-align: center;"><img src="https://uploads.russia-israel.com/privileges/img/youtube.png" style="border: none;-ms-interpolation-mode: bicubic;max-width: 100%;"></a>
                                            	<a style="margin-left: 10px;color: #fff;text-decoration: underline;font-size: 14px;text-align: center;" href="https://www.facebook.com/alfaricc/" target="_blank"><img src="https://uploads.russia-israel.com/privileges/img/facebook.png" style="border: none;-ms-interpolation-mode: bicubic;max-width: 100%;"></a>
                                            	<a style="margin-left: 10px;color: #fff;text-decoration: underline;font-size: 14px;text-align: center;" href="https://www.instagram.com/russia_israel_com/" target="_blank"><img src="https://uploads.russia-israel.com/privileges/img/instagram.png" style="border: none;-ms-interpolation-mode: bicubic;max-width: 100%;"></a>
                                            	<a style="margin-left: 10px;color: #fff;text-decoration: underline;font-size: 14px;text-align: center;" href="https://t.me/russiaisraelcom" target="_blank"><img src="https://uploads.russia-israel.com/privileges/img/telegram.png" style="border: none;-ms-interpolation-mode: bicubic;max-width: 100%;"></a>
                                        	</p>
                                    	</td>
                                	</tr>
                                	<tr>
                                    	<td class="footer_links" style="padding: 0;font-family: sans-serif;font-size: 14px;vertical-align: top;color: #fff;text-align: center;padding-bottom: 15px;">
                                        	<table style="width: 100% !important;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-spacing: 0;border: none;">
                                            	<tr>
                                                	<td style="padding: 0;font-family: sans-serif;font-size: 14px;vertical-align: top;color: #fff;text-align: center;padding-bottom: 10px;"><div style="font-weight: bold;"><a href="https://russia-israel.com/grazhdanstvo-izrailya" target="_blank" style="text-decoration: none;color: #fff;font-size: 14px;text-align: center;">ГРАЖДАНСТВО ИЗРАИЛЯ</a></div></td>
                                                	<td style="padding: 0;font-family: sans-serif;font-size: 14px;vertical-align: top;color: #fff;text-align: center;padding-bottom: 10px;"><div style="font-weight: bold;"><a href="https://rent-israel.ru/" target="_blank" style="text-decoration: none;color: #fff;font-size: 14px;text-align: center;">ИНВЕСТИЦИИ В НЕДВИЖИМОСТЬ</a></div></td>
                                            	</tr>
                                            	<tr>
                                                	<td style="padding: 0;font-family: sans-serif;font-size: 14px;vertical-align: top;color: #fff;text-align: center;padding-bottom: 10px;"><div style="font-weight: bold;"><a href="https://support.russia-israel.com/" target="_blank" style="text-decoration: none;color: #fff;font-size: 14px;text-align: center;">АБОНЕНТСКАЯ ПОДДЕРЖКА</a></div></td>
                                                	<td style="padding: 0;font-family: sans-serif;font-size: 14px;vertical-align: top;color: #fff;text-align: center;padding-bottom: 10px;"><div style="font-weight: bold;"><a href="https://insurance.russia-israel.com/" target="_blank" style="text-decoration: none;color: #fff;font-size: 14px;text-align: center;">МЕДИЦИНСКОЕ СТРАХОВАНИЕ</a></div></td>
                                            	</tr>
                                            	<tr>
                                                	<td style="padding: 0;font-family: sans-serif;font-size: 14px;vertical-align: top;color: #fff;text-align: center;padding-bottom: 10px;"><div><a href="https://russia-israel.com/recommend" target="_blank" style="text-decoration: none;color: #fff;font-size: 14px;text-align: center;">Нас рекомендуют</a></div></td>
                                                	<td style="padding: 0;font-family: sans-serif;font-size: 14px;vertical-align: top;color: #fff;text-align: center;padding-bottom: 10px;"><div><a href="https://russia-israel.com/reviews" target="_blank" style="text-decoration: none;color: #fff;font-size: 14px;text-align: center;">Отзывы о компании</a></div></td>
                                            	</tr>
                                        	</table>
                                    	</td>
                                	</tr>
                                	<tr>
                                    	<td colspan="2" style="border-top: 1px solid #455767;padding-top: 20px;font-family: sans-serif;font-size: 14px;vertical-align: top;color: #fff;text-align: center;">
                                        	<p style="color: #a6afda;font-size: 12px;padding-left: 10px;padding-right: 10px;font-family: sans-serif;font-weight: normal;margin: 0;margin-bottom: 20px;text-align: center;">Вы получили данное письмо, так как подписались на рассылку ООО «РИКЦ» на сайте <a href="https://russia-israel.com" target="_blank" style="color: #8999e8;text-decoration: underline;font-size: 14px;text-align: center;white-space: nowrap;">russia-israel.com</a>. Если письмо выглядит некорректно, откройте <a href="{{WebLetterUrl}}" target="_blank" style="color: #8999e8;text-decoration: underline;font-size: 14px;text-align: center;">web-версию</a></p>
                                    	</td>
                                	</tr>
                                </table>
                            </td>
                        </tr>
                    	<!-- END MAIN CONTENT AREA -->
                	</table>

                	<!-- END CENTERED WHITE CONTAINER -->
            	</div>
        	</td>
    	</tr>
	</table>
</body>
</html>
