<!doctype html>
<html>

<head>
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title></title>
    <style>
        /* -------------------------------------
        	GLOBAL RESETS
    	------------------------------------- */
        img {
            border: none;
            -ms-interpolation-mode: bicubic;
            max-width: 100%;
        }

        body {
            background-color: #f6f6f6;
            font-family: sans-serif;
            -webkit-font-smoothing: antialiased;
            font-size: 14px;
            line-height: 1.4;
            margin: 0;
            padding: 0;
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        table {
            border-collapse: separate;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            width: 100%;
            border-spacing: 0;
        }

        table td {
            font-family: sans-serif;
            font-size: 14px;
            vertical-align: top;
        }

        /* -------------------------------------
        	BODY & CONTAINER
    	------------------------------------- */

        .body {
            background-color: #f6f6f6;
            width: 100% !important;
        }

        /* Set a max-width, and make it display as block so it will automatically stretch to that width, but will also shrink down on a phone or something */
        .container {
            display: block;
            margin: 0 auto !important;
            /* makes it centered */
            max-width: 600px;
            width: 100%;
        }

        /* This should also be a block element, so that it will fill 100% of the .container */
        .content {
            box-sizing: border-box;
            display: block;
            margin: 0 auto;
            max-width: 600px;
        }

        /* -------------------------------------
        	HEADER, FOOTER, MAIN
    	------------------------------------- */
        .header-logo {
            display: block;
            text-align: center;
            margin: 30px 0 25px;
        }

        .header-header {
            display: block;
            text-align: center;
            margin: 0;
        }

        .header-header img {
            display: block;
        }

        .main {
            border-spacing: 0;
            font-family: sans-serif;
            background-color: #081e33;
            color: #fff;
            border: none;
        }

        .wrapper {
            box-sizing: border-box;
            padding: 30px;
        }

        .content-block {
            padding-bottom: 10px;
            padding-top: 10px;
        }

        .footer {
            clear: both;
            margin-top: 10px;
            text-align: center;
            width: 100%;
        }

        .footer td,
        .footer p,
        .footer span,
        .footer a {
            color: #fff;
            font-size: 14px;
            text-align: center;
        }

        /* -------------------------------------
        	TYPOGRAPHY
    	------------------------------------- */
        h1,
        h2,
        h3,
        h4 {
            color: #000000;
            font-family: sans-serif;
            font-weight: 400;
            line-height: 1.4;
            margin: 0;
            margin-bottom: 30px;
        }

        h1 {
            font-size: 35px;
            font-weight: 300;
            text-align: center;
            text-transform: capitalize;
        }

        p,
        ul,
        ol {
            color: #fff;
            font-family: sans-serif;
            font-size: 0.9375rem;
            letter-spacing: 0.032em;
            font-weight: normal;
            margin: 0;
            margin-bottom: 20px;
        }

        p li,
        ul li,
        ol li {
            list-style-position: inside;
            margin-left: 5px;
        }

        a {
            color: #0065b5;
            text-decoration: underline;
        }

        /* -------------------------------------
        	BUTTONS
    	------------------------------------- */
        .btn {
            box-sizing: border-box;
            width: 100%;
        }

        .btn>tbody>tr>td {
            padding-bottom: 20px;
        }

        .btn table {
            width: auto;
        }

        .btn table td {
            background-color: #ffffff;
            border-radius: 5px;
            text-align: center;
        }

        .btn a {
            font-weight: 400;
            padding-right: 20px;
            padding-left: 20px;
            height: 40px;
            line-height: 40px;
            display: block;
            color: #ffffff;
            text-align: center;
            background: #73b259;
            border-radius: 4px;
            font-size: 15px;
            text-decoration: none;
        }

        .btn-primary table td {
            background-color: #0065b5;
        }

        .btn-primary a {
            background-color: #0065b5;
            border-color: #0065b5;
            color: #ffffff;
        }

        ul {
            padding-left: 0;
            margin-left: 0;
        }

        /* -------------------------------------
        	OTHER STYLES THAT MIGHT BE USEFUL
    	------------------------------------- */
        .last {
            margin-bottom: 0;
        }

        .first {
            margin-top: 0;
        }

        .align-center {
            text-align: center;
        }

        .align-right {
            text-align: right;
        }

        .align-left {
            text-align: left;
        }

        .clear {
            clear: both;
        }

        .mt0 {
            margin-top: 0;
        }

        .mb0 {
            margin-bottom: 0;
        }

        .preheader {
            color: transparent;
            display: none;
            height: 0;
            max-height: 0;
            max-width: 0;
            opacity: 0;
            overflow: hidden;
            mso-hide: all;
            visibility: hidden;
            width: 0;
        }

        .powered-by a {
            text-decoration: none;
        }

        hr {
            border: 0;
            border-bottom: 1px solid #f6f6f6;
            margin: 20px 0;
        }

        h2 {
            border-top: 1px solid #e6e6e6;
            border-bottom: 1px solid #e6e6e6;
            padding: 10px 0;
            margin: 10px 0 0;
        }

        .services-item {
            border-bottom: 1px solid #e6e6e6;
            padding: 20px 0;
        }

        .services-item.no-border {
            border: none;
        }

        .services-item p {
            margin-bottom: 10px;
        }

        .services-item a {
            display: block;
            margin: 0 0 10px;
            font-size: 16px;
        }

        table td.footer_links {
            text-align: right;
            padding-right: 20px;
            padding-bottom: 15px;
        }

        /* -------------------------------------
        	RESPONSIVE AND MOBILE FRIENDLY STYLES
    	------------------------------------- */
        @media only screen and (max-width: 620px) {
            table[class=body] h1 {
                font-size: 28px !important;
                margin-bottom: 10px !important;
            }



            table[class=body] .content {
                padding: 0 !important;
            }

            table[class=body] .container {
                padding: 0 !important;
                width: 100% !important;
            }

            table[class=body] .main {
                border-left: 0 !important;
                border-radius: 0 !important;
                border-right: 0 !important;
                box-shadow: none;
            }

            table[class=body] .btn table {
                width: 100% !important;
            }

            table[class=body] .btn a {
                width: 100% !important;
                -webkit-box-sizing: border-box;
                -moz-box-sizing: border-box;
                box-sizing: border-box;
            }

            table[class=body] .img-responsive {
                height: auto !important;
                max-width: 100% !important;
                width: auto !important;
            }

            table td.footer_logo {
                display: block;
            }

            table td.footer_links {
                display: block;
                text-align: center;
                padding-right: 0;
            }
        }

        /* -------------------------------------
        	PRESERVE THESE STYLES IN THE HEAD
    	------------------------------------- */
        @media all {
            .ExternalClass {
                width: 100%;
            }

            .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
                line-height: 100%;
            }

            .apple-link a {
                color: inherit !important;
                font-family: inherit !important;
                font-size: inherit !important;
                font-weight: inherit !important;
                line-height: inherit !important;
                text-decoration: none !important;
            }

            .btn-primary table td:hover {
                background-color: #34495e !important;
            }

            .btn-primary a:hover {
                background-color: #34495e !important;
                border-color: #34495e !important;
            }
        }

        table[class=body] td.two-columns {
            font-size: 0 !important;
        }

        .two-columns .column {
            max-width: 285px
        }

        border-radius {
            border-radius: 7px 0 0 7px;
        }

        @media only screen and (max-width:599px) {
            .button-wrapper {
                text-align: center !important;
            }
        }



        /* .two-columns .column-img {
            max-width: 250px !important;
		}
		
		.two-columns .column-text {
        	max-width: 290px !important;
        }

        @media only screen and (max-width:450px) {
            .two-columns .column-text {
                max-width: 100%!important;
                text-align: center !important;
            }
        }  */

        /* @media screen and (min-width:450px) and (max-width:635px) {
			.two-columns .column {
				max-width: 100% !important;
			} */

        /* .two-columns .column-img {
				max-width: 50% !important;
			} */

        /* .telegram {
				padding-left: 0 !important;
			}
		}   */
    </style>
</head>

<body class=""
    style="width: 100% !important;background-color: #f6f6f6;font-family: sans-serif;-webkit-font-smoothing: antialiased;font-size: 14px;line-height: 1.4;margin: 0;padding: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <table border="0" cellpadding="0" cellspacing="0" class="body"
        style="width: 100% !important;border-collapse: separate;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-spacing: 0;background-color: #f6f6f6;">
        <tr>
            <td class="container"
                style="font-family: sans-serif;font-size: 14px;vertical-align: top;display: block;max-width: 600px;width: 100%;margin: 0 auto !important;">
                <div class="content" style="box-sizing: border-box;display: block;margin: 0 auto;max-width: 600px;">
                    <span class="header-header" style="display: block;text-align: center;margin: 0;"><a
                            href="https://russia-israel.com/abonentskoe-obsluzhivanie"><img
                                src="https://uploads.russia-israel.com/problem/logo.png"
                                style="border: none;-ms-interpolation-mode: bicubic;max-width: 100%;display: block;"></a></span>
                    <!-- START CENTERED WHITE CONTAINER -->
                    <span class="preheader"
                        style="color: transparent;display: none;height: 0;max-height: 0;max-width: 0;opacity: 0;overflow: hidden;mso-hide: all;visibility: hidden;width: 0;"></span>
                    <table class="main"
                        style="border-collapse: separate;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 100%;border-spacing: 0;font-family: sans-serif;background-color: #fff;color: #fff;border: none;">

                        <!-- START MAIN CONTENT AREA -->
                        <tr>
                            <td class="wrapper"
                                style="font-family: sans-serif;font-size: 14px;vertical-align: top;box-sizing: border-box;padding: 37px 0px 0;">
                                <table border="0" cellpadding="0" cellspacing="0"
                                    style="border-collapse: separate;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 100%;border-spacing: 0;">
                                    <tr>
                                        <td
                                            style="font-family: sans-serif;font-size: 16px;vertical-align: top;padding-left: 50px;padding-right: 50px;">
                                            <p
                                                style="font-size: 24px;font-weight: 400;margin: 0;margin-bottom: 36px;color: #1063B0;font-family: sans-serif;">
                                                {{Name|Шалом}}{{Name?, шалом}} и здравствуйте!</p>
                                            <p
                                                style="color: #292E33;font-family: sans-serif;font-size: 16px;font-weight: normal;margin: 0;margin-bottom: 36px;line-height: 24px;">
                                                1 июня во многих странах, и в том числе в России, отмечается
                                                <b>Международный день детей</b>, поэтому сегодняшнюю рассылку мы
                                                посвятили детям.
                                            </p>
                                            <p
                                                style="font-size: 24px;font-weight: 400;margin: 0;margin-bottom: 20px;color: #1063B0;font-family: sans-serif;">
                                                Роды в Израиле
                                            </p>
                                            <p
                                                style="color: #292E33;font-family: sans-serif;font-size: 16px;font-weight: normal;margin: 0;margin-bottom: 21px;line-height: 24px;">
                                                Высококвалифицированная израильская медицина славится на весь мир, и
                                                многие будущие мамы из разных стран, в том числе из России, приезжают в
                                                Израиль, чтобы именно здесь прошли роды, поскольку эта страна достигла
                                                рекордных показателей по снижению послеродовых осложнений и детской
                                                смертности.
                                            </p>
                                            <p
                                                style="color: #292E33;font-family: sans-serif;font-size: 16px;font-weight: normal;margin: 0;margin-bottom: 21px;line-height: 24px;">
                                                И хотя в Израиле нет такого понятия как роддом, есть больницы, в которых
                                                предусмотрено родильное отделение, и эти отделения оснащены на высшем
                                                уровне. Начиная с кабинетов диагностики и заканчивая реанимацией для
                                                новорождённых.
                                            </p>
                                            <p
                                                style="color: #292E33;font-family: sans-serif;font-size: 16px;font-weight: normal;margin: 0;margin-bottom: 21px;line-height: 24px;">
                                                Кроме того будущих родителей привлекают следующие факторы:
                                            </p>
                                            <table>
                                                <tr>
                                                    <td
                                                        style="vertical-align:top;padding-right: 10px;width: 17px;color: #292E33;font-family: sans-serif;font-size: 1rem;line-height:24px;font-weight: 400;margin: 0;margin-bottom: 18px;">
                                                        <img src="https://uploads.russia-israel.com/page7/check.png"
                                                            alt="" width="17" height="15">
                                                    </td>

                                                    <td
                                                        style="vertical-align:top;padding-bottom: 30px;color: #292E33;font-family: sans-serif;font-size: 1rem;line-height:24px;font-weight: 400;margin: 0;margin-bottom: 18px;">
                                                        В клиниках Израиля работают врачи высшей квалификации.
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="padding-right: 10px; width: 17px;">
                                                        <img src="https://uploads.russia-israel.com/page7/check.png"
                                                            alt="" width="17" height="15">

                                                    </td>
                                                    <td
                                                        style="vertical-align:top;padding-bottom: 30px;color: #292E33;font-family: sans-serif;font-size: 1rem;line-height:24px;font-weight: 400;margin: 0;margin-bottom: 18px;">
                                                        Грамотное ведение сложных беременностей и родов.
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="padding-right: 10px;width: 17px;">
                                                        <img src="https://uploads.russia-israel.com/page7/check.png"
                                                            alt="" width="17" height="15">
                                                    </td>
                                                    <td
                                                        style="vertical-align:top;padding-bottom: 30px;color: #292E33;font-family: sans-serif;font-size: 1rem;line-height:24px;font-weight: 400;margin: 0;margin-bottom: 0px;">
                                                        Ставка на естественные роды.
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="padding-right: 10px;width: 17px;">
                                                        <img src="https://uploads.russia-israel.com/page7/check.png"
                                                            alt="" width="17" height="15">
                                                    </td>
                                                    <td
                                                        style="vertical-align:top;padding-bottom: 30px;color: #292E33;font-family: sans-serif;font-size: 1rem;line-height:24px;font-weight: 400;margin: 0;margin-bottom: 0px;">
                                                        Прогрессивный уровень диагностики патологии на разных
                                                        сроках беременности.
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="padding-right: 10px;width: 17px;">
                                                        <img src="https://uploads.russia-israel.com/page7/check.png"
                                                            alt="" width="17" height="15">
                                                    </td>
                                                    <td
                                                        style="vertical-align:top;padding-bottom: 30px;color: #292E33;font-family: sans-serif;font-size: 1rem;line-height:24px;font-weight: 400;margin: 0;margin-bottom: 0px;">
                                                        Комфортные дородовые и послеродовые палаты, в которых
                                                        всё продумано до мелочей, что для всех участников процесса
                                                        очень важно.
                                                    </td>
                                                </tr>
                                            </table>
                                            <p
                                                style="color: #292E33;font-family: sans-serif;font-size: 16px;font-weight: normal;margin: 0;margin-bottom: 0px;line-height: 24px;margin-top: 20px;">
                                                Подробнее о родах в Израиле <a
                                                    href="https://russia-israel.com/blog/rody-v-izraile-grazhdanstvo-rebenka.html"
                                                    style="color:#52B3E6;font-weight: 700;">читайте на нашем сайте</a>
                                            </p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td class="wrapper"
                                style="font-family: sans-serif;font-size: 14px;vertical-align: top;box-sizing: border-box;padding: 0px 0px 0;">
                                <table border="0" cellpadding="0" cellspacing="0"
                                    style="border-collapse: separate;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 100%;border-spacing: 0;">
                                    <tr>
                                        <td
                                            style="font-family: sans-serif;font-size: 14px;vertical-align: top;padding-left: 0px;padding-right: 0px;">
                                            <p
                                                style="color: #fff;font-family: sans-serif;font-size: 0.9375rem;font-weight: normal;margin: 0;margin-bottom: 0px;padding-top: 10px;">
                                                <img src="https://uploads.russia-israel.com/page26/photo1.jpg" alt="bg1"
                                                    style="border: none;-ms-interpolation-mode: bicubic;max-width: 100%;">
                                            </p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td class="wrapper"
                                style="font-family: sans-serif;font-size: 14px;vertical-align: top;box-sizing: border-box;padding: 30px 0px 0;">
                                <table border="0" cellpadding="0" cellspacing="0"
                                    style="border-collapse: separate;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 100%;border-spacing: 0;">
                                    <tr>
                                        <td
                                            style="font-family: sans-serif;font-size: 14px;vertical-align: top;padding-left: 50px;padding-right: 50px;">

                                            <p
                                                style="color: #292E33;font-family: sans-serif;font-size: 16px;font-weight: normal;margin: 0;margin-bottom: 19px;line-height: 24px;">
                                                Израиль успешно справляется с пандемией, что является хорошим поводом
                                                рассмотреть возможность провести здесь роды. С 1 июня снимаются основные
                                                карантинные ограничения, на это решение во многом повлияли успешные
                                                результаты кампании по вакцинации населения и низкий уровень
                                                заболеваемости.
                                            </p>
                                            <p
                                                style="color: #292E33;font-family: sans-serif;font-size: 16px;font-weight: normal;margin: 0;margin-bottom: 19px;line-height: 24px;">
                                                Для женщин, которые имеют израильское гражданство или вид на жительство
                                                стоимость услуг по сопровождению родов покрывает медицинская страховка.
                                                Не имеющим гражданство нужно самостоятельно оплачивать услуги врачей и
                                                пребывание в стационаре.
                                            </p>
                                            <p
                                                style="color: #292E33;font-family: sans-serif;font-size: 16px;font-weight: normal;margin: 0;margin-bottom: 19px;line-height: 24px;">
                                                Рожать можно практически в любой клинике страны. При этом будущая мама
                                                имеет право посетить заранее с экскурсией лечебные учреждения, чтобы
                                                выбрать то, которое ей больше придется по душе.
                                            </p>
                                            <p
                                                style="color: #292E33;font-family: sans-serif;font-size: 16px;font-weight: normal;margin: 0;margin-bottom: 19px;line-height: 24px;">
                                                По желанию роженицы с ней в палате могут находиться ближайшие
                                                родственники. И это не только муж, но и родители, братья или сестры.
                                            </p>
                                            <p
                                                style="color: #292E33;font-family: sans-serif;font-size: 16px;font-weight: normal;margin: 0;margin-bottom: 19px;line-height: 24px;">
                                                Во сколько обойдутся роды в израильской клинике ответить однозначно
                                                нельзя. Сумма устанавливается в индивидуальном порядке.
                                            </p>
                                            <p
                                                style="color: #292E33;font-family: sans-serif;font-size: 16px;font-weight: normal;margin: 0;margin-bottom: 19px;line-height: 24px;">
                                                Если Вы заинтересованы провести роды в Израиле, специалисты РИКЦ готовы
                                                проконсультировать Вас, оказать содействие в подборе клиники,
                                                организации поездки и оформлении необходимых документов и помочь с
                                                расчётом стоимости. Предложение действительно при условии, что у Вас
                                                есть гражданство Израиля, либо еврейские корни.
                                            </p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td
                                            style="font-family: sans-serif;font-size: 14px;vertical-align: top;padding-left: 0px;padding-right: 0px;">
                                            <p style="color: #fff;font-family: sans-serif;font-size: 0.9375rem;font-weight: normal;margin: 0;margin-bottom: 20px;"
                                                align="center"><a href="https://russia-israel.com/?form=open"
                                                    target="_blank"><img style="width: 100%; max-width: 244px;"
                                                        src="https://uploads.russia-israel.com/page26/button1.png"
                                                        alt=""></a>
                                            </p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td
                                            style="font-family: sans-serif;font-size: 14px;vertical-align: top;padding-left: px;padding-right: px;">
                                            <p
                                                style="color: #fff;font-family: sans-serif;font-size: 0.9375rem;font-weight: normal;margin: 0;margin-bottom: 20px;padding-top: 0px;">

                                                <img src="https://uploads.russia-israel.com/page26/photo2.jpg" alt=""
                                                    style="border: none;-ms-interpolation-mode: bicubic;max-width: 100%;">
                                            </p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td
                                            style="font-family: sans-serif;font-size: 14px;vertical-align: top;padding-left: 50px;padding-right: 50px;padding-top: 0px;">
                                            <p
                                                style="color: #1063B0;font-family: sans-serif;font-size: 24px;font-weight: normal;margin: 0;margin-bottom: 20px;line-height: 24px;">
                                                Гражданство ребёнка, рождённого
                                                в Израиле
                                            </p>
                                            <p
                                                style="color: #292E33;font-family: sans-serif;font-size: 16px;font-weight: normal;margin: 0;margin-bottom: 20px;line-height: 24px;">
                                                Рождение ребенка в Израиле не гарантирует ему автоматического получения
                                                гражданства данной страны. Ребенок автоматически становится гражданином
                                                Израиля если один из родителей является подданным Израиля.
                                            </p>
                                            <p
                                                style="color: #292E33;font-family: sans-serif;font-size: 16px;font-weight: normal;margin: 0;margin-bottom: 20px;line-height: 24px;">
                                                Что касается возможности получения израильского гражданства ребенком,
                                                рождённым не израильтянами, то ситуация следующая.
                                            </p>
                                            <p
                                                style="color: #292E33;font-family: sans-serif;font-size: 16px;font-weight: normal;margin: 0;margin-bottom: 20px;line-height: 24px;">
                                                Если ребенок рожден от матери еврейки, территория его появления на свет
                                                не имеет значения, младенец уже имеет право на израильское гражданство.
                                            </p>

                                            <p
                                                style="color: #292E33;font-family: sans-serif;font-size: 16px;font-weight: normal;margin: 0;margin-bottom: 30px;line-height: 24px;">
                                                Сложнее решение вопроса, когда мать – иностранка, а отец – еврей не
                                                израильтянин и они не состоят в официальном браке. В подобных случаях
                                                приходится присваивать гражданство ребенка через обращение в суд. Для
                                                этого может потребоваться доказывать отцовство через ДНК анализ.
                                                Обработка материала проводится в израильской клинике и инициировать
                                                процедуру должен отец ребенка.

                                            </p>
                                            <p
                                                style="color: #292E33;font-family: sans-serif;font-size: 16px;font-weight: normal;margin: 0;margin-bottom: 20px;line-height: 24px;">
                                                Если оба родителя малыша – иностранцы, а роды произошли на территории
                                                Израиля, то ребенок получает только свидетельство о рождении.
                                            </p>
                                            <p
                                                style="color: #292E33;font-family: sans-serif;font-size: 16px;font-weight: normal;margin: 0;margin-bottom: 35px;line-height: 24px;">
                                                Если Вы заинтересованы в том, чтобы Вы и Ваш ребенок получили
                                                гражданство Израиля и у вас есть еврейские корни, то обращайтесь в
                                                компанию РИКЦ. На бесплатной консультации мы подробно разберём все
                                                возможности и шаги данного процесса.
                                            </p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td
                                            style="font-family: sans-serif;font-size: 14px;vertical-align: top;padding-left: 0px;padding-right: 0px;">
                                            <p style="color: #fff;font-family: sans-serif;font-size: 0.9375rem;font-weight: normal;margin: 0;margin-bottom: 20px;"
                                                align="center"><a href="https://russia-israel.com/?form=open"
                                                    target="_blank"><img style="width: 100%; max-width: 274px;"
                                                        src="https://uploads.russia-israel.com/page26/button2.png"
                                                        alt=""></a>
                                            </p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td
                                            style="font-family: sans-serif;font-size: 14px;vertical-align: top;padding-left: px;padding-right: px;">
                                            <p
                                                style="color: #fff;font-family: sans-serif;font-size: 0.9375rem;font-weight: normal;margin: 0;margin-bottom: 20px;padding-top: 0px;">

                                                <img src="https://uploads.russia-israel.com/page26/photo3.jpg" alt=""
                                                    style="border: none;-ms-interpolation-mode: bicubic;max-width: 100%;">
                                            </p>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td
                                            style="font-family: sans-serif;font-size: 14px;vertical-align: top;padding-left: 50px;padding-right: 50px;padding-top: 11px;">

                                            <p
                                                style="color: #1063B0;font-family: sans-serif;font-size: 24px;font-weight: normal;margin: 0;margin-bottom: 20px;line-height: 24px;">
                                                Другие случаи получения израильского
                                                гражданства несовершеннолетними
                                            </p>
                                            <p
                                                style="color: #292E33;font-family: sans-serif;font-size: 16px;font-weight: normal;margin: 0;margin-bottom: 20px;line-height: 24px;">
                                                Ребенок может обрести израильское гражданство через репатриацию,
                                                процедуру по воссоединению семьи и при усыновлении израильтянами.
                                            </p>
                                            <p
                                                style="color: #292E33;font-family: sans-serif;font-size: 16px;font-weight: normal;margin: 0;margin-bottom: 20px;line-height: 24px;">
                                                Также несовершеннолетний становится израильским гражданином, если его
                                                родители вступили в подданство Израиля через процедуру натурализации.
                                            </p>

                                            <p
                                                style="color: #292E33;font-family: sans-serif;font-size: 16px;font-weight: normal;margin: 0;margin-bottom: 20px;line-height: 24px;">
                                                Если Вы планируете переезд в Израиль вместе с детьми, то можно
                                                воспользоваться одной из программам репатриации, специально
                                                разработанных для детей. Подробнее о программах можно узнать в
                                                публикации на нашем сайте. <a
                                                    href="https://russia-israel.com/blog/repatriatsiya-detej-v-izrail-evrejskoe-grazhdanstvo.html#programmy-dlya-detej-iz-rossii"
                                                    style="color:#52B3E6;font-weight: 800;">Читать подробнее
                                                    “Репатриация детей в
                                                    Израиль”</a>
                                            </p>
                                            <p
                                                style="color: #1063B0;font-family: sans-serif;font-size: 24px;font-weight: normal;margin: 0;margin-bottom: 20px;line-height: 24px;">
                                                Усыновление детей
                                            </p>
                                            <p
                                                style="color: #292E33;font-family: sans-serif;font-size: 16px;font-weight: normal;margin: 0;margin-bottom: 20px;line-height: 24px;">
                                                Если Вы усыновили детей в России, то они могут претендовать на
                                                израильское гражданство через репатриацию, при условии, что у одного из
                                                родителей есть еврейские корни.
                                            </p>
                                            <p
                                                style="color: #292E33;font-family: sans-serif;font-size: 16px;font-weight: normal;margin: 0;margin-bottom: 20px;line-height: 24px;">
                                                Также несовершеннолетний становится израильским гражданином, если его
                                                родители вступили в подданство Израиля через процедуру натурализации.
                                            </p>
                                            <p
                                                style="color: #292E33;font-family: sans-serif;font-size: 16px;font-weight: normal;margin: 0;margin-bottom: 20px;line-height: 24px;">
                                                Подробнее об аспектах усыновления читайте в публикации на нашем сайте.
                                                <a href="https://russia-israel.com/blog/usynovlenie-detej-v-izraile.html#aspekty-usynovleniya-detej-v-izraile"
                                                    style="color:#52B3E6;font-weight: 800;"> Читать подробнее
                                                    “Усыновление детей в Израиле”</a>

                                            </p>
                                            <p
                                                style="color: #292E33;font-family: sans-serif;font-size: 16px;font-weight: normal;margin: 0;margin-bottom: 30px;line-height: 24px;">
                                                Наша компания помогает в получении статуса репатрианта, а также при
                                                решении многих вопросов, связанных с адаптацией
                                                семей с детьми в новой стране.
                                            </p>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td
                                            style="font-family: sans-serif;font-size: 14px;vertical-align: top;padding-left: 0px;padding-right: 0px;">
                                            <p style="color: #fff;font-family: sans-serif;font-size: 0.9375rem;font-weight: normal;margin: 0;margin-bottom: 0px;"
                                                align="center"><a href="https://russia-israel.com/?form=open"
                                                    target="_blank"><img style="width: 100%; max-width: 274px;"
                                                        src="https://uploads.russia-israel.com/page26/button3.png"
                                                        alt=""></a>
                                            </p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="wrapper"
                                            style="padding: 38px 37px 30px;font-family: sans-serif;font-size: 14px;vertical-align: top;box-sizing: border-box;"
                                            bgcolor="#fff">
                                            <table border="0" cellpadding="0" cellspacing="0"
                                                style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 100%;border-spacing: 0;border: none;">
                                                <tbody>
                                                    <tr>
                                                        <td
                                                            style="padding: 0;font-family: sans-serif;font-size: 14px;vertical-align: top;">
                                                            <p style="color: #000;font-family: sans-serif;font-size: 24px;font-weight: 700;margin: 0;margin-bottom: 26px;
                                                                ">СМИ о нас
                                                            </p>

                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td
                                                            style="-webkit-font-smoothing:subpixel-antialiased;font-size:0;text-align:left;">
                                                            <div
                                                                style="border-radius: 13px;border:1px solid #e8e8e8;font-size:0;text-align:left;background: #F7F7F7;
                                                            padding-top: 17px;padding-right: 28px;padding-left: 28px;margin-bottom: 10px; padding-bottom: 10px;">
                                                                <p
                                                                    style="color: #fff;font-family: sans-serif;font-size: 0.9375rem;font-weight: normal;margin: 0;">
                                                                    <a target="_blank"
                                                                        href="https://plus.rbc.ru/news/607f42937a8aa9148a903b91"><img
                                                                            src="https://uploads.russia-israel.com/page22/rbk.png"
                                                                            alt=""
                                                                            style="border: none;-ms-interpolation-mode: bicubic;max-width: 100%;"></a>
                                                                </p>

                                                                <p
                                                                    style="color: #000;font-family: sans-serif;font-size: 15px;font-weight: 400;margin: 0;margin-bottom: 10px; padding-right: 10px;">
                                                                    <a target="_blank"
                                                                        href="https://plus.rbc.ru/news/607f42937a8aa9148a903b91"
                                                                        style="color: #000;">Вадим Жоров: «В
                                                                        локдаун выезжать из России могли только
                                                                        люди с другим гражданством»</a>
                                                                </p>
                                                            </div>
                                                        </td>
                                                    </tr>

                                                    <tr>
                                                        <td>
                                                            <p style="margin-bottom: 10px;"></p>
                                                        </td>
                                                    </tr>

                                                    <tr>
                                                        <td
                                                            style="-webkit-font-smoothing:subpixel-antialiased;font-size:0;text-align:left;">
                                                            <div
                                                                style="border-radius: 13px;border:1px solid #e8e8e8;font-size:0;text-align:left;background: #F7F7F7;
                                                            padding-top: 17px;padding-right: 28px;padding-left: 28px;margin-bottom: 10px; padding-bottom: 10px;">
                                                                <p
                                                                    style="color: #fff;font-family: sans-serif;font-size: 0.9375rem;font-weight: normal;margin: 0;">
                                                                    <a target="_blank"
                                                                        href="https://snob.ru/profile/32254/blog/168447"><img
                                                                            src="https://uploads.russia-israel.com/page22/forbes.png"
                                                                            alt=""
                                                                            style="border: none;-ms-interpolation-mode: bicubic;max-width: 100%;"></a>
                                                                </p>

                                                                <p
                                                                    style="color: #000;font-family: sans-serif;font-size: 15px;font-weight: 400;margin: 0;margin-bottom: 10px; padding-right: 10px;">
                                                                    <a target="_blank"
                                                                        href="https://snob.ru/profile/32254/blog/168447"
                                                                        style="color: #000;">«Страхование в Израиле:
                                                                        защита и инвестиции»</a>
                                                                </p>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <p style="margin-bottom: 10px;"></p>
                                                        </td>
                                                    </tr>

                                                    <tr>
                                                        <td
                                                            style="-webkit-font-smoothing:subpixel-antialiased;font-size:0;text-align:left;">
                                                            <div
                                                                style="border-radius: 13px;border:1px solid #e8e8e8;font-size:0;text-align:left;background: #F7F7F7;
                                                            padding-top: 17px;padding-right: 28px;padding-left: 28px;margin-bottom: 10px; padding-bottom: 10px;">
                                                                <p
                                                                    style="color: #fff;font-family: sans-serif;font-size: 0.9375rem;font-weight: normal;margin: 0;">
                                                                    <a target="_blank"
                                                                        href="https://meduza.io/slides/evreyskie-korni-iskat-obyazatelno-a-darkon-kak-poluchit"><img
                                                                            src="https://uploads.russia-israel.com/page22/meduza.png"
                                                                            alt=""
                                                                            style="border: none;-ms-interpolation-mode: bicubic;max-width: 100%;"></a>
                                                                </p>

                                                                <p
                                                                    style="color: #000;font-family: sans-serif;font-size: 15px;font-weight: 400;margin: 0;margin-bottom: 10px; padding-right: 10px;">
                                                                    <a target="_blank"
                                                                        href="https://meduza.io/slides/evreyskie-korni-iskat-obyazatelno-a-darkon-kak-poluchit"
                                                                        style="color: #000;">«Важные вопросы о
                                                                        гражданстве Израиля»</a>
                                                                </p>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td
                                            style="text-align: center;background-color: #1063B0;padding-top: 25px;padding-bottom: 20px;padding-left: 30px;padding-right: 30px;font-family: sans-serif;font-size: 14px;vertical-align: top;border-bottom: 1px solid #fff;">
                                            <table border="0" cellpadding="0" cellspacing="0"
                                                style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 100%;border-spacing: 0;border: none;">
                                                <tr>
                                                    <td class="two-columns"
                                                        style="-webkit-font-smoothing:subpixel-antialiased;font-size:0;text-align:center">
                                                        <div class="column"
                                                            style="-webkit-font-smoothing:subpixel-antialiased;display:inline-block;font-size:14px;max-width:135px;text-align:left;vertical-align:top;width:100%;margin-bottom: 13px;">
                                                            <table width="100%" cellpadding="0"
                                                                style="border-collapse:collapse">
                                                                <tbody>
                                                                    <tr>
                                                                        <td
                                                                            style="-webkit-font-smoothing:subpixel-antialiased;padding-right: 13px;vertical-align: middle;">
                                                                            <p
                                                                                style="color: #000;font-family: sans-serif;font-size: 0.9375rem;font-weight: normal;margin: 0;">
                                                                                <img src="https://uploads.russia-israel.com/page4/telegram-logo-min.png"
                                                                                    alt=""
                                                                                    style="border: none;-ms-interpolation-mode: bicubic;max-width: 100%;">
                                                                            </p>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </div>

                                                        <div class="column"
                                                            style="-webkit-font-smoothing:subpixel-antialiased;display:inline-block;font-size:14px;max-width:398px;text-align:left;vertical-align:middle;width:100%;margin-bottom: 5px;">
                                                            <table width="100%" cellpadding="0"
                                                                style="border-collapse:collapse">
                                                                <tbody>
                                                                    <tr>
                                                                        <td
                                                                            style="-webkit-font-smoothing:subpixel-antialiased;vertical-align: middle;">
                                                                            <p
                                                                                style="color: #fff;font-size: 14px;margin-bottom: 10px;font-family: sans-serif;font-weight: normal;">
                                                                                Также мы публикуем информацию о
                                                                                гражданстве Израиля и вопросах,
                                                                                которые возникают после его
                                                                                получения в нашем
                                                                                Telegram-канале.
                                                                            </p>
                                                                            <p
                                                                                style="color: #fff;font-size: 14px;margin-bottom: 10px;font-family: sans-serif;font-weight: normal;">

                                                                                Подписывайтесь и будьте в курсе!
                                                                            </p>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <p
                                                            style="color: #fff;text-align:center;margin-bottom: 20px;font-family: sans-serif;font-size: 0.9375rem;font-weight: normal;margin: 0;margin-top: 10px">
                                                            <a href="https://t.me/russiaisraelcom"
                                                                style="color: #0065b5;text-decoration: underline;">
                                                                <img src="https://uploads.russia-israel.com/page11/button5.png"
                                                                    alt=""
                                                                    style="max-width: 262px; width:100%;border: none;-ms-interpolation-mode: bicubic;">
                                                            </a>
                                                        </p>
                                                    </td>
                                                </tr>
                                            </table>


                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="vadim-block" bgcolor="#3387b5"
                                            style="text-align: center;padding-top: 18px;padding-bottom: 23px;font-family: sans-serif;font-size: 14px;vertical-align: top;border: none;background:url(https://uploads.russia-israel.com/page4/osnova.jpg)  no-repeat; background-size:cover;border-bottom: 1px solid #fff; "
                                            background="#F1F1F1">

                                            <img src="https://uploads.russia-israel.com/page4/vadim.png" alt=""
                                                width="100" height="100"
                                                style="border: none;-ms-interpolation-mode: bicubic;max-width: 100%;">
                                            <p
                                                style="color: #fff;padding-top: 10px;font-weight: 500;font-size: 14px;line-height: 1;margin-bottom: 20px;font-family: sans-serif;margin: 0;">
                                                С уважением, Вадим Жоров</p>

                                            <hr
                                                style="display: block;height: 1px;width: 200px;background-color: #CB9917;border:0;margin: 0;margin-left: auto;margin-right: auto;margin-top: 10px;margin-bottom: 10px;">

                                            <p
                                                style="color: #fff;margin-bottom: 20px;font-family: sans-serif;font-size: 14px;font-weight: 500;margin: 0;border:0; background:transparent;outline: none">
                                                Основатель РИКЦ</p>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td class="footer"
                                            style="background:linear-gradient(180deg, #0065B1 0%, #062141 100%); background-color: #131D4D;padding-top: 30px;margin-top: 10px;font-family: sans-serif;font-size: 14px;vertical-align: top;clear: both;text-align: center;width: 100%;">
                                            <table
                                                style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 100%;border-spacing: 0;border: none;">
                                                <tr>
                                                    <td class="footer_logo"
                                                        style="padding: 0;font-family: sans-serif;font-size: 14px;vertical-align: top;color: #fff;text-align: center;">
                                                        <p
                                                            style="color: #fff;font-family: sans-serif;font-size: 14px;font-weight: normal;margin: 0;margin-bottom: 20px;text-align: center;">
                                                            <img src="https://uploads.russia-israel.com/page4/footer-logo.png"
                                                                alt="" width="138px"
                                                                style="border: none;-ms-interpolation-mode: bicubic;max-width: 100%;">
                                                        </p>
                                                        <p
                                                            style="color: #fff;font-family: sans-serif;font-size: 14px;font-weight: normal;margin: 0;margin-bottom: 20px;text-align: center;">
                                                            <a href="https://www.youtube.com/channel/UChkKRDcO3aYoowaoLonh-KA"
                                                                target="_blank"
                                                                style="color: #fff;text-decoration: underline;font-size: 14px;text-align: center;"><img
                                                                    src="https://uploads.russia-israel.com/page4/youtube.png"
                                                                    style="border: none;-ms-interpolation-mode: bicubic;max-width: 100%;"></a>
                                                            <a style="margin-left: 10px;color: #fff;text-decoration: underline;font-size: 14px;text-align: center;"
                                                                href="https://www.facebook.com/alfaricc/"
                                                                target="_blank"><img
                                                                    src="https://uploads.russia-israel.com/page4/facebook.png"
                                                                    style="border: none;-ms-interpolation-mode: bicubic;max-width: 100%;"></a>
                                                            <a style="margin-left: 10px;color: #fff;text-decoration: underline;font-size: 14px;text-align: center;"
                                                                href="https://www.instagram.com/russia_israel_com/"
                                                                target="_blank"><img
                                                                    src="https://uploads.russia-israel.com/page4/instagram.png"
                                                                    style="border: none;-ms-interpolation-mode: bicubic;max-width: 100%;"></a>
                                                            <a style="margin-left: 10px;color: #fff;text-decoration: underline;font-size: 14px;text-align: center;"
                                                                href="https://t.me/russiaisraelcom" target="_blank"><img
                                                                    src="https://uploads.russia-israel.com/page4/telegram.png"
                                                                    style="border: none;-ms-interpolation-mode: bicubic;max-width: 100%;"></a>
                                                        </p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="footer_links"
                                                        style="padding: 0;font-family: sans-serif;font-size: 14px;vertical-align: top;color: #fff;text-align: center;padding-bottom: 15px;">
                                                        <table
                                                            style="width: 100% !important;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-spacing: 0;border: none;">
                                                            <tr>
                                                                <td
                                                                    style="padding: 0;padding-left: 20px;padding-right: 20px; font-family: sans-serif;font-size: 14px;vertical-align: top;color: #fff;text-align: center;padding-bottom: 10px;">
                                                                    <div style="font-weight: bold;"><a
                                                                            href="https://russia-israel.com/grazhdanstvo-izrailya"
                                                                            target="_blank"
                                                                            style="text-decoration: none;color: #fff;font-size: 14px;text-align: center;">ГРАЖДАНСТВО
                                                                            ИЗРАИЛЯ</a></div>
                                                                </td>
                                                                <td
                                                                    style="padding: 0;padding-left: 20px;padding-right: 20px;font-family: sans-serif;font-size: 14px;vertical-align: top;color: #fff;text-align: center;padding-bottom: 10px;">
                                                                    <div style="font-weight: bold;"><a
                                                                            href="https://russia-israel.com/repatriatsiya-v-izraile"
                                                                            target="_blank"
                                                                            style="text-decoration: none;color: #fff;font-size: 14px;text-align: center;">РЕПАТРИАЦИЯ
                                                                            В ИЗРАИЛЬ</a></div>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td
                                                                    style="padding: 0;padding-left: 20px;padding-right: 20px;font-family: sans-serif;font-size: 14px;vertical-align: top;color: #fff;text-align: center;padding-bottom: 10px;">
                                                                    <div style="font-weight: bold;"><a
                                                                            href="https://russia-israel.com/abonentskoe-obsluzhivanie"
                                                                            target="_blank"
                                                                            style="text-decoration: none;color: #fff;font-size: 14px;text-align: center;">АБОНЕНТСКАЯ
                                                                            ПОДДЕРЖКА</a></div>
                                                                </td>
                                                                <td
                                                                    style="padding: 0;padding-left: 20px;padding-right: 20px;font-family: sans-serif;font-size: 14px;vertical-align: top;color: #fff;text-align: center;padding-bottom: 10px;">
                                                                    <div style="font-weight: bold;"><a
                                                                            href="https://insurance.russia-israel.com/"
                                                                            target="_blank"
                                                                            style="text-decoration: none;color: #fff;font-size: 14px;text-align: center;">МЕДИЦИНСКОЕ
                                                                            СТРАХОВАНИЕ</a></div>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td
                                                                    style="padding: 0;padding-left: 40px;padding-right:40px;font-family: sans-serif;font-size: 14px;vertical-align: top;color: #fff;text-align: center;padding-bottom: 10px;">
                                                                    <div><a href="https://russia-israel.com/recommend"
                                                                            target="_blank"
                                                                            style="text-decoration: none;color: #fff;font-size: 14px;text-align: center;">Нас
                                                                            <span
                                                                                style="white-space:nowrap">рекомендуют</span></a>
                                                                    </div>
                                                                </td>
                                                                <td
                                                                    style="padding: 0;padding-left: 40px;padding-right: 40px;font-family: sans-serif;font-size: 14px;vertical-align: top;color: #fff;text-align: center;padding-bottom: 10px;">
                                                                    <div><a href="https://russia-israel.com/reviews"
                                                                            target="_blank"
                                                                            style="text-decoration: none;color: #fff;font-size: 14px;text-align: center;">Отзывы
                                                                            о компании</a></div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td colspan="2"
                                                        style="border-top: 1px solid #455767;padding-top: 20px;font-family: sans-serif;font-size: 14px;vertical-align: top;color: #fff;text-align: center;">
                                                        <p
                                                            style="color: #a6afda;font-size: 12px;padding-left: 10px;padding-right: 10px;font-family: sans-serif;font-weight: normal;margin: 0;margin-bottom: 20px;text-align: center;">
                                                            Вы получили данное письмо, так как подписались на
                                                            рассылку ООО «РИКЦ» на
                                                            сайте <a href="https://russia-israel.com" target="_blank"
                                                                style="color: #8999e8;text-decoration: underline;font-size: 14px;text-align: center;white-space: nowrap;">russia-israel.com</a>.
                                                            Если письмо выглядит некорректно, откройте <a
                                                                href="{{WebLetterUrl}}" target="_blank"
                                                                style="color: #8999e8;text-decoration: underline;font-size: 14px;text-align: center;">web-версию</a>
                                                        </p>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </div>
            </td>
        </tr>
        <!-- END MAIN CONTENT AREA -->
    </table>

</body>

</html>